<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="..\SharedFiles\appsettings.Development.json" Link="appsettings.Development.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <DependentUpon>appsettings.json</DependentUpon>
	  </Content>
	  <Content Include="..\SharedFiles\appsettings.json" Link="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\SharedFiles\appsettings.UnitTest.json" Link="appsettings.UnitTest.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <DependentUpon>appsettings.json</DependentUpon>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotPulsar" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genie.Actors\Genie.Actors.csproj" />
    <ProjectReference Include="..\Genie.Adapters.Brokers\Genie.Adapters.Brokers.ActiveMQ\Genie.Adapters.Brokers.ActiveMQ.csproj" />
    <ProjectReference Include="..\Genie.Adapters.Brokers\Genie.Adapters.Brokers.Aeron\Genie.Adapters.Brokers.Aeron.csproj" />
    <ProjectReference Include="..\Genie.Adapters.Brokers\Genie.Adapters.Brokers.Kafka\Genie.Adapters.Brokers.Kafka.csproj" />
    <ProjectReference Include="..\Genie.Adapters.Brokers\Genie.Adapters.Brokers.MQTT\Genie.Adapters.Brokers.MQTT.csproj" />
    <ProjectReference Include="..\Genie.Adapters.Brokers\Genie.Adapters.Brokers.NATS\Genie.Adapters.Brokers.NATS.csproj" />
    <ProjectReference Include="..\Genie.Adapters.Brokers\Genie.Adapters.Brokers.Pulsar\Genie.Adapters.Brokers.Pulsar.csproj" />
    <ProjectReference Include="..\Genie.Adapters.Brokers\Genie.Adapters.Brokers.RabbitMQ\Genie.Adapters.Brokers.RabbitMQ.csproj" />
    <ProjectReference Include="..\Genie.Adapters.Brokers\Genie.Adapters.Brokers.ZeroMQ\Genie.Adapters.Brokers.ZeroMQ.csproj" />
    <ProjectReference Include="..\Genie.Extensions.Genius\Genie.Extensions.Genius.csproj" />
    <ProjectReference Include="..\Genie.Web.Api\Genie.Web.Api.csproj" />
  </ItemGroup>

</Project>
