| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 6                  |
| Max Working Set (MB)    | 35                 |
| Max Private Memory (MB) | 30                 |
| Build Time (ms)         | 1,490              |
| Start Time (ms)         | 674                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 813                |
| Requests                | 162,984            |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 4.91               |
| Latency 75th (ms)       | 5.71               |
| Latency 90th (ms)       | 10.87              |
| Latency 95th (ms)       | 12.21              |
| Latency 99th (ms)       | 13.74              |
| Mean latency (ms)       | 5.88               |
| Max latency (ms)        | 29.78              |
| Requests/sec            | 2,746              |
| Requests/sec (max)      | 4,136              |
| Read throughput (MB/s)  | 0.42               |