Started: 9/30/2024 5:18:34 AM
[1:19:12 AM] Overall Avg 684 Period Avg: 691 CPU: 18.525038 Memory: 62.53357 Disk: [12755.344/191997.28]
[1:19:38 AM] Overall Avg 797 Period Avg: 963 CPU: 17.926405 Memory: 67.36145 Disk: [24577.648/179147.14]
[1:20:00 AM] Overall Avg 886 Period Avg: 1146 CPU: 19.486284 Memory: 68.170166 Disk: [8219.606/113556.75]
[1:20:20 AM] Overall Avg 953 Period Avg: 1236 CPU: 21.193375 Memory: 67.99011 Disk: [12913.8955/165028.83]
[1:20:41 AM] Overall Avg 998 Period Avg: 1235 CPU: 21.169762 Memory: 68.00842 Disk: [20153.219/188585.7]
[1:21:01 AM] Overall Avg 1029 Period Avg: 1229 CPU: 21.39167 Memory: 68.096924 Disk: [14429.236/89355.125]
[1:21:21 AM] Overall Avg 1055 Period Avg: 1242 CPU: 20.949766 Memory: 68.17322 Disk: [30031.742/155968.9]
[1:21:41 AM] Overall Avg 1074 Period Avg: 1236 CPU: 20.929668 Memory: 68.12439 Disk: [9686.268/114141.53]
[1:22:02 AM] Overall Avg 1090 Period Avg: 1242 CPU: 21.049149 Memory: 68.15796 Disk: [811.85803/88873.086]
[1:22:22 AM] Overall Avg 1103 Period Avg: 1241 CPU: 20.878157 Memory: 68.011475 Disk: [1620.5725/130506.72]
[1:22:42 AM] Overall Avg 1114 Period Avg: 1243 CPU: 21.59656 Memory: 67.7948 Disk: [1182220.2/449699.7]
[1:23:02 AM] Overall Avg 1123 Period Avg: 1238 CPU: 20.810228 Memory: 67.70325 Disk: [0/82001.61]
[1:23:23 AM] Overall Avg 1131 Period Avg: 1230 CPU: 26.970182 Memory: 68.048096 Disk: [39987176/2282529.8]
[1:23:35 AM] Overall Avg 1135 Period Avg: 1223 Total: 340538 CPU: 25.624687 Memory: 68.05725 Disk: [32015200/1803110.1]
Latency (Median, Mean, Min, Max, 99): [84, 2131, 0, 5234, 5231]
Completed at 9/30/2024 5:23:35 AM in 300176 seconds

Started: 9/30/2024 5:25:14 AM
[1:25:28 AM] Overall Avg 2068 Period Avg: 2073 CPU: 38.932995 Memory: 69.57703 Disk: [43144.434/463810.44]
[1:25:35 AM] Overall Avg 2618 Period Avg: 3576 CPU: 52.77994 Memory: 69.08569 Disk: [13535.427/9909667]
[1:25:42 AM] Overall Avg 2880 Period Avg: 3608 CPU: 52.58824 Memory: 69.122314 Disk: [23603.05/181820.06]
[1:25:49 AM] Overall Avg 2977 Period Avg: 3318 CPU: 54.670452 Memory: 69.16809 Disk: [34167.77/215295.02]
[1:25:56 AM] Overall Avg 3075 Period Avg: 3547 CPU: 53.238743 Memory: 69.16199 Disk: [16245.792/186266.84]
[1:26:03 AM] Overall Avg 3169 Period Avg: 3745 CPU: 51.551407 Memory: 69.20471 Disk: [14707.073/135275.47]
[1:26:10 AM] Overall Avg 3228 Period Avg: 3642 CPU: 52.072945 Memory: 69.20166 Disk: [90189.484/244869.69]
[1:26:17 AM] Overall Avg 3287 Period Avg: 3774 CPU: 52.01886 Memory: 69.14368 Disk: [101316.64/258157.48]
[1:26:23 AM] Overall Avg 3326 Period Avg: 3684 CPU: 51.57994 Memory: 69.192505 Disk: [14455.974/200045.48]
[1:26:30 AM] Overall Avg 3363 Period Avg: 3740 CPU: 51.417652 Memory: 69.226074 Disk: [14668.588/118421.22]
[1:26:37 AM] Overall Avg 3383 Period Avg: 3601 CPU: 52.016563 Memory: 69.21997 Disk: [34580.957/314971.22]
[1:26:44 AM] Overall Avg 3407 Period Avg: 3707 CPU: 51.735107 Memory: 69.140625 Disk: [0/51399.582]
[1:26:51 AM] Overall Avg 3410 Period Avg: 3456 CPU: 53.4236 Memory: 69.1803 Disk: [0/122669.26]
[1:26:58 AM] Overall Avg 3432 Period Avg: 3758 CPU: 51.08978 Memory: 69.13757 Disk: [17200.662/67112.95]
[1:27:05 AM] Overall Avg 3446 Period Avg: 3664 CPU: 52.544247 Memory: 69.226074 Disk: [11972.075/73329.18]
[1:27:12 AM] Overall Avg 3453 Period Avg: 3572 CPU: 52.494747 Memory: 69.11926 Disk: [0/540543.4]
[1:27:18 AM] Overall Avg 3463 Period Avg: 3635 CPU: 52.296875 Memory: 69.1803 Disk: [0/117762.27]
[1:27:25 AM] Overall Avg 3475 Period Avg: 3695 CPU: 51.846245 Memory: 69.07959 Disk: [21752.78/188757.92]
[1:27:32 AM] Overall Avg 3480 Period Avg: 3575 CPU: 52.71833 Memory: 69.14368 Disk: [41803.914/54740.633]
[1:27:39 AM] Overall Avg 3488 Period Avg: 3673 CPU: 51.939777 Memory: 69.15588 Disk: [12002.306/274398.22]
[1:27:46 AM] Overall Avg 3496 Period Avg: 3671 CPU: 51.871296 Memory: 69.018555 Disk: [7199.262/87068.9]
[1:27:53 AM] Overall Avg 3491 Period Avg: 3385 CPU: 54.387737 Memory: 69.06738 Disk: [22127.213/163873.28]
[1:28:01 AM] Overall Avg 3475 Period Avg: 3176 CPU: 55.792316 Memory: 69.055176 Disk: [12476.321/76221.445]
[1:28:08 AM] Overall Avg 3486 Period Avg: 3759 CPU: 51.3792 Memory: 69.07654 Disk: [7371.7095/172630.84]
[1:28:15 AM] Overall Avg 3491 Period Avg: 3624 CPU: 51.803364 Memory: 69.07349 Disk: [21357.906/112574.266]
[1:28:21 AM] Overall Avg 3500 Period Avg: 3754 CPU: 51.507175 Memory: 69.04602 Disk: [0/80050.45]
[1:28:28 AM] Overall Avg 3511 Period Avg: 3819 CPU: 50.712788 Memory: 69.070435 Disk: [0/99205.4]
[1:28:35 AM] Overall Avg 3513 Period Avg: 3578 CPU: 53.015522 Memory: 68.64319 Disk: [0/1047435.25]
[1:28:42 AM] Overall Avg 3520 Period Avg: 3719 CPU: 51.64339 Memory: 68.67981 Disk: [4860.7974/110045.75]
[1:28:48 AM] Overall Avg 3527 Period Avg: 3763 CPU: 50.95158 Memory: 68.74695 Disk: [7383.176/65295.746]
[1:28:55 AM] Overall Avg 3529 Period Avg: 3590 CPU: 52.160503 Memory: 68.56079 Disk: [7037.564/68619.33]
[1:29:02 AM] Overall Avg 3533 Period Avg: 3694 CPU: 51.892174 Memory: 68.688965 Disk: [0/54425.613]
[1:29:09 AM] Overall Avg 3539 Period Avg: 3717 CPU: 51.88558 Memory: 68.71033 Disk: [0/164705.8]
[1:29:16 AM] Overall Avg 3544 Period Avg: 3732 CPU: 51.00849 Memory: 68.60657 Disk: [0/74885.38]
[1:29:22 AM] Overall Avg 3549 Period Avg: 3733 CPU: 51.720734 Memory: 68.65234 Disk: [2443.1018/89716.19]
[1:29:29 AM] Overall Avg 3557 Period Avg: 3891 CPU: 50.67533 Memory: 68.7439 Disk: [0/68559.71]
[1:29:36 AM] Overall Avg 3561 Period Avg: 3707 CPU: 51.646767 Memory: 68.56384 Disk: [530.6739/237371.36]
[1:29:42 AM] Overall Avg 3563 Period Avg: 3673 CPU: 51.54399 Memory: 68.66455 Disk: [0/83965.234]
[1:29:49 AM] Overall Avg 3567 Period Avg: 3718 CPU: 51.52233 Memory: 68.7439 Disk: [175537.72/95021.69]
[1:29:56 AM] Overall Avg 3567 Period Avg: 3584 CPU: 52.064705 Memory: 68.618774 Disk: [0/69043.516]
[1:30:03 AM] Overall Avg 3570 Period Avg: 3698 CPU: 51.880108 Memory: 68.62488 Disk: [132861.16/362649.8]
[1:30:10 AM] Overall Avg 3574 Period Avg: 3742 CPU: 51.848644 Memory: 68.65845 Disk: [0/149183.23]
[1:30:16 AM] Overall Avg 3579 Period Avg: 3827 Total: 1073723 CPU: 50.627087 Memory: 68.621826 Disk: [2637.8767/111118.516]
Latency (Median, Mean, Min, Max, 99): [73, 1904, 0, 5775, 5761]
Completed at 9/30/2024 5:30:16 AM in 300080 seconds