Started: 9/29/2024 10:22:55 PM
[6:23:52 PM] Overall Avg 461 Period Avg: 460 CPU: 18.884253 Memory: 87.74414 Disk: [18601.219/29344648]
[6:25:02 PM] Overall Avg 402 Period Avg: 357 CPU: 13.7360115 Memory: 88.62915 Disk: [418202.53/31237574]
[6:27:58 PM] Overall Avg 213 Period Avg: 79 Total: 63928 CPU: 7.4874616 Memory: 87.701416 Disk: [7085.283/5832316.5]
Latency (Median, Mean, Min, Max, 99): [49, 65, 1, 420, 316]

Started: 9/29/2024 10:42:20 PM
[6:42:37 PM] Overall Avg 2110 Period Avg: 2111 CPU: 50.68931 Memory: 80.130005 Disk: [1800533.8/347439.2]
[6:42:48 PM] Overall Avg 2138 Period Avg: 2168 CPU: 44.76326 Memory: 80.13611 Disk: [356.09952/316502.8]
[6:43:00 PM] Overall Avg 2127 Period Avg: 2106 CPU: 45.18198 Memory: 79.90723 Disk: [199568.77/179836.66]
[6:43:12 PM] Overall Avg 2136 Period Avg: 2167 CPU: 44.918182 Memory: 80.08728 Disk: [1419.5452/191816.53]
[6:43:24 PM] Overall Avg 2136 Period Avg: 2138 CPU: 45.0593 Memory: 79.99878 Disk: [7700.37/388574.1]
[6:43:36 PM] Overall Avg 2127 Period Avg: 2085 CPU: 45.707798 Memory: 79.23889 Disk: [9557.695/6409752]
[6:43:47 PM] Overall Avg 2133 Period Avg: 2172 CPU: 44.476925 Memory: 79.18396 Disk: [711.4017/221342.19]
[6:43:59 PM] Overall Avg 2131 Period Avg: 2119 CPU: 44.936665 Memory: 79.208374 Disk: [1040.0024/104606.18]
[6:44:11 PM] Overall Avg 2125 Period Avg: 2081 CPU: 44.767303 Memory: 79.19922 Disk: [0/254145.02]
[6:44:23 PM] Overall Avg 2123 Period Avg: 2098 CPU: 45.281937 Memory: 79.296875 Disk: [0/300065.06]
[6:44:35 PM] Overall Avg 2121 Period Avg: 2111 CPU: 44.746704 Memory: 79.174805 Disk: [12102.657/267553.78]
[6:44:46 PM] Overall Avg 2121 Period Avg: 2116 CPU: 44.57308 Memory: 79.13513 Disk: [0/151752.33]
[6:44:58 PM] Overall Avg 2120 Period Avg: 2106 CPU: 44.712597 Memory: 79.14429 Disk: [0/143848.38]
[6:45:10 PM] Overall Avg 2117 Period Avg: 2084 CPU: 45.03556 Memory: 79.20227 Disk: [0/149013.03]
[6:45:22 PM] Overall Avg 2115 Period Avg: 2087 CPU: 44.74327 Memory: 79.315186 Disk: [0/174508.56]
[6:45:34 PM] Overall Avg 2115 Period Avg: 2115 CPU: 44.69281 Memory: 79.22058 Disk: [0/114826.45]
[6:45:46 PM] Overall Avg 2114 Period Avg: 2099 CPU: 44.773903 Memory: 79.21448 Disk: [0/222378.9]
[6:45:58 PM] Overall Avg 2113 Period Avg: 2105 CPU: 44.812298 Memory: 79.22974 Disk: [0/146410.58]
[6:46:10 PM] Overall Avg 2109 Period Avg: 2039 CPU: 45.337788 Memory: 79.22363 Disk: [0/143214.97]
[6:46:22 PM] Overall Avg 2107 Period Avg: 2073 CPU: 45.475918 Memory: 79.47693 Disk: [34621.26/205752]
[6:46:34 PM] Overall Avg 2106 Period Avg: 2088 CPU: 44.717484 Memory: 79.33655 Disk: [2736.9749/153736.02]
[6:46:46 PM] Overall Avg 2103 Period Avg: 2043 CPU: 45.07103 Memory: 79.28162 Disk: [0/201137.95]
[6:46:59 PM] Overall Avg 2102 Period Avg: 2079 CPU: 44.879932 Memory: 79.28467 Disk: [5786.228/148682.16]
[6:47:11 PM] Overall Avg 2095 Period Avg: 1952 CPU: 45.97056 Memory: 79.33655 Disk: [0/176805.89]
[6:47:23 PM] Overall Avg 2094 Period Avg: 2064 CPU: 45.101475 Memory: 79.36096 Disk: [5406.449/214250.8]
[6:47:25 PM] Overall Avg 2093 Period Avg: 1943 Total: 628138 CPU: 44.88252 Memory: 79.382324 Disk: [0/98270.734]
Latency (Median, Mean, Min, Max, 99): [28, 88, 1, 675, 674]
Completed at 9/29/2024 10:47:25 PM in 300110 seconds