Started: 9/29/2024 11:22:13 PM
[7:23:18 PM] Overall Avg 391 Period Avg: 396 CPU: 27.811317 Memory: 64.88037 Disk: [62342.332/86136170]
[7:24:05 PM] Overall Avg 451 Period Avg: 537 CPU: 35.592064 Memory: 64.68506 Disk: [66538.46/116401880]
[7:24:47 PM] Overall Avg 490 Period Avg: 598 CPU: 28.716558 Memory: 64.55078 Disk: [79428.45/129694400]
[7:25:52 PM] Overall Avg 459 Period Avg: 387 CPU: 25.746513 Memory: 65.93323 Disk: [85743.31/85904430]
[7:26:32 PM] Overall Avg 486 Period Avg: 633 CPU: 33.29869 Memory: 65.597534 Disk: [77189.34/129173750]
[7:27:15 PM] Overall Avg 498 Period Avg: 572 Total: 149773 CPU: 28.460934 Memory: 63.760376 Disk: [79421.17/107770290]
Latency (Median, Mean, Min, Max, 99): [824, 1096, 3, 3888, 3623]
Completed at 9/29/2024 11:27:15 PM in 301097 seconds

Started: 9/29/2024 11:28:10 PM
[7:28:25 PM] Overall Avg 1789 Period Avg: 1793 CPU: 62.49501 Memory: 64.54773 Disk: [119224696/1013552.25]
[7:28:38 PM] Overall Avg 1849 Period Avg: 1917 CPU: 60.898724 Memory: 64.37073 Disk: [126177460/76535.76]
[7:28:51 PM] Overall Avg 1865 Period Avg: 1901 CPU: 61.43874 Memory: 64.57825 Disk: [125109096/149224.05]
[7:29:05 PM] Overall Avg 1861 Period Avg: 1854 CPU: 62.522038 Memory: 64.67285 Disk: [121928200/101506.08]
[7:29:18 PM] Overall Avg 1874 Period Avg: 1932 CPU: 60.901703 Memory: 64.4928 Disk: [127063544/116397.46]
[7:29:31 PM] Overall Avg 1881 Period Avg: 1924 CPU: 61.666367 Memory: 64.55994 Disk: [127844750/553514.1]
[7:29:44 PM] Overall Avg 1886 Period Avg: 1919 CPU: 61.59931 Memory: 64.52637 Disk: [126882260/130153.91]
[7:29:57 PM] Overall Avg 1889 Period Avg: 1910 CPU: 60.617344 Memory: 64.53247 Disk: [125623304/91793]
[7:30:10 PM] Overall Avg 1891 Period Avg: 1907 CPU: 61.19207 Memory: 64.48059 Disk: [125614090/145253.36]
[7:30:23 PM] Overall Avg 1893 Period Avg: 1921 CPU: 61.21827 Memory: 64.4043 Disk: [126299490/91329.89]
[7:30:36 PM] Overall Avg 1895 Period Avg: 1918 CPU: 60.741817 Memory: 64.4928 Disk: [126174776/182822.53]
[7:30:49 PM] Overall Avg 1897 Period Avg: 1926 CPU: 61.49237 Memory: 64.43176 Disk: [128148340/159310.58]
[7:31:02 PM] Overall Avg 1901 Period Avg: 1951 CPU: 60.5996 Memory: 64.42871 Disk: [128523860/88477.01]
[7:31:15 PM] Overall Avg 1905 Period Avg: 1960 CPU: 60.49208 Memory: 64.47449 Disk: [129135030/138576.62]
[7:31:28 PM] Overall Avg 1907 Period Avg: 1948 CPU: 60.670876 Memory: 64.419556 Disk: [128201140/43256.27]
[7:31:40 PM] Overall Avg 1910 Period Avg: 1960 CPU: 60.572533 Memory: 64.40735 Disk: [128821310/75785.59]
[7:31:53 PM] Overall Avg 1912 Period Avg: 1937 CPU: 61.241325 Memory: 64.37988 Disk: [127407496/160398.8]
[7:32:06 PM] Overall Avg 1914 Period Avg: 1948 CPU: 61.408012 Memory: 64.34326 Disk: [130021490/128453.2]
[7:32:19 PM] Overall Avg 1915 Period Avg: 1952 CPU: 60.944664 Memory: 64.44702 Disk: [128357000/122024.08]
[7:32:32 PM] Overall Avg 1916 Period Avg: 1945 CPU: 60.48854 Memory: 64.42566 Disk: [127892800/80117.336]
[7:32:45 PM] Overall Avg 1918 Period Avg: 1953 CPU: 60.4788 Memory: 64.4104 Disk: [128490960/152704.92]
[7:32:58 PM] Overall Avg 1918 Period Avg: 1920 CPU: 60.977226 Memory: 64.416504 Disk: [126319380/48147.49]
[7:33:11 PM] Overall Avg 1919 Period Avg: 1959 CPU: 60.55238 Memory: 64.45618 Disk: [128790760/105659.23]
[7:33:11 PM] Overall Avg 1919 Period Avg: 1847 Total: 575812 CPU: 60.420403 Memory: 64.471436 Disk: [122220900/300505.5]
Latency (Median, Mean, Min, Max, 99): [67, 213, 3, 691, 688]
Completed at 9/29/2024 11:33:11 PM in 300096 seconds