Started: 9/30/2024 3:47:50 AM
Could not make an assembly reference to Oracle.ManagedDataAccess, Version=23.1.0.0, Culture=neutral, PublicKeyToken=89b483f429c47342
[11:48:19 PM] Overall Avg 874 Period Avg: 886 CPU: 52.438026 Memory: 58.599854 Disk: [19280.22/3897499.8]
[11:48:36 PM] Overall Avg 1107 Period Avg: 1521 CPU: 68.391136 Memory: 58.71277 Disk: [1981.5493/7333279.5]
[11:48:51 PM] Overall Avg 1241 Period Avg: 1649 CPU: 69.48523 Memory: 58.64868 Disk: [2680.431/8090888]
[11:49:06 PM] Overall Avg 1331 Period Avg: 1717 CPU: 69.323006 Memory: 58.88672 Disk: [3350.2175/8524370]
[11:49:20 PM] Overall Avg 1392 Period Avg: 1704 CPU: 69.7281 Memory: 58.599854 Disk: [64563.48/8282697]
[11:49:35 PM] Overall Avg 1434 Period Avg: 1701 CPU: 69.600044 Memory: 58.73413 Disk: [11105.505/11271856]
[11:49:50 PM] Overall Avg 1466 Period Avg: 1696 CPU: 69.74956 Memory: 58.673096 Disk: [3884.8523/11128288]
[11:50:04 PM] Overall Avg 1493 Period Avg: 1723 CPU: 69.48637 Memory: 58.52661 Disk: [5899.1777/11289204]
[11:50:19 PM] Overall Avg 1514 Period Avg: 1707 CPU: 69.32898 Memory: 58.477783 Disk: [11979.516/12052576]
[11:50:36 PM] Overall Avg 1514 Period Avg: 1525 CPU: 65.51809 Memory: 58.45337 Disk: [0/9173655]
[11:50:52 PM] Overall Avg 1517 Period Avg: 1552 CPU: 61.239628 Memory: 58.80432 Disk: [760.10803/10410852]
[11:51:08 PM] Overall Avg 1518 Period Avg: 1540 CPU: 62.954147 Memory: 58.76465 Disk: [12555.595/8954852]
[11:51:24 PM] Overall Avg 1520 Period Avg: 1553 CPU: 66.12335 Memory: 58.69751 Disk: [252.99605/8354170.5]
[11:51:40 PM] Overall Avg 1525 Period Avg: 1590 CPU: 57.994392 Memory: 58.654785 Disk: [1037.2509/9361962]
[11:51:53 PM] Overall Avg 1546 Period Avg: 1924 CPU: 46.71555 Memory: 58.657837 Disk: [313.37848/11713471]
[11:52:07 PM] Overall Avg 1560 Period Avg: 1822 CPU: 52.169136 Memory: 58.709717 Disk: [297.14883/7907654.5]
[11:52:20 PM] Overall Avg 1574 Period Avg: 1851 CPU: 44.535896 Memory: 58.87146 Disk: [603.7639/9784182]
[11:52:34 PM] Overall Avg 1584 Period Avg: 1787 CPU: 60.52563 Memory: 58.64258 Disk: [0/11021867]
[11:52:50 PM] Overall Avg 1588 Period Avg: 1669 CPU: 69.572075 Memory: 58.758545 Disk: [544.2146/12227214]
[11:52:51 PM] Overall Avg 1588 Period Avg: 1622 Total: 476618 CPU: 69.06706 Memory: 58.78296 Disk: [0/13268532]
Latency (Median, Mean, Min, Max, 99): [194, 1229, 5, 9911, 9884]
Completed at 9/30/2024 3:52:51 AM in 300121 seconds

Started: 9/30/2024 3:56:27 AM
[11:56:56 PM] Overall Avg 1029 Period Avg: 1042 CPU: 48.13884 Memory: 59.9823 Disk: [19172.873/2682806]
[11:57:21 PM] Overall Avg 1532 Period Avg: 2069 CPU: 64.6906 Memory: 59.951782 Disk: [1669.3108/3890712.8]
[11:57:32 PM] Overall Avg 1653 Period Avg: 2190 CPU: 64.14109 Memory: 59.887695 Disk: [52150.117/4163938]
[11:57:44 PM] Overall Avg 1732 Period Avg: 2157 CPU: 63.913174 Memory: 59.86328 Disk: [0/1854168.1]
[11:57:55 PM] Overall Avg 1792 Period Avg: 2176 CPU: 63.80359 Memory: 59.906006 Disk: [0/57388.453]
[11:58:07 PM] Overall Avg 1836 Period Avg: 2160 CPU: 64.06688 Memory: 60.03418 Disk: [0/778969.5]
[11:58:19 PM] Overall Avg 1874 Period Avg: 2189 CPU: 63.88154 Memory: 59.851074 Disk: [0/268551.4]
[11:58:30 PM] Overall Avg 1903 Period Avg: 2178 CPU: 64.34309 Memory: 59.799194 Disk: [0/66827.21]
[11:58:41 PM] Overall Avg 1927 Period Avg: 2180 CPU: 63.81975 Memory: 59.765625 Disk: [2851.754/152383.78]
[11:58:53 PM] Overall Avg 1945 Period Avg: 2145 CPU: 64.17417 Memory: 59.77478 Disk: [0/55927.598]
[11:59:05 PM] Overall Avg 1962 Period Avg: 2174 CPU: 63.92751 Memory: 59.75647 Disk: [0/72696.68]
[11:59:16 PM] Overall Avg 1977 Period Avg: 2181 CPU: 63.907337 Memory: 59.75647 Disk: [7135.9287/189993.6]
[11:59:28 PM] Overall Avg 1990 Period Avg: 2180 CPU: 64.17758 Memory: 59.817505 Disk: [7840.9663/94760.266]
[11:59:39 PM] Overall Avg 2001 Period Avg: 2179 CPU: 64.26557 Memory: 59.762573 Disk: [0/224067.88]
[11:59:51 PM] Overall Avg 2009 Period Avg: 2149 CPU: 64.37165 Memory: 59.73816 Disk: [0/61390.68]
[12:00:02 AM] Overall Avg 2018 Period Avg: 2162 CPU: 64.566 Memory: 60.308838 Disk: [639172.06/284508.7]
[12:00:14 AM] Overall Avg 2026 Period Avg: 2179 CPU: 64.2071 Memory: 60.22339 Disk: [5695.98/239312.16]
[12:00:25 AM] Overall Avg 2033 Period Avg: 2177 CPU: 64.354324 Memory: 60.342407 Disk: [0/44668.035]
[12:00:38 AM] Overall Avg 2031 Period Avg: 2006 CPU: 67.59759 Memory: 60.59265 Disk: [157285.16/898087.9]
[12:00:50 AM] Overall Avg 2036 Period Avg: 2129 CPU: 63.981346 Memory: 60.412598 Disk: [1580481.4/158410.47]
[12:01:02 AM] Overall Avg 2038 Period Avg: 2086 CPU: 64.49889 Memory: 60.354614 Disk: [2725.3472/87300.72]
[12:01:14 AM] Overall Avg 2040 Period Avg: 2109 CPU: 64.55083 Memory: 60.446167 Disk: [384287.2/240452]
[12:01:25 AM] Overall Avg 2044 Period Avg: 2139 CPU: 63.788616 Memory: 60.37903 Disk: [0/73581.836]
[12:01:32 AM] Overall Avg 2046 Period Avg: 2121 Total: 613771 CPU: 63.98934 Memory: 60.369873 Disk: [0/143264.64]
Latency (Median, Mean, Min, Max, 99): [122, 1757, 1, 9713, 9406]
Completed at 9/30/2024 4:01:32 AM in 300098 seconds