Started: 9/29/2024 11:35:25 PM
[7:36:36 PM] Overall Avg 356 Period Avg: 362 CPU: 17.241821 Memory: 70.05005 Disk: [490895.7/137533070]
[7:37:23 PM] Overall Avg 426 Period Avg: 536 CPU: 22.634245 Memory: 74.88098 Disk: [193401.1/199741490]
[7:38:33 PM] Overall Avg 401 Period Avg: 363 CPU: 18.754017 Memory: 79.953 Disk: [321420.8/139167140]
[7:40:05 PM] Overall Avg 358 Period Avg: 272 CPU: 13.311882 Memory: 84.73816 Disk: [281417/105782104]
[7:40:26 PM] Overall Avg 363 Period Avg: 435 Total: 109122 CPU: 18.985422 Memory: 86.11145 Disk: [52091.062/192043580]
Latency (Median, Mean, Min, Max, 99): [706, 768, 4, 2554, 2341]
Completed at 9/29/2024 11:40:26 PM in 300748 seconds

Started: 9/29/2024 11:54:18 PM
[7:54:35 PM] Overall Avg 2100 Period Avg: 2123 CPU: 70.67106 Memory: 66.89148 Disk: [142437800/618994.44]
[7:54:48 PM] Overall Avg 2033 Period Avg: 1995 CPU: 62.16633 Memory: 66.311646 Disk: [132671120/268580.25]
[7:55:01 PM] Overall Avg 2003 Period Avg: 1969 CPU: 63.61819 Memory: 67.12036 Disk: [130884536/353790.16]
[7:55:14 PM] Overall Avg 1980 Period Avg: 1940 CPU: 64.71741 Memory: 67.38281 Disk: [129120456/371566.8]
[7:55:27 PM] Overall Avg 1977 Period Avg: 1994 CPU: 63.401577 Memory: 67.19055 Disk: [133186504/102849.04]
[7:55:39 PM] Overall Avg 1975 Period Avg: 1991 CPU: 63.216858 Memory: 67.21802 Disk: [135228510/329608.5]
[7:55:52 PM] Overall Avg 1974 Period Avg: 1997 CPU: 62.676964 Memory: 67.263794 Disk: [132771600/170352.8]
[7:56:05 PM] Overall Avg 1973 Period Avg: 1995 CPU: 62.779316 Memory: 67.34314 Disk: [132570020/160739.73]
[7:56:17 PM] Overall Avg 1970 Period Avg: 1977 CPU: 63.491146 Memory: 67.248535 Disk: [131959780/68309.08]
[7:56:30 PM] Overall Avg 1970 Period Avg: 1998 CPU: 62.999138 Memory: 67.28821 Disk: [132759336/116800.62]
[7:56:43 PM] Overall Avg 1971 Period Avg: 2005 CPU: 62.386387 Memory: 67.2699 Disk: [132939330/238044.53]
[7:56:55 PM] Overall Avg 1971 Period Avg: 2001 CPU: 62.473385 Memory: 67.474365 Disk: [132748770/50950.984]
[7:57:08 PM] Overall Avg 1970 Period Avg: 1991 CPU: 63.17584 Memory: 67.507935 Disk: [133010020/149389.08]
[7:57:21 PM] Overall Avg 1967 Period Avg: 1957 CPU: 63.701694 Memory: 67.60559 Disk: [129939096/230439.66]
[7:57:34 PM] Overall Avg 1968 Period Avg: 2001 CPU: 62.51391 Memory: 67.65442 Disk: [132816100/78231.93]
[7:57:47 PM] Overall Avg 1968 Period Avg: 1995 CPU: 62.697735 Memory: 67.74597 Disk: [132599220/166102.5]
[7:57:59 PM] Overall Avg 1968 Period Avg: 1992 CPU: 62.68656 Memory: 67.84363 Disk: [132824070/92358.734]
[7:58:12 PM] Overall Avg 1967 Period Avg: 1990 CPU: 62.61737 Memory: 67.75818 Disk: [132387370/160098]
[7:58:25 PM] Overall Avg 1966 Period Avg: 1965 CPU: 63.037647 Memory: 67.83447 Disk: [130616670/69511.37]
[7:58:38 PM] Overall Avg 1965 Period Avg: 1994 CPU: 62.852303 Memory: 67.718506 Disk: [132456510/95401.9]
[7:58:50 PM] Overall Avg 1966 Period Avg: 2007 CPU: 62.323032 Memory: 67.70325 Disk: [133640990/97565.555]
[7:59:03 PM] Overall Avg 1966 Period Avg: 1998 CPU: 62.695946 Memory: 67.840576 Disk: [133309510/99271.77]
[7:59:16 PM] Overall Avg 1967 Period Avg: 2004 CPU: 62.431744 Memory: 67.83142 Disk: [133009496/127664.234]
[7:59:23 PM] Overall Avg 1966 Period Avg: 1958 Total: 589788 CPU: 63.143658 Memory: 67.69409 Disk: [130200770/113115.78]
Latency (Median, Mean, Min, Max, 99): [79, 178, 2, 573, 554]
Completed at 9/29/2024 11:59:23 PM in 300093 seconds