Started: 9/30/2024 6:07:02 AM
[2:09:36 AM] Overall Avg 168 Period Avg: 168 CPU: 7.913474 Memory: 88.66882 Disk: [62024.816/137378110]
[2:12:03 AM] Overall Avg 169 Period Avg: 170 CPU: 8.282091 Memory: 88.94348 Disk: [138681.05/131493544]
[2:12:07 AM] Overall Avg 170 Period Avg: 237 Total: 51037 CPU: 9.664333 Memory: 88.949585 Disk: [20304.682/159573220]
Latency (Median, Mean, Min, Max, 99): [663, 1158, 3, 13013, 7315]
Completed at 9/30/2024 6:12:07 AM in 300517 seconds

Started: 9/30/2024 12:06:50 AM
[8:07:33 PM] Overall Avg 671 Period Avg: 671 CPU: 27.654251 Memory: 97.2168 Disk: [82693990/636962.06]
[8:08:05 PM] Overall Avg 715 Period Avg: 767 CPU: 25.210644 Memory: 97.20459 Disk: [12700331/236911.48]
[8:08:38 PM] Overall Avg 729 Period Avg: 759 CPU: 23.66315 Memory: 97.21985 Disk: [99623.91/186825.62]
[8:09:14 PM] Overall Avg 721 Period Avg: 699 CPU: 22.85906 Memory: 97.10083 Disk: [30805.512/145510.67]
[8:09:42 PM] Overall Avg 750 Period Avg: 897 CPU: 26.081766 Memory: 97.076416 Disk: [4584322.5/170575.33]
[8:10:14 PM] Overall Avg 757 Period Avg: 791 CPU: 26.318174 Memory: 97.3938 Disk: [2758898.2/209308.53]
[8:10:48 PM] Overall Avg 751 Period Avg: 724 CPU: 25.119568 Memory: 97.613525 Disk: [1310561.6/600969.1]
[8:11:26 PM] Overall Avg 738 Period Avg: 657 CPU: 22.758692 Memory: 97.67151 Disk: [1335312.8/1319978.9]
[8:11:55 PM] Overall Avg 750 Period Avg: 869 CPU: 26.734472 Memory: 97.83325 Disk: [1021211.8/302846.78]
[8:11:56 PM] Overall Avg 751 Period Avg: 1115 Total: 225257 CPU: 47.36834 Memory: 97.81494 Disk: [0/468916.53]
Latency (Median, Mean, Min, Max, 99): [582, 554, 1, 2083, 1868]
Completed at 9/30/2024 12:11:56 AM in 300074 seconds