Started: 9/29/2024 9:57:45 PM
[5:58:00 PM] Overall Avg 1913 Period Avg: 1916 CPU: 53.657585 Memory: 72.80884 Disk: [77791.51/9502138]
[5:58:13 PM] Overall Avg 1908 Period Avg: 1910 CPU: 57.82175 Memory: 72.8241 Disk: [4992.482/11378055]
[5:58:26 PM] Overall Avg 1901 Period Avg: 1894 CPU: 58.416344 Memory: 72.88208 Disk: [0/10641235]
[5:58:39 PM] Overall Avg 1903 Period Avg: 1915 CPU: 57.773 Memory: 73.07739 Disk: [7194.289/10349481]
[5:58:53 PM] Overall Avg 1905 Period Avg: 1915 CPU: 58.035755 Memory: 73.33069 Disk: [0/10568007]
[5:59:06 PM] Overall Avg 1890 Period Avg: 1823 CPU: 35.269547 Memory: 73.513794 Disk: [0/11791478]
[5:59:21 PM] Overall Avg 1857 Period Avg: 1685 CPU: 25.414906 Memory: 73.59314 Disk: [826.8222/11008330]
[5:59:37 PM] Overall Avg 1822 Period Avg: 1612 CPU: 24.18759 Memory: 73.70911 Disk: [0/11104206]
[5:59:49 PM] Overall Avg 1849 Period Avg: 2101 CPU: 31.880054 Memory: 74.002075 Disk: [0/18382144]
[5:59:59 PM] Overall Avg 1890 Period Avg: 2362 CPU: 35.93335 Memory: 74.02954 Disk: [0/20788736]
[6:00:10 PM] Overall Avg 1923 Period Avg: 2344 CPU: 36.075268 Memory: 74.10889 Disk: [57982.305/21309640]
[6:00:20 PM] Overall Avg 1954 Period Avg: 2369 CPU: 35.426945 Memory: 74.19739 Disk: [0/20154454]
[6:00:31 PM] Overall Avg 1980 Period Avg: 2359 CPU: 35.55383 Memory: 74.453735 Disk: [1158.7424/21294934]
[6:00:42 PM] Overall Avg 2002 Period Avg: 2350 CPU: 35.573334 Memory: 74.54224 Disk: [0/20608840]
[6:00:52 PM] Overall Avg 2022 Period Avg: 2353 CPU: 35.910175 Memory: 74.80469 Disk: [0/24168320]
[6:01:03 PM] Overall Avg 2039 Period Avg: 2328 CPU: 35.211586 Memory: 74.54224 Disk: [14477.516/18178522]
[6:01:14 PM] Overall Avg 2054 Period Avg: 2340 CPU: 35.946133 Memory: 74.78943 Disk: [6128.458/20099826]
[6:01:24 PM] Overall Avg 2069 Period Avg: 2367 CPU: 35.9126 Memory: 74.92981 Disk: [0/20754172]
[6:01:35 PM] Overall Avg 2082 Period Avg: 2347 CPU: 35.280914 Memory: 74.98779 Disk: [384.2825/20445578]
[6:01:46 PM] Overall Avg 2096 Period Avg: 2386 CPU: 36.059223 Memory: 75.07324 Disk: [0/20954872]
[6:01:56 PM] Overall Avg 2106 Period Avg: 2333 CPU: 35.053974 Memory: 75.34485 Disk: [764.3346/22570656]
[6:02:07 PM] Overall Avg 2114 Period Avg: 2303 CPU: 36.358696 Memory: 75.390625 Disk: [2637.3955/19480736]
[6:02:18 PM] Overall Avg 2124 Period Avg: 2376 CPU: 35.95604 Memory: 75.564575 Disk: [6222.566/20313450]
[6:02:28 PM] Overall Avg 2132 Period Avg: 2326 CPU: 34.861885 Memory: 75.68359 Disk: [0/20045664]
[6:02:39 PM] Overall Avg 2140 Period Avg: 2367 CPU: 35.39078 Memory: 75.92163 Disk: [6197.96/20877828]
[6:02:47 PM] Overall Avg 2132 Period Avg: 1839 Total: 639715 CPU: 28.095053 Memory: 76.031494 Disk: [3068.4695/15931957]
Latency (Median, Mean, Min, Max, 99): [102, 139, 1, 594, 590]
Completed at 9/29/2024 10:02:47 PM in 300511 seconds

Started: 9/29/2024 10:10:14 PM
[6:10:30 PM] Overall Avg 2319 Period Avg: 2322 CPU: 58.321503 Memory: 78.65906 Disk: [119271.98/324148.47]
[6:10:40 PM] Overall Avg 2394 Period Avg: 2474 CPU: 57.189846 Memory: 78.05481 Disk: [273848.9/6473178]
[6:10:50 PM] Overall Avg 2438 Period Avg: 2534 CPU: 56.475418 Memory: 77.61841 Disk: [0/623335.2]
[6:10:59 PM] Overall Avg 2478 Period Avg: 2609 CPU: 55.433453 Memory: 77.56653 Disk: [0/84976.5]
[6:11:09 PM] Overall Avg 2506 Period Avg: 2627 CPU: 55.109653 Memory: 77.56348 Disk: [12311.575/295536.38]
[6:11:18 PM] Overall Avg 2522 Period Avg: 2610 CPU: 55.558254 Memory: 77.52075 Disk: [0/135941.77]
[6:11:28 PM] Overall Avg 2532 Period Avg: 2593 CPU: 55.861813 Memory: 77.5116 Disk: [6787.2627/275625.4]
[6:11:39 PM] Overall Avg 2485 Period Avg: 2201 CPU: 61.124725 Memory: 76.01318 Disk: [342517.47/500352.66]
[6:11:51 PM] Overall Avg 2456 Period Avg: 2256 CPU: 59.37583 Memory: 74.84131 Disk: [7260203.5/248150.89]
[6:12:01 PM] Overall Avg 2443 Period Avg: 2333 CPU: 59.923336 Memory: 73.187256 Disk: [46970.02/508511.9]
[6:12:12 PM] Overall Avg 2437 Period Avg: 2381 CPU: 58.377296 Memory: 72.10693 Disk: [43638.17/163740.28]
[6:12:22 PM] Overall Avg 2438 Period Avg: 2443 CPU: 57.19622 Memory: 71.97876 Disk: [1206311.6/221946.6]
[6:12:32 PM] Overall Avg 2446 Period Avg: 2550 CPU: 56.107105 Memory: 72.00928 Disk: [0/102352.77]
[6:12:41 PM] Overall Avg 2457 Period Avg: 2616 CPU: 55.649822 Memory: 71.99707 Disk: [6843.5103/59238.457]
[6:12:52 PM] Overall Avg 2457 Period Avg: 2462 CPU: 57.436543 Memory: 72.33887 Disk: [1609.3962/273928.66]
[6:13:02 PM] Overall Avg 2457 Period Avg: 2467 CPU: 56.765842 Memory: 72.17407 Disk: [7669.0825/148744.22]
[6:13:11 PM] Overall Avg 2466 Period Avg: 2606 CPU: 55.111866 Memory: 72.08862 Disk: [20953.424/77133.97]
[6:13:21 PM] Overall Avg 2475 Period Avg: 2642 CPU: 54.695038 Memory: 72.109985 Disk: [0/132385.73]
[6:13:31 PM] Overall Avg 2478 Period Avg: 2539 CPU: 55.415638 Memory: 72.09473 Disk: [100646.945/130108.86]
[6:13:41 PM] Overall Avg 2479 Period Avg: 2493 CPU: 56.021343 Memory: 72.076416 Disk: [6533.5693/87845.05]
[6:13:50 PM] Overall Avg 2483 Period Avg: 2583 CPU: 55.3988 Memory: 72.06726 Disk: [19438.646/110506.49]
[6:14:00 PM] Overall Avg 2490 Period Avg: 2648 CPU: 54.777973 Memory: 72.06726 Disk: [0/76068.2]
[6:14:10 PM] Overall Avg 2493 Period Avg: 2564 CPU: 55.608917 Memory: 72.07947 Disk: [8388.979/219322.28]
[6:14:20 PM] Overall Avg 2489 Period Avg: 2396 CPU: 57.556957 Memory: 72.32971 Disk: [30960.438/123496.56]
[6:14:31 PM] Overall Avg 2479 Period Avg: 2280 CPU: 58.835278 Memory: 72.27173 Disk: [54827.953/74068.46]
[6:14:42 PM] Overall Avg 2469 Period Avg: 2245 CPU: 58.846733 Memory: 72.24121 Disk: [367.508/794927.75]
[6:14:52 PM] Overall Avg 2468 Period Avg: 2440 CPU: 57.01628 Memory: 72.02759 Disk: [193153.45/62406.895]
[6:15:03 PM] Overall Avg 2461 Period Avg: 2283 CPU: 58.978527 Memory: 72.27783 Disk: [31798.354/98248.23]
[6:15:14 PM] Overall Avg 2459 Period Avg: 2390 CPU: 57.173626 Memory: 72.3114 Disk: [3521.0518/152872.67]
[6:15:19 PM] Overall Avg 2458 Period Avg: 2457 Total: 737550 CPU: 56.237915 Memory: 72.283936 Disk: [2407.11/118548.836]
Latency (Median, Mean, Min, Max, 99): [41, 210, 1, 562, 559]
Completed at 9/29/2024 10:15:19 PM in 300053 seconds