Started: 9/30/2024 4:03:57 AM
[12:04:45 AM] Overall Avg 578 Period Avg: 578 CPU: 8.810921 Memory: 63.497925 Disk: [8039.349/245158.02]
[12:05:26 AM] Overall Avg 595 Period Avg: 615 CPU: 8.082826 Memory: 67.93823 Disk: [11261.752/933217.9]
[12:06:06 AM] Overall Avg 607 Period Avg: 632 CPU: 8.357849 Memory: 72.143555 Disk: [341835.88/283124.44]
[12:06:46 AM] Overall Avg 612 Period Avg: 628 CPU: 8.831501 Memory: 76.538086 Disk: [2312.63/1762692.6]
[12:07:26 AM] Overall Avg 613 Period Avg: 621 CPU: 8.747988 Memory: 80.73425 Disk: [4263.714/4495886.5]
[12:08:06 AM] Overall Avg 616 Period Avg: 630 CPU: 8.899179 Memory: 84.57947 Disk: [0/113550.12]
[12:08:47 AM] Overall Avg 614 Period Avg: 608 CPU: 9.781249 Memory: 89.0686 Disk: [119191.195/5254472]
[12:09:02 AM] Overall Avg 613 Period Avg: 590 Total: 184005 CPU: 9.605125 Memory: 87.94556 Disk: [388319.12/60878212]
Latency (Median, Mean, Min, Max, 99): [651, 710, 0, 1876, 1861]
Completed at 9/30/2024 4:09:02 AM in 300139 seconds

Started: 9/30/2024 4:09:54 AM
[12:10:11 AM] Overall Avg 2255 Period Avg: 2260 CPU: 41.2722 Memory: 88.775635 Disk: [37862.83/642557.94]
[12:10:18 AM] Overall Avg 2654 Period Avg: 3230 CPU: 53.367085 Memory: 88.55896 Disk: [2114.525/119210.58]
[12:10:26 AM] Overall Avg 2834 Period Avg: 3288 CPU: 53.247066 Memory: 88.51318 Disk: [8602.883/71580.63]
[12:10:34 AM] Overall Avg 2951 Period Avg: 3374 CPU: 47.30058 Memory: 88.49182 Disk: [4415.6/111968.91]
[12:10:41 AM] Overall Avg 3046 Period Avg: 3500 CPU: 51.98903 Memory: 88.60779 Disk: [0/267356.4]
[12:10:48 AM] Overall Avg 3082 Period Avg: 3276 CPU: 53.16395 Memory: 88.52234 Disk: [0/44913.008]
[12:10:56 AM] Overall Avg 3099 Period Avg: 3217 CPU: 53.294903 Memory: 88.49182 Disk: [0/40155.344]
[12:11:04 AM] Overall Avg 3108 Period Avg: 3182 CPU: 52.98856 Memory: 88.60474 Disk: [92041.63/299583.16]
[12:11:11 AM] Overall Avg 3136 Period Avg: 3382 CPU: 52.33225 Memory: 88.50098 Disk: [0/231431.42]
[12:11:19 AM] Overall Avg 3155 Period Avg: 3344 CPU: 52.37636 Memory: 88.48572 Disk: [2190.8855/286940.56]
[12:11:27 AM] Overall Avg 3159 Period Avg: 3203 CPU: 54.175957 Memory: 88.568115 Disk: [0/56091.566]
[12:11:34 AM] Overall Avg 3164 Period Avg: 3226 CPU: 53.477158 Memory: 88.5437 Disk: [0/90391.4]
[12:11:42 AM] Overall Avg 3178 Period Avg: 3350 CPU: 52.66371 Memory: 88.653564 Disk: [54245.45/203691.31]
[12:11:50 AM] Overall Avg 3179 Period Avg: 3196 CPU: 53.416653 Memory: 88.638306 Disk: [0/128574.914]
[12:11:58 AM] Overall Avg 3174 Period Avg: 3118 CPU: 54.426743 Memory: 88.47656 Disk: [110147.42/87901.18]
[12:12:06 AM] Overall Avg 3161 Period Avg: 2982 CPU: 55.892895 Memory: 88.0188 Disk: [15607.705/6348307]
[12:12:15 AM] Overall Avg 3141 Period Avg: 2852 CPU: 58.29157 Memory: 88.95569 Disk: [107435.79/336840.75]
[12:12:23 AM] Overall Avg 3133 Period Avg: 3016 CPU: 56.226734 Memory: 88.90076 Disk: [129041.94/188794.25]
[12:12:31 AM] Overall Avg 3135 Period Avg: 3171 CPU: 54.389553 Memory: 88.742065 Disk: [4147.57/48343.1]
[12:12:39 AM] Overall Avg 3138 Period Avg: 3202 CPU: 53.345367 Memory: 88.65051 Disk: [0/159893.02]
[12:12:47 AM] Overall Avg 3142 Period Avg: 3233 CPU: 53.794643 Memory: 88.66882 Disk: [8455.522/104760.914]
[12:12:55 AM] Overall Avg 3143 Period Avg: 3161 CPU: 54.12208 Memory: 88.52539 Disk: [0/81850.89]
[12:13:02 AM] Overall Avg 3147 Period Avg: 3266 CPU: 53.392376 Memory: 88.375854 Disk: [0/164650.38]
[12:13:10 AM] Overall Avg 3145 Period Avg: 3100 CPU: 54.78446 Memory: 88.47046 Disk: [2027.7104/194925.8]
[12:13:18 AM] Overall Avg 3148 Period Avg: 3231 CPU: 53.619514 Memory: 88.40027 Disk: [0/109525.91]
[12:13:26 AM] Overall Avg 3150 Period Avg: 3210 CPU: 53.95579 Memory: 88.36975 Disk: [1575.195/25006.295]
[12:13:34 AM] Overall Avg 3148 Period Avg: 3102 CPU: 55.54675 Memory: 88.168335 Disk: [29452.47/65633.62]
[12:13:42 AM] Overall Avg 3151 Period Avg: 3218 CPU: 54.010345 Memory: 88.36975 Disk: [20008.668/166519.23]
[12:13:49 AM] Overall Avg 3159 Period Avg: 3407 CPU: 52.16075 Memory: 88.22327 Disk: [0/26373.703]
[12:13:57 AM] Overall Avg 3158 Period Avg: 3154 CPU: 54.737373 Memory: 88.15918 Disk: [0/88412.12]
[12:14:06 AM] Overall Avg 3148 Period Avg: 2862 CPU: 57.58239 Memory: 88.19885 Disk: [1764009.9/293715.2]
[12:14:13 AM] Overall Avg 3152 Period Avg: 3297 CPU: 49.37012 Memory: 88.21106 Disk: [147986.4/226392.45]
[12:14:21 AM] Overall Avg 3156 Period Avg: 3303 CPU: 53.291176 Memory: 88.28735 Disk: [540.1701/46050.65]
[12:14:29 AM] Overall Avg 3159 Period Avg: 3263 CPU: 53.461098 Memory: 88.18054 Disk: [0/106201.945]
[12:14:36 AM] Overall Avg 3161 Period Avg: 3231 CPU: 53.159855 Memory: 88.220215 Disk: [10695.634/145910.3]
[12:14:44 AM] Overall Avg 3162 Period Avg: 3228 CPU: 53.176178 Memory: 88.19275 Disk: [14705.611/106235.95]
[12:14:52 AM] Overall Avg 3167 Period Avg: 3341 CPU: 52.70082 Memory: 88.35144 Disk: [12567.804/59014.52]
[12:14:59 AM] Overall Avg 3171 Period Avg: 3335 CPU: 53.11748 Memory: 88.35144 Disk: [0/73131.82]
[12:15:00 AM] Overall Avg 3170 Period Avg: 2443 Total: 950971 CPU: 59.952316 Memory: 88.323975 Disk: [31148.432/0]
Latency (Median, Mean, Min, Max, 99): [63, 975, 0, 3738, 3725]
Completed at 9/30/2024 4:15:00 AM in 300064 seconds