Started: 9/29/2024 11:00:55 PM
[7:05:59 PM] Overall Avg 51 Period Avg: 51 Total: 15394 CPU: 7.9638615 Memory: 73.76404 Disk: [22494.277/8218580]
Latency (Median, Mean, Min, Max, 99): [81, 147, 1, 2749, 1892]
Completed at 9/29/2024 11:05:59 PM in 302549 seconds

Started: 9/29/2024 11:11:20 PM
[7:11:26 PM] Overall Avg 1175 Period Avg: 1175 CPU: 24.690046 Memory: 75.07324 Disk: [0/1157432.8]
[7:11:29 PM] Overall Avg 1286 Period Avg: 1422 CPU: 27.271727 Memory: 75.05188 Disk: [34981.473/1238952.2]
[7:11:33 PM] Overall Avg 1329 Period Avg: 1424 CPU: 26.67008 Memory: 75.13733 Disk: [297557.84/341751.6]
[7:11:36 PM] Overall Avg 1379 Period Avg: 1556 CPU: 25.623098 Memory: 75.10071 Disk: [0/176326.69]
[7:11:40 PM] Overall Avg 1372 Period Avg: 1345 CPU: 22.857279 Memory: 75.061035 Disk: [0/88669.98]
[7:11:44 PM] Overall Avg 1349 Period Avg: 1244 CPU: 22.50082 Memory: 75.0824 Disk: [15282.311/427800.3]
[7:11:48 PM] Overall Avg 1334 Period Avg: 1247 CPU: 23.396511 Memory: 75.24414 Disk: [253300.38/458073.66]
[7:11:52 PM] Overall Avg 1311 Period Avg: 1173 CPU: 25.231329 Memory: 73.71521 Disk: [1025775.6/14446522]
[7:11:56 PM] Overall Avg 1305 Period Avg: 1260 CPU: 22.375565 Memory: 73.71216 Disk: [16519.81/101700.11]
[7:12:00 PM] Overall Avg 1293 Period Avg: 1193 CPU: 24.281933 Memory: 73.80066 Disk: [68371.57/993091.25]
[7:12:04 PM] Overall Avg 1288 Period Avg: 1244 CPU: 22.669016 Memory: 73.78845 Disk: [1018.98663/254114.33]
[7:12:08 PM] Overall Avg 1286 Period Avg: 1258 CPU: 22.51269 Memory: 73.9563 Disk: [5148.857/143775.83]
[7:12:12 PM] Overall Avg 1284 Period Avg: 1268 CPU: 22.527403 Memory: 73.828125 Disk: [2347632/2510862.5]
[7:12:16 PM] Overall Avg 1285 Period Avg: 1288 CPU: 22.067682 Memory: 73.809814 Disk: [29945.057/94322.32]
[7:12:20 PM] Overall Avg 1281 Period Avg: 1232 CPU: 22.929232 Memory: 73.724365 Disk: [58134.004/169102.28]
[7:12:24 PM] Overall Avg 1276 Period Avg: 1205 CPU: 23.691143 Memory: 73.6969 Disk: [28632.568/86887.125]
[7:12:28 PM] Overall Avg 1273 Period Avg: 1234 CPU: 23.160414 Memory: 73.75183 Disk: [0/581964.75]
[7:12:32 PM] Overall Avg 1274 Period Avg: 1294 CPU: 22.26275 Memory: 73.687744 Disk: [0/141537.77]
[7:12:36 PM] Overall Avg 1276 Period Avg: 1296 CPU: 22.242401 Memory: 73.68469 Disk: [0/13929.872]
[7:12:40 PM] Overall Avg 1274 Period Avg: 1250 CPU: 23.118557 Memory: 73.687744 Disk: [0/76435.44]
[7:12:44 PM] Overall Avg 1275 Period Avg: 1286 CPU: 22.256905 Memory: 73.67554 Disk: [0/238395.61]
[7:12:48 PM] Overall Avg 1274 Period Avg: 1260 CPU: 23.09562 Memory: 73.76709 Disk: [0/62428.332]
[7:12:52 PM] Overall Avg 1272 Period Avg: 1230 CPU: 23.106936 Memory: 73.73352 Disk: [0/71929.72]
[7:12:56 PM] Overall Avg 1272 Period Avg: 1269 CPU: 21.619673 Memory: 73.67554 Disk: [0/20784.479]
[7:13:00 PM] Overall Avg 1271 Period Avg: 1246 CPU: 22.93942 Memory: 73.71826 Disk: [0/192442.88]
[7:13:04 PM] Overall Avg 1270 Period Avg: 1243 CPU: 22.635202 Memory: 73.6969 Disk: [0/78114.99]
[7:13:08 PM] Overall Avg 1270 Period Avg: 1281 CPU: 21.747225 Memory: 73.74573 Disk: [0/100431.945]
[7:13:12 PM] Overall Avg 1269 Period Avg: 1231 CPU: 23.101423 Memory: 73.690796 Disk: [0/303046.06]
[7:13:16 PM] Overall Avg 1269 Period Avg: 1269 CPU: 22.1207 Memory: 73.67859 Disk: [0/79233.016]
[7:13:20 PM] Overall Avg 1267 Period Avg: 1218 CPU: 22.797535 Memory: 73.687744 Disk: [186559.1/413889.6]
[7:13:24 PM] Overall Avg 1264 Period Avg: 1183 CPU: 23.40794 Memory: 73.703 Disk: [30032.588/76655.86]
[7:13:28 PM] Overall Avg 1263 Period Avg: 1242 CPU: 22.492159 Memory: 73.77014 Disk: [20348.01/122979.13]
[7:13:32 PM] Overall Avg 1263 Period Avg: 1250 CPU: 22.739517 Memory: 73.687744 Disk: [0/130641.08]
[7:13:36 PM] Overall Avg 1263 Period Avg: 1271 CPU: 22.119886 Memory: 73.63281 Disk: [0/37732.652]
[7:13:40 PM] Overall Avg 1263 Period Avg: 1255 CPU: 22.175985 Memory: 73.62976 Disk: [0/72465.32]
[7:13:44 PM] Overall Avg 1263 Period Avg: 1263 CPU: 22.02706 Memory: 73.6084 Disk: [0/168055.86]
[7:13:48 PM] Overall Avg 1263 Period Avg: 1250 CPU: 22.954422 Memory: 73.68164 Disk: [0/109938.72]
[7:13:52 PM] Overall Avg 1261 Period Avg: 1220 CPU: 23.656105 Memory: 73.53516 Disk: [0/27980.428]
[7:13:56 PM] Overall Avg 1261 Period Avg: 1265 CPU: 22.475344 Memory: 73.58093 Disk: [0/24864.625]
[7:14:00 PM] Overall Avg 1261 Period Avg: 1236 CPU: 23.52273 Memory: 73.568726 Disk: [36455.12/116452.9]
[7:14:04 PM] Overall Avg 1260 Period Avg: 1242 CPU: 23.233307 Memory: 73.587036 Disk: [23400.443/385231.6]
[7:14:08 PM] Overall Avg 1260 Period Avg: 1227 CPU: 23.387472 Memory: 73.687744 Disk: [0/79386.88]
[7:14:12 PM] Overall Avg 1259 Period Avg: 1230 CPU: 23.511385 Memory: 73.583984 Disk: [0/294443.38]
[7:14:16 PM] Overall Avg 1259 Period Avg: 1268 CPU: 22.392395 Memory: 73.583984 Disk: [0/64526.094]
[7:14:20 PM] Overall Avg 1259 Period Avg: 1246 CPU: 23.198736 Memory: 73.57178 Disk: [0/103932.08]
[7:14:24 PM] Overall Avg 1258 Period Avg: 1207 CPU: 23.539042 Memory: 73.54736 Disk: [0/67819.66]
[7:14:28 PM] Overall Avg 1257 Period Avg: 1246 CPU: 23.188314 Memory: 73.635864 Disk: [0/45551.285]
[7:14:32 PM] Overall Avg 1257 Period Avg: 1255 CPU: 22.784388 Memory: 73.57178 Disk: [0/71440.89]
[7:14:36 PM] Overall Avg 1258 Period Avg: 1280 CPU: 22.368093 Memory: 73.54736 Disk: [0/76428.57]
[7:14:40 PM] Overall Avg 1258 Period Avg: 1251 CPU: 23.020685 Memory: 73.52905 Disk: [0/96370.57]
[7:14:44 PM] Overall Avg 1258 Period Avg: 1262 CPU: 22.744253 Memory: 73.516846 Disk: [0/178154.39]
[7:14:48 PM] Overall Avg 1257 Period Avg: 1238 CPU: 0 Memory: 73.59924 Disk: [0/74652.88]
[7:14:52 PM] Overall Avg 1257 Period Avg: 1242 CPU: 22.696089 Memory: 73.513794 Disk: [0/76298.06]
[7:14:56 PM] Overall Avg 1257 Period Avg: 1267 CPU: 22.178413 Memory: 73.49548 Disk: [0/50849.617]
[7:15:00 PM] Overall Avg 1257 Period Avg: 1256 CPU: 22.639088 Memory: 73.568726 Disk: [0/96550.43]
[7:15:04 PM] Overall Avg 1257 Period Avg: 1268 CPU: 22.484018 Memory: 73.55957 Disk: [0/83339.05]
[7:15:08 PM] Overall Avg 1257 Period Avg: 1254 CPU: 22.548138 Memory: 73.67554 Disk: [0/81048.46]
[7:15:12 PM] Overall Avg 1257 Period Avg: 1245 CPU: 23.05266 Memory: 73.568726 Disk: [0/199840.3]
[7:15:16 PM] Overall Avg 1257 Period Avg: 1253 CPU: 22.81331 Memory: 73.58093 Disk: [6543.496/20528.943]
[7:15:20 PM] Overall Avg 1257 Period Avg: 1248 CPU: 23.153389 Memory: 73.59314 Disk: [1533.6403/77191.4]
[7:15:24 PM] Overall Avg 1256 Period Avg: 1186 CPU: 24.045765 Memory: 73.635864 Disk: [14580.596/347390.75]
[7:15:28 PM] Overall Avg 1255 Period Avg: 1248 CPU: 23.08496 Memory: 73.67554 Disk: [11243.292/392223.72]
[7:15:32 PM] Overall Avg 1256 Period Avg: 1265 CPU: 23.002115 Memory: 73.568726 Disk: [0/92495.61]
[7:15:36 PM] Overall Avg 1256 Period Avg: 1270 CPU: 22.840265 Memory: 73.587036 Disk: [0/41871.26]
[7:15:40 PM] Overall Avg 1255 Period Avg: 1197 CPU: 23.886688 Memory: 73.583984 Disk: [0/167240.89]
[7:15:44 PM] Overall Avg 1255 Period Avg: 1263 CPU: 22.490837 Memory: 73.58093 Disk: [0/169181.81]
[7:15:48 PM] Overall Avg 1255 Period Avg: 1272 CPU: 22.836403 Memory: 73.65723 Disk: [16672.482/119182.7]
[7:15:52 PM] Overall Avg 1256 Period Avg: 1274 CPU: 22.784924 Memory: 73.6084 Disk: [0/39666.117]
[7:15:56 PM] Overall Avg 1256 Period Avg: 1266 CPU: 22.76739 Memory: 73.54431 Disk: [0/58576.387]
[7:16:00 PM] Overall Avg 1256 Period Avg: 1257 CPU: 23.4912 Memory: 73.54736 Disk: [0/126288]
[7:16:04 PM] Overall Avg 1256 Period Avg: 1268 CPU: 22.466112 Memory: 73.56262 Disk: [0/77224.82]
[7:16:08 PM] Overall Avg 1256 Period Avg: 1241 CPU: 23.356565 Memory: 73.66333 Disk: [0/54271.98]
[7:16:12 PM] Overall Avg 1255 Period Avg: 1226 CPU: 23.98308 Memory: 73.57483 Disk: [0/313878.38]
[7:16:16 PM] Overall Avg 1255 Period Avg: 1254 CPU: 22.964334 Memory: 73.565674 Disk: [0/131648.62]
[7:16:20 PM] Overall Avg 1255 Period Avg: 1227 CPU: 23.600199 Memory: 73.58093 Disk: [0/60042.51]
[7:16:21 PM] Overall Avg 1255 Period Avg: 1268 Total: 376450 CPU: 22.428143 Memory: 73.5199 Disk: [3580.6055/153982.61]
Latency (Median, Mean, Min, Max, 99): [25, 37, 0, 633, 60]
Completed at 9/29/2024 11:16:21 PM in 300031 seconds