Started: 9/30/2024 12:44:14 AM
[8:44:50 PM] Overall Avg 812 Period Avg: 813 CPU: 53.14118 Memory: 75.73547 Disk: [269229.53/92666776]
[8:45:18 PM] Overall Avg 849 Period Avg: 890 CPU: 56.58186 Memory: 82.73926 Disk: [23418.111/56973416]
[8:45:51 PM] Overall Avg 820 Period Avg: 767 CPU: 51.31892 Memory: 87.48169 Disk: [77602.37/107830150]
[8:46:23 PM] Overall Avg 807 Period Avg: 772 CPU: 51.27271 Memory: 88.76953 Disk: [48085.016/123835390]
[8:46:54 PM] Overall Avg 808 Period Avg: 810 CPU: 55.990196 Memory: 94.17114 Disk: [27591.648/102244520]
[8:47:28 PM] Overall Avg 796 Period Avg: 744 CPU: 53.69151 Memory: 96.40808 Disk: [676391.25/63710884]
[8:48:00 PM] Overall Avg 794 Period Avg: 784 CPU: 55.681828 Memory: 96.32568 Disk: [294404.84/117633250]
[8:48:36 PM] Overall Avg 780 Period Avg: 691 CPU: 39.12 Memory: 96.206665 Disk: [261113.53/40313960]
[8:49:16 PM] Overall Avg 757 Period Avg: 615 CPU: 41.86749 Memory: 96.3562 Disk: [152461.75/94427660]
[8:49:19 PM] Overall Avg 757 Period Avg: 747 Total: 227224 CPU: 51.097958 Memory: 96.362305 Disk: [119879.18/48261804]
Latency (Median, Mean, Min, Max, 99): [259, 1538, 1, 20475, 20400]
Completed at 9/30/2024 12:49:19 AM in 300479 seconds

Started: 9/30/2024 12:50:07 AM
[8:50:30 PM] Overall Avg 1598 Period Avg: 1601 CPU: 36.088387 Memory: 96.80786 Disk: [1228728.4/1487320.8]
[8:50:43 PM] Overall Avg 1706 Period Avg: 1834 CPU: 36.244873 Memory: 96.93909 Disk: [417386.44/1014076.94]
[8:50:57 PM] Overall Avg 1747 Period Avg: 1838 CPU: 36.073936 Memory: 96.954346 Disk: [333216.72/892286.2]
[8:51:10 PM] Overall Avg 1789 Period Avg: 1929 CPU: 34.120335 Memory: 95.581055 Disk: [211241.89/256630.77]
[8:51:23 PM] Overall Avg 1817 Period Avg: 1941 CPU: 34.48393 Memory: 95.721436 Disk: [242443.73/249307.72]
[8:51:36 PM] Overall Avg 1841 Period Avg: 1976 CPU: 33.905254 Memory: 95.6604 Disk: [239260.3/319183.75]
[8:51:49 PM] Overall Avg 1853 Period Avg: 1936 CPU: 34.04552 Memory: 95.53833 Disk: [405459.44/553193.44]
[8:52:01 PM] Overall Avg 1868 Period Avg: 1983 CPU: 33.985962 Memory: 95.59326 Disk: [363917.75/173265.31]
[8:52:14 PM] Overall Avg 1878 Period Avg: 1970 CPU: 33.883488 Memory: 95.24536 Disk: [4972342.5/267221.4]
[8:52:26 PM] Overall Avg 1891 Period Avg: 2019 CPU: 39.4167 Memory: 94.9707 Disk: [165154.58/121346.11]
[8:52:41 PM] Overall Avg 1870 Period Avg: 1684 CPU: 57.737312 Memory: 94.91577 Disk: [49327.383/150738]
[8:52:56 PM] Overall Avg 1851 Period Avg: 1669 CPU: 57.576836 Memory: 94.94629 Disk: [49387.57/180697.62]
[8:53:11 PM] Overall Avg 1835 Period Avg: 1666 CPU: 58.895874 Memory: 94.921875 Disk: [85326.47/490970.06]
[8:53:26 PM] Overall Avg 1821 Period Avg: 1658 CPU: 58.179195 Memory: 94.903564 Disk: [18710.092/185676.5]
[8:53:41 PM] Overall Avg 1809 Period Avg: 1661 CPU: 57.849464 Memory: 94.85474 Disk: [24173.479/131393.61]
[8:53:57 PM] Overall Avg 1798 Period Avg: 1643 CPU: 58.921772 Memory: 94.8822 Disk: [50281.773/186033.64]
[8:54:12 PM] Overall Avg 1790 Period Avg: 1674 CPU: 57.653687 Memory: 94.86694 Disk: [13409.989/136221.78]
[8:54:27 PM] Overall Avg 1782 Period Avg: 1668 CPU: 58.38034 Memory: 94.85474 Disk: [1360387.6/235537.28]
[8:54:41 PM] Overall Avg 1778 Period Avg: 1702 CPU: 57.423798 Memory: 94.87915 Disk: [29237.252/134314.77]
[8:54:56 PM] Overall Avg 1772 Period Avg: 1681 CPU: 58.440662 Memory: 94.85779 Disk: [120988.01/198805.9]
[8:55:11 PM] Overall Avg 1768 Period Avg: 1679 CPU: 45.821705 Memory: 95.77942 Disk: [7053304/425118.12]
[8:55:14 PM] Overall Avg 1769 Period Avg: 1899 Total: 530662 CPU: 35.784954 Memory: 95.77026 Disk: [6870.34/534427.94]
Latency (Median, Mean, Min, Max, 99): [33, 246, 1, 1281, 1280]
Completed at 9/30/2024 12:55:14 AM in 301485 seconds