# GenieDotNet

./: .gitignore  README.md  benchmark.yaml
GameLicenseExample/: Game.cs  GameLicenseExample.csproj  GamePlay.cs  Program.cs
Genie.Actors/: ActorCommand.cs  EventGrain.cs  Genie.Actors.csproj
Genie.Actors/Grains/: ActorGrain.proto
Genie.Adapters.Brokers/Genie.Adapters.Brokers.ActiveMQ/: ActiveMQCommand.cs  ActiveMQPooledObject.cs  ActiveMQPump.cs  Genie.Adapters.Brokers.ActiveMQ.csproj
Genie.Adapters.Brokers/Genie.Adapters.Brokers.Aeron/: AeronCommand.cs  AeronPooledObject.cs  AeronPump.cs  AeronServiceCommand.cs  AeronServicePooledObject.cs  AeronUtils.cs  Genie.Adapters.Brokers.Aeron.csproj
Genie.Adapters.Brokers/Genie.Adapters.Brokers.MQTT/: Genie.Adapters.Brokers.MQTT.csproj  MQTTCommand.cs  MQTTPooledObject.cs  MQTTPump.cs
Genie.Adapters.Brokers/Genie.Adapters.Brokers.RabbitMQ/: Genie.Adapters.Brokers.RabbitMQ.csproj  RabbitMQCommand.cs  RabbitMQPooledObject.cs  RabbitMQPump.cs  RabbitMessage.cs  RabbitUtils.cs
Genie.Adapters.Brokers/Genie.Adapters.Brokers.ZeroMQ/: Genie.Adapters.Brokers.ZeroMQ.csproj  ZeroMQCommand.cs  ZeroMQPooledObject.cs  ZeroMQPump.cs  ZloggerCommand.cs
Genie.Adapters.Persistence/Genie.Adapters.Persistence.ArangoDB/: ArangoPooledObject.cs  ArangoTest.cs  Genie.Adapters.Persistence.ArangoDB.csproj
Genie.Adapters.Persistence/Genie.Adapters.Persistence.Clickhouse/: Genie.Adapters.Persistence.ClickHouse.csproj
Genie.Adapters.Persistence/Genie.Adapters.Persistence.DB2/: Genie.Adapters.Persistence.DB2.csproj
Genie.Adapters.Persistence/Genie.Adapters.Persistence.Elasticsearch/: ElasticTest.cs  ElasticsearchPooledObject.cs  Genie.Adapters.Persistence.Elasticsearch.csproj
Genie.Adapters.Persistence/Genie.Adapters.Persistence.Milvus/: Genie.Adapters.Persistence.Milvus.csproj  MilvusPooledObject.cs  MilvusTest.cs
Genie.Adapters.Persistence/Genie.Adapters.Persistence.Neo4j/: Genie.Adapters.Persistence.Neo4j.csproj  Neo4jPooledObject.cs  Neo4jTest.cs
Genie.Adapters.Persistence/Genie.Adapters.Persistence.RavenDB/: Genie.Adapters.Persistence.RavenDB.csproj  RavenPooledObject.cs  RavenTest.cs
Genie.Benchmarks/: BrokerBenchmarks.cs  Genie.Benchmarks.csproj  Program.cs  benchmark.yaml  kafka.bat
Genie.Benchmarks/Benchmarks/: CurveBenchmarks.cs  EncryptionBenchmarks.cs  ModuleLatticeBenchmarks.cs  NistBenchmarks.cs  PqcNetworkBenchmarks.cs  RsaBenchmarks.cs  SecpBenchmarks.cs  SymmetricalBenchmarks.cs
Genie.Benchmarks/Benchmarks/Encryption/: CurveBenchmarks.cs  EncryptionBenchmarks.cs  EncryptionTests.cs  ModuleLatticeBenchmarks.cs  NistBenchmarks.cs  PqcNetworkBenchmarks.cs  RsaBenchmarks.cs  SecpBenchmarks.cs  SymmetricalBenchmarks.cs
Genie.Benchmarks/Benchmarks/Persistence/: AerospikeBenchmarks.cs  ArangoBenchmarks.cs  CassandraBenchmarks.cs  CockroackBenchmarks.cs  CouchBenchmarks.cs  CouchbaseBenchmarks.cs  CrateBenchmarks.cs  ElasticBenchmarks.cs  MariaBenchmarks.cs  MartenBenchmarks.cs  MilvusBenchmarks.cs  MongoBenchmarks.cs  Neo4jBenchmarks.cs  PersistenceBase.cs  RavenBenchmarks.cs  RedisBenchmarks.cs  (+1 more)
Genie.Benchmarks/EncryptionRequests/: Kyber1024_Dilithium5.req  Kyber512_Dilithium2.req  Kyber512_Dilithium3.req  Kyber512_Ed25519.req  Kyber768_Dilithium3.req  Secp256K1_Secp256K1.req  Secp256R1_Secp256R1.req  Secp384R1_Secp384R1.req  Secp521R1_Secp521R1.req  X448_Ed448.req  x25519_ed25519.req
Genie.Benchmarks/Properties/: launchSettings.json
Genie.Common/: Genie.Common.csproj  GenieContext.cs  GeoJsonCosmosSerializer.cs  GrpcClassMapping.cs
Genie.Common/Adapters/: CosmosAdapter.cs  MapAdapter.cs
Genie.Common/Performance/: DuckDbPooledObject.cs  ElasticSearchPooledObject.cs  GeniePooledObject.cs
Genie.Common/Repositories/: PartyRepository.cs
Genie.Common/Settings/: ActiveMQSettings.cs  AzureSettings.cs  KafkaSettings.cs  ZloggerSettings.cs
Genie.Common/Types/: Artifact.cs  AssessmentResult.cs  AssessmentRole.cs  Certificate.cs  CosmosAudit.cs  CosmosFeatureCollection.cs  GeoCryptoKey.cs  GeoJsonCircle.cs  GeoJsonLocation.cs  LocationAddress.cs  Party.cs  PartyCommunication.cs  PartyRelationshipRole.cs  PartyResponse.cs  SealedEnvelope.cs  SignedParty.cs
Genie.Common/Utils/: AeronUtils.cs  AvroSupport.cs  DuckDbSupport.cs  EventTask.cs  GeometryCalculator.cs  KafkaUtils.cs  NetopoolgyFeatureCollectionSchemaBuilderCase.cs  PartyExtensions.cs  StringExtensions.cs
Genie.Common/Web/: BaseCommandHandler.cs
Genie.Extensions.Genius/: Genie.Extensions.Genius.csproj  GeniusEventRPCService.cs  GeniusGrain.cs
Genie.Extensions.Genius/Commands/: GeniusCommand.cs  HashedGeniusCommand.cs
Genie.IngressConsumer/: Genie.IngressConsumer.csproj  Program.cs
Genie.IngressConsumer/Services/: ActiveMQService.cs  ActorService.cs  AeronService.cs  AeronService2.cs  ApachePulsarService.cs  GeniusService.cs  KafkaService.cs  MQTTService.cs  NatsService.cs  PulsarService.cs  RabbitMQService.cs  ZeroMQService.cs
Genie.Scratch/: Genie.Scratch.csproj  LoadElastic.cs  Program.cs
Genie.Scratch/Aeron/: Publisher.cs  Subscriber.cs
Genie.Scratch/MQTTNet/: MQTTTest.cs
Genie.Scratch/NATS/: NatsExample.cs
Genie.Scratch/Quantum/: Pqc.cs
Genie.Scratch/Zero/: Publisher.cs  Subscriber.cs
Genie.Utils/: Class1.cs  Genie.Utils.csproj  GeoCryptoKey.cs  IPersistenceTest.cs  PersistenceTest.cs
Genie.Web.Api/: Genie.Web.Api.csproj  Genie.Web.Api.sln  Program.cs
Genie.Web.Api/Actor/: ActorSystemClusterHostedService .cs
Genie.Web.Api/Common/: ActiveMQPooledObject.cs  AeronPooledObject.cs  AeronServicePooledObject.cs  KafkaPooledObject.cs  MQTTPooledObject.cs  NatsPooledObject.cs  PulsarPooledObject.cs  RabbitMQPooledObject.cs  ZeroMQPooledObject.cs
Genie.Web.Api/EncryptionRequests/: kyber_dilithium.req  kyber_ed25519.req  x25519_dilithium.req
Genie.Web.Api/Properties/: launchSettings.json
Genie.Web.Api/Rest/: PartyEndpoint.cs
GenieDotNet/Genie.Benchmarks/: Genie.Benchmarks.csproj  Program.cs  benchmark.yaml  docker-compose.yml  kafka.Dockerfile
GenieDotNet/Genie.Common.Adapters.Crypto/: Genie.Common.Crypto.csproj
(+623 files in other folders)
