Single threaded  (benchmarkdotnet)

| Method                           | Mean         | Error      | StdDev     |
|--------------------------------- |-------------:|-----------:|-----------:|
| Nist_Dilithium2_KeyGeneration    |  4,915.56 us |  97.924 us | 176.576 us |
| Nist_Dilithium2_Signing          |  6,480.98 us | 126.509 us | 185.435 us |
| Nist_Dilithium2_Verification     |  4,379.09 us |  87.367 us | 172.454 us |
| Nist_Dilithium3_KeyGeneration    |  7,764.00 us | 115.409 us |  90.103 us |
| Nist_Dilithium3_Signing          | 15,729.13 us | 243.253 us | 215.638 us |
| Nist_Dilithium3_Verification     |  7,609.38 us | 150.241 us | 190.006 us |
| Nist_Dilithium5_KeyGeneration    | 14,036.39 us | 275.068 us | 459.577 us |
| Nist_Dilithium5_Signing          | 18,755.45 us | 361.246 us | 540.696 us |
| Nist_Dilithium5_Verification     | 13,664.01 us | 271.508 us | 253.969 us |
| Nist_Kyber512_KeyGeneration      |    314.08 us |   6.222 us |  13.789 us |
| Nist_Kyber512_Exchange_Sender    |  1,273.56 us |  25.313 us |  44.334 us |
| Nist_Kyber512_Exchange_Receiver  |    503.02 us |  10.004 us |  15.575 us |
| Nist_Kyber768_KeyGeneration      |    422.39 us |   8.305 us |  11.911 us |
| Nist_Kyber768_Exchange_Sender    |  1,548.54 us |  34.545 us | 101.314 us |
| Nist_Kyber768_Exchange_Receiver  |    745.18 us |  12.256 us |  11.464 us |
| Nist_Kyber1024_KeyGeneration     |    602.59 us |  11.337 us |  11.135 us |
| Nist_Kyber1024_Exchange_Sender   |  1,410.77 us |  33.411 us |  94.238 us |
| Nist_Kyber1024_Exchange_Receiver |  1,035.52 us |  20.447 us |  38.405 us |
| Ed25519_Signing                  |     33.22 us |   0.661 us |   1.241 us |
| Ed25519_Verification             |     60.18 us |   1.186 us |   1.914 us |
| Ed25519_KeyGeneration            |     33.77 us |   0.605 us |   0.829 us |
| Ed448_Signing                    |    109.22 us |   1.995 us |   3.796 us |
| Ed448_Verification               |    231.80 us |   4.586 us |   7.662 us |
| Ed448_KeyGeneration              |    111.26 us |   2.201 us |   2.703 us |
| X25519_KeyGeneration             |     33.37 us |   0.661 us |   0.926 us |
| X25519_Exchange_Sender           |     67.63 us |   1.348 us |   2.597 us |
| X25519_Exchange_Receiver         |     68.60 us |   1.351 us |   2.366 us |
| X448_KeyGeneration               |    118.91 us |   2.318 us |   6.539 us |
| X448_Exchange_Sender             |    247.78 us |   4.923 us |   5.669 us |
| X448_Exchange_Receiver           |    276.62 us |   5.446 us |   6.688 us |
| Dilithium2_Signing               |    422.63 us |   7.000 us |   5.465 us |
| Dilithium2_Verification          |     76.31 us |   1.356 us |   1.810 us |
| Dilithium2_KeyGeneration         |     77.38 us |   1.513 us |   2.529 us |
| Dilithium3_Signing               |    169.32 us |   3.359 us |   3.449 us |
| Dilithium3_Verification          |    120.99 us |   2.356 us |   3.379 us |
| Dilithium3_KeyGeneration         |    133.23 us |   2.444 us |   4.651 us |
| Dilithium5_Signing               |  1,071.65 us |  20.865 us |  26.388 us |
| Dilithium5_Verification          |    201.61 us |   3.993 us |   6.561 us |
| Dilithium5_KeyGeneration         |    193.47 us |   3.794 us |   6.443 us |
| Kyber512_KeyGeneration           |     35.43 us |   0.698 us |   1.293 us |
| Kyber512_Exchange_Sender         |     36.73 us |   0.721 us |   0.674 us |
| Kyber512_Exchange_Receiver       |     45.65 us |   0.877 us |   1.201 us |
| Kyber768_KeyGeneration           |     52.01 us |   1.033 us |   2.133 us |
| Kyber768_Exchange_Sender         |     52.10 us |   1.029 us |   1.057 us |
| Kyber768_Exchange_Receiver       |     63.50 us |   1.257 us |   2.511 us |
| Kyber1024_KeyGeneration          |     74.47 us |   1.479 us |   2.814 us |
| Kyber1024_Exchange_Sender        |     72.41 us |   1.447 us |   2.337 us |
| Kyber1024_Exchange_Receiver      |     89.17 us |   1.761 us |   2.894 us |


32 threads (benchmarkdotnet)

| Method                           | Mean        | Error     | StdDev    | Median      |
|--------------------------------- |------------:|----------:|----------:|------------:|
| Nist_Dilithium2_KeyGeneration    |  5,001.8 us |  98.94 us | 105.87 us |  5,009.2 us |
| Nist_Dilithium2_Signing          |  6,528.9 us | 126.40 us | 193.02 us |  6,490.0 us |
| Nist_Dilithium2_Verification     |  4,348.1 us |  86.90 us | 116.00 us |  4,309.8 us |
| Nist_Dilithium3_KeyGeneration    |  7,995.2 us | 148.34 us | 187.60 us |  7,973.4 us |
| Nist_Dilithium3_Signing          | 15,743.0 us | 296.31 us | 277.17 us | 15,759.1 us |
| Nist_Dilithium3_Verification     |  7,663.1 us | 151.94 us | 236.55 us |  7,588.3 us |
| Nist_Dilithium5_KeyGeneration    | 13,901.2 us | 277.17 us | 379.40 us | 13,882.1 us |
| Nist_Dilithium5_Signing          | 18,891.6 us | 372.01 us | 611.23 us | 18,931.7 us |
| Nist_Dilithium5_Verification     | 14,245.9 us | 331.94 us | 968.30 us | 14,082.9 us |
| Nist_Kyber512_KeyGeneration      |    302.2 us |   6.02 us |   8.44 us |    302.1 us |
| Nist_Kyber512_Exchange_Sender    |    992.2 us |  44.84 us | 129.38 us |    944.1 us |
| Nist_Kyber512_Exchange_Receiver  |    493.1 us |   9.67 us |  14.77 us |    492.1 us |
| Nist_Kyber768_KeyGeneration      |    409.8 us |   7.24 us |   6.77 us |    407.9 us |
| Nist_Kyber768_Exchange_Sender    |  1,537.7 us |  30.44 us |  79.11 us |  1,534.3 us |
| Nist_Kyber768_Exchange_Receiver  |    745.8 us |  13.97 us |  14.34 us |    748.4 us |
| Nist_Kyber1024_KeyGeneration     |    593.0 us |  11.55 us |  18.97 us |    587.9 us |
| Nist_Kyber1024_Exchange_Sender   |  1,775.9 us | 100.46 us | 296.21 us |  1,944.4 us |
| Nist_Kyber1024_Exchange_Receiver |  1,033.8 us |  20.17 us |  32.57 us |  1,025.5 us |
| Ed25519_Signing                  |    268.3 us |   5.22 us |   7.66 us |    268.3 us |
| Ed25519_Verification             |    472.9 us |   9.19 us |  11.95 us |    473.7 us |
| Ed25519_KeyGeneration            |    282.6 us |   5.40 us |   7.21 us |    282.3 us |
| Ed448_Signing                    |    989.1 us |  19.53 us |  30.40 us |    987.7 us |
| Ed448_Verification               |  1,962.9 us |  38.92 us |  62.85 us |  1,946.3 us |
| Ed448_KeyGeneration              |    969.6 us |  19.27 us |  37.12 us |    961.6 us |
| X25519_KeyGeneration             |    275.5 us |   5.32 us |   7.46 us |    274.3 us |
| X25519_Exchange_Sender           |    524.0 us |  10.44 us |  25.02 us |    519.4 us |
| X25519_Exchange_Receiver         |    564.4 us |  11.25 us |  30.61 us |    561.9 us |
| X448_KeyGeneration               |  1,034.5 us |  20.33 us |  36.66 us |  1,039.3 us |
| X448_Exchange_Sender             |  2,190.6 us |  42.09 us |  48.47 us |  2,189.2 us |
| X448_Exchange_Receiver           |  2,236.5 us |  42.29 us |  72.95 us |  2,227.2 us |
| Dilithium2_Signing               |  3,820.4 us |  68.55 us |  64.12 us |  3,806.7 us |
| Dilithium2_Verification          |    791.5 us |  15.71 us |  18.09 us |    788.7 us |
| Dilithium2_KeyGeneration         |    793.9 us |  15.13 us |  26.89 us |    790.6 us |
| Dilithium3_Signing               |  1,689.1 us |  33.71 us |  65.75 us |  1,694.3 us |
| Dilithium3_Verification          |  1,249.3 us |  24.49 us |  51.13 us |  1,238.5 us |
| Dilithium3_KeyGeneration         |  1,377.8 us |  27.54 us |  65.98 us |  1,377.9 us |
| Dilithium5_Signing               | 11,420.6 us | 225.24 us | 406.16 us | 11,262.1 us |
| Dilithium5_Verification          |  1,925.7 us |  38.36 us |  35.88 us |  1,927.5 us |
| Dilithium5_KeyGeneration         |  1,940.4 us |  38.67 us |  89.63 us |  1,935.8 us |
| Kyber512_KeyGeneration           |  1,165.3 us |  22.99 us |  32.98 us |  1,163.7 us |
| Kyber512_Exchange_Sender         |  1,216.2 us |  21.39 us |  29.27 us |  1,219.8 us |
| Kyber512_Exchange_Receiver       |  1,484.0 us |  29.30 us |  56.46 us |  1,468.6 us |
| Kyber768_KeyGeneration           |  1,730.7 us |  33.99 us |  52.92 us |  1,711.6 us |
| Kyber768_Exchange_Sender         |  1,741.5 us |  32.44 us |  39.84 us |  1,741.3 us |
| Kyber768_Exchange_Receiver       |  2,133.4 us |  42.25 us | 100.40 us |  2,106.6 us |
| Kyber1024_KeyGeneration          |  2,443.7 us |  44.12 us |  69.98 us |  2,433.2 us |
| Kyber1024_Exchange_Sender        |  2,389.6 us |  47.36 us |  86.60 us |  2,385.7 us |
| Kyber1024_Exchange_Receiver      |  2,860.3 us |  57.13 us | 116.70 us |  2,845.2 us |

Network Single threaded  (benchmarkdotnet)

| Method           | Mean     | Error   | StdDev  |
|----------------- |---------:|--------:|--------:|
| Kyber_Ed25519    | 145.7 ms | 3.43 ms | 9.84 ms |
| Kyber_Dilithium  | 158.0 ms | 3.14 ms | 5.90 ms |
| X25519_Ed25519   | 137.0 ms | 2.73 ms | 6.42 ms |
| X25519_Dilithium | 138.0 ms | 2.74 ms | 6.56 ms |

| Kyber_Ed25519    | 131.4 ms | 2.10 ms |  2.50 ms |
| Kyber_Dilithium  | 154.8 ms | 3.22 ms |  9.35 ms |
| X25519_Ed25519   | 132.9 ms | 2.64 ms |  5.22 ms |
| X25519_Dilithium | 148.6 ms | 3.59 ms | 10.54 ms |

| Method           | Mean     | Error   | StdDev   |
|----------------- |---------:|--------:|---------:|
| Kyber_Ed25519    | 143.1 ms | 2.59 ms |  4.67 ms |
| Kyber_Dilithium  | 155.3 ms | 3.60 ms | 10.43 ms |
| X25519_Ed25519   | 130.7 ms | 2.61 ms |  4.97 ms |
| X25519_Dilithium | 147.9 ms | 3.45 ms | 10.06 ms |

| Method           | Mean     | Error   | StdDev  |
|----------------- |---------:|--------:|--------:|
| Kyber_Ed25519    | 161.7 ms | 3.18 ms | 6.21 ms |
| Kyber_Dilithium  | 168.3 ms | 3.33 ms | 9.56 ms |
| X25519_Ed25519   | 141.4 ms | 2.72 ms | 3.24 ms |
| X25519_Dilithium | 150.0 ms | 2.76 ms | 2.30 ms |

| Method           | Mean     | Error   | StdDev   |
|----------------- |---------:|--------:|---------:|
| Kyber_Ed25519    | 161.5 ms | 3.18 ms |  4.24 ms |
| Kyber_Dilithium  | 164.0 ms | 3.16 ms |  7.57 ms |
| X25519_Ed25519   | 140.3 ms | 4.34 ms | 12.51 ms |
| X25519_Dilithium | 152.8 ms | 3.04 ms |  5.56 ms |

| Method           | Mean     | Error   | StdDev  |
|----------------- |---------:|--------:|--------:|
| Kyber_Ed25519    | 157.6 ms | 2.80 ms | 2.88 ms |
| Kyber_Dilithium  | 163.2 ms | 3.23 ms | 4.42 ms |
| X25519_Ed25519   | 141.6 ms | 2.82 ms | 5.01 ms |
| X25519_Dilithium | 156.8 ms | 3.13 ms | 8.61 ms |


2 threads
| Method           | Mean     | Error    | StdDev   |
|----------------- |---------:|---------:|---------:|
| Kyber_Ed25519    | 289.0 ms | 18.34 ms | 51.44 ms |
| Kyber_Dilithium  | 351.1 ms | 23.02 ms | 65.30 ms |
| X25519_Ed25519   | 254.2 ms | 13.17 ms | 38.62 ms |
| X25519_Dilithium | 312.9 ms | 15.74 ms | 46.41 ms |

10 threads


| Method           | Mean    | Error    | StdDev   |
|----------------- |--------:|---------:|---------:|
| Kyber_Ed25519    | 1.882 s | 0.0371 s | 0.0903 s |
| Kyber_Dilithium  | 2.097 s | 0.0418 s | 0.1122 s |
| X25519_Ed25519   | 1.771 s | 0.0418 s | 0.1232 s |
| X25519_Dilithium | 1.787 s | 0.0352 s | 0.0999 s |

| Method           | Mean    | Error    | StdDev   |
|----------------- |--------:|---------:|---------:|
| Kyber_Ed25519    | 1.778 s | 0.0351 s | 0.0800 s |
| Kyber_Dilithium  | 1.908 s | 0.0399 s | 0.1169 s |
| X25519_Ed25519   | 1.664 s | 0.0329 s | 0.0860 s |
| X25519_Dilithium | 1.817 s | 0.0449 s | 0.1318 s |

| Method           | Mean    | Error    | StdDev   |
|----------------- |--------:|---------:|---------:|
| Kyber_Ed25519    | 1.847 s | 0.0366 s | 0.1033 s |
| Kyber_Dilithium  | 1.906 s | 0.0492 s | 0.1451 s |
| X25519_Ed25519   | 1.612 s | 0.0321 s | 0.0852 s |
| X25519_Dilithium | 1.792 s | 0.0354 s | 0.0761 s |

32 threads

| Method           | Mean    | Error    | StdDev   |
|----------------- |--------:|---------:|---------:|
| Kyber_Ed25519    | 4.755 s | 0.0942 s | 0.2106 s |
| Kyber_Dilithium  | 4.930 s | 0.0986 s | 0.2597 s |
| X25519_Ed25519   | 5.095 s | 0.1010 s | 0.2153 s |
| X25519_Dilithium | 5.203 s | 0.1037 s | 0.2186 s |

| Method           | Mean    | Error    | StdDev   |
|----------------- |--------:|---------:|---------:|
| Kyber_Ed25519    | 4.980 s | 0.0996 s | 0.2227 s |
| Kyber_Dilithium  | 4.470 s | 0.0888 s | 0.2039 s |
| X25519_Ed25519   | 4.588 s | 0.0980 s | 0.2890 s |
| X25519_Dilithium | 5.110 s | 0.1022 s | 0.1498 s |

| Method           | Mean    | Error    | StdDev   |
|----------------- |--------:|---------:|---------:|
| Kyber_Ed25519    | 5.177 s | 0.1030 s | 0.2676 s |
| Kyber_Dilithium  | 5.042 s | 0.0983 s | 0.1643 s |
| X25519_Ed25519   | 5.375 s | 0.1065 s | 0.1594 s |
| X25519_Dilithium | 5.287 s | 0.1043 s | 0.2107 s |

| Method           | Mean    | Error    | StdDev   |
|----------------- |--------:|---------:|---------:|
| Kyber_Ed25519    | 5.085 s | 0.0996 s | 0.1551 s |
| Kyber_Dilithium  | 4.918 s | 0.1055 s | 0.3110 s |
| X25519_Ed25519   | 4.676 s | 0.0913 s | 0.1646 s |
| X25519_Dilithium | 4.917 s | 0.0983 s | 0.2589 s |

| Method           | Mean    | Error    | StdDev   |
|----------------- |--------:|---------:|---------:|
| Kyber_Ed25519    | 5.208 s | 0.1028 s | 0.1661 s |
| Kyber_Dilithium  | 4.897 s | 0.0976 s | 0.2538 s |
| X25519_Ed25519   | 5.090 s | 0.1010 s | 0.1970 s |
| X25519_Dilithium | 5.031 s | 0.0986 s | 0.1702 s |



kyber_ed25519 2,481 / 2,484 / 2,532, 2,559 / 2,537 rps -- network (2,057b): flip flops 2/3.  
x25519_ed25519 2,411 / 2,582 / 2,556 / 2,608 rps / 2,588 -- network (805b): fastest
x25519_dilithium 2,230 / 2,342 / 2,359 / 2,371 / 2,358 rps -- network (5,133b): flip flops 2/3
kyber_dilithium 2,252 / 2,321 / 2,276 / 2,351 / 2,334 rps  -- network (6,384b): slowest


