57 / 51

58 / 50

57 / 48

| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 14                 |
| Max Working Set (MB)    | 24                 |
| Max Private Memory (MB) | 38                 |
| Build Time (ms)         | 2,515              |
| Start Time (ms)         | 675                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 271                |
| Requests                | 2,132,328          |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 9.61               |
| Latency 75th (ms)       | 20.59              |
| Latency 90th (ms)       | 24.57              |
| Latency 95th (ms)       | 26.24              |
| Latency 99th (ms)       | 29.54              |
| Mean latency (ms)       | 13.48              |
| Max latency (ms)        | 149.53             |
| Requests/sec            | 2,512              |
| Requests/sec (max)      | 7,914              |
| Read throughput (MB/s)  | 0.36               |

[8:14:42 PM] Overall 1573 Period: 1574
[8:14:54 PM] Overall 1797 Period: 2099
[8:15:06 PM] Overall 1882 Period: 2079
[8:15:18 PM] Overall 1942 Period: 2149
[8:15:29 PM] Overall 1991 Period: 2213
[8:15:40 PM] Overall 2028 Period: 2241
[8:15:51 PM] Overall 2057 Period: 2245
[8:16:03 PM] Overall 2078 Period: 2239
[8:16:13 PM] Overall 2101 Period: 2308
[8:16:24 PM] Overall 2119 Period: 2301
[8:16:35 PM] Overall 2137 Period: 2339
[8:16:46 PM] Overall 2153 Period: 2343
[8:16:56 PM] Overall 2166 Period: 2333
[8:17:07 PM] Overall 2175 Period: 2293
[8:17:18 PM] Overall 2183 Period: 2317
[8:17:29 PM] Overall 2189 Period: 2285
[8:17:40 PM] Overall 2197 Period: 2323
[8:17:50 PM] Overall 2207 Period: 2390
[8:18:00 PM] Overall 2219 Period: 2453
[8:18:11 PM] Overall 2229 Period: 2461
[8:18:21 PM] Overall 2240 Period: 2470
[8:18:31 PM] Overall 2251 Period: 2509
[8:18:41 PM] Overall 2259 Period: 2460
[8:18:52 PM] Overall 2263 Period: 2356
[8:19:02 PM] Overall 2266 Period: 2355
[8:19:13 PM] Overall 2271 Period: 2386
[8:19:23 PM] Overall 2276 Period: 2414
[8:19:34 PM] Overall 2279 Period: 2363
[8:19:44 PM] Overall 2285 Period: 2460
[8:19:54 PM] Overall 2290 Period: 2450
[8:20:04 PM] Overall 2295 Period: 2473
[8:20:14 PM] Overall 2301 Period: 2492
[8:20:25 PM] Overall 2303 Period: 2386
[8:20:35 PM] Overall 2303 Period: 2311
[8:20:46 PM] Overall 2303 Period: 2297
[8:20:57 PM] Overall 2306 Period: 2397
[8:21:07 PM] Overall 2308 Period: 2408
[8:21:17 PM] Overall 2311 Period: 2410
[8:21:28 PM] Overall 2314 Period: 2449
[8:21:38 PM] Overall 2316 Period: 2390
[8:21:48 PM] Overall 2319 Period: 2461
[8:21:58 PM] Overall 2323 Period: 2468
[8:22:09 PM] Overall 2323 Period: 2317
[8:22:20 PM] Overall 2324 Period: 2366
[8:22:30 PM] Overall 2325 Period: 2400
[8:22:41 PM] Overall 2326 Period: 2373
[8:22:51 PM] Overall 2329 Period: 2453
[8:23:01 PM] Overall 2330 Period: 2403
[8:23:11 PM] Overall 2333 Period: 2478
[8:23:22 PM] Overall 2336 Period: 2464
[8:23:32 PM] Overall 2338 Period: 2486
[8:23:42 PM] Overall 2339 Period: 2378
[8:23:53 PM] Overall 2339 Period: 2314
[8:24:04 PM] Overall 2338 Period: 2284
[8:24:16 PM] Overall 2333 Period: 2117
[8:24:26 PM] Overall 2334 Period: 2374
[8:24:37 PM] Overall 2333 Period: 2293
[8:24:47 PM] Overall 2335 Period: 2452
[8:24:58 PM] Overall 2337 Period: 2449
[8:25:08 PM] Overall 2339 Period: 2482
[8:25:18 PM] Overall 2341 Period: 2440
[8:25:29 PM] Overall 2340 Period: 2322
[8:25:39 PM] Overall 2340 Period: 2333
[8:25:50 PM] Overall 2341 Period: 2358
[8:26:00 PM] Overall 2341 Period: 2385
[8:26:11 PM] Overall 2342 Period: 2423
[8:26:21 PM] Overall 2343 Period: 2419
[8:26:32 PM] Overall 2344 Period: 2359
[8:26:42 PM] Overall 2345 Period: 2440
[8:26:52 PM] Overall 2346 Period: 2402
[8:27:03 PM] Overall 2346 Period: 2377
[8:27:14 PM] Overall 2346 Period: 2334
[8:27:24 PM] Overall 2346 Period: 2355
[8:27:35 PM] Overall 2346 Period: 2374
[8:27:45 PM] Overall 2347 Period: 2400
[8:27:56 PM] Overall 2348 Period: 2423
[8:28:06 PM] Overall 2349 Period: 2379
[8:28:17 PM] Overall 2349 Period: 2378
[8:28:27 PM] Overall 2351 Period: 2502
[8:28:37 PM] Overall 2353 Period: 2506
[8:28:47 PM] Overall 2352 Period: 2343
[8:28:58 PM] Overall 2353 Period: 2364
[8:29:08 PM] Overall 2353 Period: 2354
[8:29:19 PM] Overall 2353 Period: 2375
[8:29:30 PM] Overall 2353 Period: 2366
[8:29:40 PM] Overall 2354 Period: 2411



| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 1                  |
| Max Cores usage (%)     | 17                 |
| Max Working Set (MB)    | 35                 |
| Max Private Memory (MB) | 37                 |
| Build Time (ms)         | 2,332              |
| Start Time (ms)         | 636                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 263                |
| Requests                | 2,162,746          |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 9.41               |
| Latency 75th (ms)       | 20.43              |
| Latency 90th (ms)       | 24.32              |
| Latency 95th (ms)       | 25.93              |
| Latency 99th (ms)       | 29.11              |
| Mean latency (ms)       | 13.29              |
| Max latency (ms)        | 133.75             |
| Requests/sec            | 2,548              |
| Requests/sec (max)      | 6,862              |
| Read throughput (MB/s)  | 0.37               |


[7:05:39 PM] Overall 1578 Period: 1580
[7:05:52 PM] Overall 1777 Period: 2035
[7:06:04 PM] Overall 1866 Period: 2074
[7:06:15 PM] Overall 1938 Period: 2193
[7:06:26 PM] Overall 1990 Period: 2233
[7:06:37 PM] Overall 2029 Period: 2253
[7:06:49 PM] Overall 2060 Period: 2264
[7:07:00 PM] Overall 2081 Period: 2242
[7:07:10 PM] Overall 2107 Period: 2338
[7:07:21 PM] Overall 2128 Period: 2347
[7:07:32 PM] Overall 2145 Period: 2323
[7:07:42 PM] Overall 2162 Period: 2378
[7:07:53 PM] Overall 2176 Period: 2351
[7:08:03 PM] Overall 2188 Period: 2370
[7:08:14 PM] Overall 2199 Period: 2352
[7:08:25 PM] Overall 2206 Period: 2318
[7:08:35 PM] Overall 2216 Period: 2401
[7:08:46 PM] Overall 2228 Period: 2449
[7:08:56 PM] Overall 2235 Period: 2380
[7:09:06 PM] Overall 2246 Period: 2474
[7:09:16 PM] Overall 2256 Period: 2481
[7:09:26 PM] Overall 2266 Period: 2499
[7:09:36 PM] Overall 2277 Period: 2525
[7:09:47 PM] Overall 2281 Period: 2393
[7:09:57 PM] Overall 2284 Period: 2364
[7:10:08 PM] Overall 2285 Period: 2316
[7:10:18 PM] Overall 2292 Period: 2466
[7:10:29 PM] Overall 2293 Period: 2345
[7:10:39 PM] Overall 2297 Period: 2386
[7:10:49 PM] Overall 2302 Period: 2490
[7:10:59 PM] Overall 2309 Period: 2519
[7:11:09 PM] Overall 2315 Period: 2505
[7:11:19 PM] Overall 2321 Period: 2537
[7:11:30 PM] Overall 2321 Period: 2329
[7:11:40 PM] Overall 2323 Period: 2388
[7:11:50 PM] Overall 2326 Period: 2452
[7:12:01 PM] Overall 2328 Period: 2385
[7:12:11 PM] Overall 2332 Period: 2484
[7:12:21 PM] Overall 2335 Period: 2468
[7:12:31 PM] Overall 2338 Period: 2476
[7:12:41 PM] Overall 2343 Period: 2537
[7:12:51 PM] Overall 2347 Period: 2537
[7:13:01 PM] Overall 2350 Period: 2468
[7:13:11 PM] Overall 2351 Period: 2427
[7:13:22 PM] Overall 2352 Period: 2393
[7:13:32 PM] Overall 2353 Period: 2407
[7:13:43 PM] Overall 2355 Period: 2437
[7:13:53 PM] Overall 2357 Period: 2440
[7:14:03 PM] Overall 2358 Period: 2402
[7:14:13 PM] Overall 2361 Period: 2517
[7:14:23 PM] Overall 2363 Period: 2480
[7:14:33 PM] Overall 2366 Period: 2519
[7:14:43 PM] Overall 2367 Period: 2419
[7:14:54 PM] Overall 2367 Period: 2418
[7:15:04 PM] Overall 2368 Period: 2416
[7:15:14 PM] Overall 2369 Period: 2419
[7:15:25 PM] Overall 2368 Period: 2315
[7:15:36 PM] Overall 2368 Period: 2374
[7:15:46 PM] Overall 2369 Period: 2423
[7:15:56 PM] Overall 2370 Period: 2420
[7:16:07 PM] Overall 2372 Period: 2473
[7:16:17 PM] Overall 2372 Period: 2396
[7:16:28 PM] Overall 2371 Period: 2320
[7:16:38 PM] Overall 2372 Period: 2412
[7:16:49 PM] Overall 2372 Period: 2409
[7:16:59 PM] Overall 2373 Period: 2427
[7:17:09 PM] Overall 2374 Period: 2447
[7:17:19 PM] Overall 2375 Period: 2459
[7:17:29 PM] Overall 2377 Period: 2482
[7:17:39 PM] Overall 2378 Period: 2469
[7:17:49 PM] Overall 2380 Period: 2510
[7:18:00 PM] Overall 2381 Period: 2468
[7:18:10 PM] Overall 2381 Period: 2396
[7:18:20 PM] Overall 2381 Period: 2385
[7:18:31 PM] Overall 2382 Period: 2413
[7:18:41 PM] Overall 2382 Period: 2414
[7:18:51 PM] Overall 2383 Period: 2444
[7:19:02 PM] Overall 2384 Period: 2456
[7:19:12 PM] Overall 2385 Period: 2464
[7:19:22 PM] Overall 2386 Period: 2519
[7:19:32 PM] Overall 2388 Period: 2518
[7:19:42 PM] Overall 2389 Period: 2454
[7:19:52 PM] Overall 2389 Period: 2388
[7:20:03 PM] Overall 2388 Period: 2352
[7:20:14 PM] Overall 2387 Period: 2260
[7:20:24 PM] Overall 2387 Period: 2416
[7:20:35 PM] Overall 2387 Period: 2360
