59 / 50

59 /48

| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 1                  |
| Max Cores usage (%)     | 25                 |
| Max Working Set (MB)    | 23                 |
| Max Private Memory (MB) | 38                 |
| Build Time (ms)         | 1,696              |
| Start Time (ms)         | 626                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 224                |
| Requests                | 2,104,416          |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 9.53               |
| Latency 75th (ms)       | 21.10              |
| Latency 90th (ms)       | 25.52              |
| Latency 95th (ms)       | 27.37              |
| Latency 99th (ms)       | 30.87              |
| Mean latency (ms)       | 13.66              |
| Max latency (ms)        | 135.53             |
| Requests/sec            | 2,477              |
| Requests/sec (max)      | 7,405              |
| Read throughput (MB/s)  | 0.36               |

[7:23:36 PM] Overall 1637 Period: 1643
[7:23:48 PM] Overall 1836 Period: 2096
[7:24:00 PM] Overall 1915 Period: 2099
[7:24:12 PM] Overall 1956 Period: 2095
[7:24:23 PM] Overall 1991 Period: 2146
[7:24:35 PM] Overall 2019 Period: 2180
[7:24:46 PM] Overall 2047 Period: 2238
[7:24:57 PM] Overall 2063 Period: 2188
[7:25:09 PM] Overall 2078 Period: 2211
[7:25:20 PM] Overall 2094 Period: 2257
[7:25:31 PM] Overall 2112 Period: 2303
[7:25:41 PM] Overall 2128 Period: 2334
[7:25:52 PM] Overall 2145 Period: 2374
[7:26:03 PM] Overall 2158 Period: 2349
[7:26:13 PM] Overall 2168 Period: 2339
[7:26:24 PM] Overall 2181 Period: 2388
[7:26:34 PM] Overall 2193 Period: 2409
[7:26:45 PM] Overall 2204 Period: 2411
[7:26:56 PM] Overall 2208 Period: 2300
[7:27:06 PM] Overall 2214 Period: 2329
[7:27:18 PM] Overall 2215 Period: 2242
[7:27:28 PM] Overall 2221 Period: 2359
[7:27:39 PM] Overall 2227 Period: 2377
[7:27:49 PM] Overall 2233 Period: 2396
[7:27:59 PM] Overall 2240 Period: 2418
[7:28:10 PM] Overall 2246 Period: 2414
[7:28:20 PM] Overall 2253 Period: 2443
[7:28:31 PM] Overall 2253 Period: 2260
[7:28:42 PM] Overall 2254 Period: 2279
[7:28:53 PM] Overall 2256 Period: 2322
[7:29:04 PM] Overall 2255 Period: 2241
[7:29:15 PM] Overall 2258 Period: 2366
[7:29:25 PM] Overall 2262 Period: 2382
[7:29:36 PM] Overall 2266 Period: 2415
[7:29:46 PM] Overall 2270 Period: 2426
[7:29:56 PM] Overall 2274 Period: 2443
[7:30:07 PM] Overall 2277 Period: 2375
[7:30:18 PM] Overall 2278 Period: 2307
[7:30:28 PM] Overall 2278 Period: 2312
[7:30:39 PM] Overall 2279 Period: 2318
[7:30:50 PM] Overall 2281 Period: 2365
[7:31:01 PM] Overall 2283 Period: 2339
[7:31:11 PM] Overall 2285 Period: 2377
[7:31:21 PM] Overall 2287 Period: 2410
[7:31:32 PM] Overall 2290 Period: 2435
[7:31:42 PM] Overall 2293 Period: 2451
[7:31:53 PM] Overall 2294 Period: 2311
[7:32:04 PM] Overall 2293 Period: 2295
[7:32:14 PM] Overall 2295 Period: 2352
[7:32:25 PM] Overall 2295 Period: 2336
[7:32:36 PM] Overall 2297 Period: 2390
[7:32:46 PM] Overall 2297 Period: 2324
[7:32:57 PM] Overall 2299 Period: 2381
[7:33:07 PM] Overall 2301 Period: 2414
[7:33:18 PM] Overall 2303 Period: 2438
[7:33:29 PM] Overall 2302 Period: 2250
[7:33:39 PM] Overall 2302 Period: 2325
[7:33:50 PM] Overall 2302 Period: 2269
[7:34:01 PM] Overall 2302 Period: 2310
[7:34:12 PM] Overall 2303 Period: 2366
[7:34:23 PM] Overall 2304 Period: 2363
[7:34:33 PM] Overall 2305 Period: 2410
[7:34:43 PM] Overall 2307 Period: 2414
[7:34:54 PM] Overall 2308 Period: 2413
[7:35:04 PM] Overall 2310 Period: 2425
[7:35:15 PM] Overall 2309 Period: 2231
[7:35:26 PM] Overall 2309 Period: 2320
[7:35:37 PM] Overall 2309 Period: 2344
[7:35:47 PM] Overall 2310 Period: 2350
[7:35:58 PM] Overall 2310 Period: 2357
[7:36:09 PM] Overall 2311 Period: 2370
[7:36:19 PM] Overall 2313 Period: 2434
[7:36:29 PM] Overall 2314 Period: 2438
[7:36:40 PM] Overall 2315 Period: 2344
[7:36:51 PM] Overall 2314 Period: 2311
[7:37:01 PM] Overall 2314 Period: 2312
[7:37:12 PM] Overall 2314 Period: 2326
[7:37:23 PM] Overall 2315 Period: 2338
[7:37:34 PM] Overall 2315 Period: 2358
[7:37:44 PM] Overall 2316 Period: 2390
[7:37:55 PM] Overall 2317 Period: 2357
[7:38:05 PM] Overall 2317 Period: 2401
[7:38:15 PM] Overall 2319 Period: 2458
[7:38:26 PM] Overall 2319 Period: 2342



| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 1                  |
| Max Cores usage (%)     | 23                 |
| Max Working Set (MB)    | 23                 |
| Max Private Memory (MB) | 38                 |
| Build Time (ms)         | 1,374              |
| Start Time (ms)         | 596                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 246                |
| Requests                | 2,150,124          |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 9.23               |
| Latency 75th (ms)       | 20.73              |
| Latency 90th (ms)       | 24.86              |
| Latency 95th (ms)       | 26.60              |
| Latency 99th (ms)       | 30.02              |
| Mean latency (ms)       | 13.37              |
| Max latency (ms)        | 138.84             |
| Requests/sec            | 2,534              |
| Requests/sec (max)      | 7,414              |
| Read throughput (MB/s)  | 0.37               |

[6:07:43 PM] Overall 1538 Period: 1545
[6:07:55 PM] Overall 1779 Period: 2116
[6:08:07 PM] Overall 1866 Period: 2074
[6:08:19 PM] Overall 1929 Period: 2154
[6:08:30 PM] Overall 1985 Period: 2250
[6:08:41 PM] Overall 2023 Period: 2244
[6:08:52 PM] Overall 2057 Period: 2295
[6:09:03 PM] Overall 2084 Period: 2298
[6:09:14 PM] Overall 2108 Period: 2327
[6:09:25 PM] Overall 2127 Period: 2316
[6:09:35 PM] Overall 2144 Period: 2344
[6:09:46 PM] Overall 2160 Period: 2357
[6:09:57 PM] Overall 2175 Period: 2371
[6:10:07 PM] Overall 2189 Period: 2403
[6:10:18 PM] Overall 2201 Period: 2384
[6:10:28 PM] Overall 2213 Period: 2405
[6:10:38 PM] Overall 2225 Period: 2442
[6:10:48 PM] Overall 2236 Period: 2450
[6:10:59 PM] Overall 2243 Period: 2385
[6:11:10 PM] Overall 2249 Period: 2370
[6:11:20 PM] Overall 2254 Period: 2371
[6:11:30 PM] Overall 2261 Period: 2413
[6:11:41 PM] Overall 2265 Period: 2362
[6:11:52 PM] Overall 2266 Period: 2287
[6:12:02 PM] Overall 2272 Period: 2430
[6:12:13 PM] Overall 2278 Period: 2444
[6:12:23 PM] Overall 2285 Period: 2501
[6:12:33 PM] Overall 2287 Period: 2354
[6:12:44 PM] Overall 2287 Period: 2304
[6:12:55 PM] Overall 2290 Period: 2369
[6:13:05 PM] Overall 2291 Period: 2339
[6:13:16 PM] Overall 2294 Period: 2385
[6:13:26 PM] Overall 2297 Period: 2399
[6:13:37 PM] Overall 2300 Period: 2421
[6:13:47 PM] Overall 2304 Period: 2458
[6:13:57 PM] Overall 2308 Period: 2451
[6:14:08 PM] Overall 2310 Period: 2382
[6:14:18 PM] Overall 2312 Period: 2401
[6:14:29 PM] Overall 2314 Period: 2383
[6:14:39 PM] Overall 2316 Period: 2398
[6:14:50 PM] Overall 2316 Period: 2339
[6:15:00 PM] Overall 2318 Period: 2410
[6:15:11 PM] Overall 2320 Period: 2409
[6:15:21 PM] Overall 2323 Period: 2455
[6:15:31 PM] Overall 2325 Period: 2427
[6:15:41 PM] Overall 2327 Period: 2426
[6:15:51 PM] Overall 2330 Period: 2475
[6:16:02 PM] Overall 2329 Period: 2303
[6:16:13 PM] Overall 2330 Period: 2349
[6:16:24 PM] Overall 2330 Period: 2371
[6:16:34 PM] Overall 2331 Period: 2368
[6:16:44 PM] Overall 2333 Period: 2428
[6:16:55 PM] Overall 2334 Period: 2422
[6:17:05 PM] Overall 2337 Period: 2461
[6:17:15 PM] Overall 2339 Period: 2480
[6:17:25 PM] Overall 2341 Period: 2457
[6:17:36 PM] Overall 2341 Period: 2343
[6:17:47 PM] Overall 2341 Period: 2339
[6:17:57 PM] Overall 2342 Period: 2395
[6:18:08 PM] Overall 2342 Period: 2371
[6:18:18 PM] Overall 2344 Period: 2447
[6:18:28 PM] Overall 2345 Period: 2417
[6:18:39 PM] Overall 2346 Period: 2446
[6:18:49 PM] Overall 2348 Period: 2483
[6:18:59 PM] Overall 2350 Period: 2494
[6:19:09 PM] Overall 2353 Period: 2533
[6:19:19 PM] Overall 2353 Period: 2388
[6:19:30 PM] Overall 2353 Period: 2371
[6:19:40 PM] Overall 2354 Period: 2395
[6:19:51 PM] Overall 2354 Period: 2387
[6:20:01 PM] Overall 2355 Period: 2408
[6:20:11 PM] Overall 2356 Period: 2431
[6:20:21 PM] Overall 2357 Period: 2452
[6:20:32 PM] Overall 2358 Period: 2464
[6:20:42 PM] Overall 2360 Period: 2480
[6:20:52 PM] Overall 2361 Period: 2474
[6:21:02 PM] Overall 2361 Period: 2360
[6:21:13 PM] Overall 2361 Period: 2360
[6:21:24 PM] Overall 2361 Period: 2376
[6:21:34 PM] Overall 2362 Period: 2413
[6:21:44 PM] Overall 2362 Period: 2418
[6:21:55 PM] Overall 2363 Period: 2444
[6:22:05 PM] Overall 2364 Period: 2452
[6:22:15 PM] Overall 2365 Period: 2428
[6:22:25 PM] Overall 2366 Period: 2478
[6:22:36 PM] Overall 2366 Period: 2388

