| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 0                  |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 21                 |
| Build Time (ms)         | 2,718              |
| Start Time (ms)         | 900                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 2,791              |
| Requests                | 464                |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 49.25              |
| Latency 75th (ms)       | 77.45              |
| Latency 90th (ms)       | 114.87             |
| Latency 95th (ms)       | 158.05             |
| Latency 99th (ms)       | 222.95             |
| Mean latency (ms)       | 64.67              |
| Max latency (ms)        | 382.71             |
| Requests/sec            | 17                 |
| Requests/sec (max)      | 627                |
| Read throughput (MB/s)  | 0.00               |