| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 3                  |
| Max Working Set (MB)    | 35                 |
| Max Private Memory (MB) | 35                 |
| Build Time (ms)         | 1,906              |
| Start Time (ms)         | 665                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 1,406              |
| Requests                | 63,029             |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 30.71              |
| Latency 75th (ms)       | 31.26              |
| Latency 90th (ms)       | 31.87              |
| Latency 95th (ms)       | 32.55              |
| Latency 99th (ms)       | 35.36              |
| Mean latency (ms)       | 30.46              |
| Max latency (ms)        | 54.99              |
| Requests/sec            | 1,071              |
| Requests/sec (max)      | 2,463              |
| Read throughput (MB/s)  | 0.16               |