Started: 9/29/2024 7:36:08 AM
[3:36:24 AM] Overall Avg 1848 Period Avg: 1849 CPU: 39.490612 Memory: 76.92261 Disk: [151438.11/13218079]
[3:36:33 AM] Overall Avg 2202 Period Avg: 2723 CPU: 35.805325 Memory: 77.22168 Disk: [54133.13/15368999]
[3:36:42 AM] Overall Avg 2337 Period Avg: 2665 CPU: 36.064274 Memory: 77.456665 Disk: [60189.957/19539904]
[3:36:52 AM] Overall Avg 2377 Period Avg: 2506 CPU: 37.599762 Memory: 77.76184 Disk: [4835116.5/20328022]
[3:37:02 AM] Overall Avg 2432 Period Avg: 2678 CPU: 37.060688 Memory: 77.7832 Disk: [22537.965/17303542]
[3:37:11 AM] Overall Avg 2459 Period Avg: 2609 CPU: 38.07359 Memory: 78.05176 Disk: [75665.96/18462744]
[3:37:21 AM] Overall Avg 2491 Period Avg: 2696 CPU: 37.44971 Memory: 77.84729 Disk: [5299.433/18682314]
[3:37:30 AM] Overall Avg 2512 Period Avg: 2674 CPU: 37.783733 Memory: 77.249146 Disk: [19276.773/18189078]
[3:37:39 AM] Overall Avg 2530 Period Avg: 2680 CPU: 37.32863 Memory: 77.456665 Disk: [3513.0957/19611572]
[3:37:48 AM] Overall Avg 2549 Period Avg: 2738 CPU: 36.894535 Memory: 77.46887 Disk: [0/18964932]
[3:37:57 AM] Overall Avg 2565 Period Avg: 2739 CPU: 37.217113 Memory: 77.48718 Disk: [0/18407464]
[3:38:08 AM] Overall Avg 2547 Period Avg: 2363 CPU: 41.094147 Memory: 77.74353 Disk: [0/17012920]
[3:38:18 AM] Overall Avg 2545 Period Avg: 2524 CPU: 37.27812 Memory: 77.62451 Disk: [1702476.8/17017822]
[3:38:27 AM] Overall Avg 2557 Period Avg: 2722 CPU: 37.23408 Memory: 77.69165 Disk: [0/18244738]
[3:38:36 AM] Overall Avg 2565 Period Avg: 2688 CPU: 37.294895 Memory: 77.78015 Disk: [4844.5737/22098814]
[3:38:46 AM] Overall Avg 2573 Period Avg: 2697 CPU: 37.29814 Memory: 77.63977 Disk: [0/15787119]
[3:38:55 AM] Overall Avg 2577 Period Avg: 2638 CPU: 36.988056 Memory: 77.648926 Disk: [4997601/17696440]
[3:39:05 AM] Overall Avg 2581 Period Avg: 2662 CPU: 37.462196 Memory: 77.770996 Disk: [436.1621/18950056]
[3:39:14 AM] Overall Avg 2588 Period Avg: 2706 CPU: 37.136032 Memory: 77.786255 Disk: [0/14027128]
[3:39:23 AM] Overall Avg 2595 Period Avg: 2733 CPU: 36.98388 Memory: 77.73132 Disk: [0/18937668]
[3:39:33 AM] Overall Avg 2594 Period Avg: 2589 CPU: 37.7147 Memory: 77.73743 Disk: [0/18724390]
[3:39:42 AM] Overall Avg 2595 Period Avg: 2611 CPU: 37.16857 Memory: 77.72827 Disk: [1711.005/22402726]
[3:39:51 AM] Overall Avg 2599 Period Avg: 2699 CPU: 37.14888 Memory: 77.65808 Disk: [0/18025734]
[3:40:01 AM] Overall Avg 2600 Period Avg: 2614 CPU: 37.952694 Memory: 78.03955 Disk: [188413.67/19554210]
[3:40:11 AM] Overall Avg 2599 Period Avg: 2573 CPU: 37.980522 Memory: 77.30408 Disk: [9799.569/22977596]
[3:40:20 AM] Overall Avg 2602 Period Avg: 2670 CPU: 37.265526 Memory: 77.44141 Disk: [59778.848/18747188]
[3:40:29 AM] Overall Avg 2604 Period Avg: 2672 CPU: 37.393784 Memory: 77.6001 Disk: [604942.7/20267026]
[3:40:39 AM] Overall Avg 2601 Period Avg: 2520 CPU: 38.64805 Memory: 77.63367 Disk: [334348.53/14312999]
[3:40:50 AM] Overall Avg 2595 Period Avg: 2439 CPU: 39.257942 Memory: 77.874756 Disk: [7758487/17894620]
[3:41:02 AM] Overall Avg 2573 Period Avg: 2058 CPU: 42.802414 Memory: 78.38745 Disk: [26565812/21859378]
[3:41:10 AM] Overall Avg 2561 Period Avg: 2164 Total: 768421 CPU: 39.765247 Memory: 78.59802 Disk: [8240937.5/23968942]
Latency (Median, Mean, Min, Max, 99): [24, 43, 0, 360, 228]
Completed at 9/29/2024 7:41:10 AM in 301110 seconds

Started: 9/29/2024 8:04:18 AM
[4:04:30 AM] Overall Avg 3620 Period Avg: 3620 CPU: 54.416267 Memory: 76.190186 Disk: [586.88055/468396.25]
[4:04:37 AM] Overall Avg 3539 Period Avg: 3468 CPU: 45.488377 Memory: 76.205444 Disk: [2278.069/104590.56]
[4:04:44 AM] Overall Avg 3543 Period Avg: 3558 CPU: 45.658432 Memory: 76.24512 Disk: [0/129636.22]
[4:04:51 AM] Overall Avg 3522 Period Avg: 3466 CPU: 46.87455 Memory: 76.22681 Disk: [0/130140.54]
[4:04:58 AM] Overall Avg 3519 Period Avg: 3518 CPU: 45.78515 Memory: 76.24817 Disk: [0/67764.305]
[4:05:06 AM] Overall Avg 3493 Period Avg: 3380 CPU: 45.265896 Memory: 76.223755 Disk: [0/155011.4]
[4:05:13 AM] Overall Avg 3466 Period Avg: 3319 CPU: 45.899685 Memory: 76.28479 Disk: [0/363983.3]
[4:05:21 AM] Overall Avg 3444 Period Avg: 3309 CPU: 46.050858 Memory: 76.242065 Disk: [0/63053.777]
[4:05:28 AM] Overall Avg 3426 Period Avg: 3293 CPU: 46.25165 Memory: 76.297 Disk: [0/162023.97]
[4:05:36 AM] Overall Avg 3415 Period Avg: 3332 CPU: 45.447384 Memory: 76.24512 Disk: [0/62273.816]
[4:05:43 AM] Overall Avg 3408 Period Avg: 3339 CPU: 45.622616 Memory: 76.297 Disk: [0/158644.66]
[4:05:51 AM] Overall Avg 3401 Period Avg: 3334 CPU: 45.717 Memory: 76.22681 Disk: [5450.368/71529.2]
[4:05:59 AM] Overall Avg 3393 Period Avg: 3314 CPU: 45.818924 Memory: 76.3031 Disk: [0/111450.06]
[4:06:06 AM] Overall Avg 3387 Period Avg: 3321 CPU: 45.42074 Memory: 76.21765 Disk: [0/93872.4]
[4:06:14 AM] Overall Avg 3380 Period Avg: 3289 CPU: 45.648724 Memory: 76.26953 Disk: [0/209212.34]
[4:06:21 AM] Overall Avg 3373 Period Avg: 3281 CPU: 45.905193 Memory: 76.190186 Disk: [0/81911.375]
[4:06:29 AM] Overall Avg 3365 Period Avg: 3257 CPU: 46.0678 Memory: 76.223755 Disk: [5320.4277/136672.69]
[4:06:37 AM] Overall Avg 3362 Period Avg: 3312 CPU: 45.40627 Memory: 76.14441 Disk: [0/66587.18]
[4:06:44 AM] Overall Avg 3358 Period Avg: 3296 CPU: 45.46308 Memory: 76.223755 Disk: [0/187489.17]
[4:06:52 AM] Overall Avg 3353 Period Avg: 3268 CPU: 46.496265 Memory: 76.14136 Disk: [0/71258.13]
[4:07:00 AM] Overall Avg 3348 Period Avg: 3274 CPU: 45.66525 Memory: 76.15967 Disk: [0/93526.77]
[4:07:07 AM] Overall Avg 3343 Period Avg: 3236 CPU: 46.31243 Memory: 76.19324 Disk: [528.75116/314529.38]
[4:07:15 AM] Overall Avg 3339 Period Avg: 3268 CPU: 45.3355 Memory: 76.05286 Disk: [0/199712.38]
[4:07:23 AM] Overall Avg 3335 Period Avg: 3268 CPU: 45.728752 Memory: 76.04065 Disk: [4267.757/119896.71]
[4:07:30 AM] Overall Avg 3331 Period Avg: 3227 CPU: 46.667732 Memory: 74.86267 Disk: [1647.9711/53658.336]
[4:07:39 AM] Overall Avg 3307 Period Avg: 2809 CPU: 49.84397 Memory: 71.75598 Disk: [110511.61/442207.3]
[4:07:47 AM] Overall Avg 3306 Period Avg: 3293 CPU: 45.503586 Memory: 71.77124 Disk: [0/146217.73]
[4:07:55 AM] Overall Avg 3304 Period Avg: 3266 CPU: 45.66576 Memory: 71.82007 Disk: [0/95058.875]
[4:08:02 AM] Overall Avg 3303 Period Avg: 3288 CPU: 45.282722 Memory: 71.7926 Disk: [0/105262.44]
[4:08:10 AM] Overall Avg 3302 Period Avg: 3281 CPU: 45.31187 Memory: 71.780396 Disk: [12808.736/119097.4]
[4:08:17 AM] Overall Avg 3301 Period Avg: 3288 CPU: 45.667038 Memory: 71.77124 Disk: [0/209393.98]
[4:08:25 AM] Overall Avg 3299 Period Avg: 3232 CPU: 46.224224 Memory: 71.77734 Disk: [10555.191/254987.48]
[4:08:33 AM] Overall Avg 3297 Period Avg: 3246 CPU: 45.958 Memory: 71.82007 Disk: [0/41875.793]
[4:08:41 AM] Overall Avg 3297 Period Avg: 3299 CPU: 45.44234 Memory: 71.780396 Disk: [0/160840.67]
[4:08:48 AM] Overall Avg 3295 Period Avg: 3255 CPU: 46.1432 Memory: 71.81702 Disk: [0/67480.21]
[4:08:56 AM] Overall Avg 3294 Period Avg: 3247 CPU: 46.51302 Memory: 71.76819 Disk: [0/68973.73]
[4:09:04 AM] Overall Avg 3294 Period Avg: 3328 CPU: 45.591003 Memory: 71.813965 Disk: [0/120687.64]
[4:09:11 AM] Overall Avg 3295 Period Avg: 3310 CPU: 45.71873 Memory: 71.7041 Disk: [0/206376.08]
[4:09:19 AM] Overall Avg 3295 Period Avg: 3303 CPU: 45.708115 Memory: 71.795654 Disk: [0/231679.2]
[4:09:23 AM] Overall Avg 3295 Period Avg: 3325 Total: 988433 CPU: 45.307602 Memory: 71.71936 Disk: [0/103873.13]
Latency (Median, Mean, Min, Max, 99): [13, 73, 0, 796, 795]
Completed at 9/29/2024 8:09:23 AM in 300038 seconds