Started: 9/29/2024 8:54:34 AM
[4:54:48 AM] Overall Avg 1840 Period Avg: 1860 CPU: 55.006313 Memory: 74.62158 Disk: [42878.19/41895732]
[4:55:04 AM] Overall Avg 1728 Period Avg: 1655 CPU: 61.911865 Memory: 74.00513 Disk: [5073.789/27711182]
[4:55:16 AM] Overall Avg 1806 Period Avg: 2006 CPU: 67.724236 Memory: 74.38049 Disk: [11056.161/21969818]
[4:55:30 AM] Overall Avg 1827 Period Avg: 1911 CPU: 71.92163 Memory: 74.24927 Disk: [1551.8851/22320614]
[4:55:42 AM] Overall Avg 1855 Period Avg: 1981 CPU: 71.21866 Memory: 74.22485 Disk: [19116.182/22784826]
[4:55:56 AM] Overall Avg 1856 Period Avg: 1871 CPU: 71.635376 Memory: 74.35608 Disk: [0/20105228]
[4:56:09 AM] Overall Avg 1860 Period Avg: 1890 CPU: 71.48155 Memory: 74.41406 Disk: [0/21178138]
[4:56:22 AM] Overall Avg 1865 Period Avg: 1909 CPU: 71.651955 Memory: 74.39575 Disk: [0/22442830]
[4:56:35 AM] Overall Avg 1866 Period Avg: 1879 CPU: 72.62816 Memory: 74.11804 Disk: [0/19894210]
[4:56:49 AM] Overall Avg 1865 Period Avg: 1861 CPU: 72.43879 Memory: 74.23096 Disk: [0/21453774]
[4:57:01 AM] Overall Avg 1877 Period Avg: 2019 CPU: 71.47182 Memory: 75.79346 Disk: [0/23314516]
[4:57:15 AM] Overall Avg 1869 Period Avg: 1793 CPU: 72.683495 Memory: 77.664185 Disk: [14047.217/19320108]
[4:57:29 AM] Overall Avg 1867 Period Avg: 1849 CPU: 71.927925 Memory: 78.83606 Disk: [0/20608436]
[4:57:43 AM] Overall Avg 1858 Period Avg: 1755 CPU: 72.584656 Memory: 78.45459 Disk: [0/20356470]
[4:57:58 AM] Overall Avg 1849 Period Avg: 1735 CPU: 72.69269 Memory: 75.09155 Disk: [0/19886316]
[4:58:12 AM] Overall Avg 1841 Period Avg: 1747 CPU: 72.992256 Memory: 73.36426 Disk: [1140.0402/22157714]
[4:58:26 AM] Overall Avg 1838 Period Avg: 1790 CPU: 72.34294 Memory: 73.461914 Disk: [0/19605732]
[4:58:40 AM] Overall Avg 1838 Period Avg: 1842 CPU: 72.267044 Memory: 75.0885 Disk: [9602.245/24913934]
[4:58:53 AM] Overall Avg 1840 Period Avg: 1881 CPU: 71.554924 Memory: 76.23291 Disk: [0/20253536]
[4:59:06 AM] Overall Avg 1842 Period Avg: 1907 CPU: 72.56517 Memory: 76.97449 Disk: [0/19704694]
[4:59:20 AM] Overall Avg 1844 Period Avg: 1880 CPU: 72.51767 Memory: 77.25525 Disk: [0/20953380]
[4:59:34 AM] Overall Avg 1839 Period Avg: 1749 CPU: 72.248886 Memory: 76.80969 Disk: [22297.848/20423326]
[4:59:35 AM] Overall Avg 1839 Period Avg: 1859 Total: 551888 CPU: 71.9965 Memory: 76.7395 Disk: [0/19636264]
Latency (Median, Mean, Min, Max, 99): [100, 146, 5, 535, 531]

Started: 9/29/2024 2:26:36 PM
[10:26:47 AM] Overall Avg 4257 Period Avg: 4259 CPU: 44.30534 Memory: 68.548584 Disk: [11916721/345529.78]
[10:26:53 AM] Overall Avg 4289 Period Avg: 4320 CPU: 46.89303 Memory: 68.50891 Disk: [8379179.5/512053.12]
[10:26:58 AM] Overall Avg 4526 Period Avg: 5093 CPU: 46.989464 Memory: 68.47229 Disk: [2235668/166925.8]
[10:27:04 AM] Overall Avg 4540 Period Avg: 4585 CPU: 51.51989 Memory: 68.496704 Disk: [235723.06/592307.75]
[10:27:09 AM] Overall Avg 4562 Period Avg: 4657 CPU: 51.546318 Memory: 68.24341 Disk: [22132.18/265292.03]
[10:27:14 AM] Overall Avg 4607 Period Avg: 4847 CPU: 50.12543 Memory: 68.12134 Disk: [18245.062/552333.2]
[10:27:20 AM] Overall Avg 4603 Period Avg: 4585 CPU: 51.485542 Memory: 68.255615 Disk: [0/201328.22]
[10:27:25 AM] Overall Avg 4632 Period Avg: 4845 CPU: 49.925087 Memory: 68.17627 Disk: [7141.9277/360055.56]
[10:27:30 AM] Overall Avg 4677 Period Avg: 5072 CPU: 49.62831 Memory: 68.45703 Disk: [0/87647.63]
[10:27:36 AM] Overall Avg 4590 Period Avg: 3940 CPU: 54.446205 Memory: 72.4762 Disk: [55435.773/1230051.4]
[10:27:42 AM] Overall Avg 4514 Period Avg: 3877 CPU: 55.03877 Memory: 74.51782 Disk: [59658.918/858301.56]
[10:27:47 AM] Overall Avg 4562 Period Avg: 5162 CPU: 49.04712 Memory: 74.609375 Disk: [0/358630.5]
[10:27:53 AM] Overall Avg 4572 Period Avg: 4702 CPU: 51.127464 Memory: 74.627686 Disk: [0/377732.9]
[10:27:58 AM] Overall Avg 4586 Period Avg: 4773 CPU: 51.25612 Memory: 73.828125 Disk: [25017.834/253018.48]
[10:28:03 AM] Overall Avg 4592 Period Avg: 4680 CPU: 51.398582 Memory: 73.78235 Disk: [7660.392/345955.28]
[10:28:08 AM] Overall Avg 4614 Period Avg: 4987 CPU: 49.681786 Memory: 73.410034 Disk: [0/130265.89]
[10:28:13 AM] Overall Avg 4623 Period Avg: 4779 CPU: 51.226406 Memory: 73.4375 Disk: [1564.9658/529636.8]
[10:28:19 AM] Overall Avg 4613 Period Avg: 4451 CPU: 52.598614 Memory: 73.52905 Disk: [0/109656.37]
[10:28:24 AM] Overall Avg 4629 Period Avg: 4941 CPU: 49.912617 Memory: 73.47107 Disk: [0/369749.94]
[10:28:29 AM] Overall Avg 4642 Period Avg: 4909 CPU: 50.407 Memory: 73.55347 Disk: [0/101972.94]
[10:28:35 AM] Overall Avg 4647 Period Avg: 4745 CPU: 50.60657 Memory: 73.413086 Disk: [0/393933.16]
[10:28:40 AM] Overall Avg 4647 Period Avg: 4658 CPU: 51.94559 Memory: 73.66333 Disk: [3808.8977/193965.84]
[10:28:46 AM] Overall Avg 4603 Period Avg: 3813 CPU: 56.460526 Memory: 73.81287 Disk: [173537.6/778129.06]
[10:28:53 AM] Overall Avg 4554 Period Avg: 3649 CPU: 57.87757 Memory: 73.83728 Disk: [20916.418/696593]
[10:28:58 AM] Overall Avg 4563 Period Avg: 4814 CPU: 51.14647 Memory: 73.75183 Disk: [0/123649.86]
[10:29:04 AM] Overall Avg 4571 Period Avg: 4766 CPU: 51.06185 Memory: 73.690796 Disk: [0/610377.3]
[10:29:09 AM] Overall Avg 4590 Period Avg: 5141 CPU: 49.34211 Memory: 73.67554 Disk: [0/108120.5]
[10:29:14 AM] Overall Avg 4597 Period Avg: 4799 CPU: 50.69264 Memory: 73.49243 Disk: [0/644821.56]
[10:29:19 AM] Overall Avg 4618 Period Avg: 5294 CPU: 48.640335 Memory: 73.47412 Disk: [0/114139.51]
[10:29:24 AM] Overall Avg 4621 Period Avg: 4713 CPU: 51.297054 Memory: 73.48633 Disk: [11574.936/571031.6]
[10:29:29 AM] Overall Avg 4635 Period Avg: 5107 CPU: 49.351257 Memory: 73.59619 Disk: [0/110322.055]
[10:29:34 AM] Overall Avg 4642 Period Avg: 4884 CPU: 50.11367 Memory: 73.52295 Disk: [0/636499.56]
[10:29:39 AM] Overall Avg 4657 Period Avg: 5201 CPU: 49.579033 Memory: 73.654175 Disk: [0/268172.4]
[10:29:44 AM] Overall Avg 4661 Period Avg: 4800 CPU: 50.43868 Memory: 73.565674 Disk: [23579.158/835686.9]
[10:29:49 AM] Overall Avg 4671 Period Avg: 5020 CPU: 49.818035 Memory: 74.15161 Disk: [0/94922.44]
[10:29:55 AM] Overall Avg 4645 Period Avg: 3882 CPU: 56.17443 Memory: 74.40491 Disk: [5084.0513/560203.5]
[10:30:01 AM] Overall Avg 4648 Period Avg: 4794 CPU: 50.730606 Memory: 74.420166 Disk: [0/546139.25]
[10:30:06 AM] Overall Avg 4648 Period Avg: 4620 CPU: 52.033886 Memory: 73.690796 Disk: [0/253243.73]
[10:30:11 AM] Overall Avg 4647 Period Avg: 4631 CPU: 51.73022 Memory: 73.239136 Disk: [0/616219.06]
[10:30:16 AM] Overall Avg 4655 Period Avg: 4977 CPU: 49.940075 Memory: 73.349 Disk: [0/212189.25]
[10:30:21 AM] Overall Avg 4661 Period Avg: 4948 CPU: 50.357216 Memory: 73.33984 Disk: [0/628094.2]
[10:30:27 AM] Overall Avg 4654 Period Avg: 4387 CPU: 52.900158 Memory: 73.57178 Disk: [0/177218.56]
[10:30:33 AM] Overall Avg 4652 Period Avg: 4559 CPU: 51.787704 Memory: 73.56262 Disk: [41795.195/605195.94]
[10:30:38 AM] Overall Avg 4656 Period Avg: 4841 CPU: 50.847816 Memory: 73.28491 Disk: [0/122852.61]
[10:30:43 AM] Overall Avg 4661 Period Avg: 4875 CPU: 50.549446 Memory: 73.32153 Disk: [0/758296.8]
[10:30:48 AM] Overall Avg 4668 Period Avg: 5037 CPU: 49.77453 Memory: 73.33069 Disk: [0/135362.33]
[10:30:53 AM] Overall Avg 4672 Period Avg: 4856 CPU: 50.579437 Memory: 73.31848 Disk: [0/548899.4]
[10:30:58 AM] Overall Avg 4683 Period Avg: 5235 CPU: 48.947067 Memory: 73.31543 Disk: [0/146391.98]
[10:31:03 AM] Overall Avg 4683 Period Avg: 4706 CPU: 52.152058 Memory: 73.28491 Disk: [60146.523/688793.9]
[10:31:08 AM] Overall Avg 4693 Period Avg: 5231 CPU: 48.954815 Memory: 73.28491 Disk: [0/99226.6]
[10:31:13 AM] Overall Avg 4700 Period Avg: 5065 CPU: 50.061817 Memory: 73.32153 Disk: [0/685635.25]
[10:31:18 AM] Overall Avg 4708 Period Avg: 5198 CPU: 49.095146 Memory: 73.342896 Disk: [0/150908.3]
[10:31:23 AM] Overall Avg 4712 Period Avg: 4923 CPU: 50.735058 Memory: 73.34595 Disk: [0/580487]
[10:31:28 AM] Overall Avg 4717 Period Avg: 4997 CPU: 49.583706 Memory: 73.33679 Disk: [0/117113.8]
[10:31:33 AM] Overall Avg 4720 Period Avg: 4891 CPU: 50.577995 Memory: 73.29407 Disk: [0/634022.3]
[10:31:38 AM] Overall Avg 4730 Period Avg: 5378 CPU: 48.71794 Memory: 73.30017 Disk: [0/126836.72]
[10:31:42 AM] Overall Avg 4732 Period Avg: 4838 Total: 1419477 CPU: 50.90757 Memory: 73.306274 Disk: [16275.167/689120.7]
Latency (Median, Mean, Min, Max, 99): [45, 161, 1, 544, 487]
Completed at 9/29/2024 2:31:42 PM in 300034 seconds