Started: 9/29/2024 2:00:49 PM
[10:01:26 AM] Overall Avg 736 Period Avg: 736 CPU: 18.647701 Memory: 66.49475 Disk: [70995.48/23790266]
[10:02:09 AM] Overall Avg 647 Period Avg: 577 CPU: 9.2754 Memory: 66.34216 Disk: [8691.434/17687898]
[10:02:38 AM] Overall Avg 703 Period Avg: 851 CPU: 11.558456 Memory: 66.85791 Disk: [484508.47/25918552]
[10:03:18 AM] Overall Avg 683 Period Avg: 630 CPU: 9.662481 Memory: 67.01965 Disk: [72449.555/19523900]
[10:03:43 AM] Overall Avg 730 Period Avg: 1003 CPU: 12.814723 Memory: 66.89148 Disk: [4107.4165/32110754]
[10:04:00 AM] Overall Avg 797 Period Avg: 1479 CPU: 17.486116 Memory: 67.230225 Disk: [726.6327/50603936]
[10:04:48 AM] Overall Avg 741 Period Avg: 522 CPU: 8.277361 Memory: 67.681885 Disk: [4618.0244/18395010]
[10:05:05 AM] Overall Avg 790 Period Avg: 1480 CPU: 17.470255 Memory: 68.09082 Disk: [7996.5366/51413828]
[10:05:26 AM] Overall Avg 821 Period Avg: 1181 CPU: 14.5700035 Memory: 68.55469 Disk: [2321.5703/41550424]
[10:05:52 AM] Overall Avg 799 Period Avg: 572 Total: 239767 CPU: 8.409455 Memory: 68.74695 Disk: [14122.875/20727178]
Latency (Median, Mean, Min, Max, 99): [74, 109, 1, 472, 457]
Completed at 9/29/2024 2:05:52 PM in 301416 seconds

Started: 9/29/2024 2:21:06 PM
[10:21:20 AM] Overall Avg 2686 Period Avg: 2686 CPU: 20.283804 Memory: 70.44983 Disk: [10529.521/324137.7]
[10:21:30 AM] Overall Avg 2627 Period Avg: 2571 CPU: 17.854172 Memory: 70.043945 Disk: [0/386805.94]
[10:21:39 AM] Overall Avg 2612 Period Avg: 2584 CPU: 17.717945 Memory: 69.869995 Disk: [0/97631.75]
[10:21:49 AM] Overall Avg 2605 Period Avg: 2585 CPU: 17.662914 Memory: 69.87915 Disk: [0/222049.83]
[10:21:59 AM] Overall Avg 2605 Period Avg: 2605 CPU: 17.652987 Memory: 69.903564 Disk: [0/108018.95]
[10:22:09 AM] Overall Avg 2587 Period Avg: 2501 CPU: 18.457067 Memory: 69.77539 Disk: [0/149774.25]
[10:22:20 AM] Overall Avg 2532 Period Avg: 2247 CPU: 20.160337 Memory: 69.82727 Disk: [2945.201/176528.36]
[10:22:31 AM] Overall Avg 2478 Period Avg: 2154 CPU: 20.663668 Memory: 69.85474 Disk: [9173.719/144132.83]
[10:22:43 AM] Overall Avg 2435 Period Avg: 2140 CPU: 20.441355 Memory: 69.836426 Disk: [0/763609.7]
[10:22:55 AM] Overall Avg 2398 Period Avg: 2108 CPU: 20.537838 Memory: 69.91577 Disk: [0/264921.4]
[10:23:06 AM] Overall Avg 2372 Period Avg: 2144 CPU: 20.412746 Memory: 69.97986 Disk: [0/144240.53]
[10:23:18 AM] Overall Avg 2355 Period Avg: 2175 CPU: 20.285416 Memory: 69.94934 Disk: [0/285562.44]
[10:23:29 AM] Overall Avg 2344 Period Avg: 2221 CPU: 20.476927 Memory: 69.63806 Disk: [5093.266/279488.97]
[10:23:41 AM] Overall Avg 2331 Period Avg: 2173 CPU: 20.005945 Memory: 69.244385 Disk: [0/65223.688]
[10:23:52 AM] Overall Avg 2324 Period Avg: 2239 CPU: 19.440779 Memory: 69.2749 Disk: [11738.869/279761.53]
[10:24:03 AM] Overall Avg 2318 Period Avg: 2224 CPU: 19.917212 Memory: 69.29016 Disk: [0/70944.24]
[10:24:15 AM] Overall Avg 2304 Period Avg: 2102 CPU: 21.08472 Memory: 69.384766 Disk: [5509.3823/452885.9]
[10:24:27 AM] Overall Avg 2296 Period Avg: 2167 CPU: 20.22627 Memory: 69.31763 Disk: [1420.2583/125556.49]
[10:24:37 AM] Overall Avg 2300 Period Avg: 2388 CPU: 18.128395 Memory: 69.33594 Disk: [0/71890.766]
[10:24:47 AM] Overall Avg 2309 Period Avg: 2499 CPU: 17.69089 Memory: 69.400024 Disk: [0/180886.75]
[10:24:57 AM] Overall Avg 2318 Period Avg: 2502 CPU: 18.087137 Memory: 69.97681 Disk: [0/149216.05]
[10:25:07 AM] Overall Avg 2325 Period Avg: 2481 CPU: 18.238493 Memory: 69.607544 Disk: [3251.8755/230375.19]
[10:25:17 AM] Overall Avg 2331 Period Avg: 2481 CPU: 17.60237 Memory: 69.60144 Disk: [0/198335.8]
[10:25:27 AM] Overall Avg 2338 Period Avg: 2493 CPU: 17.268019 Memory: 69.66858 Disk: [0/112080.64]
[10:25:37 AM] Overall Avg 2345 Period Avg: 2530 CPU: 17.908096 Memory: 69.75098 Disk: [1657.8/108223.164]
[10:25:47 AM] Overall Avg 2354 Period Avg: 2609 CPU: 17.860132 Memory: 69.82422 Disk: [0/242482.3]
[10:25:56 AM] Overall Avg 2362 Period Avg: 2606 CPU: 18.173113 Memory: 69.82117 Disk: [0/70936.72]
[10:26:06 AM] Overall Avg 2370 Period Avg: 2604 CPU: 18.025843 Memory: 69.833374 Disk: [0/169864.16]
[10:26:11 AM] Overall Avg 2374 Period Avg: 2585 Total: 712042 CPU: 17.980278 Memory: 69.76318 Disk: [0/45711.332]
Latency (Median, Mean, Min, Max, 99): [11, 21, 0, 256, 28]
Completed at 9/29/2024 2:26:11 PM in 300023 seconds