Started: 9/29/2024 9:03:01 PM
[5:03:18 PM] Overall Avg 1795 Period Avg: 1794 CPU: 16.774048 Memory: 82.83386 Disk: [7426106/33902080]
[5:03:24 PM] Overall Avg 2482 Period Avg: 4020 CPU: 30.821974 Memory: 83.166504 Disk: [17147974/78048930]
[5:03:30 PM] Overall Avg 2848 Period Avg: 4033 CPU: 30.953438 Memory: 83.55713 Disk: [21816548/79267624]
[5:03:37 PM] Overall Avg 3025 Period Avg: 3707 CPU: 29.954512 Memory: 83.68225 Disk: [18164776/70112280]
[5:05:17 PM] Overall Avg 938 Period Avg: 249 CPU: 6.9472365 Memory: 84.25903 Disk: [1263209/15567595]
[5:06:28 PM] Overall Avg 734 Period Avg: 352 CPU: 8.393809 Memory: 84.121704 Disk: [1768338.2/21415774]
[5:08:04 PM] Overall Avg 575 Period Avg: 236 Total: 172715 CPU: 6.7566085 Memory: 84.63135 Disk: [1105064.4/14815118]
Latency (Median, Mean, Min, Max, 99): [337, 424, 2, 2656, 2530]
Completed at 9/29/2024 9:08:04 PM in 301961 seconds

Started: 9/29/2024 9:09:25 PM
[5:09:37 PM] Overall Avg 3448 Period Avg: 3451 CPU: 64.08455 Memory: 78.07617 Disk: [15714003/697356.75]
[5:09:47 PM] Overall Avg 2972 Period Avg: 2612 CPU: 57.417637 Memory: 84.97009 Disk: [10991616/217906.25]
[5:09:56 PM] Overall Avg 2904 Period Avg: 2777 CPU: 55.777843 Memory: 84.99756 Disk: [11680573/147596.55]
[5:10:07 PM] Overall Avg 2712 Period Avg: 2264 CPU: 64.02438 Memory: 86.8042 Disk: [10461401/664107.6]
[5:10:18 PM] Overall Avg 2607 Period Avg: 2260 CPU: 62.863167 Memory: 86.89575 Disk: [9325131/207535.86]
[5:10:27 PM] Overall Avg 2636 Period Avg: 2789 CPU: 57.1277 Memory: 86.47461 Disk: [11494049/354103.7]
[5:10:36 PM] Overall Avg 2659 Period Avg: 2811 CPU: 56.341106 Memory: 86.4624 Disk: [11586551/217117.58]
[5:10:45 PM] Overall Avg 2661 Period Avg: 2678 CPU: 58.1054 Memory: 85.81543 Disk: [11021653/7980269.5]
[5:10:54 PM] Overall Avg 2675 Period Avg: 2790 CPU: 56.617382 Memory: 85.83984 Disk: [11489099/183856.64]
[5:11:03 PM] Overall Avg 2683 Period Avg: 2761 CPU: 56.99471 Memory: 85.29663 Disk: [11337319/1170972.1]
[5:11:12 PM] Overall Avg 2694 Period Avg: 2813 CPU: 56.575924 Memory: 85.287476 Disk: [11565573/90647.234]
[5:11:21 PM] Overall Avg 2708 Period Avg: 2869 CPU: 55.61465 Memory: 85.302734 Disk: [11778655/108103.96]
[5:11:30 PM] Overall Avg 2712 Period Avg: 2764 CPU: 56.968983 Memory: 85.41565 Disk: [11383570/78307.48]
[5:11:40 PM] Overall Avg 2692 Period Avg: 2456 CPU: 60.75187 Memory: 85.65674 Disk: [10403648/288103.75]
[5:11:51 PM] Overall Avg 2660 Period Avg: 2285 CPU: 63.41273 Memory: 85.43701 Disk: [9630578/236433.1]
[5:12:00 PM] Overall Avg 2664 Period Avg: 2734 CPU: 57.357872 Memory: 85.57129 Disk: [11253987/505500]
[5:12:09 PM] Overall Avg 2669 Period Avg: 2747 CPU: 57.653507 Memory: 85.635376 Disk: [11308681/345858.25]
[5:12:18 PM] Overall Avg 2678 Period Avg: 2844 CPU: 56.134975 Memory: 85.458374 Disk: [11681870/118573.484]
[5:12:27 PM] Overall Avg 2682 Period Avg: 2758 CPU: 57.611927 Memory: 85.49194 Disk: [11322742/96843.48]
[5:12:36 PM] Overall Avg 2687 Period Avg: 2788 CPU: 56.631252 Memory: 85.34546 Disk: [11496757/217884.84]
[5:12:46 PM] Overall Avg 2684 Period Avg: 2628 CPU: 59.07043 Memory: 85.35156 Disk: [10794661/194046.92]
[5:12:56 PM] Overall Avg 2673 Period Avg: 2479 CPU: 61.112312 Memory: 85.372925 Disk: [10212751/115961.45]
[5:13:05 PM] Overall Avg 2677 Period Avg: 2747 CPU: 57.344883 Memory: 85.53162 Disk: [11284337/90763.125]
[5:13:16 PM] Overall Avg 2661 Period Avg: 2349 CPU: 61.759396 Memory: 85.57434 Disk: [9674883/275848.75]
[5:13:26 PM] Overall Avg 2653 Period Avg: 2475 CPU: 60.014782 Memory: 85.5957 Disk: [10164905/138444.33]
[5:13:35 PM] Overall Avg 2657 Period Avg: 2764 CPU: 56.74146 Memory: 85.48279 Disk: [11370827/84143.336]
[5:13:44 PM] Overall Avg 2662 Period Avg: 2815 CPU: 55.898773 Memory: 85.461426 Disk: [11564376/208215.92]
[5:13:53 PM] Overall Avg 2661 Period Avg: 2630 CPU: 58.11203 Memory: 85.42786 Disk: [10803424/90334.28]
[5:14:02 PM] Overall Avg 2663 Period Avg: 2722 CPU: 57.314907 Memory: 85.424805 Disk: [11270421/217718.58]
[5:14:11 PM] Overall Avg 2667 Period Avg: 2809 CPU: 56.231567 Memory: 85.406494 Disk: [11533892/110221.484]
[5:14:20 PM] Overall Avg 2672 Period Avg: 2834 CPU: 55.935646 Memory: 85.5072 Disk: [11643333/143451.78]
[5:14:29 PM] Overall Avg 2674 Period Avg: 2743 CPU: 56.912426 Memory: 85.52246 Disk: [11276294/95483.836]
[5:14:30 PM] Overall Avg 2673 Period Avg: 2295 Total: 802021 CPU: 60.671684 Memory: 85.528564 Disk: [9530169/427450.8]
Latency (Median, Mean, Min, Max, 99): [46, 282, 0, 879, 877]
Completed at 9/29/2024 9:14:30 PM in 300057 seconds