Started: 9/29/2024 8:32:56 PM
[4:35:49 PM] Overall Avg 149 Period Avg: 149 CPU: 8.057199 Memory: 74.77112 Disk: [58459.766/6663238.5]
[4:38:01 PM] Overall Avg 147 Period Avg: 146 Total: 44263 CPU: 8.903268 Memory: 73.55347 Disk: [247309.97/6171051.5]
Latency (Median, Mean, Min, Max, 99): [119, 152, 4, 669, 479]
Completed at 9/29/2024 8:38:01 PM in 300143 seconds

Started: 9/29/2024 8:39:19 PM
[4:39:57 PM] Overall Avg 677 Period Avg: 677 CPU: 23.494947 Memory: 74.78943 Disk: [107687.33/918934.5]
[4:40:31 PM] Overall Avg 701 Period Avg: 726 CPU: 24.057468 Memory: 74.75891 Disk: [160620.3/1053463.8]
[4:41:06 PM] Overall Avg 706 Period Avg: 716 CPU: 24.873234 Memory: 71.92688 Disk: [223047.39/3220774.2]
[4:41:40 PM] Overall Avg 713 Period Avg: 735 CPU: 23.658962 Memory: 71.88721 Disk: [612313.5/894619.75]
[4:42:12 PM] Overall Avg 726 Period Avg: 784 CPU: 22.563019 Memory: 71.847534 Disk: [24930.984/957686.75]
[4:42:44 PM] Overall Avg 733 Period Avg: 768 CPU: 22.804323 Memory: 71.67969 Disk: [22892.12/832310.75]
[4:43:18 PM] Overall Avg 735 Period Avg: 751 CPU: 23.17317 Memory: 71.8811 Disk: [46847.55/911035.8]
[4:43:50 PM] Overall Avg 741 Period Avg: 782 CPU: 23.433405 Memory: 71.9574 Disk: [187420.11/849472.3]
[4:44:20 PM] Overall Avg 740 Period Avg: 735 Total: 222458 CPU: 23.732584 Memory: 71.58203 Disk: [19487.28/812195.9]
Latency (Median, Mean, Min, Max, 99): [11, 45, 0, 642, 112]
Completed at 9/29/2024 8:44:20 PM in 300641 seconds