Started: 9/29/2024 4:11:01 PM
[12:11:09 PM] Overall Avg 4002 Period Avg: 4047 CPU: 55.35035 Memory: 62.89978 Disk: [1169033/70759360]
[12:11:16 PM] Overall Avg 3755 Period Avg: 3576 CPU: 59.768307 Memory: 62.921143 Disk: [2776765.5/72170984]
[12:11:22 PM] Overall Avg 3844 Period Avg: 4071 CPU: 58.03073 Memory: 62.921143 Disk: [3039359/84300616]
[12:11:29 PM] Overall Avg 3860 Period Avg: 3947 CPU: 59.87479 Memory: 62.911987 Disk: [3044588.5/72113530]
[12:11:36 PM] Overall Avg 3758 Period Avg: 3437 CPU: 63.42791 Memory: 63.00659 Disk: [2649953/77265440]
[12:11:42 PM] Overall Avg 3777 Period Avg: 3901 CPU: 63.228786 Memory: 63.33313 Disk: [3016782.2/81769840]
[12:11:51 PM] Overall Avg 3650 Period Avg: 3052 CPU: 55.724617 Memory: 63.38501 Disk: [2360024.2/82865400]
[12:12:00 PM] Overall Avg 3495 Period Avg: 2697 CPU: 57.113663 Memory: 62.927246 Disk: [2038124.5/62753290]
[12:12:17 PM] Overall Avg 3042 Period Avg: 1497 CPU: 34.51637 Memory: 62.94861 Disk: [1244380.1/37957212]
[12:12:26 PM] Overall Avg 2986 Period Avg: 2564 CPU: 52.593327 Memory: 63.00354 Disk: [1918052.2/78624210]
[12:12:33 PM] Overall Avg 3049 Period Avg: 3869 CPU: 64.169395 Memory: 62.89673 Disk: [3025901.2/91934584]
[12:12:40 PM] Overall Avg 3082 Period Avg: 3511 CPU: 63.83525 Memory: 62.911987 Disk: [2594123/102932670]
[12:12:47 PM] Overall Avg 3127 Period Avg: 3794 CPU: 62.061283 Memory: 62.872314 Disk: [2909851.5/97333624]
[12:12:52 PM] Overall Avg 3211 Period Avg: 4964 CPU: 58.32004 Memory: 62.924194 Disk: [3716992/121741256]
[12:12:58 PM] Overall Avg 3259 Period Avg: 4133 CPU: 62.626747 Memory: 62.930298 Disk: [3048675.8/99747336]
[12:13:05 PM] Overall Avg 3263 Period Avg: 3327 CPU: 59.246704 Memory: 62.878418 Disk: [2658938.2/101094220]
[12:13:13 PM] Overall Avg 3272 Period Avg: 3427 CPU: 55.30003 Memory: 62.86621 Disk: [2571066.2/82098984]
[12:13:20 PM] Overall Avg 3277 Period Avg: 3368 CPU: 48.805332 Memory: 62.878418 Disk: [2564159.5/90220530]
[12:13:28 PM] Overall Avg 3276 Period Avg: 3271 CPU: 50.24091 Memory: 62.88147 Disk: [2471206.5/83686130]
[12:13:35 PM] Overall Avg 3282 Period Avg: 3402 CPU: 49.114998 Memory: 62.72583 Disk: [2667726.5/96041816]
[12:13:42 PM] Overall Avg 3299 Period Avg: 3683 CPU: 43.852745 Memory: 62.76245 Disk: [2842481/89485980]
[12:13:49 PM] Overall Avg 3314 Period Avg: 3652 CPU: 46.62013 Memory: 62.71057 Disk: [2726589.8/99705380]
[12:13:54 PM] Overall Avg 3354 Period Avg: 4570 CPU: 62.563194 Memory: 62.713623 Disk: [3454835/116356850]
[12:14:01 PM] Overall Avg 3362 Period Avg: 3570 CPU: 65.73772 Memory: 62.713623 Disk: [2748434/90131870]
[12:14:08 PM] Overall Avg 3376 Period Avg: 3781 CPU: 59.05558 Memory: 62.756348 Disk: [2875914/111050360]
[12:14:14 PM] Overall Avg 3391 Period Avg: 3791 CPU: 49.600548 Memory: 62.70752 Disk: [2829145/93149410]
[12:14:21 PM] Overall Avg 3397 Period Avg: 3582 CPU: 49.676277 Memory: 62.65869 Disk: [2764961.5/88613570]
[12:14:29 PM] Overall Avg 3395 Period Avg: 3339 CPU: 50.935783 Memory: 62.63733 Disk: [2594759.8/94037020]
[12:14:36 PM] Overall Avg 3395 Period Avg: 3421 CPU: 50.18748 Memory: 62.625122 Disk: [2555607.5/84046940]
[12:14:44 PM] Overall Avg 3398 Period Avg: 3463 CPU: 48.13375 Memory: 62.65869 Disk: [2646659.8/90232950]
[12:14:51 PM] Overall Avg 3395 Period Avg: 3336 CPU: 49.434475 Memory: 62.677002 Disk: [2515852.8/92113970]
[12:14:59 PM] Overall Avg 3388 Period Avg: 3175 CPU: 63.01345 Memory: 62.67395 Disk: [2456092.2/93256320]
[12:15:05 PM] Overall Avg 3401 Period Avg: 3899 CPU: 64.88211 Memory: 62.661743 Disk: [2952300.5/97488900]
[12:15:12 PM] Overall Avg 3417 Period Avg: 4031 CPU: 62.618572 Memory: 62.649536 Disk: [3159609.2/90861860]
[12:15:19 PM] Overall Avg 3409 Period Avg: 3185 CPU: 61.079956 Memory: 62.664795 Disk: [2421526.2/89193450]
[12:15:27 PM] Overall Avg 3402 Period Avg: 3181 CPU: 54.39271 Memory: 62.74109 Disk: [2438214.5/87871224]
[12:15:35 PM] Overall Avg 3402 Period Avg: 3396 CPU: 47.791237 Memory: 62.664795 Disk: [2566807/82269420]
[12:15:42 PM] Overall Avg 3406 Period Avg: 3564 CPU: 49.265682 Memory: 62.67395 Disk: [2754215.5/90195440]
[12:15:49 PM] Overall Avg 3407 Period Avg: 3458 CPU: 51.243427 Memory: 62.683105 Disk: [2652471.2/81110100]
[12:15:56 PM] Overall Avg 3416 Period Avg: 3788 CPU: 53.947586 Memory: 62.664795 Disk: [2905846.5/69731900]
[12:16:03 PM] Overall Avg 3414 Period Avg: 3351 Total: 1024233 CPU: 50.939766 Memory: 62.643433 Disk: [2623522.5/77991820]
Latency (Median, Mean, Min, Max, 99): [347, 451, 1, 1584, 1555]
Completed at 9/29/2024 4:16:03 PM in 300270 seconds

Started: 9/29/2024 4:17:38 PM
[12:17:42 PM] Overall Avg 6787 Period Avg: 6797 CPU: 70.42811 Memory: 63.24768 Disk: [181525710/1514456.9]
[12:17:47 PM] Overall Avg 5952 Period Avg: 5307 CPU: 66.6134 Memory: 63.150024 Disk: [152061440/120433.93]
[12:17:52 PM] Overall Avg 5756 Period Avg: 5406 CPU: 68.12388 Memory: 63.137817 Disk: [154194380/234366.56]
[12:17:56 PM] Overall Avg 5685 Period Avg: 5491 CPU: 66.506546 Memory: 63.134766 Disk: [157265500/68450.875]
[12:18:00 PM] Overall Avg 5771 Period Avg: 6152 CPU: 64.9643 Memory: 63.079834 Disk: [60689756/41982.81]
[12:18:04 PM] Overall Avg 5850 Period Avg: 6290 CPU: 64.815544 Memory: 63.137817 Disk: [46235988/56646.176]
[12:18:08 PM] Overall Avg 5903 Period Avg: 6244 CPU: 65.1222 Memory: 62.960815 Disk: [45700060/62075.695]
[12:18:12 PM] Overall Avg 5941 Period Avg: 6231 CPU: 64.49242 Memory: 62.954712 Disk: [45532984/332683.6]
[12:18:16 PM] Overall Avg 5973 Period Avg: 6255 CPU: 64.98481 Memory: 62.976074 Disk: [45855816/22249.738]
[12:18:20 PM] Overall Avg 6002 Period Avg: 6282 CPU: 64.162094 Memory: 62.982178 Disk: [46037132/153178.88]
[12:18:24 PM] Overall Avg 6023 Period Avg: 6257 CPU: 64.62394 Memory: 63.00049 Disk: [45723630/54099.305]
[12:18:28 PM] Overall Avg 6040 Period Avg: 6237 CPU: 64.45391 Memory: 63.015747 Disk: [45672020/53597.758]
[12:18:32 PM] Overall Avg 6055 Period Avg: 6240 CPU: 64.55925 Memory: 63.015747 Disk: [45658616/16186.575]
[12:18:36 PM] Overall Avg 6067 Period Avg: 6238 CPU: 65.09138 Memory: 63.027954 Disk: [45556696/435259.47]
[12:18:41 PM] Overall Avg 6062 Period Avg: 6010 CPU: 66.501526 Memory: 63.043213 Disk: [43697268/264362.84]
[12:18:45 PM] Overall Avg 6063 Period Avg: 6084 CPU: 66.06387 Memory: 63.189697 Disk: [44259692/177603.64]
[12:18:49 PM] Overall Avg 6071 Period Avg: 6210 CPU: 65.54178 Memory: 63.22632 Disk: [45315900/668009.9]
[12:18:53 PM] Overall Avg 6077 Period Avg: 6190 CPU: 64.74815 Memory: 63.171387 Disk: [45249004/217680.84]
[12:18:57 PM] Overall Avg 6089 Period Avg: 6320 CPU: 64.23013 Memory: 63.180542 Disk: [46010960/134109.6]
[12:19:01 PM] Overall Avg 6093 Period Avg: 6186 CPU: 65.34219 Memory: 63.16223 Disk: [45144176/13044.156]
[12:19:05 PM] Overall Avg 6098 Period Avg: 6193 CPU: 66.40948 Memory: 62.591553 Disk: [45388880/829340.94]
[12:19:09 PM] Overall Avg 6100 Period Avg: 6159 CPU: 66.01981 Memory: 62.34131 Disk: [44912520/72196.98]
[12:19:13 PM] Overall Avg 6107 Period Avg: 6271 CPU: 64.96267 Memory: 62.298584 Disk: [45692990/374075.38]
[12:19:17 PM] Overall Avg 6113 Period Avg: 6278 CPU: 64.608315 Memory: 62.213135 Disk: [45994656/79053.08]
[12:19:21 PM] Overall Avg 6119 Period Avg: 6254 CPU: 64.96508 Memory: 62.142944 Disk: [45773572/50186.918]
[12:19:25 PM] Overall Avg 6120 Period Avg: 6158 CPU: 64.76777 Memory: 62.130737 Disk: [44644630/138997.77]
[12:19:29 PM] Overall Avg 6124 Period Avg: 6236 CPU: 65.138084 Memory: 62.094116 Disk: [45340828/41262.94]
[12:19:33 PM] Overall Avg 6130 Period Avg: 6318 CPU: 64.78734 Memory: 62.088013 Disk: [46332920/34374.46]
[12:19:37 PM] Overall Avg 6136 Period Avg: 6313 CPU: 65.25132 Memory: 62.10327 Disk: [45853572/24289.188]
[12:19:41 PM] Overall Avg 6140 Period Avg: 6263 CPU: 65.191536 Memory: 62.13379 Disk: [45583780/106312.19]
[12:19:45 PM] Overall Avg 6138 Period Avg: 6085 CPU: 66.217674 Memory: 62.16736 Disk: [44333180/332824.03]
[12:19:49 PM] Overall Avg 6140 Period Avg: 6204 CPU: 65.244835 Memory: 62.13379 Disk: [45200080/69040.96]
[12:19:53 PM] Overall Avg 6142 Period Avg: 6223 CPU: 65.37927 Memory: 62.11853 Disk: [45420656/64580.914]
[12:19:57 PM] Overall Avg 6144 Period Avg: 6216 CPU: 65.11338 Memory: 62.121582 Disk: [45427148/130617.625]
[12:20:01 PM] Overall Avg 6148 Period Avg: 6279 CPU: 64.748985 Memory: 62.10022 Disk: [45827640/83478.375]
[12:20:05 PM] Overall Avg 6151 Period Avg: 6281 CPU: 64.62511 Memory: 62.091064 Disk: [45733956/34329.324]
[12:20:09 PM] Overall Avg 6153 Period Avg: 6230 CPU: 65.09331 Memory: 62.112427 Disk: [45469468/41528.562]
[12:20:13 PM] Overall Avg 6154 Period Avg: 6198 CPU: 65.69429 Memory: 62.149048 Disk: [45294930/165468.81]
[12:20:17 PM] Overall Avg 6157 Period Avg: 6287 CPU: 64.1988 Memory: 62.121582 Disk: [45975370/135442.39]
[12:20:21 PM] Overall Avg 6160 Period Avg: 6258 CPU: 64.88312 Memory: 62.11548 Disk: [45584230/38713.06]
[12:20:25 PM] Overall Avg 6157 Period Avg: 6069 CPU: 65.92711 Memory: 62.13684 Disk: [83867240/59959.89]
[12:20:30 PM] Overall Avg 6145 Period Avg: 5695 CPU: 66.5069 Memory: 62.097168 Disk: [162810030/88687.21]
[12:20:34 PM] Overall Avg 6134 Period Avg: 5697 CPU: 67.09676 Memory: 62.13379 Disk: [162790400/75446.055]
[12:20:38 PM] Overall Avg 6122 Period Avg: 5655 CPU: 67.674675 Memory: 62.11853 Disk: [161380400/32573.762]
[12:20:43 PM] Overall Avg 6115 Period Avg: 5811 CPU: 66.240204 Memory: 62.10327 Disk: [135286260/283631.22]
[12:20:47 PM] Overall Avg 6113 Period Avg: 6032 CPU: 66.30984 Memory: 62.097168 Disk: [44315340/72756.56]
[12:20:51 PM] Overall Avg 6117 Period Avg: 6324 CPU: 65.548584 Memory: 62.11853 Disk: [46340636/29292.375]
[12:20:55 PM] Overall Avg 6119 Period Avg: 6240 CPU: 64.48814 Memory: 62.11548 Disk: [45707620/73123.98]
[12:20:59 PM] Overall Avg 6122 Period Avg: 6265 CPU: 65.039406 Memory: 62.11548 Disk: [45699050/28457.104]
[12:21:03 PM] Overall Avg 6125 Period Avg: 6286 CPU: 64.46217 Memory: 62.11853 Disk: [46112100/105757.05]
[12:21:07 PM] Overall Avg 6129 Period Avg: 6321 CPU: 65.434494 Memory: 62.11548 Disk: [46339876/88511.93]
[12:21:11 PM] Overall Avg 6131 Period Avg: 6254 CPU: 65.75797 Memory: 62.072754 Disk: [45786844/61463.5]
[12:21:15 PM] Overall Avg 6133 Period Avg: 6251 CPU: 65.39034 Memory: 62.088013 Disk: [45846564/196897.19]
[12:21:19 PM] Overall Avg 6134 Period Avg: 6222 CPU: 64.80706 Memory: 62.139893 Disk: [45412492/122411.75]
[12:21:23 PM] Overall Avg 6138 Period Avg: 6321 CPU: 64.418 Memory: 62.109375 Disk: [46063336/56193.18]
[12:21:27 PM] Overall Avg 6140 Period Avg: 6252 CPU: 64.61824 Memory: 62.08496 Disk: [45399544/41201.777]
[12:21:31 PM] Overall Avg 6141 Period Avg: 6215 CPU: 65.332184 Memory: 62.08496 Disk: [45375100/41702.117]
[12:21:35 PM] Overall Avg 6143 Period Avg: 6295 CPU: 65.20316 Memory: 62.08191 Disk: [45858880/80691.72]
[12:21:39 PM] Overall Avg 6145 Period Avg: 6271 CPU: 65.41053 Memory: 62.0636 Disk: [45963828/41805.176]
[12:21:43 PM] Overall Avg 6148 Period Avg: 6333 CPU: 64.7859 Memory: 62.088013 Disk: [46081904/360594.25]
[12:21:47 PM] Overall Avg 6150 Period Avg: 6238 CPU: 64.9971 Memory: 62.08191 Disk: [45485320/47843.637]
[12:21:51 PM] Overall Avg 6148 Period Avg: 6085 CPU: 66.91064 Memory: 62.112427 Disk: [44676130/80594.57]
[12:21:55 PM] Overall Avg 6150 Period Avg: 6283 CPU: 65.13573 Memory: 62.097168 Disk: [45792020/82386.625]
[12:21:59 PM] Overall Avg 6151 Period Avg: 6222 CPU: 64.95009 Memory: 62.109375 Disk: [45454388/65509.805]
[12:22:03 PM] Overall Avg 6154 Period Avg: 6311 CPU: 64.835724 Memory: 62.124634 Disk: [46096720/45749.66]
[12:22:07 PM] Overall Avg 6155 Period Avg: 6238 CPU: 65.26909 Memory: 62.08496 Disk: [45403284/251200.12]
[12:22:11 PM] Overall Avg 6156 Period Avg: 6243 CPU: 65.37018 Memory: 62.124634 Disk: [45427264/80045.05]
[12:22:15 PM] Overall Avg 6158 Period Avg: 6294 CPU: 65.52587 Memory: 62.106323 Disk: [45974200/244304.95]
[12:22:19 PM] Overall Avg 6159 Period Avg: 6261 CPU: 65.493286 Memory: 62.091064 Disk: [45755520/94569.28]
[12:22:23 PM] Overall Avg 6160 Period Avg: 6211 CPU: 64.91687 Memory: 62.109375 Disk: [45069790/102726.055]
[12:22:27 PM] Overall Avg 6161 Period Avg: 6262 CPU: 65.01183 Memory: 62.10327 Disk: [45795990/81123.76]
[12:22:31 PM] Overall Avg 6163 Period Avg: 6290 CPU: 64.97054 Memory: 62.094116 Disk: [45813424/303157.84]
[12:22:35 PM] Overall Avg 6165 Period Avg: 6285 CPU: 64.89131 Memory: 62.08496 Disk: [45734340/94859.38]
[12:22:39 PM] Overall Avg 6165 Period Avg: 6236 Total: 1849707 CPU: 64.69046 Memory: 62.106323 Disk: [45531896/60673.73]
Latency (Median, Mean, Min, Max, 99): [31, 132, 0, 367, 357]
Completed at 9/29/2024 4:22:39 PM in 300061 seconds

