Started: 9/29/2024 8:00:53 PM
[4:01:18 PM] Overall Avg 1044 Period Avg: 1052 CPU: 43.281734 Memory: 75.99487 Disk: [707989.1/18685482]
[4:01:27 PM] Overall Avg 1536 Period Avg: 2945 CPU: 67.81519 Memory: 76.09558 Disk: [147310.83/6038149.5]
[4:01:35 PM] Overall Avg 1838 Period Avg: 3070 CPU: 67.371925 Memory: 75.9491 Disk: [350863.38/7285953]
[4:01:43 PM] Overall Avg 2067 Period Avg: 3325 CPU: 58.580303 Memory: 76.01013 Disk: [1010559.6/6679342]
[4:01:49 PM] Overall Avg 2297 Period Avg: 4163 CPU: 46.13751 Memory: 76.06506 Disk: [218469.28/7234958]
[4:01:54 PM] Overall Avg 2497 Period Avg: 4454 CPU: 48.847515 Memory: 76.12915 Disk: [71805.69/7565438.5]
[4:02:01 PM] Overall Avg 2633 Period Avg: 3940 CPU: 49.15265 Memory: 76.031494 Disk: [100999.28/7002537.5]
[4:02:07 PM] Overall Avg 2764 Period Avg: 4259 CPU: 50.0645 Memory: 76.18408 Disk: [441048.34/7389881]
[4:02:13 PM] Overall Avg 2854 Period Avg: 3875 CPU: 51.517796 Memory: 76.06201 Disk: [108002.16/6800128.5]
[4:02:19 PM] Overall Avg 2939 Period Avg: 4031 CPU: 46.47175 Memory: 76.083374 Disk: [84084.195/7491342.5]
[4:02:25 PM] Overall Avg 3027 Period Avg: 4358 CPU: 47.85215 Memory: 76.10779 Disk: [66631.61/6836105]
[4:02:31 PM] Overall Avg 3097 Period Avg: 4184 CPU: 47.377445 Memory: 76.14746 Disk: [93415.23/6961825]
[4:02:37 PM] Overall Avg 3159 Period Avg: 4180 CPU: 45.563732 Memory: 76.22681 Disk: [59868.402/7017263]
[4:02:43 PM] Overall Avg 3210 Period Avg: 4080 CPU: 45.353455 Memory: 76.171875 Disk: [33230.508/7238005.5]
[4:02:50 PM] Overall Avg 3252 Period Avg: 4007 CPU: 44.1809 Memory: 76.29089 Disk: [113118.55/6415026]
[4:02:56 PM] Overall Avg 3279 Period Avg: 3766 CPU: 42.914494 Memory: 65.11536 Disk: [89481.92/6212713]
[4:03:03 PM] Overall Avg 3301 Period Avg: 3713 CPU: 40.70321 Memory: 65.07568 Disk: [63491.42/6937894.5]
[4:03:09 PM] Overall Avg 3335 Period Avg: 4093 CPU: 46.200417 Memory: 65.09094 Disk: [45212.05/5905160]
[4:03:15 PM] Overall Avg 3363 Period Avg: 3981 CPU: 43.30977 Memory: 65.1947 Disk: [90633.11/7099184.5]
[4:03:22 PM] Overall Avg 3379 Period Avg: 3753 CPU: 41.34608 Memory: 65.267944 Disk: [32397.21/7391962]
[4:03:29 PM] Overall Avg 3390 Period Avg: 3647 CPU: 40.119007 Memory: 65.2832 Disk: [9489.852/10407154]
[4:03:35 PM] Overall Avg 3412 Period Avg: 3976 CPU: 53.614647 Memory: 65.34119 Disk: [66103.66/9880391]
[4:03:43 PM] Overall Avg 3406 Period Avg: 3302 CPU: 67.821045 Memory: 65.35339 Disk: [36500.38/9255068]
[4:03:51 PM] Overall Avg 3403 Period Avg: 3345 CPU: 67.87105 Memory: 65.426636 Disk: [35500.035/9622081]
[4:03:58 PM] Overall Avg 3401 Period Avg: 3371 CPU: 68.06234 Memory: 65.55481 Disk: [20833.396/10455431]
[4:04:05 PM] Overall Avg 3402 Period Avg: 3446 CPU: 68.70397 Memory: 65.496826 Disk: [56123.688/8184184.5]
[4:04:13 PM] Overall Avg 3399 Period Avg: 3333 CPU: 68.777916 Memory: 65.5365 Disk: [22308.148/9463449]
[4:04:20 PM] Overall Avg 3396 Period Avg: 3353 CPU: 68.21884 Memory: 65.625 Disk: [38223.957/9906259]
[4:04:28 PM] Overall Avg 3394 Period Avg: 3349 CPU: 68.40961 Memory: 65.74402 Disk: [69389.51/10846944]
[4:04:35 PM] Overall Avg 3393 Period Avg: 3369 CPU: 66.578964 Memory: 65.02075 Disk: [17554.46/8831832]
[4:04:43 PM] Overall Avg 3391 Period Avg: 3374 CPU: 68.92724 Memory: 65.12146 Disk: [42333.29/11987314]
[4:04:50 PM] Overall Avg 3391 Period Avg: 3403 CPU: 68.680626 Memory: 65.14282 Disk: [47168.195/9955774]
[4:04:58 PM] Overall Avg 3390 Period Avg: 3355 CPU: 68.57707 Memory: 65.33203 Disk: [44912.953/9821831]
[4:05:05 PM] Overall Avg 3391 Period Avg: 3438 CPU: 68.91623 Memory: 65.26489 Disk: [57100.594/9624510]
[4:05:12 PM] Overall Avg 3390 Period Avg: 3376 CPU: 68.70094 Memory: 65.37781 Disk: [367001.8/9316165]
[4:05:20 PM] Overall Avg 3386 Period Avg: 3280 CPU: 69.17321 Memory: 65.448 Disk: [2049333.6/8532870]
[4:05:27 PM] Overall Avg 3386 Period Avg: 3398 CPU: 68.720406 Memory: 65.548706 Disk: [49373.586/8411236]
[4:05:35 PM] Overall Avg 3386 Period Avg: 3400 CPU: 68.441925 Memory: 65.50903 Disk: [166709.89/8474278]
[4:05:42 PM] Overall Avg 3383 Period Avg: 3304 CPU: 67.651184 Memory: 65.57007 Disk: [10218.098/8358204.5]
[4:05:50 PM] Overall Avg 3383 Period Avg: 3382 CPU: 68.57779 Memory: 65.634155 Disk: [66079.875/7976547.5]
[4:05:54 PM] Overall Avg 3381 Period Avg: 3301 Total: 1014475 CPU: 66.29217 Memory: 65.66162 Disk: [39120.008/12566210]
Latency (Median, Mean, Min, Max, 99): [149, 1911, 3, 12567, 12442]
Completed at 9/29/2024 8:05:54 PM in 300100 seconds

Started: 9/29/2024 8:06:51 PM
[4:07:16 PM] Overall Avg 1282 Period Avg: 1294 CPU: 39.824432 Memory: 75.92468 Disk: [1116544/4221643]
[4:07:22 PM] Overall Avg 1976 Period Avg: 4422 CPU: 70.06921 Memory: 75.92163 Disk: [64623.625/86106.48]
[4:07:27 PM] Overall Avg 2439 Period Avg: 4698 CPU: 65.33298 Memory: 77.0813 Disk: [53332.035/302175.84]
[4:07:32 PM] Overall Avg 2803 Period Avg: 5147 CPU: 66.121956 Memory: 76.971436 Disk: [22375.213/481403.5]
[4:07:37 PM] Overall Avg 3084 Period Avg: 5283 CPU: 66.6149 Memory: 77.09656 Disk: [126091.555/2777344.2]
[4:07:42 PM] Overall Avg 3325 Period Avg: 5537 CPU: 65.2556 Memory: 77.00806 Disk: [54489.457/2003605.8]
[4:07:47 PM] Overall Avg 3487 Period Avg: 4997 CPU: 69.1574 Memory: 77.49939 Disk: [272989.8/2643333.8]
[4:07:52 PM] Overall Avg 3592 Period Avg: 4589 CPU: 70.41038 Memory: 77.46277 Disk: [746138.2/2578731.2]
[4:07:57 PM] Overall Avg 3691 Period Avg: 4779 CPU: 69.22847 Memory: 77.40784 Disk: [89667.055/2530983]
[4:08:02 PM] Overall Avg 3827 Period Avg: 5764 CPU: 67.40531 Memory: 77.20032 Disk: [61181.76/2057497.8]
[4:08:05 PM] Overall Avg 3979[4:08:05 PM] Overall Avg 3979 Period Avg: 6681 Period Avg: 6681 CPU: 72.80935 Memory: 77.093506 Disk: [17284.059/2046250.1]
 CPU: 64.94685 Memory: 77.093506 Disk: [0/0]
[4:08:10 PM] Overall Avg 4074 Period Avg: 5573 CPU: 67.70438 Memory: 77.267456 Disk: [30754.902/650250.56]
[4:08:14 PM] Overall Avg 4191 Period Avg: 6452 CPU: 65.22611 Memory: 77.230835 Disk: [0/2843761]
[4:08:18 PM] Overall Avg 4289 Period Avg: 6241 CPU: 65.81241 Memory: 77.28882 Disk: [132713.62/2197112.5]
[4:08:22 PM] Overall Avg 4370 Period Avg: 5976 CPU: 66.44253 Memory: 77.13318 Disk: [42504.15/2647311.2]
[4:08:26 PM] Overall Avg 4448 Period Avg: 6166 CPU: 66.50757 Memory: 77.1759 Disk: [3002.1426/1974150.5]
[4:08:30 PM] Overall Avg 4519 Period Avg: 6118 CPU: 66.369835 Memory: 77.1637 Disk: [113403.164/1245343.2]
[4:08:34 PM] Overall Avg 4597 Period Avg: 6538 CPU: 64.555435 Memory: 77.145386 Disk: [86012.35/2175550.5]
[4:08:38 PM] Overall Avg 4662 Period Avg: 6305 CPU: 64.93852 Memory: 77.197266 Disk: [12307.488/1119872.6]
[4:08:42 PM] Overall Avg 4719 Period Avg: 6200 CPU: 65.78398 Memory: 77.13013 Disk: [17068.184/271668.62]
[4:08:47 PM] Overall Avg 4768 Period Avg: 6081 CPU: 66.968994 Memory: 77.27966 Disk: [15771.534/739485]
[4:08:51 PM] Overall Avg 4805 Period Avg: 5791 CPU: 67.256256 Memory: 75.31433 Disk: [62917.176/217075.69]
[4:08:55 PM] Overall Avg 4837 Period Avg: 5710 CPU: 68.79274 Memory: 65.84473 Disk: [29915.54/223776.55]
[4:09:00 PM] Overall Avg 4871 Period Avg: 5870 CPU: 67.93257 Memory: 65.789795 Disk: [130220.305/340378.72]
[4:09:04 PM] Overall Avg 4908 Period Avg: 6046 CPU: 67.34971 Memory: 65.74402 Disk: [31445.453/44356.242]
[4:09:08 PM] Overall Avg 4948 Period Avg: 6269 CPU: 66.24682 Memory: 65.878296 Disk: [67136.29/310175.34]
[4:09:12 PM] Overall Avg 4986 Period Avg: 6287 CPU: 65.66638 Memory: 65.81116 Disk: [2045.0266/69908.336]
[4:09:16 PM] Overall Avg 5026 Period Avg: 6457 CPU: 65.94252 Memory: 65.823364 Disk: [0/159500.05]
[4:09:20 PM] Overall Avg 5048 Period Avg: 5823 CPU: 67.49194 Memory: 65.81421 Disk: [127781.69/124479.18]
[4:09:24 PM] Overall Avg 5082 Period Avg: 6348 CPU: 65.52809 Memory: 65.78369 Disk: [0/126237.36]
[4:09:28 PM] Overall Avg 5096 Period Avg: 5621 CPU: 67.96627 Memory: 65.85693 Disk: [0/67521.805]
[4:09:33 PM] Overall Avg 5117 Period Avg: 5907 CPU: 66.73589 Memory: 65.771484 Disk: [37415.207/67292.625]
[4:09:37 PM] Overall Avg 5147 Period Avg: 6388 CPU: 66.306946 Memory: 65.90271 Disk: [4126.094/67815.945]
[4:09:41 PM] Overall Avg 5161 Period Avg: 5753 CPU: 67.63455 Memory: 65.74707 Disk: [28109.45/104150.94]
[4:09:45 PM] Overall Avg 5189 Period Avg: 6391 CPU: 65.1951 Memory: 65.756226 Disk: [16548.002/157201.25]
[4:09:49 PM] Overall Avg 5212 Period Avg: 6233 CPU: 65.9758 Memory: 65.81726 Disk: [306760.62/322472.25]
[4:09:53 PM] Overall Avg 5228 Period Avg: 5958 CPU: 67.01275 Memory: 65.802 Disk: [15488.375/346966.44]
[4:09:57 PM] Overall Avg 5252 Period Avg: 6340 CPU: 64.40622 Memory: 65.29541 Disk: [1091079.9/98736.516]
[4:10:02 PM] Overall Avg 5240 Period Avg: 4880 CPU: 70.98615 Memory: 66.62598 Disk: [14609149/762739.44]
[4:10:07 PM] Overall Avg 5237 Period Avg: 5160 CPU: 70.48975 Memory: 66.73889 Disk: [2325100.2/616742.1]
[4:10:11 PM] Overall Avg 5254 Period Avg: 6117 CPU: 70.97111 Memory: 66.726685 Disk: [474178.44/368042.6]
[4:10:15 PM] Overall Avg 5281 Period Avg: 6690 CPU: 70.64633 Memory: 66.674805 Disk: [145510.6/254915.4]
[4:10:19 PM] Overall Avg 5306 Period Avg: 6702 CPU: 72.239235 Memory: 66.80908 Disk: [766719.56/384125.66]
[4:10:23 PM] Overall Avg 5329 Period Avg: 6662 CPU: 71.28307 Memory: 66.73889 Disk: [383776.38/131476.39]
[4:10:27 PM] Overall Avg 5354 Period Avg: 6770 CPU: 70.49713 Memory: 66.59241 Disk: [48434.523/348947.6]
[4:10:30 PM] Overall Avg 5376 Period Avg: 6701 CPU: 71.28509 Memory: 66.45203 Disk: [70714.41/171767.1]
[4:10:34 PM] Overall Avg 5396 Period Avg: 6523 CPU: 72.88347 Memory: 66.42761 Disk: [408022.4/135255.1]
[4:10:38 PM] Overall Avg 5410 Period Avg: 6236 CPU: 73.08938 Memory: 66.73279 Disk: [11977851/309654]
[4:10:42 PM] Overall Avg 5429 Period Avg: 6549 CPU: 71.368164 Memory: 66.519165 Disk: [539825.1/303832.66]
[4:10:46 PM] Overall Avg 5449 Period Avg: 6752 CPU: 70.43298 Memory: 66.500854 Disk: [290208/414113.38]
[4:10:50 PM] Overall Avg 5467 Period Avg: 6630 CPU: 72.13458 Memory: 66.500854 Disk: [33352.34/304622.72]
[4:10:53 PM] Overall Avg 5489 Period Avg: 6909 CPU: 70.17343 Memory: 66.51611 Disk: [22422.56/134255.66]
[4:10:57 PM] Overall Avg 5512 Period Avg: 7156 CPU: 70.16387 Memory: 66.59546 Disk: [129137.695/86815.125]
[4:11:00 PM] Overall Avg 5533 Period Avg: 6955 CPU: 69.032845 Memory: 66.54663 Disk: [67706.195/327210.5]
[4:11:04 PM] Overall Avg 5557 Period Avg: 7326 CPU: 69.896576 Memory: 66.42761 Disk: [2380.6125/165595.88]
[4:11:07 PM] Overall Avg 5576 Period Avg: 6960 CPU: 71.00471 Memory: 66.52527 Disk: [42118.996/85087.75]
[4:11:11 PM] Overall Avg 5594 Period Avg: 6881 CPU: 70.376686 Memory: 66.381836 Disk: [10054.594/96923.57]
[4:11:15 PM] Overall Avg 5616 Period Avg: 7294 CPU: 68.78367 Memory: 66.378784 Disk: [92481.77/158141.06]
[4:11:18 PM] Overall Avg 5634 Period Avg: 6942 CPU: 71.227394 Memory: 66.51001 Disk: [138563.72/149824.56]
[4:11:22 PM] Overall Avg 5650 Period Avg: 6884 CPU: 70.18754 Memory: 66.43677 Disk: [0/35820.113]
[4:11:25 PM] Overall Avg 5669 Period Avg: 7186 CPU: 69.83005 Memory: 66.37573 Disk: [28023.277/559998.7]
[4:11:29 PM] Overall Avg 5683 Period Avg: 6774 CPU: 71.318985 Memory: 66.4917 Disk: [750240.25/570664.4]
[4:11:33 PM] Overall Avg 5695 Period Avg: 6574 CPU: 72.24814 Memory: 66.46423 Disk: [1501351.1/140808.38]
[4:11:37 PM] Overall Avg 5705 Period Avg: 6426 CPU: 73.24527 Memory: 66.61377 Disk: [1773567.2/119824.58]
[4:11:41 PM] Overall Avg 5715 Period Avg: 6531 CPU: 71.16533 Memory: 66.555786 Disk: [54059.39/129860.98]
[4:11:44 PM] Overall Avg 5728 Period Avg: 6771 CPU: 69.53346 Memory: 66.52527 Disk: [113712.805/335619.7]
[4:11:48 PM] Overall Avg 5743 Period Avg: 6950 CPU: 70.81277 Memory: 66.68701 Disk: [74549.984/143883.48]
[4:11:52 PM] Overall Avg 5758 Period Avg: 7062 CPU: 70.1153 Memory: 66.485596 Disk: [0/92810.25]
[4:11:55 PM] Overall Avg 5774 Period Avg: 7218 CPU: 68.922646 Memory: 66.485596 Disk: [18763.113/48230.207]
[4:11:56 PM] Overall Avg 5780 Period Avg: 7144 Total: 1734031 CPU: 70.8683 Memory: 66.49475 Disk: [0/188092.2]
Latency (Median, Mean, Min, Max, 99): [111, 2418, 1, 11116, 11069]
Completed at 9/29/2024 8:11:56 PM in 300079 seconds