Started: 9/29/2024 5:03:51 PM
[1:04:02 PM] Overall Avg 4314 Period Avg: 4339 CPU: 48.27562 Memory: 63.119507 Disk: [187448.47/4686424]
[1:04:06 PM] Overall Avg 5078 Period Avg: 6314 CPU: 58.45403 Memory: 63.546753 Disk: [9144.863/5136224]
[1:04:10 PM] Overall Avg 5643[1:04:10 PM] Overall Avg 5643 Period Avg: 7323 Period Avg: 7323 CPU: 56.057606 Memory: 63.72986 Disk: [0/6304260.5]
 CPU: 57.77638 Memory: 63.72986 Disk: [0/0]
[1:04:13 PM] Overall Avg 6066 Period Avg: 7896 CPU: 54.980766 Memory: 64.08386 Disk: [160.78201/6599218]
[1:04:16 PM] Overall Avg 6312 Period Avg: 7595 CPU: 56.28927 Memory: 64.523315 Disk: [0/6705901.5]
[1:04:20 PM] Overall Avg 6473 Period Avg: 7491 CPU: 56.58414 Memory: 64.79797 Disk: [0/6433643]
[1:04:23 PM] Overall Avg 6628 Period Avg: 7795 CPU: 54.63927 Memory: 64.956665 Disk: [0/7224556.5]
[1:04:26 PM] Overall Avg 6775 Period Avg: 8084 CPU: 54.71253 Memory: 65.32898 Disk: [0/6980618.5]
[1:04:29 PM] Overall Avg 6816 Period Avg: 7243 CPU: 57.287495 Memory: 65.61279 Disk: [1174.843/34851576]
[1:04:33 PM] Overall Avg 6832 Period Avg: 7067 CPU: 57.835228 Memory: 65.92407 Disk: [0/5933253]
[1:04:36 PM] Overall Avg 6915 Period Avg: 7945 CPU: 55.192608 Memory: 66.36047 Disk: [6447.802/6301570]
[1:04:40 PM] Overall Avg 6944 Period Avg: 7347 CPU: 57.375027 Memory: 66.78162 Disk: [0/6517839]
[1:04:43 PM] Overall Avg 7002 Period Avg: 7853 CPU: 55.190395 Memory: 66.833496 Disk: [0/29230228]
[1:04:46 PM] Overall Avg 7058 Period Avg: 7971 CPU: 55.301888 Memory: 67.0105 Disk: [0/6872445]
[1:04:49 PM] Overall Avg 7069 Period Avg: 7284 CPU: 57.894455 Memory: 67.38281 Disk: [4731.876/6376053]
[1:04:53 PM] Overall Avg 7098 Period Avg: 7635 CPU: 57.198303 Memory: 67.7063 Disk: [0/6254734.5]
[1:04:56 PM] Overall Avg 7131 Period Avg: 7768 CPU: 56.71238 Memory: 68.099976 Disk: [0/6679152.5]
[1:04:59 PM] Overall Avg 7147 Period Avg: 7500 CPU: 58.174484 Memory: 68.4845 Disk: [1218.401/23046234]
[1:05:03 PM] Overall Avg 7174 Period Avg: 7766 CPU: 56.85971 Memory: 68.878174 Disk: [0/6718889.5]
[1:05:06 PM] Overall Avg 7209 Period Avg: 8004 CPU: 56.390556 Memory: 69.281006 Disk: [0/6569010.5]
[1:05:09 PM] Overall Avg 7210[1:05:09 PM] Overall Avg 7210 Period Avg: 7292 Period Avg: 7292 CPU: 61.71728 Memory: 69.72351 Disk: [36819.117/6131114]
 CPU: 57.904232 Memory: 69.72351 Disk: [0/0]
[1:05:13 PM] Overall Avg 7228 Period Avg: 7668 CPU: 57.4068 Memory: 70.20874 Disk: [0/6717735.5]
[1:05:16 PM] Overall Avg 7248 Period Avg: 7768 CPU: 57.42007 Memory: 70.6543 Disk: [0/6351543.5]
[1:05:19 PM] Overall Avg 7247 Period Avg: 7246 CPU: 59.191082 Memory: 71.00525 Disk: [0/5890721]
[1:05:22 PM] Overall Avg 7272 Period Avg: 7934 CPU: 59.055008 Memory: 71.40808 Disk: [0/6778550]
[1:05:26 PM] Overall Avg 7284 Period Avg: 7652 CPU: 59.324528 Memory: 71.698 Disk: [0/6480308]
[1:05:29 PM] Overall Avg 7288 Period Avg: 7407 CPU: 61.21543 Memory: 72.07031 Disk: [4841.958/39141892]
[1:05:33 PM] Overall Avg 7275 Period Avg: 6991 CPU: 63.052547 Memory: 72.38159 Disk: [0/5840896.5]
[1:05:36 PM] Overall Avg 7257 Period Avg: 13617 CPU: 63.762882 Memory: 72.86072 Disk: [8886.17/5543023]
[1:05:40 PM] Overall Avg 7241 Period Avg: 6811 CPU: 63.5876 Memory: 73.27881 Disk: [0/5631019.5]
[1:05:43 PM] Overall Avg 7239 Period Avg: 7211 CPU: 62.0809 Memory: 73.358154 Disk: [1179.1909/25703400]
[1:05:47 PM] Overall Avg 7243 Period Avg: 7368 CPU: 60.994446 Memory: 73.68469 Disk: [1203.0839/6008939.5]
[1:05:50 PM] Overall Avg 7239 Period Avg: 7133 CPU: 62.54618 Memory: 73.6145 Disk: [0/5827806.5]
[1:05:54 PM] Overall Avg 7241 Period Avg: 7343 CPU: 61.177624 Memory: 73.898315 Disk: [0/5953961]
[1:05:57 PM] Overall Avg 7238 Period Avg: 7138 CPU: 62.42953 Memory: 74.56055 Disk: [0/5928516]
[1:06:01 PM] Overall Avg 7237 Period Avg: 7240 CPU: 61.026924 Memory: 74.63074 Disk: [0/6307559.5]
[1:06:04 PM] Overall Avg 7248 Period Avg: 7674 CPU: 59.712765 Memory: 75.07019 Disk: [1256.8265/6222685.5]
[1:06:07 PM] Overall Avg 7250 Period Avg: 7327 CPU: 61.231083 Memory: 75.44556 Disk: [0/5879459.5]
[1:06:11 PM] Overall Avg 7253 Period Avg: 7421 CPU: 60.203144 Memory: 75.90027 Disk: [0/6061043.5]
[1:06:14 PM] Overall Avg 7266 Period Avg: 7813 CPU: 58.581985 Memory: 76.08032 Disk: [0/6430413]
[1:06:17 PM] Overall Avg 7267 Period Avg: 7331 CPU: 60.5491 Memory: 76.66016 Disk: [0/41378840]
[1:06:21 PM] Overall Avg 7274 Period Avg: 7591 CPU: 59.542545 Memory: 76.96228 Disk: [1242.3823/6144191]
[1:06:24 PM] Overall Avg 7284 Period Avg: 7768 CPU: 58.351936 Memory: 77.45361 Disk: [1266.9901/6380493.5]
[1:06:27 PM] Overall Avg 7291 Period Avg: 7603 CPU: 59.59164 Memory: 77.734375 Disk: [3732.1606/6173363.5]
[1:06:31 PM] Overall Avg 7290 Period Avg: 7277 CPU: 60.813213 Memory: 78.2074 Disk: [1188.4337/8347490.5]
[1:06:34 PM] Overall Avg 7301 Period Avg: 7841 CPU: 58.698193 Memory: 78.49426 Disk: [0/6280079.5]
[1:06:38 PM] Overall Avg 7291 Period Avg: 6871 CPU: 62.65297 Memory: 78.93982 Disk: [1124.5098/5630500]
[1:06:41 PM] Overall Avg 7293 Period Avg: 7394 CPU: 59.45351 Memory: 79.26941 Disk: [1207.8213/40414340]
[1:06:44 PM] Overall Avg 7303 Period Avg: 7826 CPU: 58.876713 Memory: 79.30908 Disk: [0/6586432]
[1:06:47 PM] Overall Avg 7308 Period Avg: 7594 CPU: 59.835846 Memory: 79.54407 Disk: [0/6232485.5]
[1:06:51 PM] Overall Avg 7305 Period Avg: 7190 CPU: 60.48601 Memory: 79.78821 Disk: [1176.3406/5859900]
[1:06:54 PM] Overall Avg 7310 Period Avg: 7553 CPU: 59.886612 Memory: 80.15442 Disk: [17254.71/6467319.5]
[1:06:58 PM] Overall Avg 7314 Period Avg: 7568 CPU: 59.705368 Memory: 80.6427 Disk: [1237.4476/6129323]
[1:07:01 PM] Overall Avg 7317 Period Avg: 7502 CPU: 59.523388 Memory: 80.78003 Disk: [2454.1768/23972112]
[1:07:04 PM] Overall Avg 7319 Period Avg: 7463 CPU: 60.36072 Memory: 81.188965 Disk: [0/6365750]
[1:07:08 PM] Overall Avg 7310 Period Avg: 6855 CPU: 63.12363 Memory: 81.73828 Disk: [1122.4741/5814777]
[1:07:11 PM] Overall Avg 7314 Period Avg: 7570 CPU: 59.33752 Memory: 81.86035 Disk: [0/6139130.5]
[1:07:14 PM] Overall Avg 7323 Period Avg: 7844 CPU: 57.829227 Memory: 82.16858 Disk: [0/6864151.5]
[1:07:18 PM] Overall Avg 7326 Period Avg: 7575 CPU: 59.421265 Memory: 82.58972 Disk: [2483.8699/8374936.5]
[1:07:21 PM] Overall Avg 7329 Period Avg: 7509 CPU: 60.519028 Memory: 82.53174 Disk: [0/6200404.5]
[1:07:24 PM] Overall Avg 7330 Period Avg: 7403 CPU: 60.30694 Memory: 82.63245 Disk: [0/5951482.5]
[1:07:28 PM] Overall Avg 7331 Period Avg: 7406 CPU: 60.03914 Memory: 82.73926 Disk: [1209.9093/6056875]
[1:07:31 PM] Overall Avg 7333 Period Avg: 7508 CPU: 59.094303 Memory: 82.66907 Disk: [0/6414725]
[1:07:34 PM] Overall Avg 7343 Period Avg: 8084 CPU: 58.420704 Memory: 82.736206 Disk: [0/6226634.5]
[1:07:38 PM] Overall Avg 7344 Period Avg: 7422 CPU: 60.40603 Memory: 82.90405 Disk: [1212.7308/6114158.5]
[1:07:41 PM] Overall Avg 7335 Period Avg: 6789 CPU: 63.48493 Memory: 82.873535 Disk: [2216.3452/53798068]
[1:07:45 PM] Overall Avg 7342 Period Avg: 7846 CPU: 58.49374 Memory: 82.839966 Disk: [0/6466439.5]
[1:07:48 PM] Overall Avg 7344 Period Avg: 7480 CPU: 60.80007 Memory: 82.958984 Disk: [1223.7985/8335364]
[1:07:51 PM] Overall Avg 7346 Period Avg: 7538 CPU: 59.74701 Memory: 82.87659 Disk: [0/6126367.5]
[1:07:54 PM] Overall Avg 7352 Period Avg: 7812 CPU: 59.403202 Memory: 83.10852 Disk: [0/6681740]
[1:07:58 PM] Overall Avg 7353 Period Avg: 7444 CPU: 60.79494 Memory: 83.13904 Disk: [1220.8967/6034866.5]
[1:08:01 PM] Overall Avg 7347[1:08:01 PM] Overall Avg 7347 Period Avg: 6947 Period Avg: 6947 CPU: 77.52257 Memory: 82.958984 Disk: [1802028.8/5902061.5]
 CPU: 62.4374 Memory: 82.958984 Disk: [0/0]
[1:08:05 PM] Overall Avg 7339 Period Avg: 6788 CPU: 61.261898 Memory: 82.91931 Disk: [3560835.2/6254078]
[1:08:08 PM] Overall Avg 7340 Period Avg: 7472 CPU: 59.97272 Memory: 82.97424 Disk: [1222.6688/6186917.5]
[1:08:12 PM] Overall Avg 7341 Period Avg: 7440 CPU: 59.842487 Memory: 83.03223 Disk: [1215.4943/6532216]
[1:08:15 PM] Overall Avg 7345 Period Avg: 7716 CPU: 59.53229 Memory: 83.065796 Disk: [0/6493463.5]
[1:08:19 PM] Overall Avg 7344 Period Avg: 7273 CPU: 60.91723 Memory: 83.10852 Disk: [1188.3241/35523780]
[1:08:22 PM] Overall Avg 7348 Period Avg: 7686 CPU: 59.191082 Memory: 83.0719 Disk: [0/6264879]
[1:08:25 PM] Overall Avg 7355 Period Avg: 7973 CPU: 58.22528 Memory: 83.05054 Disk: [15602.01/6489893]
[1:08:28 PM] Overall Avg 7359 Period Avg: 7694 CPU: 60.069977 Memory: 83.12988 Disk: [16371.041/6371109.5]
[1:08:32 PM] Overall Avg 7360 Period Avg: 7457 CPU: 59.754616 Memory: 82.99866 Disk: [54655.01/6356835.5]
[1:08:35 PM] Overall Avg 7362 Period Avg: 7606 CPU: 61.078144 Memory: 83.029175 Disk: [1237.6329/8626363]
[1:08:38 PM] Overall Avg 7361 Period Avg: 7297 CPU: 60.28403 Memory: 83.239746 Disk: [1192.9789/5978611]
[1:08:42 PM] Overall Avg 7352 Period Avg: 6685 CPU: 62.591457 Memory: 83.21228 Disk: [23912.861/34552150]
[1:08:45 PM] Overall Avg 7353 Period Avg: 7448 CPU: 59.9389 Memory: 83.19702 Disk: [0/6358243.5]
[1:08:49 PM] Overall Avg 7350 Period Avg: 7141 CPU: 60.993137 Memory: 83.23364 Disk: [7001.727/7788726.5]
[1:08:52 PM] Overall Avg 7353 Period Avg: 7628 CPU: 59.894104 Memory: 83.16345 Disk: [0/6160937.5]
[1:08:55 PM] Overall Avg 7357 Period Avg: 7768 CPU: 59.589317 Memory: 83.184814 Disk: [0/6605624]
[1:08:56 PM] Overall Avg 7356 Period Avg: 7114 Total: 2207084 CPU: 61.858032 Memory: 83.2489 Disk: [0/6518850]
Latency (Median, Mean, Min, Max, 99): [131, 183, 1, 747, 611]
Completed at 9/29/2024 5:08:56 PM in 300081 seconds

Started: 9/29/2024 5:20:27 PM
[1:20:34 PM] Overall Avg 3794 Period Avg: 3806 CPU: 33.135216 Memory: 66.85181 Disk: [5750587.5/211349.72]
[1:20:39 PM] Overall Avg 4634 Period Avg: 6084 CPU: 57.93409 Memory: 66.81213 Disk: [1936826.8/164510.36]
[1:20:41 PM] Overall Avg 5484 Period Avg: 8724 CPU: 50.522827 Memory: 67.00745 Disk: [2582619.5/142366.7]
[1:20:44 PM] Overall Avg 6231 Period Avg: 10544 CPU: 45.645496 Memory: 67.160034 Disk: [3112947/445615.34]
[1:20:46 PM] Overall Avg 6852 Period Avg: 11373 CPU: 45.37064 Memory: 67.43469 Disk: [3031439.2/106164.68]
[1:20:48 PM] Overall Avg 7343 Period Avg: 11444 CPU: 45.98562 Memory: 67.80701 Disk: [3357887.5/36582.22]
[1:20:51 PM] Overall Avg 7668 Period Avg: 10443 CPU: 47.53202 Memory: 68.21289 Disk: [3138995.8/56049.344]
[1:20:53 PM] Overall Avg 7936 Period Avg: 10492 CPU: 46.676243 Memory: 68.463135 Disk: [3069951.5/180270.94]
[1:20:55 PM] Overall Avg 8203 Period Avg: 11188 CPU: 44.77348 Memory: 68.78967 Disk: [3046668/42317.832]
[1:20:57 PM] Overall Avg 8433 Period Avg: 11275 CPU: 45.79005 Memory: 68.89343 Disk: [3524328.8/37479.34]
[1:21:00 PM] Overall Avg 8633 Period Avg: 11308 CPU: 47.144646 Memory: 69.366455 Disk: [2992258.5/1280911.1]
[1:21:02 PM] Overall Avg 8787 Period Avg: 10944 CPU: 44.12121 Memory: 69.61365 Disk: [2809879.5/211336.19]
[1:21:04 PM] Overall Avg 8928 Period Avg: 11045 CPU: 45.342136 Memory: 69.82117 Disk: [3449373.8/68468.44]
[1:21:06 PM] Overall Avg 9066 Period Avg: 11348 CPU: 45.35984 Memory: 70.147705 Disk: [3442966.2/51116.516]
[1:21:09 PM] Overall Avg 9190 Period Avg: 11328 CPU: 45.425972 Memory: 70.50476 Disk: [3270432.8/35961.684]
[1:21:11 PM] Overall Avg 9291 Period Avg: 11116 CPU: 46.08541 Memory: 70.965576 Disk: [3133504.8/130408.055]
[1:21:13 PM] Overall Avg 9391 Period Avg: 11305 CPU: 46.023464 Memory: 71.20972 Disk: [3208741.2/261423.69]
[1:21:15 PM] Overall Avg 9480 Period Avg: 11298 CPU: 45.42184 Memory: 71.53015 Disk: [3144590.2/232426.42]
[1:21:17 PM] Overall Avg 9564 Period Avg: 11353 CPU: 45.32337 Memory: 71.8811 Disk: [3649386.2/65234.766]
[1:21:20 PM] Overall Avg 9639 Period Avg: 11307 CPU: 46.925766 Memory: 72.351074 Disk: [3345193/99544.49]
[1:21:22 PM] Overall Avg 9691 Period Avg: 10853 CPU: 45.04268 Memory: 72.67456 Disk: [2803149/73462.07]
[1:21:24 PM] Overall Avg 9758 Period Avg: 11375 CPU: 45.21584 Memory: 72.94922 Disk: [3114525.5/46972.41]
[1:21:26 PM] Overall Avg 9814 Period Avg: 11207 CPU: 45.094112 Memory: 73.254395 Disk: [3296202.2/82123.26]
[1:21:29 PM] Overall Avg 9872 Period Avg: 11438 CPU: 45.936745 Memory: 73.587036 Disk: [3210194.5/19220.996]
[1:21:31 PM] Overall Avg 9913 Period Avg: 10978 CPU: 46.579105 Memory: 74.02344 Disk: [3423433.8/169558.1]
[1:21:33 PM] Overall Avg 9941 Period Avg: 10729 CPU: 44.855045 Memory: 74.28589 Disk: [2986098.2/310006.6]
[1:21:35 PM] Overall Avg 9982 Period Avg: 11158 CPU: 44.661545 Memory: 74.63074 Disk: [3171504/539895.3]
[1:21:38 PM] Overall Avg 10025 Period Avg: 11344 CPU: 45.774006 Memory: 74.96948 Disk: [3307572/48719.793]
[1:21:40 PM] Overall Avg 10056 Period Avg: 10979 CPU: 45.79051 Memory: 75.3479 Disk: [3317876/52180.473]
[1:21:42 PM] Overall Avg 10088 Period Avg: 11117 CPU: 45.824245 Memory: 75.564575 Disk: [2787813.5/113575.87]
[1:21:44 PM] Overall Avg 10107 Period Avg: 10696 CPU: 45.19902 Memory: 75.95215 Disk: [3349428.2/572553.56]
[1:21:47 PM] Overall Avg 10137 Period Avg: 11152 CPU: 45.360764 Memory: 76.31531 Disk: [3230063/68591.48]
[1:21:49 PM] Overall Avg 10167 Period Avg: 11219 CPU: 45.45434 Memory: 76.63269 Disk: [3340468.8/185961.61]
[1:21:51 PM] Overall Avg 10169 Period Avg: 10228 CPU: 47.187714 Memory: 77.01721 Disk: [3207223/145988.83]
[1:21:54 PM] Overall Avg 10175 Period Avg: 10386 CPU: 45.529846 Memory: 77.29187 Disk: [2589067/50743.152]
[1:21:56 PM] Overall Avg 10201 Period Avg: 11167 CPU: 45.097015 Memory: 77.597046 Disk: [3183837.2/41391.53]
[1:21:58 PM] Overall Avg 10225 Period Avg: 11151 CPU: 45.093903 Memory: 77.993774 Disk: [3228726.2/8490.931]
[1:22:01 PM] Overall Avg 10243 Period Avg: 10928 CPU: 46.23506 Memory: 78.43933 Disk: [3198625/280656.4]
[1:22:03 PM] Overall Avg 10254 Period Avg: 10666 CPU: 46.839336 Memory: 78.69873 Disk: [3104727.8/119666.89]
[1:22:05 PM] Overall Avg 10274 Period Avg: 11092 CPU: 45.697525 Memory: 78.94592 Disk: [2973159.2/308643.66]
[1:22:07 PM] Overall Avg 10299 Period Avg: 11393 CPU: 45.43297 Memory: 79.27551 Disk: [3491801.2/135842.98]
[1:22:10 PM] Overall Avg 10320 Period Avg: 11257 CPU: 46.448795 Memory: 79.73328 Disk: [3526393/64481.504]
[1:22:12 PM] Overall Avg 10334 Period Avg: 10953 CPU: 46.65347 Memory: 80.06287 Disk: [3315674.5/59249.176]
[1:22:14 PM] Overall Avg 10343 Period Avg: 10789 CPU: 45.448364 Memory: 80.32532 Disk: [2844713.5/293286.75]
[1:22:16 PM] Overall Avg 10369[1:22:16 PM] Overall Avg 10369 Period Avg: 11604 Period Avg: 11604 CPU: 58.206257 Memory: 80.67627 Disk: [0/100379.98]
 CPU: 46.54288 Memory: 80.67627 Disk: [3136693.8/0]
[1:22:18 PM] Overall Avg 10392 Period Avg: 11523 CPU: 47.01937 Memory: 81.02112 Disk: [3400302/27961.04]
[1:22:21 PM] Overall Avg 10413 Period Avg: 11465 CPU: 47.96578 Memory: 81.500244 Disk: [2928889.2/151065.73]
[1:22:23 PM] Overall Avg 10415 Period Avg: 10549 CPU: 50.341408 Memory: 81.503296 Disk: [3044118/956900.2]
[1:22:25 PM] Overall Avg 10428 Period Avg: 11095 CPU: 46.851746 Memory: 81.829834 Disk: [3253406/159406.84]
[1:22:27 PM] Overall Avg 10448 Period Avg: 11471 CPU: 48.56763 Memory: 82.180786 Disk: [3545482.2/33872.848]
[1:22:30 PM] Overall Avg 10463 Period Avg: 11271 CPU: 50.35326 Memory: 82.53174 Disk: [3335353.8/161029.11]
[1:22:32 PM] Overall Avg 10459 Period Avg: 10291 CPU: 51.282845 Memory: 82.86133 Disk: [2678886.2/108750.7]
[1:22:34 PM] Overall Avg 10468 Period Avg: 10958 CPU: 48.82834 Memory: 83.117676 Disk: [3278550.2/59990]
[1:22:37 PM] Overall Avg 10480 Period Avg: 11190 CPU: 50.39364 Memory: 83.4137 Disk: [3103584/264563.2]
[1:22:39 PM] Overall Avg 10469 Period Avg: 9882 CPU: 53.411312 Memory: 83.740234 Disk: [3092072.2/70507.836]
[1:22:42 PM] Overall Avg 10468 Period Avg: 10418 CPU: 52.588955 Memory: 83.898926 Disk: [2715476.2/144155.8]
[1:22:44 PM] Overall Avg 10473 Period Avg: 10775 CPU: 53.072334 Memory: 83.72803 Disk: [2934852.8/479344.12]
[1:22:46 PM] Overall Avg 10486 Period Avg: 11234 CPU: 50.066433 Memory: 83.73108 Disk: [3141535.2/15671.455]
[1:22:48 PM] Overall Avg 10490 Period Avg: 10723 CPU: 51.04318 Memory: 83.76465 Disk: [3042704.2/112739.71]
[1:22:51 PM] Overall Avg 10490 Period Avg: 10490 CPU: 51.587543 Memory: 83.87146 Disk: [3241198/236291.6]
[1:22:53 PM] Overall Avg 10468 Period Avg: 9312 CPU: 55.87865 Memory: 83.758545 Disk: [2711489.2/166248.39]
[1:22:56 PM] Overall Avg 10473 Period Avg: 10838 CPU: 49.95904 Memory: 83.72803 Disk: [3291653.5/109726.29]
[1:22:58 PM] Overall Avg 10486 Period Avg: 11363 CPU: 51.389324 Memory: 83.74634 Disk: [3175885.2/18573.375]
[1:23:00 PM] Overall Avg 10482 Period Avg: 10257 CPU: 52.03377 Memory: 83.85925 Disk: [2892992.2/652534.9]
[1:23:03 PM] Overall Avg 10479 Period Avg: 10288 CPU: 52.429638 Memory: 83.70361 Disk: [2628574.8/5048.5474]
[1:23:05 PM] Overall Avg 10485 Period Avg: 10892 CPU: 50.697742 Memory: 83.70361 Disk: [3004244.5/91139.74]
[1:23:07 PM] Overall Avg 10502 Period Avg: 11669 CPU: 49.552704 Memory: 83.71582 Disk: [3460349.8/19378.4]
[1:23:09 PM] Overall Avg 10519 Period Avg: 11845 CPU: 50.242172 Memory: 83.72803 Disk: [3392732.8/81702.4]
[1:23:12 PM] Overall Avg 10523 Period Avg: 10760 CPU: 51.006416 Memory: 83.78906 Disk: [3156858.2/118116.484]
[1:23:14 PM] Overall Avg 10533 Period Avg: 22696 CPU: 50.475185 Memory: 83.77075 Disk: [3247372.2/237245.66]
[1:23:16 PM] Overall Avg 10541 Period Avg: 11078 CPU: 50.959454 Memory: 83.758545 Disk: [3215042.5/237361.06]
[1:23:18 PM] Overall Avg 10546 Period Avg: 10908 CPU: 51.32083 Memory: 83.75549 Disk: [2911079.2/9623.162]
[1:23:21 PM] Overall Avg 10537 Period Avg: 9903 CPU: 54.756268 Memory: 83.82263 Disk: [2879376.2/114861.18]
[1:23:23 PM] Overall Avg 10533 Period Avg: 10306 CPU: 52.123936 Memory: 83.776855 Disk: [3090935/45228.883]
[1:23:26 PM] Overall Avg 10538 Period Avg: 10941 CPU: 50.718582 Memory: 83.81653 Disk: [3058778.2/141710]
[1:23:28 PM] Overall Avg 10549 Period Avg: 11435 CPU: 51.05001 Memory: 83.81348 Disk: [3479215.2/10555.442]
[1:23:30 PM] Overall Avg 10548 Period Avg: 10453 CPU: 52.33403 Memory: 83.895874 Disk: [2745008.8/102034.27]
[1:23:33 PM] Overall Avg 10548 Period Avg: 10580 CPU: 52.318054 Memory: 83.7738 Disk: [2969799.2/139003.45]
[1:23:35 PM] Overall Avg 10555 Period Avg: 11100 CPU: 51.21904 Memory: 83.810425 Disk: [3493121.8/30033.816]
[1:23:37 PM] Overall Avg 10559 Period Avg: 10853 CPU: 49.96973 Memory: 83.758545 Disk: [2965399/45612.09]
[1:23:39 PM] Overall Avg 10567 Period Avg: 11229 CPU: 51.53816 Memory: 83.76465 Disk: [2968901.2/62541.777]
[1:23:42 PM] Overall Avg 10564 Period Avg: 10318 CPU: 53.067017 Memory: 83.87146 Disk: [3009419.2/197168.77]
[1:23:44 PM] Overall Avg 10566 Period Avg: 10744 CPU: 51.53631 Memory: 83.73413 Disk: [2949803.8/526023.9]
[1:23:46 PM] Overall Avg 10570 Period Avg: 10899 CPU: 51.421333 Memory: 83.828735 Disk: [2993886.8/57258.598]
[1:23:49 PM] Overall Avg 10577 Period Avg: 11181 CPU: 51.042503 Memory: 83.83789 Disk: [3543033/30689.234]
[1:23:51 PM] Overall Avg 10579 Period Avg: 10756 CPU: 52.67774 Memory: 83.93555 Disk: [3141028.8/105784.04]
[1:23:53 PM] Overall Avg 10576 Period Avg: 10373 CPU: 52.17283 Memory: 83.828735 Disk: [2573821.5/40480.16]
[1:23:56 PM] Overall Avg 10575 Period Avg: 10445 CPU: 51.233852 Memory: 83.82263 Disk: [2960261/160825.75]
[1:23:58 PM] Overall Avg 10588 Period Avg: 11925 CPU: 50.188816 Memory: 83.81653 Disk: [2751707.5/104707.78]
[1:24:00 PM] Overall Avg 10619 Period Avg: 14319 CPU: 50.89873 Memory: 83.91724 Disk: [2344.4314/96695.58]
[1:24:01 PM] Overall Avg 10647 Period Avg: 13900 CPU: 52.499794 Memory: 83.81653 Disk: [32004.055/330631.22]
[1:24:03 PM] Overall Avg 10674 Period Avg: 13744 CPU: 52.002815 Memory: 83.69446 Disk: [0/128322.18]
[1:24:05 PM] Overall Avg 10705 Period Avg: 14624 CPU: 49.771225 Memory: 83.63037 Disk: [0/56154.766]
[1:24:07 PM] Overall Avg 10738 Period Avg: 15070 CPU: 50.38517 Memory: 83.636475 Disk: [0/104913.17]
[1:24:08 PM] Overall Avg 10769 Period Avg: 14681 CPU: 49.67901 Memory: 83.61511 Disk: [0/0]
[1:24:10 PM] Overall Avg 10798 Period Avg: 14529 CPU: 51.54418 Memory: 83.72803 Disk: [2384.4297/221736.3]
[1:24:12 PM] Overall Avg 10828 Period Avg: 14841 CPU: 49.957905 Memory: 83.6853 Disk: [0/36008.78]
[1:24:13 PM] Overall Avg 10856 Period Avg: 14402 CPU: 50.80751 Memory: 83.62427 Disk: [0/355345.53]
[1:24:15 PM] Overall Avg 10884 Period Avg: 14692 CPU: 50.108326 Memory: 83.602905 Disk: [0/298550.03]
[1:24:17 PM] Overall Avg 10914[1:24:17 PM] Overall Avg 10914 Period Avg: 14949 Period Avg: 14949 CPU: 51.97352 Memory: 83.57239 Disk: [0/29095.328]
 CPU: 63.37885 Memory: 83.57239 Disk: [0/0]
[1:24:19 PM] Overall Avg 10936 Period Avg: 13666 CPU: 54.854828 Memory: 83.33435 Disk: [0/1672662.4]
[1:24:21 PM] Overall Avg 10956 Period Avg: 13474 CPU: 51.006737 Memory: 83.40759 Disk: [2215.566/296072.78]
[1:24:22 PM] Overall Avg 10979 Period Avg: 13883 CPU: 49.844624 Memory: 83.29773 Disk: [0/175297.97]
[1:24:24 PM] Overall Avg 11006 Period Avg: 14680 CPU: 49.22366 Memory: 83.29468 Disk: [0/81005.73]
[1:24:26 PM] Overall Avg 11035 Period Avg: 15264 CPU: 50.803574 Memory: 83.30078 Disk: [0/42625.28]
[1:24:27 PM] Overall Avg 11064 Period Avg: 15128 CPU: 51.044746 Memory: 83.325195 Disk: [0/12087.255]
[1:24:29 PM] Overall Avg 11092 Period Avg: 15097 CPU: 50.805817 Memory: 83.30383 Disk: [0/12101.666]
[1:24:31 PM] Overall Avg 11116 Period Avg: 14470 CPU: 50.212093 Memory: 83.410645 Disk: [2376.5044/429209.2]
[1:24:32 PM] Overall Avg 11141 Period Avg: 14726 CPU: 50.814754 Memory: 83.30994 Disk: [0/112983.23]
[1:24:34 PM] Overall Avg 11165 Period Avg: 14562 CPU: 51.91464 Memory: 83.41675 Disk: [0/279609.53]
[1:24:36 PM] Overall Avg 11188 Period Avg: 14449 CPU: 49.610435 Memory: 83.4198 Disk: [0/340819.53]
[1:24:37 PM] Overall Avg 11214 Period Avg: 14997 CPU: 50.02113 Memory: 83.343506 Disk: [0/59703.914]
[1:24:39 PM] Overall Avg 11239 Period Avg: 15047 CPU: 50.432274 Memory: 83.34656 Disk: [0/20369.482]
[1:24:41 PM] Overall Avg 11261 Period Avg: 14502 CPU: 51.212086 Memory: 83.46863 Disk: [2376.3633/167242.14]
[1:24:43 PM] Overall Avg 11285 Period Avg: 14736 CPU: 51.06236 Memory: 83.36182 Disk: [0/628916.2]
[1:24:44 PM] Overall Avg 11306 Period Avg: 14498 CPU: 49.73896 Memory: 83.34656 Disk: [0/68157.51]
[1:24:46 PM] Overall Avg 11329 Period Avg: 14771 CPU: 50.432938 Memory: 83.34656 Disk: [0/108841.3]
[1:24:48 PM] Overall Avg 11351 Period Avg: 14693 CPU: 50.223633 Memory: 83.37097 Disk: [0/43363.668]
[1:24:49 PM] Overall Avg 11372 Period Avg: 14603 CPU: 49.96063 Memory: 83.38318 Disk: [19134.629/181810.56]
[1:24:51 PM] Overall Avg 11392 Period Avg: 14287 CPU: 50.94738 Memory: 83.480835 Disk: [2355.5444/274127.8]
[1:24:53 PM] Overall Avg 11413 Period Avg: 14575 CPU: 50.76503 Memory: 83.38013 Disk: [0/130866.92]
[1:24:55 PM] Overall Avg 11435 Period Avg: 14965 CPU: 50.109848 Memory: 83.35571 Disk: [0/123018.164]
[1:24:56 PM] Overall Avg 11451 Period Avg: 13869 CPU: 50.766224 Memory: 83.3313 Disk: [0/63178.945]
[1:24:58 PM] Overall Avg 11472 Period Avg: 14780 CPU: 50.548763 Memory: 83.35266 Disk: [0/71600.336]
[1:25:00 PM] Overall Avg 11479 Period Avg: 12468 CPU: 55.084663 Memory: 83.57849 Disk: [8337849/525844.5]
[1:25:02 PM] Overall Avg 11495 Period Avg: 13916 CPU: 49.710903 Memory: 83.54492 Disk: [36621.746/198269.36]
[1:25:04 PM] Overall Avg 11514[1:25:04 PM] Overall Avg 11514 Period Avg: 14332 Period Avg: 14332 CPU: 53.83176 Memory: 83.480835 Disk: [0/583942.7]
 CPU: 50.42432 Memory: 83.480835 Disk: [0/0]
[1:25:05 PM] Overall Avg 11533 Period Avg: 14710 CPU: 49.069904 Memory: 83.45642 Disk: [0/130283.3]
[1:25:07 PM] Overall Avg 11553 Period Avg: 14851 CPU: 50.36365 Memory: 83.43506 Disk: [0/39037.184]
[1:25:09 PM] Overall Avg 11575 Period Avg: 15318 CPU: 51.412716 Memory: 83.428955 Disk: [0/80431.75]
[1:25:10 PM] Overall Avg 11593 Period Avg: 14507 CPU: 51.740887 Memory: 83.55713 Disk: [0/69819.47]
[1:25:12 PM] Overall Avg 11609 Period Avg: 14125 CPU: 49.097885 Memory: 83.54492 Disk: [0/144271.05]
[1:25:14 PM] Overall Avg 11627 Period Avg: 14513 CPU: 50.535587 Memory: 83.45947 Disk: [0/310572.34]
[1:25:15 PM] Overall Avg 11647 Period Avg: 15084 CPU: 50.667458 Memory: 83.45337 Disk: [0/203089.5]
[1:25:17 PM] Overall Avg 11667 Period Avg: 15165 CPU: 50.47036 Memory: 83.45032 Disk: [0/43353.742]
[1:25:19 PM] Overall Avg 11688 Period Avg: 15350 CPU: 51.216267 Memory: 83.45642 Disk: [0/25517.703]
[1:25:20 PM] Overall Avg 11706 Period Avg: 14768 CPU: 51.616177 Memory: 83.56018 Disk: [0/34498.26]
[1:25:22 PM] Overall Avg 11721 Period Avg: 14267 CPU: 49.919495 Memory: 83.52356 Disk: [0/226169.55]
[1:25:24 PM] Overall Avg 11739 Period Avg: 14796 CPU: 51.061832 Memory: 83.45947 Disk: [0/79511.91]
[1:25:25 PM] Overall Avg 11758 Period Avg: 15316 CPU: 50.42778 Memory: 83.447266 Disk: [0/506260.53]
[1:25:27 PM] Overall Avg 11776 Period Avg: 14841 CPU: 50.102444 Memory: 83.444214 Disk: [2436.538/35331.934]
[1:25:28 PM] Overall Avg 11782 Period Avg: 14779 Total: 3534619 CPU: 50.3639 Memory: 83.45642 Disk: [0/12567.113]
Latency (Median, Mean, Min, Max, 99): [165, 473, 0, 2558, 2375]
Completed at 9/29/2024 5:25:28 PM in 300037 seconds