Started: 9/29/2024 8:13:53 PM
[4:14:08 PM] Overall Avg 2679 Period Avg: 2688 CPU: 33.710274 Memory: 68.12439 Disk: [5119845/129599930]
[4:14:17 PM] Overall Avg 2737 Period Avg: 2806 CPU: 30.106104 Memory: 68.447876 Disk: [3766902.5/142714420]
[4:14:24 PM] Overall Avg 2893 Period Avg: 3273 CPU: 34.903534 Memory: 68.844604 Disk: [4135089.8/163857950]
[4:14:55 PM] Overall Avg 1770 Period Avg: 821 CPU: 11.213481 Memory: 69.17114 Disk: [2055649.6/44364748]
[4:15:02 PM] Overall Avg 1973 Period Avg: 3644 CPU: 40.772995 Memory: 68.68286 Disk: [10638480/181911540]
[4:15:08 PM] Overall Avg 2154 Period Avg: 3985 CPU: 43.08279 Memory: 68.97583 Disk: [6183435/195907330]
[4:15:14 PM] Overall Avg 2305 Period Avg: 3986 CPU: 42.515026 Memory: 69.06738 Disk: [8291897.5/195076260]
[4:15:44 PM] Overall Avg 1901 Period Avg: 855 CPU: 11.382466 Memory: 69.43054 Disk: [1674159.5/46688444]
[4:15:50 PM] Overall Avg 2018 Period Avg: 3983 CPU: 43.54782 Memory: 69.84558 Disk: [5727647/185937540]
[4:15:56 PM] Overall Avg 2122 Period Avg: 3952 CPU: 43.423035 Memory: 70.114136 Disk: [5919406.5/184349940]
[4:16:03 PM] Overall Avg 2211 Period Avg: 3828 CPU: 42.535927 Memory: 70.440674 Disk: [6376293/189665490]
[4:16:32 PM] Overall Avg 1952 Period Avg: 852 CPU: 11.118017 Memory: 70.806885 Disk: [2574417.8/44922070]
[4:16:38 PM] Overall Avg 2031 Period Avg: 3991 CPU: 43.302814 Memory: 71.13342 Disk: [7493172/187594900]
[4:16:45 PM] Overall Avg 2100 Period Avg: 3739 CPU: 41.448364 Memory: 71.362305 Disk: [7773349.5/183192800]
[4:16:51 PM] Overall Avg 2167 Period Avg: 3916 CPU: 43.276234 Memory: 71.7041 Disk: [7373390/186484340]
[4:17:22 PM] Overall Avg 1964 Period Avg: 819 CPU: 11.435249 Memory: 72.265625 Disk: [2379523.5/46674388]
[4:17:29 PM] Overall Avg 2019[4:17:29 PM] Overall Avg 2019 Period Avg: 3663 Period Avg: 3663 CPU: 40.727158 Memory: 72.65015 Disk: [8625610/176950750]
 CPU: 60.1385 Memory: 72.65015 Disk: [0/18949804]
[4:17:35 PM] Overall Avg 2076 Period Avg: 3970 CPU: 42.724873 Memory: 72.88208 Disk: [5303205/183861020]
[4:17:42 PM] Overall Avg 2123 Period Avg: 3579 CPU: 39.639187 Memory: 73.1781 Disk: [6320430.5/176840260]
[4:18:12 PM] Overall Avg 1975 Period Avg: 851 CPU: 11.476378 Memory: 73.57483 Disk: [1688843.2/44586176]
[4:18:18 PM] Overall Avg 2022 Period Avg: 3866 CPU: 41.889996 Memory: 73.916626 Disk: [5658187.5/196934800]
[4:18:24 PM] Overall Avg 2067 Period Avg: 3907 CPU: 42.87393 Memory: 74.02954 Disk: [6127784.5/181051220]
[4:18:33 PM] Overall Avg 2092 Period Avg: 2853 CPU: 32.5883 Memory: 74.33777 Disk: [4812371.5/143497170]
[4:18:58 PM] Overall Avg 1974 Period Avg: 690 Total: 592364 CPU: 11.217791 Memory: 75.061035 Disk: [1405344.6/38980948]
Latency (Median, Mean, Min, Max, 99): [392, 412, 3, 1232, 1212]
Completed at 9/29/2024 8:18:58 PM in 300337 seconds

Started: 9/29/2024 8:22:52 PM
[4:22:58 PM] Overall Avg 5150 Period Avg: 5234 CPU: 64.88515 Memory: 75.164795 Disk: [149012540/208984.69]
[4:23:02 PM] Overall Avg 5273 Period Avg: 5472 CPU: 69.68787 Memory: 75.19226 Disk: [164546670/305144.03]
[4:23:06 PM] Overall Avg 5539 Period Avg: 6242 CPU: 67.388535 Memory: 75.17395 Disk: [89321030/62846.074]
[4:23:10 PM] Overall Avg 5734 Period Avg: 6478 CPU: 67.9831 Memory: 75.31738 Disk: [55189660/63292.824]
[4:23:14 PM] Overall Avg 5823 Period Avg: 6280 CPU: 69.1381 Memory: 75.29602 Disk: [53035256/1349831.2]
[4:23:18 PM] Overall Avg 5895 Period Avg: 6354 CPU: 69.22929 Memory: 75.45776 Disk: [54204332/91622.89]
[4:23:22 PM] Overall Avg 5945 Period Avg: 6326 CPU: 69.60204 Memory: 75.44556 Disk: [58588940/127281.125]
[4:23:26 PM] Overall Avg 6009 Period Avg: 6531 CPU: 69.71436 Memory: 75.45776 Disk: [56255852/94413.68]
[4:23:30 PM] Overall Avg 6047 Period Avg: 6413 CPU: 70.54983 Memory: 75.49133 Disk: [54438070/276145.6]
[4:23:34 PM] Overall Avg 6084 Period Avg: 6461 CPU: 69.9204 Memory: 75.47302 Disk: [54203852/272065.66]
[4:23:38 PM] Overall Avg 6134 Period Avg: 6692 CPU: 69.63999 Memory: 75.46387 Disk: [56443416/95541.914]
[4:23:41 PM] Overall Avg 6183 Period Avg: 6789 CPU: 70.66994 Memory: 75.55237 Disk: [56895012/92496.984]
[4:23:45 PM] Overall Avg 6239 Period Avg: 7011 CPU: 69.539825 Memory: 75.50964 Disk: [58694200/401281.47]
[4:23:49 PM] Overall Avg 6284 Period Avg: 6959 CPU: 70.56928 Memory: 75.479126 Disk: [58102580/113640.94]
[4:23:52 PM] Overall Avg 6311 Period Avg: 6721 CPU: 70.29164 Memory: 75.33264 Disk: [55836508/134716.36]
[4:23:56 PM] Overall Avg 6339 Period Avg: 6834 CPU: 70.357956 Memory: 75.250244 Disk: [56825964/90861.14]
[4:24:00 PM] Overall Avg 6368 Period Avg: 6888 CPU: 70.13338 Memory: 75.33264 Disk: [57592730/207701.55]
[4:24:03 PM] Overall Avg 6392 Period Avg: 6835 CPU: 69.77806 Memory: 75.22888 Disk: [57410380/86461.266]
[4:24:07 PM] Overall Avg 6423 Period Avg: 7060 CPU: 69.38347 Memory: 75.22583 Disk: [58775620/71423.086]
[4:24:10 PM] Overall Avg 6443 Period Avg: 6845 CPU: 70.4956 Memory: 75.286865 Disk: [57343620/81699.27]
[4:24:14 PM] Overall Avg 6464 Period Avg: 6942 CPU: 69.879906 Memory: 75.201416 Disk: [58344172/335024.62]
[4:24:18 PM] Overall Avg 6485 Period Avg: 6979 CPU: 69.29859 Memory: 75.183105 Disk: [58673412/708356.9]
[4:24:22 PM] Overall Avg 6469 Period Avg: 6154 CPU: 72.0341 Memory: 75.21973 Disk: [156436860/56818.598]
[4:24:26 PM] Overall Avg 6458 Period Avg: 6235 CPU: 71.51271 Memory: 75.22888 Disk: [184625040/44281.594]
[4:24:30 PM] Overall Avg 6461 Period Avg: 6562 CPU: 71.075615 Memory: 75.36926 Disk: [119882910/130923.84]
[4:24:33 PM] Overall Avg 6477 Period Avg: 6923 CPU: 69.551674 Memory: 75.22888 Disk: [58004764/158744.61]
[4:24:37 PM] Overall Avg 6494 Period Avg: 6987 CPU: 69.76661 Memory: 74.972534 Disk: [58220572/15438.642]
[4:24:40 PM] Overall Avg 6506 Period Avg: 6848 CPU: 70.11915 Memory: 75.03662 Disk: [57712564/165329.12]
[4:24:44 PM] Overall Avg 6520 Period Avg: 6929 CPU: 69.700584 Memory: 74.938965 Disk: [58000416/157086.23]
[4:24:48 PM] Overall Avg 6535 Period Avg: 7030 CPU: 69.64098 Memory: 74.94812 Disk: [58739150/126133.26]
[4:24:51 PM] Overall Avg 6543 Period Avg: 6826 CPU: 70.813995 Memory: 74.972534 Disk: [57194090/135854.69]
[4:24:55 PM] Overall Avg 6553 Period Avg: 6905 CPU: 70.33743 Memory: 74.98169 Disk: [57658492/211127.44]
[4:24:59 PM] Overall Avg 6553 Period Avg: 6551 CPU: 71.650764 Memory: 75.83313 Disk: [54876104/165901.61]
[4:25:03 PM] Overall Avg 6552 Period Avg: 6528 CPU: 71.500824 Memory: 75.27161 Disk: [54600060/371445]
[4:25:06 PM] Overall Avg 6563 Period Avg: 6970 CPU: 69.66343 Memory: 75.20447 Disk: [58544044/217893.84]
[4:25:10 PM] Overall Avg 6571 Period Avg: 6882 CPU: 70.3051 Memory: 75.33569 Disk: [57390508/93774.305]
[4:25:13 PM] Overall Avg 6578 Period Avg: 6890 CPU: 69.65918 Memory: 75.18921 Disk: [57352890/311680.2]
[4:25:17 PM] Overall Avg 6588 Period Avg: 6963 CPU: 69.93467 Memory: 75.09155 Disk: [57988764/139265.11]
[4:25:21 PM] Overall Avg 6593 Period Avg: 6840 CPU: 70.48947 Memory: 75.14038 Disk: [57192236/72979.48]
[4:25:24 PM] Overall Avg 6602 Period Avg: 6998 CPU: 70.26251 Memory: 75.076294 Disk: [58426828/107154.836]
[4:25:28 PM] Overall Avg 6612 Period Avg: 7045 CPU: 69.68711 Memory: 75.05798 Disk: [58773132/10658.8125]
[4:25:32 PM] Overall Avg 6618 Period Avg: 6882 CPU: 70.46529 Memory: 75.07019 Disk: [57368164/77884.87]
[4:25:35 PM] Overall Avg 6624 Period Avg: 6891 CPU: 69.42049 Memory: 75.061035 Disk: [58062070/201080.52]
[4:25:39 PM] Overall Avg 6630 Period Avg: 6902 CPU: 71.08148 Memory: 75.198364 Disk: [58225904/130261.49]
[4:25:43 PM] Overall Avg 6624 Period Avg: 6376 CPU: 70.97235 Memory: 74.990845 Disk: [119522410/5424197]
[4:25:47 PM] Overall Avg 6608 Period Avg: 5984 CPU: 72.47769 Memory: 73.90442 Disk: [176816000/27001434]
[4:25:51 PM] Overall Avg 6594 Period Avg: 6020 CPU: 72.43316 Memory: 73.3551 Disk: [150975730/235849.8]
[4:25:55 PM] Overall Avg 6601 Period Avg: 6958 CPU: 69.66156 Memory: 73.37036 Disk: [58252320/157763.84]
[4:25:58 PM] Overall Avg 6607 Period Avg: 6944 CPU: 69.560486 Memory: 73.376465 Disk: [58102320/53404.1]
[4:26:02 PM] Overall Avg 6609 Period Avg: 6725 CPU: 71.190445 Memory: 73.306274 Disk: [56360736/114949.8]
[4:26:06 PM] Overall Avg 6613 Period Avg: 6849 CPU: 70.1645 Memory: 73.23303 Disk: [57314196/101104.29]
[4:26:09 PM] Overall Avg 6617 Period Avg: 6848 CPU: 70.80393 Memory: 73.703 Disk: [59426396/66501.54]
[4:26:13 PM] Overall Avg 6623 Period Avg: 6927 CPU: 70.17125 Memory: 73.58093 Disk: [57888670/452239.6]
[4:26:16 PM] Overall Avg 6630 Period Avg: 7026 CPU: 69.77646 Memory: 73.587036 Disk: [58650904/37846.527]
[4:26:20 PM] Overall Avg 6634 Period Avg: 6889 CPU: 69.83491 Memory: 73.69385 Disk: [57667628/101809.57]
[4:26:24 PM] Overall Avg 6638 Period Avg: 6903 CPU: 70.03309 Memory: 73.59924 Disk: [57961172/107490.1]
[4:26:27 PM] Overall Avg 6643 Period Avg: 6958 CPU: 69.37208 Memory: 73.60535 Disk: [58308428/106329.48]
[4:26:31 PM] Overall Avg 6647 Period Avg: 6868 CPU: 70.316864 Memory: 73.71216 Disk: [57249356/56740.656]
[4:26:35 PM] Overall Avg 6649 Period Avg: 6804 CPU: 70.515396 Memory: 73.62366 Disk: [56728690/58622.426]
[4:26:38 PM] Overall Avg 6650 Period Avg: 6688 CPU: 71.24063 Memory: 73.74878 Disk: [55870090/104859.97]
[4:26:42 PM] Overall Avg 6645 Period Avg: 6409 CPU: 71.155716 Memory: 73.654175 Disk: [53850910/229556.83]
[4:26:46 PM] Overall Avg 6645 Period Avg: 6651 CPU: 71.20775 Memory: 73.58093 Disk: [55933024/103601.695]
[4:26:50 PM] Overall Avg 6639 Period Avg: 6295 CPU: 71.68678 Memory: 73.67554 Disk: [52911730/129602.76]
[4:26:54 PM] Overall Avg 6638 Period Avg: 6568 CPU: 70.57486 Memory: 73.59009 Disk: [55070856/67169.63]
[4:26:58 PM] Overall Avg 6642 Period Avg: 6930 CPU: 69.70431 Memory: 73.66638 Disk: [58099516/151997.4]
[4:27:01 PM] Overall Avg 6642 Period Avg: 6700 CPU: 70.68474 Memory: 73.72131 Disk: [56545308/137521.67]
[4:27:05 PM] Overall Avg 6645 Period Avg: 6805 CPU: 70.75186 Memory: 73.74573 Disk: [82385336/177509.17]
[4:27:09 PM] Overall Avg 6629 Period Avg: 5756 CPU: 72.774475 Memory: 73.8739 Disk: [169786860/218433.36]
[4:27:13 PM] Overall Avg 6621 Period Avg: 6096 CPU: 71.94641 Memory: 73.81897 Disk: [179948140/311767.38]
[4:27:17 PM] Overall Avg 6624 Period Avg: 6871 CPU: 70.21232 Memory: 73.809814 Disk: [72437380/147799.44]
[4:27:21 PM] Overall Avg 6627 Period Avg: 6908 CPU: 70.43355 Memory: 73.92273 Disk: [57922252/118951.34]
[4:27:24 PM] Overall Avg 6631 Period Avg: 6907 CPU: 69.2542 Memory: 73.87695 Disk: [57603320/100450.91]
[4:27:28 PM] Overall Avg 6633 Period Avg: 6803 CPU: 69.01714 Memory: 73.92578 Disk: [57074444/85654.25]
[4:27:32 PM] Overall Avg 6636 Period Avg: 6872 CPU: 70.61476 Memory: 73.898315 Disk: [57569492/100632.68]
[4:27:35 PM] Overall Avg 6640 Period Avg: 7021 CPU: 69.88752 Memory: 73.916626 Disk: [58303308/129415.086]
[4:27:39 PM] Overall Avg 6643 Period Avg: 6904 CPU: 69.41962 Memory: 74.06006 Disk: [57896556/90848.805]
[4:27:42 PM] Overall Avg 6647 Period Avg: 6941 CPU: 69.669395 Memory: 73.968506 Disk: [58013430/184234.42]
[4:27:46 PM] Overall Avg 6652 Period Avg: 7075 CPU: 69.53248 Memory: 73.95935 Disk: [59343440/36968.297]
[4:27:50 PM] Overall Avg 6655 Period Avg: 6946 CPU: 69.959564 Memory: 74.053955 Disk: [58109070/86955.84]
[4:27:53 PM] Overall Avg 6658 Period Avg: 6924 Total: 1997337 CPU: 69.82504 Memory: 73.95325 Disk: [57935892/74766.18]
Latency (Median, Mean, Min, Max, 99): [59, 161, 1, 571, 570]
Completed at 9/29/2024 8:27:53 PM in 300055 seconds