Started: 9/29/2024 6:36:17 PM
[2:36:33 PM] Overall Avg 1737 Period Avg: 1737 CPU: 28.652636 Memory: 69.07959 Disk: [3374106.2/78782290]
[2:36:45 PM] Overall Avg 1916 Period Avg: 2138 CPU: 25.054571 Memory: 69.31152 Disk: [574111.25/9986944]
[2:36:57 PM] Overall Avg 1981 Period Avg: 2124 CPU: 25.217516 Memory: 68.78052 Disk: [85597.875/9765984]
[2:37:08 PM] Overall Avg 2025 Period Avg: 2171 CPU: 24.601555 Memory: 69.52515 Disk: [189416.25/10088178]
[2:37:19 PM] Overall Avg 2067 Period Avg: 2254 CPU: 24.25998 Memory: 70.26367 Disk: [58333.03/10297276]
[2:37:31 PM] Overall Avg 2086 Period Avg: 2185 CPU: 24.859318 Memory: 70.8374 Disk: [13604.775/10131877]
[2:37:42 PM] Overall Avg 2103 Period Avg: 2210 CPU: 24.679518 Memory: 71.484375 Disk: [0/10169164]
[2:37:54 PM] Overall Avg 2098 Period Avg: 2066 CPU: 25.987438 Memory: 72.25037 Disk: [28092.053/9645363]
[2:38:07 PM] Overall Avg 2079 Period Avg: 1935 CPU: 27.116102 Memory: 73.4314 Disk: [323998.28/18335468]
[2:38:21 PM] Overall Avg 2050 Period Avg: 1824 CPU: 27.461733 Memory: 74.368286 Disk: [30183.658/26108640]
[2:38:35 PM] Overall Avg 2018 Period Avg: 1745 CPU: 27.603785 Memory: 75 Disk: [38013.062/48314500]
[2:38:50 PM] Overall Avg 1984 Period Avg: 1679 CPU: 28.596262 Memory: 75.704956 Disk: [28327.084/97452550]
[2:39:03 PM] Overall Avg 1980 Period Avg: 1929 CPU: 26.911045 Memory: 76.38245 Disk: [6319.156/8855920]
[2:39:20 PM] Overall Avg 1936 Period Avg: 1503 CPU: 30.89625 Memory: 77.02942 Disk: [176982.62/7485249.5]
[2:39:33 PM] Overall Avg 1930 Period Avg: 1847 CPU: 27.45095 Memory: 77.71301 Disk: [35701.027/8600744]
[2:39:47 PM] Overall Avg 1918 Period Avg: 1762 CPU: 27.837536 Memory: 78.378296 Disk: [227834.1/8628826]
[2:40:01 PM] Overall Avg 1916 Period Avg: 1872 CPU: 27.696768 Memory: 80.078125 Disk: [3251562.2/22064570]
[2:40:14 PM] Overall Avg 1912 Period Avg: 1848 CPU: 27.187191 Memory: 80.703735 Disk: [1211831.9/14699026]
[2:40:28 PM] Overall Avg 1906 Period Avg: 1805 CPU: 27.687382 Memory: 81.11267 Disk: [24245.055/8418153]
[2:40:43 PM] Overall Avg 1894 Period Avg: 1689 CPU: 28.095638 Memory: 81.936646 Disk: [2053603.6/44159864]
[2:40:56 PM] Overall Avg 1891 Period Avg: 1850 CPU: 27.010727 Memory: 82.458496 Disk: [16974.867/29206436]
[2:41:11 PM] Overall Avg 1883 Period Avg: 1712 CPU: 27.906443 Memory: 83.10547 Disk: [10939.582/7891040.5]
[2:41:19 PM] Overall Avg 1883 Period Avg: 1890 Total: 564807 CPU: 26.812338 Memory: 83.54187 Disk: [15161.424/9519778]
Latency (Median, Mean, Min, Max, 99): [28, 34, 0, 226, 216]
Completed at 9/29/2024 6:41:19 PM in 300841 seconds

Started: 9/29/2024 6:50:04 PM
[2:50:13 PM] Overall Avg 1387 Period Avg: 1387 CPU: 28.65813 Memory: 81.09741 Disk: [222993.67/982840.1]
[2:50:16 PM] Overall Avg 1415 Period Avg: 1447 CPU: 30.701883 Memory: 81.44531 Disk: [643826/408624.6]
[2:50:19 PM] Overall Avg 1516 Period Avg: 1769 CPU: 27.203672 Memory: 81.38428 Disk: [123158.664/129319.91]
[2:50:22 PM] Overall Avg 1596 Period Avg: 1892 CPU: 26.777996 Memory: 81.3385 Disk: [0/73625.73]
[2:50:24 PM] Overall Avg 1658 Period Avg: 1965 CPU: 26.663523 Memory: 81.36902 Disk: [0/123119.67]
[2:50:27 PM] Overall Avg 1684 Period Avg: 1831 CPU: 26.817305 Memory: 81.14014 Disk: [0/188575.23]
[2:50:29 PM] Overall Avg 1741 Period Avg: 2180 CPU: 24.984364 Memory: 81.06079 Disk: [0/114890.93]
[2:50:31 PM] Overall Avg 1796 Period Avg: 2307 CPU: 24.51206 Memory: 81.02722 Disk: [0/51725.145]
[2:50:34 PM] Overall Avg 1834 Period Avg: 2213 CPU: 26.207855 Memory: 81.17981 Disk: [28731.246/206948.78]
[2:50:36 PM] Overall Avg 1853 Period Avg: 2066 CPU: 26.046858 Memory: 80.981445 Disk: [0/83754.14]
[2:50:38 PM] Overall Avg 1889 Period Avg: 2338 CPU: 24.897968 Memory: 80.947876 Disk: [0/112770.234]
[2:50:41 PM] Overall Avg 1911 Period Avg: 2190 CPU: 25.374819 Memory: 80.92651 Disk: [16139.948/132258.34]
[2:50:43 PM] Overall Avg 1937 Period Avg: 2325 CPU: 24.814789 Memory: 80.92346 Disk: [0/530021]
[2:50:45 PM] Overall Avg 1930 Period Avg: 1835 CPU: 29.149082 Memory: 81.20117 Disk: [0/364405.25]
[2:50:48 PM] Overall Avg 1931 Period Avg: 1950 CPU: 26.417246 Memory: 81.19812 Disk: [0/122240.77]
[2:50:50 PM] Overall Avg 1939 Period Avg: 2063 CPU: 25.846172 Memory: 81.137085 Disk: [0/57449.54]
[2:50:53 PM] Overall Avg 1944 Period Avg: 2041 CPU: 26.966692 Memory: 81.155396 Disk: [0/87115.13]
[2:50:56 PM] Overall Avg 1931 Period Avg: 1725 CPU: 28.245142 Memory: 81.16455 Disk: [372919.53/137022.44]
[2:50:58 PM] Overall Avg 1928 Period Avg: 1883 CPU: 27.495106 Memory: 81.21338 Disk: [0/9835.025]
[2:51:01 PM] Overall Avg 1927 Period Avg: 1908 CPU: 27.463028 Memory: 81.222534 Disk: [0/81666.79]
[2:51:04 PM] Overall Avg 1917 Period Avg: 1731 CPU: 29.502182 Memory: 81.433105 Disk: [22675.086/230469.48]
[2:51:07 PM] Overall Avg 1909 Period Avg: 1768 CPU: 28.285383 Memory: 81.14929 Disk: [7240.0566/501024.44]
[2:51:09 PM] Overall Avg 1919 Period Avg: 2149 CPU: 26.613825 Memory: 81.14929 Disk: [0/13412.963]
[2:51:11 PM] Overall Avg 1927 Period Avg: 2134 CPU: 26.296274 Memory: 81.14319 Disk: [0/280166.38]
[2:51:14 PM] Overall Avg 1930 Period Avg: 2000 CPU: 27.355627 Memory: 81.170654 Disk: [19647.438/263606.84]
[2:51:17 PM] Overall Avg 1927 Period Avg: 1878 CPU: 28.701313 Memory: 81.015015 Disk: [169124.38/547715.2]
[2:51:19 PM] Overall Avg 1925 Period Avg: 1870 CPU: 27.864992 Memory: 81.01807 Disk: [110291.766/207184.52]
[2:51:22 PM] Overall Avg 1922 Period Avg: 1844 CPU: 27.477728 Memory: 81.03638 Disk: [0/232394.23]
[2:51:25 PM] Overall Avg 1920 Period Avg: 1865 CPU: 27.841404 Memory: 81.14624 Disk: [24436.14/108052.76]
[2:51:27 PM] Overall Avg 1925 Period Avg: 2074 CPU: 26.02387 Memory: 81.02417 Disk: [0/60272.36]
[2:51:29 PM] Overall Avg 1933 Period Avg: 2223 CPU: 25.853996 Memory: 81.03638 Disk: [40054.28/484283.16]
[2:51:32 PM] Overall Avg 1941 Period Avg: 2213 CPU: 25.951612 Memory: 81.06079 Disk: [0/79059]
[2:51:34 PM] Overall Avg 1944 Period Avg: 2048 CPU: 27.268753 Memory: 81.09131 Disk: [0/344002.88]
[2:51:36 PM] Overall Avg 1947 Period Avg: 2037 CPU: 27.040243 Memory: 80.9906 Disk: [26693.86/129089.44]
[2:51:39 PM] Overall Avg 1950 Period Avg: 2087 CPU: 26.814795 Memory: 80.981445 Disk: [0/126016.055]
[2:51:41 PM] Overall Avg 1954 Period Avg: 2094 CPU: 26.918394 Memory: 80.83496 Disk: [811230.06/79322.41]
[2:51:44 PM] Overall Avg 1956 Period Avg: 2020 CPU: 27.2142 Memory: 81.12488 Disk: [4202275.5/499445.44]
[2:51:46 PM] Overall Avg 1958 Period Avg: 2032 CPU: 27.135092 Memory: 81.02112 Disk: [0/209018.42]
[2:51:49 PM] Overall Avg 1962 Period Avg: 2139 CPU: 26.701326 Memory: 81.051636 Disk: [0/41603.97]
[2:51:51 PM] Overall Avg 1967 Period Avg: 2187 CPU: 25.851961 Memory: 80.996704 Disk: [0/118703.73]
[2:51:53 PM] Overall Avg 1970 Period Avg: 2111 CPU: 27.454748 Memory: 81.103516 Disk: [0/155579.75]
[2:51:56 PM] Overall Avg 1964 Period Avg: 1732 CPU: 31.855253 Memory: 81.3385 Disk: [6548691.5/294051.75]
[2:51:59 PM] Overall Avg 1960 Period Avg: 1829 CPU: 29.114365 Memory: 82.1167 Disk: [1237260.6/495016.97]
[2:52:01 PM] Overall Avg 1964 Period Avg: 2154 CPU: 26.396923 Memory: 82.14111 Disk: [29991.688/330539.06]
[2:52:04 PM] Overall Avg 1965 Period Avg: 1979 CPU: 28.185616 Memory: 82.24182 Disk: [12956.962/459403.5]
[2:52:06 PM] Overall Avg 1965 Period Avg: 1961 CPU: 27.88881 Memory: 82.00073 Disk: [1606.5967/428159.66]
[2:52:09 PM] Overall Avg 1965 Period Avg: 2005 CPU: 26.979433 Memory: 82.06177 Disk: [0/57876.707]
[2:52:11 PM] Overall Avg 1970 Period Avg: 2197 CPU: 26.001434 Memory: 81.99463 Disk: [0/114214.164]
[2:52:14 PM] Overall Avg 1970 Period Avg: 1981 CPU: 28.265001 Memory: 82.08618 Disk: [0/284819.44]
[2:52:16 PM] Overall Avg 1973 Period Avg: 2132 CPU: 25.497202 Memory: 81.79932 Disk: [0/42091.58]
[2:52:18 PM] Overall Avg 1976 Period Avg: 2144 CPU: 26.06517 Memory: 81.814575 Disk: [44008.723/101221.01]
[2:52:21 PM] Overall Avg 1978 Period Avg: 2072 CPU: 26.585852 Memory: 81.814575 Disk: [6786.734/36054.31]
[2:52:23 PM] Overall Avg 1980 Period Avg: 2091 CPU: 26.627363 Memory: 81.75354 Disk: [0/151072.06]
[2:52:25 PM] Overall Avg 1982 Period Avg: 2092 CPU: 27.096594 Memory: 81.80542 Disk: [27336.537/86019.32]
[2:52:28 PM] Overall Avg 1983 Period Avg: 2097 CPU: 26.405886 Memory: 81.75049 Disk: [0/158898.02]
[2:52:30 PM] Overall Avg 1986 Period Avg: 2128 CPU: 26.555515 Memory: 81.71997 Disk: [0/99762.98]
[2:52:32 PM] Overall Avg 1989 Period Avg: 2153 CPU: 25.985916 Memory: 81.7749 Disk: [2545661.5/210453.95]
[2:52:35 PM] Overall Avg 1987 Period Avg: 1899 CPU: 30.329107 Memory: 80.97229 Disk: [93318.89/23462338]
[2:52:37 PM] Overall Avg 1989 Period Avg: 2146 CPU: 26.377106 Memory: 80.93872 Disk: [0/82159.62]
[2:52:40 PM] Overall Avg 1992 Period Avg: 2127 CPU: 26.239359 Memory: 80.929565 Disk: [0/37231.23]
[2:52:42 PM] Overall Avg 1991 Period Avg: 1987 CPU: 27.202974 Memory: 80.929565 Disk: [0/439619.6]
[2:52:45 PM] Overall Avg 1992 Period Avg: 2046 CPU: 27.345379 Memory: 80.96924 Disk: [0/75417]
[2:52:47 PM] Overall Avg 1992 Period Avg: 2005 CPU: 27.734306 Memory: 80.92346 Disk: [0/68148.97]
[2:52:50 PM] Overall Avg 1994 Period Avg: 2089 CPU: 26.553085 Memory: 80.88379 Disk: [0/40629.16]
[2:52:52 PM] Overall Avg 1995 Period Avg: 2090 CPU: 26.917246 Memory: 80.88989 Disk: [0/21826.957]
[2:52:55 PM] Overall Avg 1996 Period Avg: 2015 CPU: 27.809069 Memory: 80.9845 Disk: [0/141267.45]
[2:52:57 PM] Overall Avg 1995 Period Avg: 1976 CPU: 28.156889 Memory: 80.8136 Disk: [0/150088.56]
[2:52:59 PM] Overall Avg 1996 Period Avg: 2044 CPU: 26.716194 Memory: 80.825806 Disk: [0/200811.3]
[2:53:02 PM] Overall Avg 1998 Period Avg: 2121 CPU: 26.855396 Memory: 80.80139 Disk: [0/142436.23]
[2:53:04 PM] Overall Avg 1999 Period Avg: 2059 CPU: 27.593481 Memory: 80.90515 Disk: [0/107282.555]
[2:53:07 PM] Overall Avg 1997 Period Avg: 1889 CPU: 27.92977 Memory: 80.89905 Disk: [0/95335.93]
[2:53:09 PM] Overall Avg 1997 Period Avg: 1972 CPU: 27.698158 Memory: 80.911255 Disk: [0/13731.179]
[2:53:12 PM] Overall Avg 1998 Period Avg: 2140 CPU: 26.559057 Memory: 80.88684 Disk: [28050.596/455820.97]
[2:53:14 PM] Overall Avg 1999 Period Avg: 2057 CPU: 27.442764 Memory: 80.944824 Disk: [0/268850.62]
[2:53:17 PM] Overall Avg 2001 Period Avg: 2142 CPU: 26.684181 Memory: 80.807495 Disk: [0/120777.945]
[2:53:19 PM] Overall Avg 2002 Period Avg: 2069 CPU: 27.344088 Memory: 80.76782 Disk: [0/13771.051]
[2:53:21 PM] Overall Avg 2002 Period Avg: 2042 CPU: 27.48855 Memory: 80.75867 Disk: [0/81977.945]
[2:53:24 PM] Overall Avg 2004 Period Avg: 2125 CPU: 26.911543 Memory: 80.88074 Disk: [172274.34/55685.125]
[2:53:26 PM] Overall Avg 2004 Period Avg: 2016 CPU: 26.68091 Memory: 80.7312 Disk: [0/129828.12]
[2:53:29 PM] Overall Avg 2005 Period Avg: 2111 CPU: 26.725412 Memory: 80.7251 Disk: [0/72712.1]
[2:53:31 PM] Overall Avg 2006 Period Avg: 2083 CPU: 26.44551 Memory: 80.69763 Disk: [0/13236.175]
[2:53:34 PM] Overall Avg 2006 Period Avg: 1993 CPU: 28.235046 Memory: 80.81665 Disk: [0/76527.73]
[2:53:36 PM] Overall Avg 2006 Period Avg: 2019 CPU: 27.094217 Memory: 80.703735 Disk: [0/91978.85]
[2:53:38 PM] Overall Avg 2008 Period Avg: 2169 CPU: 26.32532 Memory: 80.685425 Disk: [0/47524.71]
[2:53:41 PM] Overall Avg 2009 Period Avg: 2152 CPU: 26.510227 Memory: 80.68237 Disk: [0/28629.936]
[2:53:43 PM] Overall Avg 2010 Period Avg: 2100 CPU: 26.76341 Memory: 80.685425 Disk: [0/256334.9]
[2:53:45 PM] Overall Avg 2011 Period Avg: 2064 CPU: 27.850227 Memory: 80.76782 Disk: [0/245479.14]
[2:53:48 PM] Overall Avg 2012 Period Avg: 2085 CPU: 26.83835 Memory: 80.74951 Disk: [0/74709.8]
[2:53:50 PM] Overall Avg 2013 Period Avg: 2138 CPU: 26.469166 Memory: 80.70984 Disk: [0/17947.299]
[2:53:53 PM] Overall Avg 2014 Period Avg: 2100 CPU: 26.423409 Memory: 80.685425 Disk: [0/77808.375]
[2:53:55 PM] Overall Avg 2014 Period Avg: 2046 CPU: 27.81129 Memory: 80.75867 Disk: [0/137392.97]
[2:53:57 PM] Overall Avg 2015 Period Avg: 2067 CPU: 27.57493 Memory: 80.69458 Disk: [0/83578.74]
[2:54:00 PM] Overall Avg 2015 Period Avg: 1986 CPU: 27.278984 Memory: 80.67627 Disk: [0/106934.26]
[2:54:02 PM] Overall Avg 2016 Period Avg: 2173 CPU: 26.77483 Memory: 80.65491 Disk: [0/137690.25]
[2:54:05 PM] Overall Avg 2017 Period Avg: 2062 CPU: 27.141682 Memory: 80.78003 Disk: [0/118383.336]
[2:54:07 PM] Overall Avg 2017 Period Avg: 2081 CPU: 27.043552 Memory: 80.667114 Disk: [13636.293/17897.78]
[2:54:09 PM] Overall Avg 2018 Period Avg: 2071 CPU: 27.17834 Memory: 80.667114 Disk: [0/8057.642]
[2:54:12 PM] Overall Avg 2019 Period Avg: 2181 CPU: 25.816154 Memory: 80.667114 Disk: [0/59842.836]
[2:54:14 PM] Overall Avg 2020 Period Avg: 2034 CPU: 27.264055 Memory: 80.79834 Disk: [0/221096.05]
[2:54:17 PM] Overall Avg 2020 Period Avg: 2122 CPU: 25.960922 Memory: 80.69153 Disk: [20850.238/180489.3]
[2:54:19 PM] Overall Avg 2021 Period Avg: 2108 CPU: 26.628534 Memory: 80.69763 Disk: [0/37552.59]
[2:54:21 PM] Overall Avg 2023 Period Avg: 2203 CPU: 25.825872 Memory: 80.67932 Disk: [0/115257.85]
[2:54:24 PM] Overall Avg 2023 Period Avg: 2044 CPU: 28.089752 Memory: 80.80139 Disk: [0/103776.26]
[2:54:26 PM] Overall Avg 2023 Period Avg: 2052 CPU: 27.173166 Memory: 80.71594 Disk: [0/141661.55]
[2:54:29 PM] Overall Avg 2024 Period Avg: 2059 CPU: 26.799261 Memory: 80.69458 Disk: [0/12645.017]
[2:54:31 PM] Overall Avg 2026 Period Avg: 2233 CPU: 25.42779 Memory: 80.69458 Disk: [0/14405.317]
[2:54:33 PM] Overall Avg 2026 Period Avg: 2101 CPU: 26.738396 Memory: 80.737305 Disk: [0/122814.4]
[2:54:36 PM] Overall Avg 2027 Period Avg: 2060 CPU: 27.001436 Memory: 80.74036 Disk: [5060.7285/219299.83]
[2:54:38 PM] Overall Avg 2027 Period Avg: 2064 CPU: 27.648031 Memory: 80.67932 Disk: [0/19646.191]
[2:54:40 PM] Overall Avg 2027 Period Avg: 2048 CPU: 27.117313 Memory: 80.69763 Disk: [0/33756.453]
[2:54:43 PM] Overall Avg 2028 Period Avg: 2087 CPU: 26.57627 Memory: 80.69763 Disk: [0/484587.47]
[2:54:45 PM] Overall Avg 2028 Period Avg: 2069 CPU: 27.018476 Memory: 80.78003 Disk: [0/89792.76]
[2:54:48 PM] Overall Avg 2028 Period Avg: 2080 CPU: 27.412271 Memory: 80.807495 Disk: [0/105413.5]
[2:54:50 PM] Overall Avg 2029 Period Avg: 2156 CPU: 26.425072 Memory: 80.77698 Disk: [0/47019.715]
[2:54:52 PM] Overall Avg 2030 Period Avg: 2116 CPU: 26.869425 Memory: 80.77698 Disk: [0/84251.04]
[2:54:55 PM] Overall Avg 2030 Period Avg: 1982 CPU: 29.047754 Memory: 80.841064 Disk: [0/110620.66]
[2:54:57 PM] Overall Avg 2031 Period Avg: 2180 CPU: 26.404333 Memory: 80.76477 Disk: [0/24323.145]
[2:55:00 PM] Overall Avg 2032 Period Avg: 2111 CPU: 26.787191 Memory: 80.74646 Disk: [0/37834.02]
[2:55:02 PM] Overall Avg 2032 Period Avg: 2094 CPU: 27.242178 Memory: 80.773926 Disk: [0/49543.555]
[2:55:04 PM] Overall Avg 2032 Period Avg: 1969 CPU: 28.504978 Memory: 80.91736 Disk: [116340.19/144971.98]
[2:55:07 PM] Overall Avg 2032 Period Avg: 2097 CPU: 26.856314 Memory: 80.76477 Disk: [0/98069.68]
[2:55:09 PM] Overall Avg 2033 Period Avg: 2222 CPU: 26.198935 Memory: 80.773926 Disk: [0/7732.8433]
[2:55:09 PM] Overall Avg 2033 Period Avg: 1575 Total: 610026 CPU: 24.680676 Memory: 80.773926 Disk: [0/0]
Latency (Median, Mean, Min, Max, 99): [28, 34, 0, 399, 73]
Completed at 9/29/2024 6:55:09 PM in 300034 seconds