Started: 9/29/2024 6:59:24 PM
[2:59:33 PM] Overall Avg 3271 Period Avg: 3278 CPU: 53.991497 Memory: 65.86304 Disk: [115070.164/35816988]
[2:59:41 PM] Overall Avg 3347 Period Avg: 3433 CPU: 61.78176 Memory: 66.05835 Disk: [1831451.9/45331604]
[2:59:49 PM] Overall Avg 3257 Period Avg: 3100 CPU: 60.02415 Memory: 68.26172 Disk: [964750.8/42767710]
[2:59:56 PM] Overall Avg 3358 Period Avg: 3707 CPU: 57.49583 Memory: 67.81006 Disk: [0/47999416]
[3:00:03 PM] Overall Avg 3403 Period Avg: 3601 CPU: 58.946552 Memory: 69.46106 Disk: [168261.23/43627508]
[3:00:10 PM] Overall Avg 3392 Period Avg: 3350 CPU: 59.994907 Memory: 69.68384 Disk: [46023.42/38613876]
[3:00:17 PM] Overall Avg 3408 Period Avg: 3511 CPU: 59.39672 Memory: 70.67566 Disk: [4016.4495/37887016]
[3:00:24 PM] Overall Avg 3416 Period Avg: 3480 CPU: 59.958942 Memory: 70.36438 Disk: [25618.33/42255024]
[3:00:32 PM] Overall Avg 3425 Period Avg: 3503 CPU: 58.571674 Memory: 71.21582 Disk: [9167.388/27917508]
[3:00:39 PM] Overall Avg 3423 Period Avg: 3422 CPU: 59.311794 Memory: 72.54944 Disk: [558.80945/34481788]
[3:00:46 PM] Overall Avg 3416 Period Avg: 3351 CPU: 61.299324 Memory: 72.36023 Disk: [53739.387/44759692]
[3:00:54 PM] Overall Avg 3410 Period Avg: 3350 CPU: 61.36635 Memory: 73.22388 Disk: [1094.937/61852640]
[3:01:01 PM] Overall Avg 3412 Period Avg: 3444 CPU: 59.200493 Memory: 74.00513 Disk: [9008.422/49148496]
[3:01:08 PM] Overall Avg 3413 Period Avg: 3441 CPU: 60.44416 Memory: 74.990845 Disk: [1686.96/42956936]
[3:01:16 PM] Overall Avg 3405 Period Avg: 3305 CPU: 62.16716 Memory: 75.146484 Disk: [8643.428/51838692]
[3:01:23 PM] Overall Avg 3409 Period Avg: 3477 CPU: 59.995884 Memory: 75.81177 Disk: [1137.2245/52164396]
[3:01:31 PM] Overall Avg 3407 Period Avg: 3385 CPU: 61.625576 Memory: 76.38855 Disk: [0/50211150]
[3:01:38 PM] Overall Avg 3405 Period Avg: 3383 CPU: 61.42053 Memory: 77.35901 Disk: [59176.484/47368244]
[3:01:46 PM] Overall Avg 3400 Period Avg: 3305 CPU: 60.393715 Memory: 79.59595 Disk: [0/45924780]
[3:01:53 PM] Overall Avg 3398 Period Avg: 3370 CPU: 62.41953 Memory: 78.71704 Disk: [4957.809/46450828]
[3:02:00 PM] Overall Avg 3395 Period Avg: 3345 CPU: 61.99447 Memory: 79.88281 Disk: [0/48715124]
[3:02:08 PM] Overall Avg 3390 Period Avg: 3305 CPU: 62.161243 Memory: 80.218506 Disk: [21211.012/41620730]
[3:02:15 PM] Overall Avg 3392 Period Avg: 3435 CPU: 58.90447 Memory: 79.97742 Disk: [25809.852/37742630]
[3:02:23 PM] Overall Avg 3389 Period Avg: 3328 CPU: 61.038246 Memory: 81.53076 Disk: [543.9908/44038108]
[3:02:30 PM] Overall Avg 3387 Period Avg: 3349 CPU: 60.97569 Memory: 81.954956 Disk: [0/31653700]
[3:02:38 PM] Overall Avg 3384 Period Avg: 3340 CPU: 61.035057 Memory: 83.05664 Disk: [2185.4717/33708704]
[3:02:45 PM] Overall Avg 3383 Period Avg: 3341 CPU: 59.698845 Memory: 83.72803 Disk: [69333.18/34128184]
[3:02:53 PM] Overall Avg 3374 Period Avg: 3172 CPU: 59.337376 Memory: 83.4137 Disk: [0/45438000]
[3:03:01 PM] Overall Avg 3367 Period Avg: 3185 CPU: 62.97461 Memory: 84.7168 Disk: [78071.21/129469700]
[3:03:09 PM] Overall Avg 3368 Period Avg: 3393 CPU: 61.79198 Memory: 85.81543 Disk: [0/51179850]
[3:03:16 PM] Overall Avg 3365 Period Avg: 3293 CPU: 61.826775 Memory: 86.26709 Disk: [9151.418/56355370]
[3:03:24 PM] Overall Avg 3365 Period Avg: 3390 CPU: 61.130745 Memory: 86.88965 Disk: [0/50385390]
[3:03:31 PM] Overall Avg 3363 Period Avg: 3300 CPU: 62.030045 Memory: 87.48779 Disk: [21578.54/50768516]
[3:03:39 PM] Overall Avg 3363 Period Avg: 3369 CPU: 60.448494 Memory: 87.81128 Disk: [22173.262/35283084]
[3:03:46 PM] Overall Avg 3361 Period Avg: 3291 CPU: 61.508636 Memory: 88.16528 Disk: [43048.375/40738990]
[3:03:54 PM] Overall Avg 3358 Period Avg: 3283 CPU: 60.57984 Memory: 88.72986 Disk: [0/45717412]
[3:04:01 PM] Overall Avg 3356 Period Avg: 3272 CPU: 61.725914 Memory: 88.95569 Disk: [0/87486430]
[3:04:09 PM] Overall Avg 3353 Period Avg: 3274 CPU: 62.559277 Memory: 88.14697 Disk: [1603.1033/105413064]
[3:04:17 PM] Overall Avg 3354 Period Avg: 3380 CPU: 61.48124 Memory: 89.07471 Disk: [106570.27/60185560]
[3:04:24 PM] Overall Avg 3351 Period Avg: 3246 CPU: 62.977634 Memory: 89.923096 Disk: [0/50393400]
[3:04:26 PM] Overall Avg 3349 Period Avg: 3025 Total: 1004666 CPU: 64.07746 Memory: 90.34424 Disk: [69273.695/66176010]
Latency (Median, Mean, Min, Max, 99): [73, 304, 1, 2033, 1997]
Completed at 9/29/2024 7:04:26 PM in 300373 seconds

Started: 9/29/2024 7:13:34 PM
[3:13:46 PM] Overall Avg 3520 Period Avg: 3523 CPU: 59.451782 Memory: 86.98425 Disk: [37735.336/913159.6]
[3:13:53 PM] Overall Avg 3483 Period Avg: 3450 CPU: 58.628746 Memory: 86.83777 Disk: [0/137218.31]
[3:14:01 PM] Overall Avg 3449 Period Avg: 3386 CPU: 59.513504 Memory: 86.60889 Disk: [38787.22/573769.9]
[3:14:08 PM] Overall Avg 3426 Period Avg: 3360 CPU: 59.78333 Memory: 86.68518 Disk: [23647.367/133830.8]
[3:14:15 PM] Overall Avg 3424 Period Avg: 3423 CPU: 59.27829 Memory: 86.67908 Disk: [3922.6682/287296.03]
[3:14:23 PM] Overall Avg 3420 Period Avg: 3400 CPU: 58.972935 Memory: 86.657715 Disk: [14474.934/112869.66]
[3:14:30 PM] Overall Avg 3420 Period Avg: 3421 CPU: 58.73751 Memory: 86.691284 Disk: [2241.3477/287038.78]
[3:14:38 PM] Overall Avg 3412 Period Avg: 3359 CPU: 60.074936 Memory: 86.64856 Disk: [0/138228.84]
[3:14:45 PM] Overall Avg 3413 Period Avg: 3422 CPU: 59.064266 Memory: 86.73401 Disk: [559.9155/254978.17]
[3:14:52 PM] Overall Avg 3415 Period Avg: 3435 CPU: 58.448586 Memory: 86.6272 Disk: [36022.273/120371.47]
[3:15:00 PM] Overall Avg 3411 Period Avg: 3377 CPU: 59.64982 Memory: 86.65161 Disk: [1104.8478/124505.016]
[3:15:07 PM] Overall Avg 3406 Period Avg: 3354 CPU: 59.882748 Memory: 86.624146 Disk: [0/127446.35]
[3:15:14 PM] Overall Avg 3409 Period Avg: 3451 CPU: 59.646008 Memory: 86.15112 Disk: [15251.413/1148613]
[3:15:22 PM] Overall Avg 3411 Period Avg: 3437 CPU: 58.833206 Memory: 86.05347 Disk: [0/107662.49]
[3:15:29 PM] Overall Avg 3405 Period Avg: 3335 CPU: 59.93859 Memory: 86.00464 Disk: [0/108229.805]
[3:15:36 PM] Overall Avg 3404 Period Avg: 3390 CPU: 59.94799 Memory: 85.94971 Disk: [693.64685/131935.53]
[3:15:44 PM] Overall Avg 3408 Period Avg: 3468 CPU: 58.0814 Memory: 85.95886 Disk: [15344.488/156000.64]
[3:15:51 PM] Overall Avg 3408 Period Avg: 3410 CPU: 58.964764 Memory: 85.97107 Disk: [0/130484.81]
[3:15:58 PM] Overall Avg 3405 Period Avg: 3361 CPU: 60.429176 Memory: 85.74524 Disk: [0/114803.34]
[3:16:06 PM] Overall Avg 3406 Period Avg: 3432 CPU: 59.016262 Memory: 85.83679 Disk: [8998.649/159168.7]
[3:16:13 PM] Overall Avg 3409 Period Avg: 3475 CPU: 58.553005 Memory: 85.72388 Disk: [0/269160.34]
[3:16:20 PM] Overall Avg 3410 Period Avg: 3422 CPU: 58.883743 Memory: 85.75134 Disk: [8954.459/131869.72]
[3:16:28 PM] Overall Avg 3408 Period Avg: 3362 CPU: 60.257908 Memory: 85.77576 Disk: [550.7726/104784.13]
[3:16:35 PM] Overall Avg 3409 Period Avg: 3445 CPU: 58.611156 Memory: 85.8551 Disk: [4513.7495/104382.64]
[3:16:42 PM] Overall Avg 3411 Period Avg: 3451 CPU: 58.439053 Memory: 85.76965 Disk: [0/191447.28]
[3:16:50 PM] Overall Avg 3410 Period Avg: 3409 CPU: 59.086086 Memory: 85.79407 Disk: [0/96688.695]
[3:16:57 PM] Overall Avg 3411 Period Avg: 3421 CPU: 59.00667 Memory: 85.83984 Disk: [8964.492/149871.69]
[3:17:04 PM] Overall Avg 3411 Period Avg: 3423 CPU: 59.576263 Memory: 85.69336 Disk: [210344.7/338523.75]
[3:17:12 PM] Overall Avg 3410 Period Avg: 3391 CPU: 59.79552 Memory: 85.74219 Disk: [182613.6/345107.22]
[3:17:19 PM] Overall Avg 3407 Period Avg: 3325 CPU: 61.06929 Memory: 85.86426 Disk: [56073.434/151345.44]
[3:17:27 PM] Overall Avg 3405 Period Avg: 3359 CPU: 60.303967 Memory: 85.94971 Disk: [12648.297/213023.17]
[3:17:34 PM] Overall Avg 3403 Period Avg: 3334 CPU: 60.75644 Memory: 85.861206 Disk: [1561123/221610.34]
[3:17:41 PM] Overall Avg 3402 Period Avg: 3377 CPU: 59.69067 Memory: 85.86426 Disk: [27079.04/291991.53]
[3:17:49 PM] Overall Avg 3402 Period Avg: 3400 CPU: 59.54402 Memory: 85.82764 Disk: [8902.655/112535.98]
[3:17:56 PM] Overall Avg 3403 Period Avg: 3446 CPU: 59.0064 Memory: 85.913086 Disk: [0/129419.54]
[3:18:03 PM] Overall Avg 3404 Period Avg: 3435 CPU: 58.707867 Memory: 85.83069 Disk: [4496.828/76374.26]
[3:18:11 PM] Overall Avg 3404 Period Avg: 3402 CPU: 59.423122 Memory: 85.83984 Disk: [8348.82/206973.36]
[3:18:18 PM] Overall Avg 3404 Period Avg: 3426 CPU: 59.56159 Memory: 85.85205 Disk: [2245.0088/252083.5]
[3:18:25 PM] Overall Avg 3405 Period Avg: 3446 CPU: 58.519794 Memory: 85.94055 Disk: [0/109556.93]
[3:18:33 PM] Overall Avg 3405 Period Avg: 3410 CPU: 59.699333 Memory: 85.83069 Disk: [0/104644.484]
[3:18:39 PM] Overall Avg 3405 Period Avg: 3383 Total: 1021377 CPU: 60.275913 Memory: 85.842896 Disk: [728.0081/237649.75]
Latency (Median, Mean, Min, Max, 99): [17, 107, 1, 336, 335]
Completed at 9/29/2024 7:18:39 PM in 300053 seconds