| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 29                 |
| Max Cores usage (%)     | 915                |
| Max Working Set (MB)    | 35                 |
| Max Private Memory (MB) | 42                 |
| Build Time (ms)         | 1,779              |
| Start Time (ms)         | 659                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 473                |
| Requests                | 4,399,425          |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 0.64               |
| Latency 75th (ms)       | 1.99               |
| Latency 90th (ms)       | 3.19               |
| Latency 95th (ms)       | 4.55               |
| Latency 99th (ms)       | 7.59               |
| Mean latency (ms)       | 1.28               |
| Max latency (ms)        | 344.50             |
| Requests/sec            | 73,025             |
| Requests/sec (max)      | 105,562            |
| Read throughput (MB/s)  | 11.26              |