| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 3                  |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 45                 |
| Build Time (ms)         | 1,804              |
| Start Time (ms)         | 788                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 3,993              |
| Requests                | 122,312            |
| Bad responses           | 40                 |
| Latency 50th (ms)       | 46.02              |
| Latency 75th (ms)       | 54.77              |
| Latency 90th (ms)       | 65.14              |
| Latency 95th (ms)       | 75.30              |
| Latency 99th (ms)       | 251.14             |
| Mean latency (ms)       | 62.89              |
| Max latency (ms)        | 5,002.95           |
| Requests/sec            | 2,252              |
| Requests/sec (max)      | 12,188             |
| Read throughput (MB/s)  | 0.30               |