| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 0                  |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 21                 |
| Build Time (ms)         | 1,958              |
| Start Time (ms)         | 986                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 4,256              |
| Requests                | 451                |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 48.21              |
| Latency 75th (ms)       | 80.40              |
| Latency 90th (ms)       | 126.58             |
| Latency 95th (ms)       | 155.84             |
| Latency 99th (ms)       | 264.75             |
| Mean latency (ms)       | 66.54              |
| Max latency (ms)        | 399.05             |
| Requests/sec            | 16                 |
| Requests/sec (max)      | 233                |
| Read throughput (MB/s)  | 0.00               |