| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 5                  |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 39                 |
| Build Time (ms)         | 2,041              |
| Start Time (ms)         | 816                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 4,057              |
| Requests                | 73,179             |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 38.31              |
| Latency 75th (ms)       | 41.88              |
| Latency 90th (ms)       | 46.50              |
| Latency 95th (ms)       | 49.90              |
| Latency 99th (ms)       | 59.90              |
| Mean latency (ms)       | 39.35              |
| Max latency (ms)        | 142.96             |
| Requests/sec            | 1,238              |
| Requests/sec (max)      | 5,156              |
| Read throughput (MB/s)  | 0.19               |
