| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 5                  |
| Max Working Set (MB)    | 23                 |
| Max Private Memory (MB) | 39                 |
| Build Time (ms)         | 3,696              |
| Start Time (ms)         | 2,814              |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 3,994              |
| Requests                | 71,904             |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 52.22              |
| Latency 75th (ms)       | 57.39              |
| Latency 90th (ms)       | 64.02              |
| Latency 95th (ms)       | 69.16              |
| Latency 99th (ms)       | 83.34              |
| Mean latency (ms)       | 53.41              |
| Max latency (ms)        | 352.23             |
| Requests/sec            | 1,265              |
| Requests/sec (max)      | 5,124              |
| Read throughput (MB/s)  | 0.18               |