<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bertt.geoparquet" Version="1.0.1" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.7" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.8" />
    <PackageReference Include="RavenDB.Client" Version="6.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="Utf8StreamReader" Version="1.3.2" />
    <PackageReference Include="Utf8StringInterpolation" Version="1.3.1" />
  </ItemGroup>

</Project>
