| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 11                 |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 21                 |
| Build Time (ms)         | 1,372              |
| Start Time (ms)         | 604                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 481                |
| Requests                | 214,256            |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 0.00               |
| Latency 75th (ms)       | 0.15               |
| Latency 90th (ms)       | 0.51               |
| Latency 95th (ms)       | 0.52               |
| Latency 99th (ms)       | 0.55               |
| Mean latency (ms)       | 0.14               |
| Max latency (ms)        | 6.45               |
| Requests/sec            | 7,142              |
| Requests/sec (max)      | 8,654              |
| Read throughput (MB/s)  | 1.10               |