| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 18                 |
| Max Cores usage (%)     | 584                |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 42                 |
| Build Time (ms)         | 1,738              |
| Start Time (ms)         | 781                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 604                |
| Requests                | 2,847,938          |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 1.11               |
| Latency 75th (ms)       | 1.67               |
| Latency 90th (ms)       | 2.59               |
| Latency 95th (ms)       | 3.22               |
| Latency 99th (ms)       | 5.38               |
| Mean latency (ms)       | 1.33               |
| Max latency (ms)        | 93.03              |
| Requests/sec            | 47,459             |
| Requests/sec (max)      | 68,674             |
| Read throughput (MB/s)  | 7.29               |