<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grains\GeniusGrain.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\SharedFiles\Protos\genius.proto">
      <Link>Protos\genius.proto</Link>
    </Protobuf>
    <None Include="..\SharedFiles\Protos\shared.proto" GrpcServices="Client">
      <Link>Protos\shared.proto</Link>
    </None>
    <Protobuf Include="Grains\GeniusGrain.proto" />
  </ItemGroup>

	<ItemGroup>
		<ProtoGrain Include="Grains\GeniusGrain.proto" />
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageReference Include="Proto.Actor" Version="1.6.0" />
    <PackageReference Include="Proto.Cluster" Version="1.6.0" />
    <PackageReference Include="Proto.Cluster.CodeGen" Version="1.6.0" />
    <PackageReference Include="Proto.Cluster.Consul" Version="1.6.0" />
    <PackageReference Include="Proto.Cluster.TestProvider" Version="1.6.0" />
    <PackageReference Include="Proto.Remote" Version="1.6.0" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Genie.Actors\Genie.Actors.csproj" />
	  <ProjectReference Include="..\Genie.Common.Adapters.Crypto\Genie.Common.Crypto.csproj" />
	  <ProjectReference Include="..\Genie.Common\Genie.Common.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Protos\" />
	</ItemGroup>

</Project>
