| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 9                  |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 40                 |
| Build Time (ms)         | 1,800              |
| Start Time (ms)         | 803                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 1,284              |
| Requests                | 194,109            |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 4.84               |
| Latency 75th (ms)       | 6.21               |
| Latency 90th (ms)       | 42.83              |
| Latency 95th (ms)       | 48.95              |
| Latency 99th (ms)       | 53.94              |
| Mean latency (ms)       | 9.87               |
| Max latency (ms)        | 111.05             |
| Requests/sec            | 3,379              |
| Requests/sec (max)      | 10,675             |
| Read throughput (MB/s)  | 0.50               |