57 / 51
55 / 49
57 / 48

57 / 50

| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 12                 |
| Max Working Set (MB)    | 35                 |
| Max Private Memory (MB) | 37                 |
| Build Time (ms)         | 1,941              |
| Start Time (ms)         | 708                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 268                |
| Requests                | 2,380,383          |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 8.20               |
| Latency 75th (ms)       | 19.29              |
| Latency 90th (ms)       | 23.31              |
| Latency 95th (ms)       | 24.66              |
| Latency 99th (ms)       | 27.08              |
| Mean latency (ms)       | 12.08              |
| Max latency (ms)        | 130.41             |
| Requests/sec            | 2,806              |
| Requests/sec (max)      | 7,194              |
| Read throughput (MB/s)  | 0.41               |

[7:58:02 PM] Overall 1699 Period: 1700
[7:58:13 PM] Overall 1949 Period: 2284
[7:58:23 PM] Overall 2063 Period: 2337
[7:58:34 PM] Overall 2133 Period: 2378
[7:58:44 PM] Overall 2183 Period: 2412
[7:58:55 PM] Overall 2224 Period: 2453
[7:59:05 PM] Overall 2256 Period: 2469
[7:59:15 PM] Overall 2282 Period: 2481
[7:59:25 PM] Overall 2307 Period: 2532
[7:59:34 PM] Overall 2332 Period: 2586
[7:59:44 PM] Overall 2351 Period: 2556
[7:59:54 PM] Overall 2366 Period: 2550
[8:00:04 PM] Overall 2383 Period: 2603
[8:00:13 PM] Overall 2398 Period: 2608
[8:00:23 PM] Overall 2410 Period: 2600
[8:00:32 PM] Overall 2421 Period: 2605
[8:00:42 PM] Overall 2428 Period: 2533
[8:00:52 PM] Overall 2436 Period: 2596
[8:01:01 PM] Overall 2445 Period: 2616
[8:01:11 PM] Overall 2454 Period: 2647
[8:01:20 PM] Overall 2464 Period: 2674
[8:01:29 PM] Overall 2473 Period: 2688
[8:01:39 PM] Overall 2482 Period: 2696
[8:01:48 PM] Overall 2489 Period: 2668
[8:01:57 PM] Overall 2499 Period: 2744
[8:02:07 PM] Overall 2505 Period: 2660
[8:02:16 PM] Overall 2509 Period: 2615
[8:02:26 PM] Overall 2513 Period: 2635
[8:02:35 PM] Overall 2517 Period: 2645
[8:02:45 PM] Overall 2522 Period: 2660
[8:02:54 PM] Overall 2525 Period: 2641
[8:03:03 PM] Overall 2530 Period: 2685
[8:03:13 PM] Overall 2534 Period: 2686
[8:03:22 PM] Overall 2540 Period: 2727
[8:03:31 PM] Overall 2544 Period: 2719
[8:03:40 PM] Overall 2550 Period: 2764
[8:03:49 PM] Overall 2553 Period: 2672
[8:03:59 PM] Overall 2554 Period: 2589
[8:04:09 PM] Overall 2556 Period: 2626
[8:04:18 PM] Overall 2559 Period: 2684
[8:04:27 PM] Overall 2562 Period: 2694
[8:04:36 PM] Overall 2565 Period: 2697
[8:04:46 PM] Overall 2568 Period: 2701
[8:04:55 PM] Overall 2571 Period: 2720
[8:05:04 PM] Overall 2575 Period: 2715
[8:05:13 PM] Overall 2578 Period: 2751
[8:05:22 PM] Overall 2582 Period: 2755
[8:05:32 PM] Overall 2582 Period: 2577
[8:05:41 PM] Overall 2583 Period: 2678
[8:05:51 PM] Overall 2585 Period: 2647
[8:06:00 PM] Overall 2587 Period: 2687
[8:06:09 PM] Overall 2588 Period: 2681
[8:06:19 PM] Overall 2590 Period: 2697
[8:06:28 PM] Overall 2593 Period: 2733
[8:06:37 PM] Overall 2595 Period: 2726
[8:06:46 PM] Overall 2598 Period: 2757
[8:06:55 PM] Overall 2600 Period: 2734
[8:07:04 PM] Overall 2602 Period: 2746
[8:07:14 PM] Overall 2603 Period: 2614
[8:07:23 PM] Overall 2603 Period: 2630
[8:07:33 PM] Overall 2605 Period: 2698
[8:07:42 PM] Overall 2606 Period: 2687
[8:07:52 PM] Overall 2605 Period: 2552
[8:08:01 PM] Overall 2606 Period: 2703
[8:08:10 PM] Overall 2608 Period: 2708
[8:08:19 PM] Overall 2610 Period: 2729
[8:08:29 PM] Overall 2611 Period: 2735
[8:08:38 PM] Overall 2613 Period: 2740
[8:08:47 PM] Overall 2614 Period: 2667
[8:08:57 PM] Overall 2613 Period: 2570
[8:09:06 PM] Overall 2613 Period: 2617
[8:09:16 PM] Overall 2614 Period: 2642
[8:09:25 PM] Overall 2615 Period: 2691
[8:09:35 PM] Overall 2615 Period: 2630
[8:09:44 PM] Overall 2616 Period: 2714
[8:09:53 PM] Overall 2617 Period: 2680
[8:10:02 PM] Overall 2618 Period: 2729
[8:10:11 PM] Overall 2620 Period: 2731
[8:10:20 PM] Overall 2622 Period: 2769
[8:10:30 PM] Overall 2622 Period: 2672
[8:10:39 PM] Overall 2623 Period: 2654
[8:10:49 PM] Overall 2623 Period: 2635
[8:10:58 PM] Overall 2623 Period: 2659
[8:11:07 PM] Overall 2624 Period: 2707
[8:11:17 PM] Overall 2625 Period: 2679
[8:11:26 PM] Overall 2625 Period: 2621
[8:11:36 PM] Overall 2625 Period: 2690
[8:11:45 PM] Overall 2627 Period: 2735
[8:11:54 PM] Overall 2628 Period: 2748
[8:12:03 PM] Overall 2629 Period: 2770
[8:12:13 PM] Overall 2629 Period: 2556
[8:12:22 PM] Overall 2628 Period: 2543
[8:12:32 PM] Overall 2628 Period: 2643
[8:12:41 PM] Overall 2628 Period: 2636
[8:12:51 PM] Overall 2627 Period: 2578
[8:13:00 PM] Overall 2628 Period: 2681



| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 12                 |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 37                 |
| Build Time (ms)         | 1,436              |
| Start Time (ms)         | 665                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 351                |
| Requests                | 2,380,735          |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 8.09               |
| Latency 75th (ms)       | 19.33              |
| Latency 90th (ms)       | 23.07              |
| Latency 95th (ms)       | 24.38              |
| Latency 99th (ms)       | 26.70              |
| Mean latency (ms)       | 12.07              |
| Max latency (ms)        | 128.83             |
| Requests/sec            | 2,810              |
| Requests/sec (max)      | 7,490              |
| Read throughput (MB/s)  | 0.41               |

[6:48:49 PM] Overall 1681 Period: 1683
[6:49:00 PM] Overall 1911 Period: 2215
[6:49:11 PM] Overall 2040 Period: 2362
[6:49:21 PM] Overall 2119 Period: 2397
[6:49:31 PM] Overall 2172 Period: 2416
[6:49:41 PM] Overall 2215 Period: 2462
[6:49:52 PM] Overall 2247 Period: 2463
[6:50:02 PM] Overall 2274 Period: 2483
[6:50:12 PM] Overall 2302 Period: 2553
[6:50:21 PM] Overall 2323 Period: 2535
[6:50:31 PM] Overall 2342 Period: 2560
[6:50:41 PM] Overall 2360 Period: 2578
[6:50:51 PM] Overall 2377 Period: 2595
[6:51:00 PM] Overall 2391 Period: 2596
[6:51:10 PM] Overall 2404 Period: 2604
[6:51:19 PM] Overall 2417 Period: 2629
[6:51:29 PM] Overall 2429 Period: 2636
[6:51:38 PM] Overall 2440 Period: 2642
[6:51:48 PM] Overall 2451 Period: 2682
[6:51:57 PM] Overall 2461 Period: 2669
[6:52:06 PM] Overall 2468 Period: 2616
[6:52:16 PM] Overall 2474 Period: 2611
[6:52:25 PM] Overall 2482 Period: 2667
[6:52:35 PM] Overall 2488 Period: 2620
[6:52:44 PM] Overall 2495 Period: 2700
[6:52:54 PM] Overall 2501 Period: 2640
[6:53:03 PM] Overall 2508 Period: 2706
[6:53:13 PM] Overall 2511 Period: 2614
[6:53:22 PM] Overall 2518 Period: 2726
[6:53:31 PM] Overall 2525 Period: 2724
[6:53:40 PM] Overall 2530 Period: 2693
[6:53:50 PM] Overall 2530 Period: 2550
[6:54:00 PM] Overall 2531 Period: 2550
[6:54:09 PM] Overall 2533 Period: 2610
[6:54:19 PM] Overall 2537 Period: 2668
[6:54:28 PM] Overall 2540 Period: 2669
[6:54:37 PM] Overall 2545 Period: 2710
[6:54:46 PM] Overall 2549 Period: 2723
[6:54:56 PM] Overall 2553 Period: 2707
[6:55:05 PM] Overall 2557 Period: 2749
[6:55:14 PM] Overall 2562 Period: 2743
[6:55:23 PM] Overall 2565 Period: 2711
[6:55:33 PM] Overall 2565 Period: 2589
[6:55:42 PM] Overall 2566 Period: 2590
[6:55:52 PM] Overall 2568 Period: 2647
[6:56:01 PM] Overall 2570 Period: 2678
[6:56:11 PM] Overall 2572 Period: 2685
[6:56:20 PM] Overall 2574 Period: 2659
[6:56:29 PM] Overall 2577 Period: 2729
[6:56:39 PM] Overall 2578 Period: 2639
[6:56:48 PM] Overall 2581 Period: 2723
[6:56:57 PM] Overall 2584 Period: 2758
[6:57:06 PM] Overall 2586 Period: 2701
[6:57:16 PM] Overall 2586 Period: 2582
[6:57:25 PM] Overall 2586 Period: 2626
[6:57:35 PM] Overall 2588 Period: 2665
[6:57:44 PM] Overall 2590 Period: 2710
[6:57:53 PM] Overall 2592 Period: 2691
[6:58:03 PM] Overall 2593 Period: 2688
[6:58:12 PM] Overall 2595 Period: 2703
[6:58:21 PM] Overall 2596 Period: 2689
[6:58:30 PM] Overall 2598 Period: 2713
[6:58:40 PM] Overall 2598 Period: 2586
[6:58:50 PM] Overall 2598 Period: 2589
[6:58:59 PM] Overall 2598 Period: 2643
[6:59:09 PM] Overall 2599 Period: 2667
[6:59:18 PM] Overall 2601 Period: 2692
[6:59:27 PM] Overall 2603 Period: 2738
[6:59:36 PM] Overall 2605 Period: 2757
[6:59:45 PM] Overall 2607 Period: 2748
[6:59:54 PM] Overall 2609 Period: 2774
[7:00:03 PM] Overall 2611 Period: 2755
[7:00:12 PM] Overall 2613 Period: 2754
[7:00:21 PM] Overall 2615 Period: 2759
[7:00:31 PM] Overall 2615 Period: 2655
[7:00:40 PM] Overall 2615 Period: 2644
[7:00:50 PM] Overall 2615 Period: 2555
[7:00:59 PM] Overall 2616 Period: 2698
[7:01:08 PM] Overall 2617 Period: 2739
[7:01:18 PM] Overall 2617 Period: 2603
[7:01:27 PM] Overall 2618 Period: 2736
[7:01:37 PM] Overall 2619 Period: 2661
[7:01:46 PM] Overall 2620 Period: 2753
[7:01:55 PM] Overall 2621 Period: 2683
[7:02:04 PM] Overall 2622 Period: 2706
[7:02:14 PM] Overall 2622 Period: 2629
[7:02:23 PM] Overall 2622 Period: 2633
[7:02:33 PM] Overall 2623 Period: 2662
[7:02:42 PM] Overall 2623 Period: 2646
[7:02:51 PM] Overall 2624 Period: 2683
[7:03:01 PM] Overall 2624 Period: 2654
[7:03:10 PM] Overall 2625 Period: 2714
[7:03:19 PM] Overall 2626 Period: 2722
[7:03:28 PM] Overall 2627 Period: 2731
[7:03:38 PM] Overall 2627 Period: 2671
[7:03:47 PM] Overall 2628 Period: 2652
