67 / 57



| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 1                  |
| Max Cores usage (%)     | 33                 |
| Max Working Set (MB)    | 37                 |
| Max Private Memory (MB) | 41                 |
| Build Time (ms)         | 1,949              |
| Start Time (ms)         | 2,249              |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 119                |
| Requests                | 638,164            |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 41.34              |
| Latency 75th (ms)       | 50.23              |
| Latency 90th (ms)       | 57.66              |
| Latency 95th (ms)       | 65.22              |
| Latency 99th (ms)       | 109.59             |
| Mean latency (ms)       | 45.08              |
| Max latency (ms)        | 262.16             |
| Requests/sec            | 760                |
| Requests/sec (max)      | 5,934              |
| Read throughput (MB/s)  | 0.11               |

[3:43:30 PM] Overall 636 Period: 637
[3:44:05 PM] Overall 675 Period: 719
[3:44:40 PM] Overall 688 Period: 718
[3:45:15 PM] Overall 694 Period: 713
[3:45:50 PM] Overall 696 Period: 709
[3:46:26 PM] Overall 698 Period: 704
[3:47:02 PM] Overall 698 Period: 700
[3:47:37 PM] Overall 699 Period: 710
[3:48:13 PM] Overall 699 Period: 699
[3:48:49 PM] Overall 698 Period: 694
[3:49:25 PM] Overall 697 Period: 691
[3:50:01 PM] Overall 698 Period: 703
[3:50:36 PM] Overall 698 Period: 705
[3:51:12 PM] Overall 699 Period: 706
[3:51:48 PM] Overall 699 Period: 697
[3:52:23 PM] Overall 699 Period: 707
[3:52:59 PM] Overall 699 Period: 703
[3:53:34 PM] Overall 700 Period: 716
[3:54:09 PM] Overall 701 Period: 713
[3:54:44 PM] Overall 701 Period: 713
[3:55:19 PM] Overall 702 Period: 713
[3:55:54 PM] Overall 702 Period: 709
[3:56:29 PM] Overall 702 Period: 712
[3:57:05 PM] Overall 703 Period: 712
[3:57:40 PM] Overall 703 Period: 712
