56 / 50

54 / 48

| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 1                  |
| Max Cores usage (%)     | 17                 |
| Max Working Set (MB)    | 23                 |
| Max Private Memory (MB) | 38                 |
| Build Time (ms)         | 2,285              |
| Start Time (ms)         | 581                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 289                |
| Requests                | 2,357,424          |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 8.03               |
| Latency 75th (ms)       | 19.76              |
| Latency 90th (ms)       | 23.50              |
| Latency 95th (ms)       | 24.99              |
| Latency 99th (ms)       | 27.96              |
| Mean latency (ms)       | 12.19              |
| Max latency (ms)        | 127.64             |
| Requests/sec            | 2,789              |
| Requests/sec (max)      | 8,244              |
| Read throughput (MB/s)  | 0.40               |

[7:40:27 PM] Overall 1767 Period: 1773
[7:40:38 PM] Overall 1977 Period: 2249
[7:40:49 PM] Overall 2082 Period: 2334
[7:40:59 PM] Overall 2158 Period: 2427
[7:41:10 PM] Overall 2209 Period: 2450
[7:41:20 PM] Overall 2245 Period: 2453
[7:41:30 PM] Overall 2275 Period: 2480
[7:41:40 PM] Overall 2301 Period: 2502
[7:41:50 PM] Overall 2323 Period: 2528
[7:42:00 PM] Overall 2342 Period: 2531
[7:42:09 PM] Overall 2360 Period: 2564
[7:42:20 PM] Overall 2369 Period: 2469
[7:42:29 PM] Overall 2383 Period: 2573
[7:42:39 PM] Overall 2395 Period: 2571
[7:42:49 PM] Overall 2405 Period: 2561
[7:42:59 PM] Overall 2416 Period: 2600
[7:43:08 PM] Overall 2425 Period: 2584
[7:43:18 PM] Overall 2433 Period: 2577
[7:43:27 PM] Overall 2443 Period: 2654
[7:43:37 PM] Overall 2452 Period: 2636
[7:43:46 PM] Overall 2460 Period: 2625
[7:43:56 PM] Overall 2468 Period: 2669
[7:44:05 PM] Overall 2476 Period: 2672
[7:44:14 PM] Overall 2486 Period: 2725
[7:44:24 PM] Overall 2490 Period: 2608
[7:44:34 PM] Overall 2493 Period: 2578
[7:44:43 PM] Overall 2497 Period: 2603
[7:44:53 PM] Overall 2502 Period: 2644
[7:45:02 PM] Overall 2506 Period: 2628
[7:45:12 PM] Overall 2510 Period: 2632
[7:45:21 PM] Overall 2512 Period: 2595
[7:45:31 PM] Overall 2517 Period: 2678
[7:45:40 PM] Overall 2520 Period: 2608
[7:45:50 PM] Overall 2522 Period: 2620
[7:45:59 PM] Overall 2528 Period: 2741
[7:46:09 PM] Overall 2528 Period: 2534
[7:46:20 PM] Overall 2521 Period: 2291
[7:46:31 PM] Overall 2515 Period: 2323
[7:46:40 PM] Overall 2517 Period: 2616
[7:46:50 PM] Overall 2520 Period: 2635
[7:46:59 PM] Overall 2524 Period: 2691
[7:47:09 PM] Overall 2527 Period: 2660
[7:47:18 PM] Overall 2530 Period: 2687
[7:47:27 PM] Overall 2534 Period: 2690
[7:47:36 PM] Overall 2538 Period: 2762
[7:47:46 PM] Overall 2540 Period: 2603
[7:47:56 PM] Overall 2540 Period: 2570
[7:48:05 PM] Overall 2542 Period: 2620
[7:48:15 PM] Overall 2543 Period: 2635
[7:48:24 PM] Overall 2545 Period: 2644
[7:48:33 PM] Overall 2548 Period: 2693
[7:48:43 PM] Overall 2550 Period: 2688
[7:48:52 PM] Overall 2553 Period: 2705
[7:49:01 PM] Overall 2556 Period: 2715
[7:49:11 PM] Overall 2558 Period: 2681
[7:49:20 PM] Overall 2561 Period: 2736
[7:49:29 PM] Overall 2561 Period: 2565
[7:49:39 PM] Overall 2562 Period: 2632
[7:49:48 PM] Overall 2563 Period: 2654
[7:49:58 PM] Overall 2565 Period: 2665
[7:50:07 PM] Overall 2567 Period: 2707
[7:50:17 PM] Overall 2567 Period: 2553
[7:50:26 PM] Overall 2568 Period: 2659
[7:50:35 PM] Overall 2570 Period: 2718
[7:50:45 PM] Overall 2573 Period: 2729
[7:50:54 PM] Overall 2575 Period: 2778
[7:51:03 PM] Overall 2577 Period: 2660
[7:51:13 PM] Overall 2577 Period: 2601
[7:51:22 PM] Overall 2577 Period: 2571
[7:51:32 PM] Overall 2578 Period: 2665
[7:51:41 PM] Overall 2579 Period: 2680
[7:51:51 PM] Overall 2578 Period: 2512
[7:52:01 PM] Overall 2579 Period: 2679
[7:52:10 PM] Overall 2581 Period: 2697
[7:52:19 PM] Overall 2583 Period: 2718
[7:52:28 PM] Overall 2584 Period: 2691
[7:52:38 PM] Overall 2585 Period: 2683
[7:52:47 PM] Overall 2585 Period: 2616
[7:52:57 PM] Overall 2586 Period: 2625
[7:53:06 PM] Overall 2586 Period: 2628
[7:53:16 PM] Overall 2587 Period: 2630
[7:53:25 PM] Overall 2587 Period: 2640
[7:53:35 PM] Overall 2588 Period: 2667
[7:53:44 PM] Overall 2589 Period: 2671
[7:53:53 PM] Overall 2591 Period: 2721
[7:54:02 PM] Overall 2592 Period: 2712
[7:54:12 PM] Overall 2593 Period: 2739
[7:54:21 PM] Overall 2595 Period: 2694
[7:54:31 PM] Overall 2594 Period: 2549
[7:54:40 PM] Overall 2594 Period: 2583
[7:54:50 PM] Overall 2594 Period: 2636
[7:54:59 PM] Overall 2595 Period: 2681
[7:55:09 PM] Overall 2596 Period: 2654
[7:55:18 PM] Overall 2596 Period: 2647
[7:55:27 PM] Overall 2597 Period: 2713



| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 14                 |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 40                 |
| Build Time (ms)         | 2,652              |
| Start Time (ms)         | 793                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 322                |
| Requests                | 2,348,668          |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 8.10               |
| Latency 75th (ms)       | 19.62              |
| Latency 90th (ms)       | 23.60              |
| Latency 95th (ms)       | 25.19              |
| Latency 99th (ms)       | 28.23              |
| Mean latency (ms)       | 12.24              |
| Max latency (ms)        | 140.59             |
| Requests/sec            | 2,775              |
| Requests/sec (max)      | 22,508             |
| Read throughput (MB/s)  | 0.40               |

[6:30:14 PM] Overall 1680 Period: 1685
[6:30:25 PM] Overall 1886 Period: 2156
[6:30:37 PM] Overall 1951 Period: 2098
[6:30:48 PM] Overall 2034 Period: 2339
[6:30:58 PM] Overall 2103 Period: 2430
[6:31:08 PM] Overall 2157 Period: 2482
[6:31:18 PM] Overall 2201 Period: 2510
[6:31:28 PM] Overall 2237 Period: 2534
[6:31:38 PM] Overall 2265 Period: 2520
[6:31:48 PM] Overall 2290 Period: 2539
[6:31:58 PM] Overall 2311 Period: 2551
[6:32:08 PM] Overall 2328 Period: 2529
[6:32:17 PM] Overall 2346 Period: 2592
[6:32:27 PM] Overall 2363 Period: 2605
[6:32:36 PM] Overall 2378 Period: 2625
[6:32:46 PM] Overall 2391 Period: 2599
[6:32:56 PM] Overall 2404 Period: 2642
[6:33:05 PM] Overall 2412 Period: 2557
[6:33:15 PM] Overall 2420 Period: 2574
[6:33:25 PM] Overall 2428 Period: 2588
[6:33:34 PM] Overall 2434[6:33:34 PM] Overall 2434 Period: 2584
 Period: 2584
[6:33:44 PM] Overall 2440 Period: 2573
[6:33:54 PM] Overall 2448 Period: 2636
[6:34:03 PM] Overall 2456 Period: 2659
[6:34:12 PM] Overall 2464 Period: 2670
[6:34:22 PM] Overall 2472 Period: 2693
[6:34:31 PM] Overall 2480 Period: 2706
[6:34:40 PM] Overall 2486[6:34:40 PM] Overall 2486 Period: 2655
 Period: 2655
[6:34:50 PM] Overall 2488 Period: 2556
[6:35:00 PM] Overall 2488 Period: 2489
[6:35:10 PM] Overall 2491 Period: 2607
[6:35:19 PM] Overall 2496 Period: 2637
[6:35:29 PM] Overall 2499 Period: 2615
[6:35:38 PM] Overall 2504 Period: 2675
[6:35:48 PM] Overall 2508 Period: 2665
[6:35:57 PM] Overall 2512 Period: 2671
[6:36:06 PM] Overall 2517 Period: 2691
[6:36:16 PM] Overall 2521 Period: 2704
[6:36:25 PM] Overall 2523 Period: 2576
[6:36:35 PM] Overall 2523 Period: 2525
[6:36:45 PM] Overall 2524 Period: 2564
[6:36:54 PM] Overall 2526 Period: 2625
[6:37:04 PM] Overall 2528 Period: 2614
[6:37:13 PM] Overall 2530 Period: 2652
[6:37:23 PM] Overall 2533 Period: 2639
[6:37:32 PM] Overall 2536 Period: 2692
[6:37:41 PM] Overall 2540 Period: 2747
[6:37:50 PM] Overall 2544 Period: 2742
[6:38:00 PM] Overall 2547 Period: 2684
[6:38:10 PM] Overall 2546 Period: 2520
[6:38:20 PM] Overall 2546 Period: 2542
[6:38:29 PM] Overall 2547 Period: 2587
[6:38:39 PM] Overall 2548 Period: 2600
[6:38:48 PM] Overall 2549 Period: 2648
[6:38:58 PM] Overall 2552 Period: 2676
[6:39:07 PM] Overall 2553 Period: 2658
[6:39:16 PM] Overall 2556 Period: 2720
[6:39:25 PM] Overall 2559 Period: 2708
[6:39:35 PM] Overall 2561 Period: 2726
[6:39:44 PM] Overall 2561 Period: 2559
[6:39:54 PM] Overall 2561 Period: 2569
[6:40:04 PM] Overall 2561 Period: 2530
[6:40:14 PM] Overall 2562 Period: 2642
[6:40:23 PM] Overall 2563 Period: 2653
[6:40:32 PM] Overall 2565 Period: 2670
[6:40:42 PM] Overall 2566 Period: 2660
[6:40:51 PM] Overall 2568 Period: 2696
[6:41:00 PM] Overall 2570 Period: 2715
[6:41:09 PM] Overall 2572 Period: 2740
[6:41:19 PM] Overall 2574 Period: 2699
[6:41:29 PM] Overall 2573 Period: 2532
[6:41:38 PM] Overall 2574 Period: 2592
[6:41:48 PM] Overall 2574 Period: 2613
[6:41:57 PM] Overall 2575 Period: 2631
[6:42:07 PM] Overall 2576 Period: 2640
[6:42:16 PM] Overall 2576 Period: 2635
[6:42:26 PM] Overall 2577 Period: 2649
[6:42:35 PM] Overall 2579 Period: 2712
[6:42:44 PM] Overall 2581 Period: 2730
[6:42:53 PM] Overall 2583 Period: 2737
[6:43:03 PM] Overall 2583 Period: 2641
[6:43:12 PM] Overall 2583 Period: 2591
[6:43:22 PM] Overall 2583 Period: 2559
[6:43:32 PM] Overall 2582 Period: 2517
[6:43:42 PM] Overall 2582 Period: 2613
[6:43:51 PM] Overall 2583 Period: 2654
[6:44:00 PM] Overall 2584 Period: 2677
[6:44:10 PM] Overall 2585 Period: 2658
[6:44:19 PM] Overall 2586 Period: 2685
[6:44:28 PM] Overall 2587 Period: 2712
[6:44:38 PM] Overall 2589 Period: 2723
[6:44:47 PM] Overall 2588 Period: 2557
[6:44:57 PM] Overall 2588 Period: 2598
[6:45:07 PM] Overall 2588 Period: 2541


