| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 8                  |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 30                 |
| Build Time (ms)         | 2,316              |
| Start Time (ms)         | 682                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 733                |
| Requests                | 66,082             |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 7.18               |
| Latency 75th (ms)       | 8.42               |
| Latency 90th (ms)       | 10.58              |
| Latency 95th (ms)       | 12.41              |
| Latency 99th (ms)       | 14.91              |
| Mean latency (ms)       | 7.25               |
| Max latency (ms)        | 51.98              |
| Requests/sec            | 2,209              |
| Requests/sec (max)      | 5,007              |
| Read throughput (MB/s)  | 0.34               |