| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 9                  |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 35                 |
| Build Time (ms)         | 2,167              |
| Start Time (ms)         | 1,626              |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 765                |
| Requests                | 125,000            |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 10.79              |
| Latency 75th (ms)       | 13.48              |
| Latency 90th (ms)       | 17.85              |
| Latency 95th (ms)       | 19.94              |
| Latency 99th (ms)       | 23.67              |
| Mean latency (ms)       | 11.51              |
| Max latency (ms)        | 112.36             |
| Requests/sec            | 2,100              |
| Requests/sec (max)      | 6,286              |
| Read throughput (MB/s)  | 0.32               |