| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 1                  |
| Max Cores usage (%)     | 17                 |
| Max Working Set (MB)    | 35                 |
| Max Private Memory (MB) | 22                 |
| Build Time (ms)         | 1,509              |
| Start Time (ms)         | 629                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 1,014              |
| Requests                | 546,374            |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 0.00               |
| Latency 75th (ms)       | 0.00               |
| Latency 90th (ms)       | 0.50               |
| Latency 95th (ms)       | 0.52               |
| Latency 99th (ms)       | 0.54               |
| Mean latency (ms)       | 0.05               |
| Max latency (ms)        | 8.04               |
| Requests/sec            | 18,213             |
| Requests/sec (max)      | 23,138             |
| Read throughput (MB/s)  | 2.80               |