<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\SharedFiles\appsettings.Development.json" Link="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SharedFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SharedFiles\appsettings.UnitTest.json" Link="appsettings.UnitTest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genie.Actors\Genie.Actors.csproj" />
    <ProjectReference Include="..\Genie.Extensions.Genius\Genie.Extensions.Genius.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SharedFiles\Keys\Alice\Curve25519\AliceEd448.cer" Link="Keys\Alice\AliceEd448.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Alice\Curve25519\Ed25519SigningAdapter.cer" Link="Keys\Alice\Ed25519SigningAdapter.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Alice\ModuleLattice\AliceDilithium2.cer" Link="Keys\Alice\AliceDilithium2.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Alice\ModuleLattice\AliceDilithium3.cer" Link="Keys\Alice\AliceDilithium3.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Alice\ModuleLattice\AliceDilithium5.cer" Link="Keys\Alice\AliceDilithium5.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Alice\ModuleLattice\AliceKyber512.cer" Link="Keys\Alice\AliceKyber512.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Alice\Secp\AliceSecp256k1Adapter.cer" Link="Keys\Alice\AliceSecp256k1Adapter.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Alice\Secp\Bouncy\AliceSecp256R1.cer" Link="Keys\Alice\AliceSecp256R1.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Alice\Secp\Bouncy\AliceSecp384R1.cer" Link="Keys\Alice\AliceSecp384R1.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Alice\Secp\Bouncy\AliceSecp521R1.cer" Link="Keys\Alice\AliceSecp521R1.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Bob\Curve25519\BobX448.key" Link="Keys\Bob\BobX448.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Bob\Curve25519\Ed25519SigningAdapter.key" Link="Keys\Bob\Ed25519SigningAdapter.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Bob\Curve25519\X25519Adapter.key" Link="Keys\Bob\X25519Adapter.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Bob\ModuleLattice\BobDilithium3.key" Link="Keys\Bob\BobDilithium3.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Bob\ModuleLattice\BobKyber1024.key" Link="Keys\Bob\BobKyber1024.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Bob\ModuleLattice\BobKyber512.key" Link="Keys\Bob\BobKyber512.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Bob\ModuleLattice\BobKyber768.key" Link="Keys\Bob\BobKyber768.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Bob\Secp\BobSecp256k1Adapter.key" Link="Keys\Bob\BobSecp256k1Adapter.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Bob\Secp\Bouncy\BobSecp256R1.key" Link="Keys\Bob\BobSecp256R1.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Bob\Secp\Bouncy\BobSecp384R1.key" Link="Keys\Bob\BobSecp384R1.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedFiles\Keys\Bob\Secp\Bouncy\BobSecp521R1.key" Link="Keys\Bob\BobSecp521R1.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="EncryptionRequests\kyber_dilithium.req">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EncryptionRequests\kyber_ed25519.req">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EncryptionRequests\x25519_dilithium.req">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EncryptionRequests\x25519_ed25519.req">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
