| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 5                  |
| Max Working Set (MB)    | 22                 |
| Max Private Memory (MB) | 38                 |
| Build Time (ms)         | 1,721              |
| Start Time (ms)         | 689                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 1,295              |
| Requests                | 241,032            |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 15.80              |
| Latency 75th (ms)       | 16.20              |
| Latency 90th (ms)       | 16.63              |
| Latency 95th (ms)       | 17.23              |
| Latency 99th (ms)       | 24.33              |
| Mean latency (ms)       | 15.93              |
| Max latency (ms)        | 58.99              |
| Requests/sec            | 4,149              |
| Requests/sec (max)      | 8,593              |
| Read throughput (MB/s)  | 0.62               |