| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 12                 |
| Max Working Set (MB)    | 35                 |
| Max Private Memory (MB) | 40                 |
| Build Time (ms)         | 1,597              |
| Start Time (ms)         | 677                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 1,278              |
| Requests                | 245,205            |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 15.60              |
| Latency 75th (ms)       | 16.13              |
| Latency 90th (ms)       | 16.83              |
| Latency 95th (ms)       | 19.09              |
| Latency 99th (ms)       | 24.53              |
| Mean latency (ms)       | 23.90              |
| Max latency (ms)        | 6,499.86           |
| Requests/sec            | 4,214              |
| Requests/sec (max)      | 13,412             |
| Read throughput (MB/s)  | 0.57               |