| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 9                  |
| Max Working Set (MB)    | 14                 |
| Max Private Memory (MB) | 24                 |
| Build Time (ms)         | 1,537              |
| Start Time (ms)         | 666                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 465                |
| Requests                | 367,864            |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 0.00               |
| Latency 75th (ms)       | 0.00               |
| Latency 90th (ms)       | 0.51               |
| Latency 95th (ms)       | 0.52               |
| Latency 99th (ms)       | 0.55               |
| Mean latency (ms)       | 0.08               |
| Max latency (ms)        | 26.73              |
| Requests/sec            | 12,262             |
| Requests/sec (max)      | 18,199             |
| Read throughput (MB/s)  | 1.88               |