| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 2                  |
| Max Cores usage (%)     | 59                 |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 22                 |
| Build Time (ms)         | 1,380              |
| Start Time (ms)         | 578                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 690                |
| Requests                | 13,996             |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 2.06               |
| Latency 75th (ms)       | 2.26               |
| Latency 90th (ms)       | 3.08               |
| Latency 95th (ms)       | 3.63               |
| Latency 99th (ms)       | 4.23               |
| Mean latency (ms)       | 2.14               |
| Max latency (ms)        | 47.63              |
| Requests/sec            | 466                |
| Requests/sec (max)      | 575                |
| Read throughput (MB/s)  | 0.07               |