| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 8                  |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 35                 |
| Build Time (ms)         | 1,324              |
| Start Time (ms)         | 606                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 681                |
| Requests                | 48,467             |
| Bad responses           | 15                 |
| Latency 50th (ms)       | 18.32              |
| Latency 75th (ms)       | 23.36              |
| Latency 90th (ms)       | 27.44              |
| Latency 95th (ms)       | 29.70              |
| Latency 99th (ms)       | 34.41              |
| Mean latency (ms)       | 20.01              |
| Max latency (ms)        | 566.08             |
| Requests/sec            | 1,642              |
| Requests/sec (max)      | 3,325              |
| Read throughput (MB/s)  | 0.25               |