Write: 12718 Completed at 9/26/2024 6:30:29 PM in 121822 seconds
Read: 10638 Completed at 9/26/2024 6:35:00 PM in 29637 seconds

Started: 9/30/2024 9:00:05 PM
[5:00:16 PM] Overall Avg 4454 Period Avg: 4458 CPU: 30.316408 Memory: 62.695312 Disk: [1451418.8/431413.62]
[5:00:17 PM] Overall Avg 6941 Period Avg: 15640 CPU: 53.757023 Memory: 62.649536 Disk: [291743.66/153629.36]
[5:00:19 PM] Overall Avg 8314 Period Avg: 13751 CPU: 54.333504 Memory: 62.698364 Disk: [47361.758/1369324]
[5:00:21 PM] Overall Avg 9269 Period Avg: 14142 CPU: 54.474857 Memory: 62.72278 Disk: [6946.8726/32414.135]
[5:00:23 PM] Overall Avg 9964 Period Avg: 14239 CPU: 53.803192 Memory: 62.701416 Disk: [2332.8474/52196.145]
[5:00:24 PM] Overall Avg 10479 Period Avg: 14131 CPU: 54.26084 Memory: 62.783813 Disk: [13893.529/38793.246]
[5:00:26 PM] Overall Avg 10869 Period Avg: 14006 CPU: 54.39116 Memory: 62.854004 Disk: [2291.555/130334.75]
[5:00:28 PM] Overall Avg 11166 Period Avg: 13812 CPU: 54.934525 Memory: 62.756348 Disk: [4523.4526/69540.44]
[5:00:30 PM] Overall Avg 11471 Period Avg: 14678 CPU: 54.858807 Memory: 62.750244 Disk: [9638.58/73501.94]
[5:00:31 PM] Overall Avg 11707 Period Avg: 14389 CPU: 52.847446 Memory: 62.805176 Disk: [4702.173/39086.95]
[5:00:33 PM] Overall Avg 11913 Period Avg: 14456 CPU: 54.352345 Memory: 62.56714 Disk: [2370.5876/48004.316]
[5:00:35 PM] Overall Avg 12053 Period Avg: 13831 CPU: 52.748642 Memory: 62.597656 Disk: [22648.662/373416.22]
[5:00:37 PM] Overall Avg 12148 Period Avg: 13430 CPU: 59.77503 Memory: 62.817383 Disk: [30721.758/343656.47]
[5:00:39 PM] Overall Avg 12160 Period Avg: 12351 CPU: 57.07464 Memory: 62.854004 Disk: [259304.06/129398.35]
[5:00:41 PM] Overall Avg 12274 Period Avg: 14132 CPU: 53.316116 Memory: 62.850952 Disk: [36975.15/62980.05]
[5:00:42 PM] Overall Avg 12385 Period Avg: 14321 CPU: 54.769783 Memory: 62.911987 Disk: [0/43771.914]
[5:00:44 PM] Overall Avg 12501 Period Avg: 14706 CPU: 57.094284 Memory: 62.893677 Disk: [0/51058.926]
[5:00:46 PM] Overall Avg 12532 Period Avg: 13095 CPU: 59.37514 Memory: 62.924194 Disk: [62186.016/391337.25]
[5:00:48 PM] Overall Avg 12563 Period Avg: 13185 CPU: 60.82079 Memory: 62.860107 Disk: [0/141056.36]
[5:00:50 PM] Overall Avg 12626 Period Avg: 13951 CPU: 57.527634 Memory: 62.8479 Disk: [0/0]
[5:00:51 PM] Overall Avg 12697 Period Avg: 14322 CPU: 57.77567 Memory: 62.82959 Disk: [0/31582.027]
[5:00:53 PM] Overall Avg 12717 Period Avg: 13154 CPU: 60.791378 Memory: 62.753296 Disk: [0/103283.92]
[5:00:55 PM] Overall Avg 12710 Period Avg: 12595 CPU: 62.879887 Memory: 62.89978 Disk: [0/622991.94]
[5:00:57 PM] Overall Avg 12714 Period Avg: 12817 CPU: 62.016495 Memory: 62.887573 Disk: [0/179668.47]
[5:00:59 PM] Overall Avg 12739 Period Avg: 13391 CPU: 61.339775 Memory: 62.893677 Disk: [0/221101.92]
[5:01:01 PM] Overall Avg 12773 Period Avg: 13696 CPU: 59.33772 Memory: 62.872314 Disk: [0/99892.445]
[5:01:03 PM] Overall Avg 12806 Period Avg: 13731 CPU: 60.320095 Memory: 62.88452 Disk: [0/12077.234]
[5:01:05 PM] Overall Avg 12760 Period Avg: 11691 CPU: 64.2334 Memory: 63.137817 Disk: [13379.797/544282.4]
[5:01:07 PM] Overall Avg 12719 Period Avg: 11688 CPU: 65.39014 Memory: 63.24463 Disk: [1905.7972/102672.99]
[5:01:09 PM] Overall Avg 12613 Period Avg: 10173 CPU: 68.79115 Memory: 63.24768 Disk: [3325.2986/29095.795]
[5:01:12 PM] Overall Avg 12550 Period Avg: 10911 CPU: 65.55974 Memory: 63.05847 Disk: [14329.334/262412.34]
[5:01:14 PM] Overall Avg 12538 Period Avg: 12217 CPU: 62.13925 Memory: 63.07068 Disk: [1995.2755/49377.1]
[5:01:16 PM] Overall Avg 12525 Period Avg: 12143 CPU: 64.44947 Memory: 63.22632 Disk: [0/142499.28]
[5:01:18 PM] Overall Avg 12515 Period Avg: 12219 CPU: 62.71797 Memory: 63.14392 Disk: [0/61765.516]
[5:01:20 PM] Overall Avg 12539 Period Avg: 13466 CPU: 60.30474 Memory: 63.027954 Disk: [0/17615.607]
[5:01:22 PM] Overall Avg 12575 Period Avg: 14002 CPU: 58.248802 Memory: 63.119507 Disk: [56916.32/86799.46]
[5:01:23 PM] Overall Avg 12605 Period Avg: 13861 CPU: 59.91271 Memory: 63.067627 Disk: [0/136841.52]
[5:01:25 PM] Overall Avg 12647 Period Avg: 14408 CPU: 60.544872 Memory: 63.03711 Disk: [0/103185.734]
[5:01:27 PM] Overall Avg 12654 Period Avg: 12960 CPU: 61.378296 Memory: 63.186646 Disk: [103500.69/101380.36]
[5:01:29 PM] Overall Avg 12665 Period Avg: 13137 CPU: 60.764935 Memory: 63.104248 Disk: [12919.896/56797.293]
[5:01:31 PM] Overall Avg 12694 Period Avg: 13997 CPU: 59.15376 Memory: 63.034058 Disk: [0/82794.7]
[5:01:33 PM] Overall Avg 12719 Period Avg: 13838 CPU: 60.04153 Memory: 63.250732 Disk: [0/50258.41]
[5:01:34 PM] Overall Avg 12728 Period Avg: 13119 CPU: 60.32978 Memory: 63.28125 Disk: [0/309124.66]
[5:01:36 PM] Overall Avg 12750 Period Avg: 13802 CPU: 60.339138 Memory: 63.311768 Disk: [183007.66/36146.598]
[5:01:38 PM] Overall Avg 12767 Period Avg: 13585 CPU: 60.87194 Memory: 63.272095 Disk: [0/1555680.8]
[5:01:40 PM] Overall Avg 12790 Period Avg: 13925 CPU: 59.13184 Memory: 63.320923 Disk: [0/2570.158]
[5:01:42 PM] Overall Avg 12806 Period Avg: 13608 CPU: 60.502472 Memory: 63.049316 Disk: [0/76828.695]
[5:01:44 PM] Overall Avg 12823 Period Avg: 13700 CPU: 59.107605 Memory: 62.973022 Disk: [0/66871.37]
[5:01:45 PM] Overall Avg 12837 Period Avg: 13562 CPU: 60.645855 Memory: 62.98523 Disk: [0/81199.57]
[5:01:47 PM] Overall Avg 12844 Period Avg: 13199 CPU: 61.9044 Memory: 62.96692 Disk: [0/96087.29]
[5:01:49 PM] Overall Avg 12856 Period Avg: 13549 CPU: 61.69887 Memory: 63.061523 Disk: [0/28587.326]
[5:01:51 PM] Overall Avg 12883 Period Avg: 14381 CPU: 60.268826 Memory: 62.963867 Disk: [0/11205.04]
[5:01:53 PM] Overall Avg 12830 Period Avg: 10611 CPU: 67.42359 Memory: 63.095093 Disk: [0/1385668.8]
[5:01:55 PM] Overall Avg 12842 Period Avg: 13518 CPU: 60.313164 Memory: 63.22632 Disk: [0/177325.19]
[5:01:57 PM] Overall Avg 12827 Period Avg: 12066 CPU: 63.799698 Memory: 63.29956 Disk: [1970.7603/170230.08]
[5:01:59 PM] Overall Avg 12813 Period Avg: 12099 CPU: 63.20312 Memory: 63.29956 Disk: [0/164056.53]
[5:02:01 PM] Overall Avg 12829 Period Avg: 13776 CPU: 60.16568 Memory: 63.29651 Disk: [0/103769.82]
[5:02:03 PM] Overall Avg 12856 Period Avg: 14693 CPU: 58.900497 Memory: 63.427734 Disk: [0/136789.4]
[5:02:05 PM] Overall Avg 12873 Period Avg: 13966 CPU: 59.450413 Memory: 63.40027 Disk: [0/686863]
[5:02:06 PM] Overall Avg 12880 Period Avg: 13321 CPU: 61.279823 Memory: 63.516235 Disk: [0/80114.234]
[5:02:08 PM] Overall Avg 12884 Period Avg: 13182 CPU: 62.898033 Memory: 63.363647 Disk: [0/112532.4]
[5:02:10 PM] Overall Avg 12866 Period Avg: 11565 Total: 1544447 CPU: 64.77669 Memory: 63.345337 Disk: [0/158087.7]
Latency (Median, Mean, Min, Max, 99): [4377, 2320, 0, 4712, 4711]
Completed at 9/30/2024 9:02:10 PM in 120231 seconds

Started: 9/30/2024 9:26:14 PM
[5:26:21 PM] Overall Avg 3814 Period Avg: 3842 CPU: 26.701513 Memory: 59.701538 Disk: [1232.6664/308194.75]
[5:26:24 PM] Overall Avg 5646 Period Avg: 10847 CPU: 65.802734 Memory: 59.61914 Disk: [0/91701.6]
[5:26:26 PM] Overall Avg 6723 Period Avg: 10933 CPU: 65.211105 Memory: 59.59778 Disk: [0/240318.2]
[5:26:28 PM] Overall Avg 7384 Period Avg: 10519 CPU: 65.531715 Memory: 59.75647 Disk: [0/236329.23]
[5:26:31 PM] Overall Avg 7993 Period Avg: 11982 CPU: 62.608624 Memory: 59.643555 Disk: [5857.8066/36618.055]
[5:26:32 PM] Overall Avg 8571 Period Avg: 13497 CPU: 60.67693 Memory: 59.628296 Disk: [0/43519.17]
[5:26:34 PM] Overall Avg 9030 Period Avg: 13374 CPU: 59.50303 Memory: 59.643555 Disk: [0/305380.84]
[5:26:36 PM] Overall Avg 9444 Period Avg: 13981 CPU: 59.795425 Memory: 59.628296 Disk: [0/52706.87]
[5:26:38 PM] Overall Avg 9746 Period Avg: 13134 CPU: 61.212883 Memory: 59.74121 Disk: [0/186004.8]
[5:26:40 PM] Overall Avg 10040 Period Avg: 13851 CPU: 60.078995 Memory: 59.692383 Disk: [235083.72/86469.69]
Latency (Median, Mean, Min, Max, 99): [4959, 3243, 0, 5235, 5234]
Completed at 9/30/2024 9:26:48 PM in 32823 seconds