Write: 812 Completed at 9/25/2024 2:36:36 PM in 1916800 seconds
Read: 531 Completed at 9/25/2024 2:55:25 PM in 477374 seconds
Query: 486 Completed at 9/25/2024 3:09:42 PM in 521114 seconds
SelfJoin: 264 Completed at 9/26/2024 5:29:40 PM in 955013 seconds
Started: 9/30/2024 9:37:12 PM
[5:37:38 PM] Overall Avg 1014 Period Avg: 1014 CPU: 27.513481 Memory: 58.1604 Disk: [1314.6218/2237320.8]
[5:38:03 PM] Overall Avg 1012 Period Avg: 1010 CPU: 26.762777 Memory: 59.06372 Disk: [1488.9656/2248113.2]
[5:38:30 PM] Overall Avg 979 Period Avg: 921 CPU: 27.106964 Memory: 59.194946 Disk: [3469.1108/2126468.2]
[5:38:57 PM] Overall Avg 962 Period Avg: 915 CPU: 27.40655 Memory: 59.222412 Disk: [2548.4526/2035447]
[5:39:25 PM] Overall Avg 947 Period Avg: 889 CPU: 28.284195 Memory: 59.127808 Disk: [2331.4634/1859943.5]
[5:39:53 PM] Overall Avg 941 Period Avg: 910 CPU: 27.389585 Memory: 59.405518 Disk: [1249.1414/2025121.5]
[5:40:20 PM] Overall Avg 939 Period Avg: 927 CPU: 27.236902 Memory: 59.56726 Disk: [303.80112/2024719.5]
[5:40:48 PM] Overall Avg 933 Period Avg: 899 CPU: 28.371063 Memory: 59.0271 Disk: [588.882/2100817]
[5:41:16 PM] Overall Avg 930 Period Avg: 900 CPU: 28.340645 Memory: 59.301758 Disk: [3242.6033/2096823]
[5:41:42 PM] Overall Avg 931 Period Avg: 945 CPU: 27.373962 Memory: 59.414673 Disk: [0/2139941.5]
[5:42:07 PM] Overall Avg 935 Period Avg: 980 CPU: 26.375944 Memory: 59.606934 Disk: [0/2218805.2]
[5:42:35 PM] Overall Avg 933 Period Avg: 910 CPU: 28.067703 Memory: 59.744263 Disk: [0/1957318.5]
[5:43:03 PM] Overall Avg 930 Period Avg: 898 CPU: 27.935484 Memory: 60.03418 Disk: [14469.318/2123050.5]
[5:43:30 PM] Overall Avg 929 Period Avg: 919 CPU: 27.621958 Memory: 60.040283 Disk: [0/2154499.8]
[5:43:57 PM] Overall Avg 929 Period Avg: 922 CPU: 28.128662 Memory: 60.290527 Disk: [2416.61/6271315]
[5:44:24 PM] Overall Avg 929 Period Avg: 923 CPU: 27.526136 Memory: 60.168457 Disk: [1209.798/2090091.8]
[5:44:51 PM] Overall Avg 930 Period Avg: 949 CPU: 27.149115 Memory: 60.10437 Disk: [2798.395/2136306.8]
[5:45:18 PM] Overall Avg 928 Period Avg: 896 CPU: 28.40326 Memory: 60.144043 Disk: [0/2085900.2]
[5:45:46 PM] Overall Avg 926 Period Avg: 901 CPU: 28.190588 Memory: 60.20508 Disk: [0/1998413.9]
[5:46:13 PM] Overall Avg 927 Period Avg: 946 CPU: 27.158895 Memory: 60.31494 Disk: [0/2155451.5]
[5:46:39 PM] Overall Avg 928 Period Avg: 942 CPU: 26.99029 Memory: 60.394287 Disk: [0/2184224.5]
[5:47:09 PM] Overall Avg 924 Period Avg: 850 CPU: 30.216171 Memory: 61.73401 Disk: [2208653.2/2584701.5]
[5:47:39 PM] Overall Avg 920 Period Avg: 830 CPU: 30.810787 Memory: 60.232544 Disk: [13813892/12059842]
[5:48:07 PM] Overall Avg 919 Period Avg: 897 CPU: 28.371048 Memory: 60.22644 Disk: [1492388.6/2298471.8]
[5:48:34 PM] Overall Avg 918 Period Avg: 907 CPU: 28.128845 Memory: 60.232544 Disk: [4905.7446/2187776.2]
[5:49:00 PM] Overall Avg 920 Period Avg: 955 CPU: 27.05448 Memory: 60.351562 Disk: [16423.393/2261501.8]
[5:49:27 PM] Overall Avg 920 Period Avg: 925 CPU: 27.085974 Memory: 60.32715 Disk: [27807.695/2147291.5]
[5:49:54 PM] Overall Avg 921 Period Avg: 954 CPU: 27.106476 Memory: 60.421753 Disk: [0/2149523.2]
[5:50:21 PM] Overall Avg 921 Period Avg: 911 CPU: 27.98581 Memory: 60.443115 Disk: [18.652065/2088584.8]
[5:50:49 PM] Overall Avg 920 Period Avg: 898 CPU: 28.249065 Memory: 60.15625 Disk: [88799.9/15916149]
[5:51:15 PM] Overall Avg 921 Period Avg: 947 CPU: 26.770151 Memory: 60.147095 Disk: [3724.5986/2199047]
[5:51:42 PM] Overall Avg 921 Period Avg: 938 CPU: 27.04262 Memory: 60.26001 Disk: [0/2099908.8]
[5:52:09 PM] Overall Avg 921 Period Avg: 909 CPU: 27.752836 Memory: 60.131836 Disk: [0/2065368.6]
[5:52:37 PM] Overall Avg 920 Period Avg: 891 CPU: 28.774872 Memory: 57.244873 Disk: [1314.4155/2140434.5]
[5:53:04 PM] Overall Avg 920 Period Avg: 939 CPU: 27.17816 Memory: 57.443237 Disk: [0/2211082.2]
[5:53:30 PM] Overall Avg 921 Period Avg: 948 CPU: 27.149164 Memory: 57.504272 Disk: [0/2109035.5]
[5:53:56 PM] Overall Avg 922 Period Avg: 968 CPU: 26.806423 Memory: 57.565308 Disk: [475.82504/2167463]
[5:54:23 PM] Overall Avg 923 Period Avg: 926 CPU: 27.877016 Memory: 57.56836 Disk: [0/2102618]
[5:54:50 PM] Overall Avg 923 Period Avg: 940 CPU: 27.114784 Memory: 57.5531 Disk: [3694.7554/2144459]
[5:55:16 PM] Overall Avg 923 Period Avg: 940 CPU: 27.008966 Memory: 57.632446 Disk: [154.0709/2089663.6]
[5:55:44 PM] Overall Avg 923 Period Avg: 893 CPU: 28.508202 Memory: 57.714844 Disk: [19305.83/2069215.9]
[5:56:11 PM] Overall Avg 923 Period Avg: 951 CPU: 27.020605 Memory: 57.76367 Disk: [311.45117/2218739.8]
[5:56:38 PM] Overall Avg 923 Period Avg: 924 CPU: 27.634287 Memory: 57.891846 Disk: [2421.344/2105187.5]
[5:57:05 PM] Overall Avg 923 Period Avg: 919 CPU: 28.026987 Memory: 58.05359 Disk: [1354.5026/6232668.5]
[5:57:32 PM] Overall Avg 923 Period Avg: 932 CPU: 27.411236 Memory: 59.140015 Disk: [14051.914/2067598]
[5:57:59 PM] Overall Avg 924 Period Avg: 936 CPU: 27.344433 Memory: 59.231567 Disk: [1839.902/2165622.2]
[5:58:25 PM] Overall Avg 924 Period Avg: 934 CPU: 27.178825 Memory: 59.231567 Disk: [0/2120936.2]
[5:58:53 PM] Overall Avg 924 Period Avg: 916 CPU: 28.119703 Memory: 59.26819 Disk: [0/2095205]
[5:59:19 PM] Overall Avg 924 Period Avg: 931 CPU: 27.362707 Memory: 59.32617 Disk: [0/2117658.5]
[5:59:46 PM] Overall Avg 924 Period Avg: 942 CPU: 27.284845 Memory: 59.37805 Disk: [154.26303/2111669]
[6:00:13 PM] Overall Avg 924 Period Avg: 918 CPU: 28.057606 Memory: 59.44214 Disk: [17015.797/2178755.2]
[6:00:40 PM] Overall Avg 924 Period Avg: 942 CPU: 27.160053 Memory: 59.518433 Disk: [0/2083840.2]
[6:01:07 PM] Overall Avg 924 Period Avg: 922 CPU: 27.707554 Memory: 59.384155 Disk: [7553.3647/2126272.8]
[6:01:35 PM] Overall Avg 924 Period Avg: 902 CPU: 27.701132 Memory: 59.542847 Disk: [0/2025966]
[6:02:02 PM] Overall Avg 924 Period Avg: 925 CPU: 27.126623 Memory: 59.591675 Disk: [795.5976/2122692.8]
[6:02:29 PM] Overall Avg 924 Period Avg: 929 CPU: 27.01618 Memory: 59.73816 Disk: [0/2136756.5]
[6:02:57 PM] Overall Avg 923 Period Avg: 894 CPU: 28.117496 Memory: 59.716797 Disk: [0/2072069.2]
[6:03:25 PM] Overall Avg 923 Period Avg: 884 CPU: 27.640503 Memory: 60.391235 Disk: [18.097599/24322622]
[6:03:52 PM] Overall Avg 923 Period Avg: 923 CPU: 26.888908 Memory: 60.12268 Disk: [0/1877233.1]
[6:04:20 PM] Overall Avg 922 Period Avg: 884 CPU: 27.762428 Memory: 60.17151 Disk: [144.86807/2038701.8]
[6:04:47 PM] Overall Avg 922 Period Avg: 932 CPU: 26.451748 Memory: 60.22339 Disk: [0/2039905.5]
[6:05:13 PM] Overall Avg 923 Period Avg: 942 CPU: 26.28613 Memory: 60.29358 Disk: [0/2141996.5]
[6:05:21 PM] Overall Avg 923 Period Avg: 946 Total: 1557003 CPU: 26.10806 Memory: 60.26306 Disk: [0/2266941.2]
Latency (Median, Mean, Min, Max, 99): [10, 17, 0, 169, 25]
Completed at 9/30/2024 10:05:21 PM in 1687706 seconds

Started: 9/25/2024 2:47:23 PM
[10:48:11 AM] Overall 584 Period: 584 CPU: 31.867085 Memory: 70.3125 Disk: [8961.094/889226.56]
[10:48:58 AM] Overall 556 Period: 530 CPU: 28.87709 Memory: 70.16907 Disk: [2020.2415/869405.06]
[10:49:45 AM] Overall 546 Period: 528 CPU: 29.036928 Memory: 69.40613 Disk: [1385.4749/820930.9]
[10:50:33 AM] Overall 541 Period: 527 CPU: 29.228518 Memory: 69.36951 Disk: [0/801673.94]
[10:51:20 AM] Overall 539 Period: 530 CPU: 29.047237 Memory: 69.18335 Disk: [1388.3942/824180.9]
[10:52:08 AM] Overall 535 Period: 513 CPU: 30.002249 Memory: 68.19763 Disk: [1117333.8/2835974.2]
[10:52:56 AM] Overall 533 Period: 525 CPU: 29.196602 Memory: 68.118286 Disk: [3184.448/794989.56]
[10:53:43 AM] Overall 533 Period: 528 CPU: 28.986238 Memory: 68.11218 Disk: [86.46731/807243.9]
[10:54:31 AM] Overall 532 Period: 524 CPU: 29.198439 Memory: 68.0542 Disk: [826662/808194.6]
[10:55:18 AM] Overall 531 Period: 531 CPU: 29.026869 Memory: 67.95654 Disk: [0/797119.56]
Completed at 9/25/2024 2:55:25 PM in 477374 seconds

Started: 9/25/2024 3:01:00 PM
[11:01:55 AM] Overall 467 Period: 467 CPU: 29.994621 Memory: 67.282104 Disk: [2131.8577/837266.44]
[11:02:46 AM] Overall 476 Period: 484 CPU: 28.925741 Memory: 67.404175 Disk: [2705.6462/770379.94]
[11:03:37 AM] Overall 480 Period: 489 CPU: 28.941963 Memory: 67.41028 Disk: [0/769679.44]
[11:04:29 AM] Overall 481 Period: 485 CPU: 28.989779 Memory: 67.422485 Disk: [0/757233.7]
[11:05:20 AM] Overall 483 Period: 489 CPU: 28.929909 Memory: 67.453 Disk: [0/760053.6]
[11:06:11 AM] Overall 484 Period: 492 CPU: 28.835205 Memory: 67.526245 Disk: [0/761578.94]
[11:07:02 AM] Overall 485 Period: 487 CPU: 29.085032 Memory: 66.36963 Disk: [798.00354/791561.9]
[11:07:53 AM] Overall 486 Period: 492 CPU: 28.897446 Memory: 66.30554 Disk: [0/747362.5]
[11:08:44 AM] Overall 486 Period: 489 CPU: 29.09591 Memory: 66.37573 Disk: [640.4038/739279.75]
[11:09:35 AM] Overall 486 Period: 490 CPU: 28.972618 Memory: 66.36047 Disk: [764108.6/761925.3]
Completed at 9/25/2024 3:09:42 PM in 521114 seconds

Started: 9/26/2024 5:13:44 PM
[1:15:24 PM] Overall 254 Period: 254 CPU: 31.095552 Memory: 72.41516 Disk: [2185649.8/863361.4]
[1:16:59 PM] Overall 258 Period: 261 CPU: 30.27121 Memory: 71.2616 Disk: [302250.22/859377.1]
[1:18:34 PM] Overall 260 Period: 264 CPU: 30.13565 Memory: 71.20056 Disk: [218753.92/941196.44]
[1:20:09 PM] Overall 261 Period: 263 CPU: 30.282562 Memory: 70.755005 Disk: [5264832/7326223]
[1:21:43 PM] Overall 261 Period: 264 CPU: 30.2265 Memory: 70.6543 Disk: [52447.863/915036.2]
[1:23:18 PM] Overall 262 Period: 264 CPU: 30.300459 Memory: 69.59839 Disk: [35704.535/147117.2]
[1:24:52 PM] Overall 263 Period: 266 CPU: 30.065746 Memory: 69.49158 Disk: [474651.62/120284.37]
[1:26:26 PM] Overall 263 Period: 266 CPU: 30.177956 Memory: 68.45398 Disk: [17416.36/99966.62]
[1:27:59 PM] Overall 263 Period: 267 CPU: 30.060444 Memory: 68.81409 Disk: [21695.29/107871.875]
[1:29:33 PM] Overall 264 Period: 267 CPU: 30.025566 Memory: 65.756226 Disk: [27446.033/92455.47]
Completed at 9/26/2024 5:29:40 PM in 955013 seconds