Write: 821 Completed at 9/25/2024 12:23:50 AM in 1895980 seconds
Read: 858 Completed at 9/25/2024 12:33:18 AM in 298776 seconds
Query: 764 Completed at 9/25/2024 12:50:23 AM in 334669 seconds
SelfJoin: 449 Completed at 9/26/2024 5:45:23 PM in 564211 seconds

Started: 9/24/2024 11:52:14 PM
[7:52:45 PM] Overall 846 Period: 846 CPU: 35.79835 Memory: 80.33142 Disk: [88770.51/685288.2]
[7:53:14 PM] Overall 853 Period: 861 CPU: 33.908676 Memory: 80.27954 Disk: [3391.3208/310047.03]
[7:53:43 PM] Overall 855 Period: 858 CPU: 33.717308 Memory: 80.40466 Disk: [5235.4/277902.94]
[7:54:12 PM] Overall 855 Period: 855 CPU: 33.792824 Memory: 80.32532 Disk: [7855.861/308402.88]
[7:54:42 PM] Overall 855 Period: 856 CPU: 33.740005 Memory: 80.26123 Disk: [1122.0228/282823.2]
[7:55:11 PM] Overall 853 Period: 845 CPU: 34.295944 Memory: 80.078125 Disk: [462128.84/293325.38]
[7:55:42 PM] Overall 849 Period: 825 CPU: 33.51363 Memory: 79.98657 Disk: [3513.4692/253075.89]
[7:56:12 PM] Overall 846 Period: 824 CPU: 33.517326 Memory: 79.97131 Disk: [539.76733/250514.05]
[7:56:42 PM] Overall 843 Period: 821 CPU: 33.649616 Memory: 79.99878 Disk: [423207.06/263470.25]
[7:57:13 PM] Overall 840 Period: 819 CPU: 33.700245 Memory: 80.33447 Disk: [0/243053.58]
[7:57:43 PM] Overall 839 Period: 822 CPU: 33.53715 Memory: 80.47485 Disk: [13325.759/353517.06]
[7:58:14 PM] Overall 837 Period: 821 CPU: 33.547062 Memory: 80.041504 Disk: [1076.2223/257857.22]
[7:58:44 PM] Overall 836 Period: 828 CPU: 33.368484 Memory: 80.13611 Disk: [3287.715/205699.73]
[7:59:14 PM] Overall 835 Period: 825 CPU: 33.562817 Memory: 80.10864 Disk: [540.2218/262041.62]
[7:59:45 PM] Overall 834 Period: 819 CPU: 33.588074 Memory: 80.32532 Disk: [0/1280588.5]
[8:00:15 PM] Overall 834 Period: 822 CPU: 33.527264 Memory: 80.03235 Disk: [1480.7574/332268.03]
[8:00:46 PM] Overall 833 Period: 827 CPU: 33.44685 Memory: 80.05371 Disk: [15036.403/391939]
[8:01:16 PM] Overall 833 Period: 822 CPU: 33.778458 Memory: 80.09338 Disk: [89507.32/437813.47]
[8:01:46 PM] Overall 832 Period: 824 CPU: 33.737465 Memory: 78.95813 Disk: [539.5479/282237.8]
[8:02:17 PM] Overall 832 Period: 822 CPU: 33.57991 Memory: 78.88489 Disk: [403.80066/297752.62]
[8:02:47 PM] Overall 831 Period: 827 CPU: 33.405876 Memory: 78.90015 Disk: [0/323835.88]
[8:03:17 PM] Overall 831 Period: 823 CPU: 33.514194 Memory: 78.933716 Disk: [0/341553.16]
[8:03:47 PM] Overall 831 Period: 830 CPU: 33.33041 Memory: 78.96118 Disk: [3398.3242/334092.34]
[8:04:18 PM] Overall 831 Period: 827 CPU: 33.478214 Memory: 78.97034 Disk: [0/360474.6]
[8:04:48 PM] Overall 830 Period: 818 CPU: 33.386265 Memory: 79.09241 Disk: [160053.94/469252.47]
[8:05:19 PM] Overall 829 Period: 814 CPU: 33.474533 Memory: 79.089355 Disk: [0/356492.3]
[8:05:50 PM] Overall 829 Period: 820 CPU: 33.262337 Memory: 79.0863 Disk: [537.16766/356818.38]
[8:06:20 PM] Overall 829 Period: 814 CPU: 33.443462 Memory: 79.104614 Disk: [0/357896]
[8:06:51 PM] Overall 828 Period: 810 CPU: 33.600468 Memory: 76.60217 Disk: [1592.9672/1679371]
[8:07:22 PM] Overall 828 Period: 820 CPU: 33.26279 Memory: 76.60217 Disk: [2148.5605/361689.9]
[8:07:52 PM] Overall 827 Period: 818 CPU: 33.243046 Memory: 76.61133 Disk: [2142.3074/333043.47]
[8:08:23 PM] Overall 827 Period: 815 CPU: 33.333492 Memory: 76.61743 Disk: [15802.658/443612.5]
[8:08:53 PM] Overall 827 Period: 820 CPU: 33.2765 Memory: 76.690674 Disk: [1208.9323/336430.94]
[8:09:24 PM] Overall 826 Period: 815 CPU: 33.362637 Memory: 76.70593 Disk: [7356.928/401143.75]
[8:09:55 PM] Overall 826 Period: 821 CPU: 33.23986 Memory: 76.71814 Disk: [1210.8389/329186.34]
[8:10:25 PM] Overall 826 Period: 817 CPU: 33.278038 Memory: 76.71509 Disk: [0/400336.28]
[8:10:56 PM] Overall 826 Period: 819 CPU: 33.28893 Memory: 76.727295 Disk: [2952.3171/331887.75]
[8:11:26 PM] Overall 825 Period: 812 CPU: 33.213657 Memory: 76.71814 Disk: [532.08563/309767.56]
[8:11:57 PM] Overall 825 Period: 821 CPU: 33.224285 Memory: 76.763916 Disk: [1614.3508/371234]
[8:12:27 PM] Overall 825 Period: 818 CPU: 33.15243 Memory: 76.8219 Disk: [0/354288.66]
[8:12:58 PM] Overall 825 Period: 818 CPU: 33.182076 Memory: 76.84326 Disk: [1071.0836/372900.94]
[8:13:29 PM] Overall 825 Period: 819 CPU: 33.2861 Memory: 76.94397 Disk: [4292.581/354492.22]
[8:14:00 PM] Overall 824 Period: 800 CPU: 33.420723 Memory: 77.16675 Disk: [1158093.6/1601631.8]
[8:14:30 PM] Overall 824 Period: 817 CPU: 33.22564 Memory: 77.11487 Disk: [75963.16/392151.84]
[8:15:01 PM] Overall 824 Period: 817 CPU: 33.134617 Memory: 77.09656 Disk: [3212.736/343825.28]
[8:15:32 PM] Overall 824 Period: 821 CPU: 33.02722 Memory: 77.10571 Disk: [0/347739.9]
[8:16:02 PM] Overall 823 Period: 814 CPU: 33.30877 Memory: 77.27661 Disk: [313100.3/479637.88]
[8:16:33 PM] Overall 823 Period: 814 CPU: 33.3434 Memory: 77.27356 Disk: [2268.2678/268324.47]
[8:17:04 PM] Overall 823 Period: 817 CPU: 33.417343 Memory: 77.18201 Disk: [34263.71/293185.38]
[8:17:34 PM] Overall 823 Period: 811 CPU: 33.858723 Memory: 77.20032 Disk: [8501.832/297605.97]
[8:18:05 PM] Overall 823 Period: 817 CPU: 33.26135 Memory: 77.20947 Disk: [27617.998/476801.3]
[8:18:36 PM] Overall 823 Period: 817 CPU: 33.08776 Memory: 77.20642 Disk: [17409.168/360532.16]
[8:19:06 PM] Overall 823 Period: 818 CPU: 33.147953 Memory: 77.23389 Disk: [1072.3989/351447.38]
[8:19:37 PM] Overall 823 Period: 819 CPU: 33.15853 Memory: 77.20947 Disk: [0/369174]
[8:20:07 PM] Overall 823 Period: 822 CPU: 33.19275 Memory: 77.230835 Disk: [2153.999/287842.9]
[8:20:38 PM] Overall 822 Period: 817 CPU: 33.2248 Memory: 77.26135 Disk: [2942.7322/331239.34]
[8:21:10 PM] Overall 822 Period: 778 CPU: 34.52771 Memory: 78.03345 Disk: [3185.096/6501651.5]
[8:21:40 PM] Overall 822 Period: 818 CPU: 33.170494 Memory: 77.98462 Disk: [0/280872.6]
[8:22:11 PM] Overall 821 Period: 820 CPU: 33.233963 Memory: 77.98157 Disk: [0/269083.4]
[8:22:42 PM] Overall 821 Period: 816 CPU: 33.38935 Memory: 77.97241 Disk: [0/240719.14]
[8:23:12 PM] Overall 821 Period: 817 CPU: 33.273533 Memory: 77.96631 Disk: [0/324281.7]
[8:23:43 PM] Overall 821 Period: 821 CPU: 33.18031 Memory: 77.948 Disk: [0/249830.14]
Completed at 9/25/2024 12:23:50 AM in 1895980 seconds

Started: 9/25/2024 12:28:19 AM
[8:28:50 PM] Overall 836 Period: 836 CPU: 36.296936 Memory: 82.333374 Disk: [7477.067/1961788.8]
[8:29:18 PM] Overall 858 Period: 881 CPU: 34.33598 Memory: 82.22046 Disk: [3613.4954/144528.55]
[8:29:46 PM] Overall 869 Period: 893 CPU: 34.129333 Memory: 82.18994 Disk: [438.8478/141344.64]
[8:30:15 PM] Overall 870 Period: 874 CPU: 33.940044 Memory: 82.23572 Disk: [572.67944/103422.79]
[8:30:44 PM] Overall 867 Period: 854 CPU: 34.063656 Memory: 82.13806 Disk: [559.4045/122735.31]
[8:31:13 PM] Overall 864 Period: 850 CPU: 34.247105 Memory: 82.144165 Disk: [11167.657/94265.51]
[8:31:43 PM] Overall 862 Period: 849 CPU: 0 Memory: 82.26013 Disk: [139.06728/103082.766]
[8:32:12 PM] Overall 860 Period: 852 CPU: 34.09502 Memory: 82.21741 Disk: [1255.7164/122067.664]
[8:32:42 PM] Overall 859 Period: 847 CPU: 34.311718 Memory: 82.29675 Disk: [409359.22/175480.34]
[8:33:11 PM] Overall 858 Period: 854 CPU: 34.12387 Memory: 82.22656 Disk: [0/104666.8]
Completed at 9/25/2024 12:33:18 AM in 298776 seconds

Started: 9/25/2024 12:44:48 AM
[8:45:24 PM] Overall 697 Period: 697 CPU: 37.0826 Memory: 83.71887 Disk: [8293.075/209691.72]
[8:45:57 PM] Overall 726 Period: 757 CPU: 35.855835 Memory: 84.06677 Disk: [64769.32/295647.4]
[8:46:29 PM] Overall 746 Period: 790 CPU: 35.30856 Memory: 83.85315 Disk: [0/1908747.2]
[8:47:02 PM] Overall 750 Period: 763 CPU: 35.887245 Memory: 83.81348 Disk: [499.88913/172823.28]
[8:47:34 PM] Overall 753 Period: 767 CPU: 35.86563 Memory: 83.740234 Disk: [0/160055.88]
[8:48:06 PM] Overall 758 Period: 785 CPU: 35.36179 Memory: 83.7616 Disk: [514.28455/110506.16]
[8:48:39 PM] Overall 760 Period: 772 CPU: 35.61935 Memory: 83.85925 Disk: [3034.8892/121463.734]
[8:49:11 PM] Overall 762 Period: 776 CPU: 35.85212 Memory: 83.95691 Disk: [318055.7/136988.1]
[8:49:43 PM] Overall 764 Period: 779 CPU: 35.576508 Memory: 83.97217 Disk: [1019.9921/151678.36]
[8:50:16 PM] Overall 764 Period: 761 CPU: 36.134956 Memory: 82.547 Disk: [2493.0552/117800.664]
Completed at 9/25/2024 12:50:23 AM in 334669 seconds

Started: 9/26/2024 5:35:58 PM
[1:37:02 PM] Overall 398 Period: 398 CPU: 39.516506 Memory: 85.946655 Disk: [2059539.5/250971.44]
[1:37:56 PM] Overall 428 Period: 463 CPU: 36.524117 Memory: 85.494995 Disk: [4246.4854/108596.61]
[1:38:49 PM] Overall 440 Period: 468 CPU: 36.09812 Memory: 85.580444 Disk: [35771.19/160218.73]
[1:39:46 PM] Overall 441 Period: 444 CPU: 36.325577 Memory: 85.40039 Disk: [1287135.5/152237.14]
[1:40:42 PM] Overall 443 Period: 448 CPU: 36.315716 Memory: 85.43091 Disk: [1321.6648/140785.69]
[1:41:37 PM] Overall 444 Period: 449 CPU: 36.988945 Memory: 78.84827 Disk: [315693.3/532998.4]
[1:42:32 PM] Overall 446 Period: 458 CPU: 35.763557 Memory: 78.897095 Disk: [1864.1448/81452.39]
[1:43:27 PM] Overall 447 Period: 458 CPU: 36.071804 Memory: 79.13513 Disk: [420780.2/147966.28]
[1:44:21 PM] Overall 448 Period: 459 CPU: 35.93394 Memory: 79.1626 Disk: [17800.22/129314.055]
[1:45:16 PM] Overall 449 Period: 457 CPU: 35.88236 Memory: 79.17175 Disk: [2994.7139/84892.57]
Completed at 9/26/2024 5:45:23 PM in 564211 seconds