Write: 2461 Completed at 9/28/2024 4:01:46 PM in 627836 seconds
Read: 5348 Completed at 9/28/2024 4:52:30 PM in 54077 seconds
Query: 2310 Completed at 9/28/2024 4:55:03 PM in 116634 seconds
SelfJoin: 348 Completed at 9/28/2024 4:40:27 PM in 728726 seconds 

Started: 9/28/2024 3:51:17 PM
[11:51:30 AM] Overall 2312 Period: 2332 CPU: 52.322502 Memory: 63.552856 Disk: [51041.582/8495764]
[11:51:39 AM] Overall 2462 Period: 2660 CPU: 60.39746 Memory: 63.796997 Disk: [7800.7573/7800829.5]
[11:51:49 AM] Overall 2483 Period: 2546 CPU: 61.405067 Memory: 63.94348 Disk: [34327.527/7112387.5]
[11:51:58 AM] Overall 2562 Period: 2846 CPU: 62.75963 Memory: 63.916016 Disk: [7424.5986/7312442]
[11:52:07 AM] Overall 2614 Period: 2857 CPU: 62.846394 Memory: 64.263916 Disk: [2330.2676/7175748]
[11:52:15 AM] Overall 2653 Period: 2875 CPU: 63.151398 Memory: 64.608765 Disk: [0/7248785]
[11:52:25 AM] Overall 2646[11:52:25 AM] Overall 2646 Period: 2618 Period: 2618 CPU: 54.911617 Memory: 65.12451 Disk: [0/9189933]
 CPU: 66.64321 Memory: 65.12451 Disk: [0/0]
[11:52:35 AM] Overall 2613 Period: 2408 CPU: 70.72462 Memory: 65.16724 Disk: [0/3222923]
[11:52:47 AM] Overall 2562 Period: 2230 CPU: 69.58646 Memory: 65.200806 Disk: [14 55.041/4833018]
[11:52:57 AM] Overall 2535 Period: 2324 CPU: 68.91592 Memory: 67.39197 Disk: [15543.322/5290025]
[11:53:08 AM] Overall 2530 Period: 2496 CPU: 66.76008 Memory: 67.40723 Disk: [0/5803301]
[11:53:18 AM] Overall 2527 Period: 2494 CPU: 67.21834 Memory: 67.39197 Disk: [0/5652751.5]
[11:53:27 AM] Overall 2527 Period: 2543 CPU: 69.21952 Memory: 67.57507 Disk: [0/8057063.5]
[11:53:37 AM] Overall 2531 Period: 2594 CPU: 69.91418 Memory: 67.630005 Disk: [15220.216/3613302.5]
[11:53:47 AM] Overall 2534 Period: 2580 CPU: 70.120155 Memory: 68.16406 Disk: [0/3507643.8]
[11:53:57 AM] Overall 2526 Period: 2426 CPU: 68.74161 Memory: 68.118286 Disk: [1978.4701/5578887.5]
[11:54:08 AM] Overall 2517 Period: 2389 CPU: 67.562836 Memory: 68.167114 Disk: [0/6439776]
[11:54:18 AM] Overall 2509 Period: 2388 CPU: 67.71789 Memory: 68.15491 Disk: [779.6856/6410898]
[11:54:28 AM] Overall 2508 Period: 2515 CPU: 70.41585 Memory: 68.31665 Disk: [27077.357/8503046]
[11:54:38 AM] Overall 2509 Period: 2523 CPU: 70.38121 Memory: 68.307495 Disk: [6591.0693/3494305.5]
[11:54:48 AM] Overall 2509 Period: 2525 CPU: 70.36955 Memory: 68.48755 Disk: [15263.856/3410253.2]
[11:54:58 AM] Overall 2507 Period: 2475 CPU: 71.15445 Memory: 68.533325 Disk: [12930.247/3450880.2]
[11:55:08 AM] Overall 2508 Period: 2540 CPU: 70.48802 Memory: 68.53638 Disk: [13259.05/3509695.5]
[11:55:18 AM] Overall 2505 Period: 2450 CPU: 0 Memory: 68.6615 Disk: [17600.533/7604060]
[11:55:29 AM] Overall 2497 Period: 2323 CPU: 71.57603 Memory: 68.71948 Disk: [16901.385/3447883]
[11:55:40 AM] Overall 2491 Period: 2360 CPU: 70.62071 Memory: 68.76526 Disk: [17352.639/3295068.8]
[11:55:51 AM] Overall 2485 Period: 2339 CPU: 70.787155 Memory: 68.83545 Disk: [1254304.9/3216881.2]
[11:56:02 AM] Overall 2476 Period: 2264 CPU: 71.63714 Memory: 69.000244 Disk: [834233.25/3552192]
[11:56:12 AM] Overall 2470 Period: 2328 CPU: 70.97527 Memory: 69.226074 Disk: [0/3300759.8]
[11:56:22 AM] Overall 2471 Period: 2515 CPU: 70.06083 Memory: 69.21997 Disk: [205.74406/8644533]
[11:56:31 AM] Overall 2481 Period: 2831 CPU: 67.77923 Memory: 69.30542 Disk: [3686.977/3710219.8]
[11:56:40 AM] Overall 2489 Period: 2763 CPU: 68.070496 Memory: 69.56177 Disk: [50093.32/3519460.5]
[11:56:49 AM] Overall 2496 Period: 2776 CPU: 67.8255 Memory: 69.70215 Disk: [1207463.2/3588148]
[11:56:59 AM] Overall 2503 Period: 2736 CPU: 68.049576 Memory: 70.02258 Disk: [2338248.5/5272566]
[11:57:08 AM] Overall 2505 Period: 2616 CPU: 69.443275 Memory: 69.96765 Disk: [227164.73/3612875]
[11:57:18 AM] Overall 2507 Period: 2583 CPU: 68.68874 Memory: 70.38574 Disk: [1713225.9/9215840]
[11:57:27 AM] Overall 2513 Period: 2768 CPU: 68.08573 Memory: 69.680786 Disk: [0/3571459]
[11:57:36 AM] Overall 2520 Period: 2828 CPU: 67.037285 Memory: 69.75708 Disk: [0/3675510.2]
[11:57:45 AM] Overall 2528 Period: 2845 CPU: 67.00002 Memory: 69.7937 Disk: [0/3553504.8]
[11:57:54 AM] Overall 2534 Period: 2823 CPU: 67.46413 Memory: 69.87305 Disk: [0/3554699.2]
[11:58:02 AM] Overall 2540 Period: 2799 CPU: 67.68712 Memory: 69.90662 Disk: [0/5722914]
[11:58:12 AM] Overall 2540 Period: 2582 CPU: 70.91549 Memory: 69.799805 Disk: [0/5125513]
[11:58:22 AM] Overall 2542 Period: 2631 CPU: 70.150246 Memory: 69.7052 Disk: [0/3506410]
[11:58:31 AM] Overall 2543 Period: 2598 CPU: 70.73511 Memory: 69.766235 Disk: [50131.758/3520193]
[11:58:41 AM] Overall 2545 Period: 2628 CPU: 70.43134 Memory: 69.781494 Disk: [0/3601280.5]
[11:58:50 AM] Overall 2547 Period: 2646 CPU: 70.31258 Memory: 69.72046 Disk: [0/3701967.8]
[11:59:00 AM] Overall 2547 Period: 2567 CPU: 69.9846 Memory: 69.70825 Disk: [0/5624843.5]
[11:59:10 AM] Overall 2546 Period: 2476 CPU: 69.67354 Memory: 69.77539 Disk: [6467.8613/3375137.8]
[11:59:21 AM] Overall 2539 Period: 2266 CPU: 70.69488 Memory: 69.729614 Disk: [0/3035272.8]
[11:59:33 AM] Overall 2532 Period: 2249 CPU: 71.00997 Memory: 69.77234 Disk: [0/3068992.8]
[11:59:44 AM] Overall 2526 Period: 2244 CPU: 70.9912 Memory: 69.97986 Disk: [2928.3745/3318680.8]
[11:59:55 AM] Overall 2520 Period: 2253 CPU: 70.795235 Memory: 69.98291 Disk: [0/3089211.2]
[12:00:07 PM] Overall 2511 Period: 2128 CPU: 71.76771 Memory: 69.90967 Disk: [82460.35/4813342.5]
[12:00:19 PM] Overall 2501 Period: 2094 CPU: 72.19735 Memory: 69.94629 Disk: [0/2889237.8]
[12:00:30 PM] Overall 2493 Period: 2139 CPU: 71.39017 Memory: 69.940186 Disk: [0/2893491.8]
[12:00:42 PM] Overall 2485 Period: 2099 CPU: 71.282715 Memory: 70.025635 Disk: [0/2859637.5]
[12:00:54 PM] Overall 2476 Period: 2061 CPU: 70.5053 Memory: 70.04089 Disk: [0/2819977.8]
[12:01:07 PM] Overall 2466 Period: 2013 CPU: 69.90691 Memory: 70.03784 Disk: [26628.48/4767233]
[12:01:17 PM] Overall 2464 Period: 2366 CPU: 69.144806 Memory: 67.126465 Disk: [12777.221/3205273.8]
[12:01:28 PM] Overall 2463 Period: 2382 CPU: 70.79948 Memory: 67.09595 Disk: [0/3253086.2]
[12:01:38 PM] Overall 2461 Period: 2399 CPU: 69.66023 Memory: 67.108154 Disk: [0/3397952.2]
Completed at 9/28/2024 4:01:46 PM in 627836 seconds

Started: 9/28/2024 4:51:35 PM
[12:51:42 PM] Overall 4569 Period: 4580 CPU: 52.350594 Memory: 64.19983 Disk: [2896.9316/715791.94]
[12:51:47 PM] Overall 4833 Period: 5140 CPU: 52.644867 Memory: 64.16016 Disk: [0/222756.83]
[12:51:51 PM] Overall 4942 Period: 5183 CPU: 51.874233 Memory: 64.30664 Disk: [0/641265.7]
[12:51:56 PM] Overall 5063 Period: 5464 CPU: 50.647118 Memory: 64.50195 Disk: [0/154654.08]
[12:52:00 PM] Overall 5184 Period: 5751 CPU: 50.319466 Memory: 64.61182 Disk: [0/808629.2]
[12:52:05 PM] Overall 5242 Period: 5561 CPU: 50.56444 Memory: 64.62402 Disk: [0/190255.02]
[12:52:09 PM] Overall 5327 Period: 5915 CPU: 49.29006 Memory: 64.627075 Disk: [0/121348]
[12:52:14 PM] Overall 5307 Period: 5176 CPU: 52.855892 Memory: 64.52942 Disk: [0/572156.2]
[12:52:18 PM] Overall 5348 Period: 5717 CPU: 49.67007 Memory: 64.53552 Disk: [0/105117.68]
[12:52:23 PM] Overall 5348 Period: 5348 CPU: 51.888107 Memory: 64.61792 Disk: [0/645111.75]
Completed at 9/28/2024 4:52:30 PM in 54077 seconds

Started: 9/28/2024 4:53:06 PM
[12:53:18 PM] Overall 2338 Period: 2345 CPU: 57.69452 Memory: 65.130615 Disk: [0/510575.78]
[12:53:29 PM] Overall 2327 Period: 2324 CPU: 61.54401 Memory: 64.96887 Disk: [4555.173/410721.62]
[12:53:39 PM] Overall 2366 Period: 2457 CPU: 61.16331 Memory: 65.07568 Disk: [0/406157.6]
[12:53:50 PM] Overall 2342 Period: 2281 CPU: 63.026627 Memory: 65.20386 Disk: [0/437372.97]
[12:54:01 PM] Overall 2331 Period: 2295 CPU: 63.57338 Memory: 65.22522 Disk: [0/596782.5]
[12:54:11 PM] Overall 2350 Period: 2458 CPU: 62.30665 Memory: 65.286255 Disk: [0/535751.75]
[12:54:22 PM] Overall 2343 Period: 2305 CPU: 63.263657 Memory: 65.1947 Disk: [9037.257/507351.97]
[12:54:33 PM] Overall 2334 Period: 2276 CPU: 66.91773 Memory: 65.09094 Disk: [0/389095.56]
[12:54:44 PM] Overall 2325 Period: 2259 CPU: 65.020996 Memory: 65.17639 Disk: [0/415093.97]
[12:54:55 PM] Overall 2310 Period: 2190 CPU: 65.16948 Memory: 65.47241 Disk: [715.8494/408623.47]
Completed at 9/28/2024 4:55:03 PM in 116634 seconds

Started: 9/28/2024 4:56:02 PM
[12:56:23 PM] Overall 1680 Period: 1684 CPU: 64.53557 Memory: 65.945435 Disk: [272.6287/561413.4]
[12:56:37 PM] Overall 1730 Period: 1790 CPU: 64.07676 Memory: 65.95764 Disk: [0/365277.25]
[12:56:50 PM] Overall 1789 Period: 1924 CPU: 62.955746 Memory: 66.07361 Disk: [6290.0107/320522.88]
[12:57:04 PM] Overall 1771 Period: 1723 CPU: 65.91583 Memory: 65.81421 Disk: [0/758421]
[12:57:18 PM] Overall 1773 Period: 1787 CPU: 64.52895 Memory: 65.85083 Disk: [4675.507/333970.2]
[12:57:31 PM] Overall 1799 Period: 1944 CPU: 63.50879 Memory: 65.945435 Disk: [317.18542/509741.8]
[12:57:45 PM] Overall 1799 Period: 1804 CPU: 64.744736 Memory: 65.82031 Disk: [5307.059/328977.6]
[12:57:59 PM] Overall 1798 Period: 1798 CPU: 67.04755 Memory: 65.74402 Disk: [2353.5442/363359.84]
[12:58:13 PM] Overall 1802 Period: 1838 CPU: 65.45597 Memory: 65.826416 Disk: [1201.5015/569552.25]
[12:58:26 PM] Overall 1806 Period: 1849 CPU: 64.60332 Memory: 65.66467 Disk: [6042.5703/345331.44]
Completed at 9/28/2024 4:58:33 PM in 145803 seconds