Write: 404 Completed at 9/25/2024 10:07:48 PM in 3852664 seconds
Read: 779 Completed at 9/25/2024 10:14:11 PM in 335840 seconds
Query: 586 Completed at 9/25/2024 10:29:46 PM in 435147 seconds
SelfJoin: 327 Completed at 9/26/2024 7:31:51 PM in 777419 seconds

Started: 9/25/2024 9:03:31 PM
[5:04:31 PM] Overall 455 Period: 455 CPU: 30.700233 Memory: 65.92407 Disk: [46435.945/13944716]
[5:05:23 PM] Overall 467 Period: 480 CPU: 27.11485 Memory: 66.21704 Disk: [14588.734/14085948]
[5:06:20 PM] Overall 456 Period: 437 CPU: 26.294151 Memory: 66.50391 Disk: [43740.258/9420820]
[5:07:17 PM] Overall 451 Period: 437 CPU: 26.552896 Memory: 66.8457 Disk: [24619.469/9601210]
[5:08:15 PM] Overall 448 Period: 437 CPU: 27.26419 Memory: 67.196655 Disk: [190278.1/14403389]
[5:09:14 PM] Overall 443 Period: 420 CPU: 27.593372 Memory: 66.22009 Disk: [5845776/18737454]
[5:10:13 PM] Overall 441 Period: 427 CPU: 26.03848 Memory: 65.76538 Disk: [19640.049/11242899]
[5:11:12 PM] Overall 438 Period: 420 CPU: 26.545597 Memory: 65.86304 Disk: [34726.234/10424489]
[5:12:12 PM] Overall 436 Period: 418 CPU: 27.224186 Memory: 66.033936 Disk: [328863.03/14501914]
[5:13:12 PM] Overall 434 Period: 420 CPU: 26.138237 Memory: 66.11328 Disk: [16157.62/8717933]
[5:14:12 PM] Overall 432 Period: 416 CPU: 26.396906 Memory: 62.457275 Disk: [6405.3887/9417290]
[5:15:12 PM] Overall 431 Period: 418 CPU: 26.971123 Memory: 62.460327 Disk: [6022.3936/13087272]
[5:16:12 PM] Overall 430 Period: 417 CPU: 26.844694 Memory: 62.81128 Disk: [27028.686/12279698]
[5:17:11 PM] Overall 429 Period: 419 CPU: 25.624716 Memory: 62.77466 Disk: [353052.06/8835492]
[5:18:12 PM] Overall 428 Period: 411 CPU: 26.339352 Memory: 62.878418 Disk: [56823.734/11006766]
[5:19:15 PM] Overall 426 Period: 399 CPU: 27.669731 Memory: 64.14795 Disk: [127657.67/12747153]
[5:20:16 PM] Overall 425 Period: 410 CPU: 26.57433 Memory: 64.21509 Disk: [674955.94/14242655]
[5:21:16 PM] Overall 425 Period: 417 CPU: 25.788918 Memory: 64.1449 Disk: [20441.453/8606702]
[5:22:16 PM] Overall 424 Period: 414 CPU: 26.35103 Memory: 64.27307 Disk: [4200.4146/10739364]
[5:23:17 PM] Overall 423 Period: 410 CPU: 26.925625 Memory: 64.27612 Disk: [1613.3362/13172572]
[5:24:18 PM] Overall 422 Period: 407 CPU: 26.29111 Memory: 64.20288 Disk: [3878.6665/10605880]
[5:25:19 PM] Overall 422 Period: 411 CPU: 25.821274 Memory: 64.46228 Disk: [2961.5928/8580379]
[5:26:20 PM] Overall 421 Period: 409 CPU: 26.058681 Memory: 64.645386 Disk: [6026.6357/10081524]
[5:27:22 PM] Overall 421 Period: 408 CPU: 25.9103 Memory: 64.83154 Disk: [11117.8955/8202081]
[5:28:23 PM] Overall 420 Period: 406 CPU: 26.445587 Memory: 64.971924 Disk: [10161.255/11463070]
[5:29:25 PM] Overall 420 Period: 407 CPU: 25.785246 Memory: 64.956665 Disk: [5196.547/7835330]
[5:30:28 PM] Overall 419 Period: 396 CPU: 25.968252 Memory: 64.96887 Disk: [3959.7454/12185086]
[5:31:29 PM] Overall 418 Period: 405 CPU: 0 Memory: 64.96887 Disk: [6508.367/8216426.5]
[5:32:31 PM] Overall 418 Period: 406 CPU: 26.460405 Memory: 64.8468 Disk: [2657.9917/11397569]
[5:33:33 PM] Overall 417 Period: 402 CPU: 25.976622 Memory: 64.88037 Disk: [1053.246/9590853]
[5:34:37 PM] Overall 416 Period: 393 CPU: 26.281946 Memory: 64.90173 Disk: [545242.5/11946277]
[5:35:40 PM] Overall 416 Period: 396 CPU: 26.6757 Memory: 64.81018 Disk: [586.64716/11896746]
[5:36:43 PM] Overall 415 Period: 399 CPU: 25.968195 Memory: 64.84985 Disk: [5682.195/8139452.5]
[5:37:45 PM] Overall 415 Period: 399 CPU: 26.841764 Memory: 64.83154 Disk: [2419.3115/12588741]
[5:38:48 PM] Overall 414 Period: 397 CPU: 26.239723 Memory: 64.89258 Disk: [57880.656/9600857]
[5:39:52 PM] Overall 414 Period: 391 CPU: 26.53554 Memory: 64.90784 Disk: [1416058.9/9510102]
[5:40:56 PM] Overall 413 Period: 391 CPU: 26.98227 Memory: 64.86206 Disk: [8065.058/13339560]
[5:42:00 PM] Overall 412 Period: 395 CPU: 25.899862 Memory: 64.85596 Disk: [2329.1362/8370275]
[5:43:04 PM] Overall 412 Period: 391 CPU: 26.614521 Memory: 64.904785 Disk: [447.97256/10753937]
[5:44:08 PM] Overall 411 Period: 390 CPU: 27.027754 Memory: 65.10315 Disk: [13240.015/12701462]
[5:45:11 PM] Overall 411 Period: 392 CPU: 25.976923 Memory: 64.91089 Disk: [5979.1753/7992125.5]
[5:46:16 PM] Overall 410 Period: 389 CPU: 26.85799 Memory: 64.86206 Disk: [3889.3826/12148357]
[5:47:20 PM] Overall 410 Period: 391 CPU: 26.632053 Memory: 64.90173 Disk: [2177.4338/11271373]
[5:48:23 PM] Overall 409 Period: 395 CPU: 25.857649 Memory: 64.86206 Disk: [3625.6843/8182563]
[5:49:27 PM] Overall 409 Period: 391 CPU: 27.042759 Memory: 64.85901 Disk: [1794.0266/13101922]
[5:50:31 PM] Overall 408 Period: 387 CPU: 26.571484 Memory: 64.85901 Disk: [1005293.9/14754568]
[5:51:35 PM] Overall 408 Period: 394 CPU: 25.936985 Memory: 64.82849 Disk: [24943.777/8022485]
[5:52:39 PM] Overall 408 Period: 388 CPU: 27.211102 Memory: 64.91394 Disk: [25447.451/13112807]
[5:53:43 PM] Overall 407 Period: 390 CPU: 26.66344 Memory: 64.86511 Disk: [2810.0576/11629741]
[5:54:47 PM] Overall 407 Period: 393 CPU: 25.919224 Memory: 64.84375 Disk: [1414.7887/8023842]
[5:55:51 PM] Overall 407 Period: 391 CPU: 27.031324 Memory: 64.82239 Disk: [3077.6343/12959003]
[5:56:56 PM] Overall 406 Period: 386 CPU: 27.058142 Memory: 64.72473 Disk: [31990.691/11822472]
[5:57:59 PM] Overall 406 Period: 395 CPU: 26.04549 Memory: 63.31482 Disk: [5829.2803/8064737.5]
[5:59:03 PM] Overall 406 Period: 391 CPU: 26.953901 Memory: 63.241577 Disk: [2561.8425/12536772]
[6:00:07 PM] Overall 405 Period: 390 CPU: 27.10584 Memory: 63.235474 Disk: [10565.419/13057089]
[6:01:10 PM] Overall 405 Period: 394 CPU: 26.21308 Memory: 63.311768 Disk: [4833.163/8450377]
[6:02:14 PM] Overall 405 Period: 395 CPU: 26.507225 Memory: 63.23242 Disk: [2524.0767/10859400]
[6:03:17 PM] Overall 405 Period: 393 CPU: 27.210867 Memory: 63.201904 Disk: [7152.3164/13547173]
[6:04:21 PM] Overall 405 Period: 395 CPU: 26.275723 Memory: 63.168335 Disk: [517.028/10209099]
[6:05:24 PM] Overall 404 Period: 393 CPU: 26.275433 Memory: 63.204956 Disk: [2185.1262/9378432]
[6:06:28 PM] Overall 404 Period: 392 CPU: 27.236443 Memory: 63.26294 Disk: [4821.4067/13549285]
[6:07:32 PM] Overall 404 Period: 392 CPU: 26.817047 Memory: 63.1958 Disk: [3343.4033/11713353]
Completed at 9/25/2024 10:07:48 PM in 3852664 seconds

Started: 9/25/2024 10:08:31 PM
[6:09:10 PM] Overall 735 Period: 735 CPU: 23.966116 Memory: 67.39502 Disk: [251256.81/773970.3]
[6:09:41 PM] Overall 768 Period: 803 CPU: 23.659782 Memory: 67.422485 Disk: [198290.08/792916.6]
[6:10:13 PM] Overall 775 Period: 789 CPU: 23.687881 Memory: 67.507935 Disk: [57255.895/822552.9]
[6:10:45 PM] Overall 777 Period: 783 CPU: 24.318258 Memory: 67.58118 Disk: [44526.035/787610]
[6:11:17 PM] Overall 777 Period: 780 CPU: 24.14852 Memory: 67.630005 Disk: [33106.95/768473.5]
[6:11:48 PM] Overall 781 Period: 802 CPU: 23.473349 Memory: 67.733765 Disk: [44819.55/762278.4]
[6:12:20 PM] Overall 780 Period: 768 CPU: 24.318419 Memory: 68.096924 Disk: [16619.28/741572.44]
[6:12:52 PM] Overall 779 Period: 777 CPU: 24.16378 Memory: 67.64221 Disk: [62403.14/897172.25]
[6:13:25 PM] Overall 779 Period: 778 CPU: 25.007336 Memory: 66.61987 Disk: [39653.96/852353.3]
[6:13:57 PM] Overall 779 Period: 775 CPU: 24.267763 Memory: 66.55884 Disk: [49921.582/721843]
Completed at 9/25/2024 10:14:11 PM in 335840 seconds

Started: 9/25/2024 10:22:26 PM
[6:23:10 PM] Overall 637 Period: 637 CPU: 30.871813 Memory: 65.252686 Disk: [2907699/1339475.9]
[6:23:50 PM] Overall 637 Period: 637 CPU: 28.496136 Memory: 65.38086 Disk: [24631.732/836422.2]
[6:24:31 PM] Overall 626 Period: 604 CPU: 28.430925 Memory: 65.51514 Disk: [967353.5/797635.6]
[6:25:13 PM] Overall 620 Period: 603 CPU: 28.271025 Memory: 65.582275 Disk: [31525.92/794736.7]
[6:25:54 PM] Overall 615 Period: 598 CPU: 28.27985 Memory: 65.808105 Disk: [9009.138/756181.44]
[6:26:39 PM] Overall 605 Period: 560 CPU: 28.495686 Memory: 65.982056 Disk: [1948751.2/762866.5]
[6:27:24 PM] Overall 598 Period: 557 CPU: 28.426737 Memory: 65.92102 Disk: [11041.73/724822.25]
[6:28:10 PM] Overall 591 Period: 549 CPU: 28.700014 Memory: 66.00647 Disk: [9533759/9313149]
[6:28:54 PM] Overall 588 Period: 564 CPU: 28.98363 Memory: 64.32495 Disk: [15510.584/6280725.5]
[6:29:38 PM] Overall 586 Period: 567 CPU: 28.51753 Memory: 64.18762 Disk: [4275.719/885582.2]
Completed at 9/25/2024 10:29:46 PM in 435147 seconds

Started: 9/26/2024 7:18:53 PM
[3:20:20 PM] Overall 290 Period: 290 CPU: 20.16595 Memory: 76.38245 Disk: [1572797/1890137.1]
[3:21:36 PM] Overall 310 Period: 332 CPU: 20.093729 Memory: 76.75781 Disk: [170566.47/896881.5]
[3:22:51 PM] Overall 317 Period: 333 CPU: 20.226564 Memory: 76.657104 Disk: [9373.387/795279.94]
[3:24:07 PM] Overall 320 Period: 329 CPU: 20.228184 Memory: 76.727295 Disk: [399598.78/783955.25]
[3:25:22 PM] Overall 322 Period: 333 CPU: 20.075356 Memory: 75.98572 Disk: [5610160/7960127]
[3:26:35 PM] Overall 325 Period: 342 CPU: 20.236887 Memory: 75.076294 Disk: [69686.64/574122.25]
[3:27:49 PM] Overall 327 Period: 336 CPU: 20.139618 Memory: 75.05188 Disk: [8702.592/103480.99]
[3:29:05 PM] Overall 327 Period: 330 CPU: 20.187372 Memory: 74.176025 Disk: [6330.578/110818.875]
[3:30:22 PM] Overall 327 Period: 326 CPU: 20.582045 Memory: 74.0448 Disk: [3797.9346/72474.93]
[3:31:38 PM] Overall 327 Period: 329 CPU: 20.672419 Memory: 74.10278 Disk: [1996.7354/79518.8]
Completed at 9/26/2024 7:31:51 PM in 777419 seconds