Write: 7236 Completed at 9/28/2024 5:58:11 PM in 213713 seconds
Read: 8153 Completed at 9/28/2024 6:00:20 PM in 37703 seconds
Query: 5773 Completed at 9/28/2024 6:02:50 PM in 52980 seconds
SelfJoin 5418 Completed at 9/28/2024 6:06:27 PM in 53452 seconds

Started: 9/28/2024 5:54:36 PM
[1:54:41 PM] Overall 7147 Period: 7162 CPU: 42.200897 Memory: 62.13684 Disk: [0/8558780]
[1:54:44 PM] Overall 7451 Period: 7845 CPU: 53.74541 Memory: 62.06665 Disk: [0/9599396]
[1:54:48 PM] Overall 6854 Period: 5990 CPU: 61.553394 Memory: 62.05139 Disk: [0/7720255.5]
[1:54:52 PM] Overall 6889 Period: 7061 CPU: 58.074753 Memory: 62.130737 Disk: [0/8495403]
[1:54:56 PM] Overall 6945 Period: 7237 CPU: 60.426487 Memory: 62.158203 Disk: [0/8328780.5]
[1:54:59 PM] Overall 6960 Period: 7084 CPU: 61.637005 Memory: 62.127686 Disk: [0/16138386]
[1:55:03 PM] Overall 6997 Period: 7272 CPU: 63.083023 Memory: 62.15515 Disk: [0/7443067]
[1:55:06 PM] Overall 7030 Period: 7324 CPU: 65.66899 Memory: 62.265015 Disk: [0/7975992.5]
[1:55:09 PM] Overall 7066 Period: 7399 CPU: 67.82484 Memory: 62.130737 Disk: [0/7710874.5]
[1:55:13 PM] Overall 7111 Period: 7556 CPU: 66.03883 Memory: 62.08496 Disk: [0/7794442]
[1:55:16 PM] Overall 7138 Period: 7430 CPU: 67.66396 Memory: 62.22534 Disk: [0/7408761.5]
[1:55:19 PM] Overall 7156 Period: 7384 CPU: 66.62227 Memory: 62.130737 Disk: [0/7763580]
[1:55:23 PM] Overall 7161 Period: 7237 CPU: 64.377106 Memory: 62.149048 Disk: [0/17186338]
[1:55:26 PM] Overall 7174 Period: 7362 CPU: 67.216354 Memory: 62.261963 Disk: [0/7791313]
[1:55:30 PM] Overall 7184 Period: 7346 CPU: 68.113594 Memory: 62.16736 Disk: [0/7812626]
[1:55:33 PM] Overall 7200 Period: 7455 CPU: 65.94833 Memory: 62.142944 Disk: [0/7821506.5]
[1:55:37 PM] Overall 7201 Period: 7246 CPU: 67.32675 Memory: 62.25586 Disk: [0/7434592.5]
[1:55:40 PM] Overall 7197 Period: 7141 CPU: 65.66383 Memory: 62.13379 Disk: [0/13049358]
[1:55:43 PM] Overall 7210 Period: 7475 CPU: 65.7773 Memory: 62.11853 Disk: [0/14624746]
[1:55:47 PM] Overall 7220 Period: 7430 CPU: 67.59961 Memory: 62.246704 Disk: [0/12553210]
[1:55:50 PM] Overall 7218 Period: 7202 CPU: 67.58178 Memory: 62.179565 Disk: [0/13309943]
[1:55:54 PM] Overall 7222 Period: 7335 CPU: 65.82763 Memory: 62.106323 Disk: [0/12648934]
[1:55:57 PM] Overall 7231 Period: 7427 CPU: 67.34152 Memory: 62.234497 Disk: [0/11729514]
[1:56:01 PM] Overall 7222 Period: 7056 CPU: 66.8416 Memory: 62.176514 Disk: [0/14318620]
[1:56:04 PM] Overall 7220 Period: 7192 CPU: 68.33098 Memory: 62.042236 Disk: [0/10050007]
[1:56:08 PM] Overall 7208 Period: 6932 CPU: 68.79725 Memory: 62.045288 Disk: [0/13360245]
[1:56:11 PM] Overall 7210 Period: 7299 CPU: 66.33138 Memory: 62.13684 Disk: [0/9347878]
[1:56:15 PM] Overall 7217 Period: 7413 CPU: 65.91845 Memory: 62.10022 Disk: [0/7460726.5]
[1:56:18 PM] Overall 7221 Period: 7361 CPU: 67.85837 Memory: 62.15515 Disk: [4819.75/7966328]
[1:56:21 PM] Overall 7225 Period: 7342 CPU: 67.33688 Memory: 62.142944 Disk: [0/7567842.5]
[1:56:25 PM] Overall 7232 Period: 7476 CPU: 66.23062 Memory: 62.11853 Disk: [0/8942136]
[1:56:28 PM] Overall 7231 Period: 7203 CPU: 67.33831 Memory: 62.197876 Disk: [0/12219800]
[1:56:32 PM] Overall 7226 Period: 7109 CPU: 66.624344 Memory: 62.112427 Disk: [0/15908644]
[1:56:35 PM] Overall 7234 Period: 7504 CPU: 65.66447 Memory: 62.15515 Disk: [0/13871862]
[1:56:39 PM] Overall 7230 Period: 7105 CPU: 69.564964 Memory: 62.130737 Disk: [0/14147095]
[1:56:42 PM] Overall 7235 Period: 7439 CPU: 66.16554 Memory: 62.094116 Disk: [0/10910227]
[1:56:45 PM] Overall 7241 Period: 7489 CPU: 67.92449 Memory: 62.112427 Disk: [33057.566/7810815.5]
[1:56:49 PM] Overall 7242 Period: 7301 CPU: 66.525154 Memory: 62.109375 Disk: [0/6988590.5]
[1:56:52 PM] Overall 7251 Period: 7637 CPU: 66.54019 Memory: 62.045288 Disk: [0/7490506.5]
[1:56:55 PM] Overall 7260 Period: 7652 CPU: 65.3059 Memory: 62.036133 Disk: [0/7092916.5]
[1:56:59 PM] Overall 7256 Period: 7112 CPU: 67.70475 Memory: 62.057495 Disk: [0/14934590]
[1:57:02 PM] Overall 7257 Period: 7336 CPU: 65.26761 Memory: 62.03003 Disk: [1198.7941/15538388]
[1:57:06 PM] Overall 7258 Period: 7343 CPU: 66.42752 Memory: 62.03003 Disk: [0/13414587]
[1:57:09 PM] Overall 7257 Period: 7219 CPU: 69.816246 Memory: 62.039185 Disk: [9441.05/7521143.5]
[1:57:12 PM] Overall 7261 Period: 7447 CPU: 68.73654 Memory: 62.017822 Disk: [0/7662426]
[1:57:16 PM] Overall 7264 Period: 7440 CPU: 67.4494 Memory: 62.161255 Disk: [0/7737638]
[1:57:19 PM] Overall 7265 Period: 7335 CPU: 68.37969 Memory: 62.05139 Disk: [0/7746052]
[1:57:23 PM] Overall 7262 Period: 7149 CPU: 64.703156 Memory: 62.020874 Disk: [0/16034471]
[1:57:26 PM] Overall 7260 Period: 7214 CPU: 66.30664 Memory: 62.13684 Disk: [18831.88/15081219]
[1:57:30 PM] Overall 7258 Period: 7140 CPU: 67.54144 Memory: 62.060547 Disk: [0/16198484]
[1:57:33 PM] Overall 7249 Period: 6867 CPU: 71.59027 Memory: 62.72888 Disk: [8974.779/8597671]
[1:57:37 PM] Overall 7247 Period: 7148 CPU: 69.0326 Memory: 62.96997 Disk: [8749.62/7749835.5]
[1:57:40 PM] Overall 7247 Period: 7312 CPU: 67.470375 Memory: 62.902832 Disk: [19095.074/7513376]
[1:57:44 PM] Overall 7249 Period: 7336 CPU: 68.430664 Memory: 62.86316 Disk: [0/7569967]
[1:57:47 PM] Overall 7248 Period: 7236 CPU: 67.26622 Memory: 62.96692 Disk: [0/9140771]
[1:57:51 PM] Overall 7246 Period: 7161 CPU: 67.57026 Memory: 62.869263 Disk: [0/14773511]
[1:57:54 PM] Overall 7250 Period: 7462 CPU: 66.047615 Memory: 62.53357 Disk: [0/14985252]
[1:57:58 PM] Overall 7250 Period: 7278 CPU: 65.6215 Memory: 62.643433 Disk: [0/13519656]
[1:58:01 PM] Overall 7247 Period: 7087 CPU: 68.39768 Memory: 62.579346 Disk: [32381.648/9763657]
[1:58:05 PM] Overall 7239 Period: 6847 CPU: 71.2496 Memory: 62.58545 Disk: [0/7232766.5]
[1:58:08 PM] Overall 7236 Period: 7043 CPU: 68.90095 Memory: 62.625122 Disk: [0/7428478.5]
Completed at 9/28/2024 5:58:11 PM in 213713 seconds

Started: 9/28/2024 5:59:41 PM
[1:59:46 PM] Overall 8025 Period: 8058 CPU: 61.70065 Memory: 62.74109 Disk: [700252.8/428027.44]
[1:59:49 PM] Overall 7661 Period: 7363 CPU: 68.02384 Memory: 63.024902 Disk: [668288.56/3882535.2]
[1:59:53 PM] Overall 7558 Period: 7396 CPU: 67.23256 Memory: 63.05237 Disk: [656346.2/2930193.2]
[1:59:56 PM] Overall 7602 Period: 7781 CPU: 66.93913 Memory: 63.07373 Disk: [710069.6/161821.16]
[1:59:59 PM] Overall 7677[1:59:59 PM] Overall 7677 Period: 8046 Period: 8046 CPU: 65.22107 Memory: 63.00354 Disk: [773637.44/210206.02]
 CPU: 69.820526 Memory: 63.00354 Disk: [0/0]
[2:00:02 PM] Overall 7772 Period: 8323 CPU: 62.149532 Memory: 62.954712 Disk: [822268.1/45441.188]
[2:00:05 PM] Overall 7959 Period: 9346 CPU: 60.56693 Memory: 62.826538 Disk: [902419.25/429905.06]
[2:00:08 PM] Overall 8040 Period: 8705 CPU: 62.74681 Memory: 62.95166 Disk: [821593.2/71357.875]
[2:00:11 PM] Overall 8069 Period: 8354 CPU: 64.4406 Memory: 62.860107 Disk: [910004.56/183206.27]
[2:00:13 PM] Overall 8153 Period: 9053 CPU: 61.34825 Memory: 62.805176 Disk: [908968.8/95004.25]
Completed at 9/28/2024 6:00:20 PM in 37703 seconds

Started: 9/28/2024 6:01:56 PM
[2:02:05 PM] Overall 5020 Period: 5035 CPU: 49.307415 Memory: 64.105225 Disk: [31497394/39271812]
[2:02:10 PM] Overall 5036 Period: 5057 CPU: 65.35105 Memory: 64.09912 Disk: [15662106/913944.7]
[2:02:13 PM] Overall 5433 Period: 6474 CPU: 63.949165 Memory: 63.974 Disk: [20166720/153035]
[2:02:18 PM] Overall 5497 Period: 5719 CPU: 65.48326 Memory: 63.864136 Disk: [20734656/97679.47]
[2:02:22 PM] Overall 5547 Period: 5771 CPU: 63.32502 Memory: 63.67798 Disk: [18683272/153206.34]
[2:02:26 PM] Overall 5652 Period: 6262 CPU: 64.19357 Memory: 63.720703 Disk: [17966394/113255.32]
[2:02:30 PM] Overall 5666 Period: 5770 CPU: 64.01097 Memory: 63.616943 Disk: [19887666/229681.8]
[2:02:34 PM] Overall 5770 Period: 6635 CPU: 65.62934 Memory: 63.589478 Disk: [19766460/73200.21]
[2:02:38 PM] Overall 5794 Period: 6018 CPU: 64.20575 Memory: 63.708496 Disk: [19705942/237361.17]
[2:02:43 PM] Overall 5773 Period: 5598 CPU: 62.475708 Memory: 63.668823 Disk: [19166982/91334.266]
Completed at 9/28/2024 6:02:50 PM in 52980 seconds

Started: 9/28/2024 6:05:33 PM
[2:05:39 PM] Overall 4634 Period: 4642 CPU: 50.311928 Memory: 62.576294 Disk: [14205418/392813.6]
[2:05:44 PM] Overall 5095 Period: 5672 CPU: 47.49404 Memory: 62.573242 Disk: [16732643/149562.62]
[2:05:48 PM] Overall 5439 Period: 6306 CPU: 49.325706 Memory: 62.667847 Disk: [19553874/103558.26]
[2:05:52 PM] Overall 5503 Period: 5713 CPU: 48.067654 Memory: 62.591553 Disk: [19587312/47051.29]
[2:05:57 PM] Overall 5348 Period: 4818 CPU: 53.663372 Memory: 62.927246 Disk: [15869972/149923.95]
[2:06:02 PM] Overall 5388 Period: 5619 CPU: 50.303745 Memory: 62.89978 Disk: [16341931/172432.86]
[2:06:07 PM] Overall 5302 Period: 4852 CPU: 52.581005 Memory: 62.98828 Disk: [16546543/174882.05]
[2:06:11 PM] Overall 5340 Period: 5630 CPU: 50.199486 Memory: 62.8479 Disk: [16974794/156334.9]
[2:06:15 PM] Overall 5401 Period: 5968 CPU: 48.03454 Memory: 62.79297 Disk: [19518692/97839.36]
[2:06:20 PM] Overall 5418 Period: 5588 CPU: 49.10136 Memory: 62.789917 Disk: [18291534/163143.02]
Completed at 9/28/2024 6:06:27 PM in 53452 seconds