Write: 3911 Completed at 9/25/2024 2:36:35 AM in 394502 seconds
Read: 4390 Completed at 9/25/2024 2:39:49 AM in 65256 seconds
Query: 23 Completed at 9/25/2024 9:12:07 AM in 10748775 seconds
SelfJoin: 25 Completed at 9/27/2024 9:10:31 AM in 9877849 seconds

Started: 9/25/2024 2:30:00 AM
[10:30:16 PM] Overall 1652[10:30:16 PM] Overall 1652 Period: 1666 Period: 1666 CPU: 80.59816 Memory: 61.203003 Disk: [139967.47/4601855.5] CPU: 56.61665 Memory: 61.203003 Disk: [0/0]

[10:30:24 PM] Overall 2186 Period: 3278 CPU: 66.23577 Memory: 61.645508 Disk: [16466.97/6989665]
[10:30:31 PM] Overall 2491 Period: 3497 CPU: 66.251366 Memory: 62.268066 Disk: [13593.944/7305909.5]
[10:30:38 PM] Overall 2692 Period: 3574 CPU: 67.41813 Memory: 61.56006 Disk: [9299.093/7220605]
[10:30:45 PM] Overall 2854 Period: 3788 CPU: 67.42234 Memory: 61.590576 Disk: [9868.629/7674098]
[10:30:51 PM] Overall 2996 Period: 4008 CPU: 67.525696 Memory: 61.66992 Disk: [2607.9558/7494696]
[10:30:57 PM] Overall 3114 Period: 4089 CPU: 68.89795 Memory: 61.968994 Disk: [325127.12/7342894.5]
[10:31:03 PM] Overall 3206 Period: 4061 CPU: 68.48978 Memory: 61.956787 Disk: [11356.443/7450559.5]
[10:31:09 PM] Overall 3274 Period: 3962 CPU: 68.10578 Memory: 62.002563 Disk: [5174.462/6778112]
[10:31:16 PM] Overall 3340 Period: 4090 CPU: 67.48919 Memory: 62.158203 Disk: [668.269/8599333]
[10:31:22 PM] Overall 3394 Period: 4061 CPU: 68.66255 Memory: 62.38098 Disk: [5311.0234/9240351]
[10:31:28 PM] Overall 3444 Period: 4122 CPU: 68.67296 Memory: 62.51526 Disk: [0/9323857]
[10:31:34 PM] Overall 3488 Period: 4130 CPU: 68.35369 Memory: 62.576294 Disk: [674.61743/9571160]
[10:31:40 PM] Overall 3519 Period: 3979 CPU: 69.56363 Memory: 62.58545 Disk: [5206.5/9233484]
[10:31:46 PM] Overall 3553 Period: 4131 CPU: 68.0721 Memory: 62.79602 Disk: [3375.679/9603929]
[10:31:52 PM] Overall 3581 Period: 4059 CPU: 67.63501 Memory: 62.765503 Disk: [20546.736/9354657]
[10:31:59 PM] Overall 3608 Period: 4109 CPU: 68.249245 Memory: 62.872314 Disk: [0/10963312]
[10:32:05 PM] Overall 3633 Period: 4150 CPU: 68.8696 Memory: 62.786865 Disk: [7359831.5/14965459]
[10:32:11 PM] Overall 3653 Period: 4059 CPU: 68.191086 Memory: 62.875366 Disk: [0/11297902]
[10:32:17 PM] Overall 3673 Period: 4115 CPU: 68.04899 Memory: 63.082886 Disk: [12797.894/11698613]
[10:32:23 PM] Overall 3690 Period: 4066 CPU: 68.02157 Memory: 63.046265 Disk: [15262.196/12012713]
[10:32:29 PM] Overall 3708 Period: 4140 CPU: 68.663864 Memory: 63.07068 Disk: [13549.581/10087227]
[10:32:35 PM] Overall 3723 Period: 4090 CPU: 67.589554 Memory: 63.14392 Disk: [9355.7/13036611]
[10:32:42 PM] Overall 3732 Period: 3960 CPU: 68.05169 Memory: 63.150024 Disk: [647.18274/11141233]
[10:32:48 PM] Overall 3742 Period: 4034 CPU: 67.93965 Memory: 63.275146 Disk: [0/11005824]
[10:32:54 PM] Overall 3750 Period: 3962 CPU: 67.03473 Memory: 63.235474 Disk: [0/11251769]
[10:33:00 PM] Overall 3758 Period: 3988 CPU: 67.2665 Memory: 63.22632 Disk: [0/11526773]
[10:33:06 PM] Overall 3769 Period: 4112 CPU: 59.3595 Memory: 63.372803 Disk: [10736.524/11270764]
[10:33:13 PM] Overall 3779 Period: 4077 CPU: 62.601337 Memory: 63.36975 Disk: [0/10836668]
[10:33:19 PM] Overall 3783 Period: 3933 CPU: 63.90323 Memory: 63.464355 Disk: [1285.3052/11595571]
[10:33:25 PM] Overall 3793 Period: 4127 CPU: 58.949677 Memory: 63.516235 Disk: [168.28856/15312134]
[10:33:31 PM] Overall 3798 Period: 3958 CPU: 64.839035 Memory: 63.586426 Disk: [0/8590632]
[10:33:38 PM] Overall 3801 Period: 3913 CPU: 64.32005 Memory: 63.66577 Disk: [2554.0361/8502392]
[10:33:44 PM] Overall 3803 Period: 3884 CPU: 63.080624 Memory: 63.690186 Disk: [23487.36/8451358]
[10:33:50 PM] Overall 3819 Period: 4481 CPU: 57.014214 Memory: 63.671875 Disk: [731.36786/13397231]
[10:33:56 PM] Overall 3829 Period: 4221 CPU: 61.388992 Memory: 63.76648 Disk: [0/11409255]
[10:34:02 PM] Overall 3831 Period: 3938 CPU: 63.826855 Memory: 63.8916 Disk: [10285.669/10261338]
[10:34:08 PM] Overall 3839[10:34:08 PM] Overall 3839 Period: 4169 Period: 4169 CPU: 65.52742 Memory: 63.967896 Disk: [0/10186840]
 CPU: 61.811314 Memory: 63.967896 Disk: [0/15323606]
[10:34:14 PM] Overall 3849 Period: 4281 CPU: 59.639256 Memory: 64.001465 Disk: [0/11147537]
[10:34:21 PM] Overall 3849 Period: 3857 CPU: 64.00139 Memory: 64.086914 Disk: [1080990.1/12002155]
[10:34:27 PM] Overall 3845 Period: 3710 CPU: 63.339302 Memory: 64.367676 Disk: [957174.94/13905019]
[10:34:34 PM] Overall 3846 Period: 3889 CPU: 63.022095 Memory: 63.931274 Disk: [786815.94/10212605]
[10:34:40 PM] Overall 3846 Period: 3860 CPU: 64.44421 Memory: 64.0564 Disk: [794766.1/9151775]
[10:34:47 PM] Overall 3843 Period: 3766 CPU: 64.97281 Memory: 64.34021 Disk: [852052.94/8990056]
[10:34:54 PM] Overall 3840 Period: 3699 CPU: 66.04763 Memory: 64.68506 Disk: [2447279.5/11130062]
[10:35:00 PM] Overall 3837 Period: 3745 CPU: 66.2575 Memory: 64.4928 Disk: [53175.83/8793643]
[10:35:07 PM] Overall 3835 Period: 3728 CPU: 63.80584 Memory: 64.767456 Disk: [965856.75/10519221]
[10:35:14 PM] Overall 3833 Period: 3774 CPU: 64.72453 Memory: 64.72778 Disk: [832792.44/10036923]
[10:35:20 PM] Overall 3840 Period: 4209 CPU: 59.87311 Memory: 64.30359 Disk: [22663.336/12347336]
[10:35:26 PM] Overall 3846 Period: 4176 CPU: 68.58749 Memory: 64.25781 Disk: [0/12025196]
[10:35:32 PM] Overall 3851 Period: 4132 CPU: 68.28455 Memory: 64.29138 Disk: [0/9519768]
[10:35:38 PM] Overall 3853 Period: 3962 CPU: 67.439896 Memory: 64.312744 Disk: [11013.369/14421562]
[10:35:44 PM] Overall 3855 Period: 3999 CPU: 66.94198 Memory: 64.3219 Disk: [0/11933325]
[10:35:51 PM] Overall 3856 Period: 3900 CPU: 66.93289 Memory: 64.36157 Disk: [2548.8667/11060342]
[10:35:57 PM] Overall 3858 Period: 4014 CPU: 68.17941 Memory: 64.538574 Disk: [1311.4683/10526804]
[10:36:03 PM] Overall 3865 Period: 4253 CPU: 56.477417 Memory: 64.51416 Disk: [11122.507/13177503]
[10:36:08 PM] Overall 3885 Period: 5479 CPU: 55.177704 Memory: 64.66675 Disk: [7144.5713/13881567]
[10:36:13 PM] Overall 3897 Period: 4775 CPU: 55.08017 Memory: 64.58435 Disk: [0/12826582]
[10:36:18 PM] Overall 3906 Period: 4534 CPU: 66.51664 Memory: 64.75525 Disk: [0/13317391]
[10:36:24 PM] Overall 3909 Period: 4093 CPU: 67.69413 Memory: 64.68201 Disk: [5350.0435/12747320]
[10:36:31 PM] Overall 3911 Period: 4088 CPU: 68.42892 Memory: 64.68506 Disk: [0/13962521]
Completed at 9/25/2024 2:36:35 AM in 394502 seconds

Started: 9/25/2024 2:38:39 AM
[10:39:00 PM] Overall 1572 Period: 1585 CPU: 40.46773 Memory: 72.021484 Disk: [131104.73/84291500]
[10:39:04 PM] Overall 2428 Period: 5416 CPU: 69.936325 Memory: 60.62317 Disk: [35853.887/2719404.5]
[10:39:09 PM] Overall 2953 Period: 5331 CPU: 70.733734 Memory: 61.14502 Disk: [21361.68/1925887.6]
[10:39:14 PM] Overall 3301 Period: 5203 CPU: 69.74447 Memory: 60.787964 Disk: [13382.899/1676199.2]
[10:39:19 PM] Overall 3530 Period: 4960 CPU: 69.826126 Memory: 60.01892 Disk: [9615.257/171692.95]
[10:39:24 PM] Overall 3757 Period: 5636 CPU: 71.03448 Memory: 60.028076 Disk: [0/204300.66]
[10:39:28 PM] Overall 3935 Period: 5614 CPU: 70.50551 Memory: 60.15625 Disk: [10834.857/6319690]
[10:39:33 PM] Overall 4087 Period: 5667 CPU: 69.951935 Memory: 60.198975 Disk: [0/3065090.8]
[10:39:37 PM] Overall 4241 Period: 6131 CPU: 71.10377 Memory: 60.229492 Disk: [23841.617/2425661.8]
[10:39:41 PM] Overall 4390 Period: 6488 CPU: 70.53681 Memory: 60.116577 Disk: [0/2919813.8]
Completed at 9/25/2024 2:39:49 AM in 65256 seconds

Started: 9/25/2024 6:12:57 AM
[2:32:15 AM] Overall 22 Period: 22 CPU: 0 Memory: 59.957886 Disk: [35181560/35657492]
[2:50:37 AM] Overall 22 Period: 23 CPU: 58.564827 Memory: 60.10742 Disk: [4013837.2/4636209.5]
[3:08:48 AM] Overall 22 Period: 23 CPU: 59.093494 Memory: 60.043335 Disk: [938017.9/1433351.2]
[3:26:43 AM] Overall 23 Period: 23 CPU: 59.341164 Memory: 60.806274 Disk: [743644.2/1048233.25]
[3:44:15 AM] Overall 23 Period: 24 CPU: 60.05597 Memory: 60.916138 Disk: [2445.3894/110669.836]
[4:01:47 AM] Overall 23 Period: 24 CPU: 60.054016 Memory: 61.19995 Disk: [471.05804/103967.95]
[4:19:20 AM] Overall 23 Period: 24 CPU: 0 Memory: 61.30371 Disk: [455.70746/112006.8]
[4:36:51 AM] Overall 23 Period: 24 CPU: 60.11273 Memory: 61.40747 Disk: [7776.029/106367.83]
[4:54:24 AM] Overall 23 Period: 24 CPU: 60.062725 Memory: 61.566162 Disk: [310.8527/109799.51]
[5:11:57 AM] Overall 23 Period: 24 CPU: 60.10233 Memory: 61.798096 Disk: [109.34697/101984.47]
Completed at 9/25/2024 9:12:07 AM in 10748775 seconds

Started: 9/27/2024 6:25:52 AM
[2:45:52 AM] Overall 21 Period: 21 CPU: 43.67915 Memory: 49.21875 Disk: [1882161.9/963528.8]
[3:01:42 AM] Overall 23 Period: 26 CPU: 44.90712 Memory: 49.194336 Disk: [89244.66/139126.19]
[3:18:00 AM] Overall 24 Period: 26 CPU: 42.859276 Memory: 49.353027 Disk: [12870.959/109157.6]
[3:34:08 AM] Overall 24 Period: 26 CPU: 43.18341 Memory: 49.960327 Disk: [188475.55/120910.59]
[3:50:14 AM] Overall 25 Period: 26 CPU: 43.187378 Memory: 50.03357 Disk: [2471.8076/110803.01]
[4:06:22 AM] Overall 25 Period: 26 CPU: 0 Memory: 50.34485 Disk: [2507.8347/107869.734]
[4:22:17 AM] Overall 25 Period: 26 CPU: 43.3931 Memory: 50.793457 Disk: [4811.006/111481.26]
[4:38:19 AM] Overall 25 Period: 26 CPU: 43.421833 Memory: 51.04065 Disk: [697033/2127392.2]
[4:54:24 AM] Overall 25 Period: 26 CPU: 43.251644 Memory: 51.19934 Disk: [2439.1487/111998.23]
[5:10:24 AM] Overall 25 Period: 26 CPU: 43.367203 Memory: 51.49536 Disk: [27819.053/114591.66]
Completed at 9/27/2024 9:10:31 AM in 9877849 seconds