Write: 175: Completed at 9/28/2024 7:07:07 AM in 8905456 seconds
Read: 208 Completed at 9/28/2024 12:33:08 PM in 1211216 seconds
Query: 217 Completed at 9/28/2024 12:59:15 PM in 1158820 seconds
SelfJoin: 61 Completed at 9/28/2024 2:37:34 PM in 4139423 seconds


Started: 9/28/2024 4:38:37 AM
[12:40:13 AM] Overall 276 Period: 276 CPU: 28.113823 Memory: 56.28662 Disk: [37544.215/839040.44]
[12:42:13 AM] Overall 238 Period: 209 CPU: 23.520693 Memory: 56.326294 Disk: [292024.47/636022]
[12:44:36 AM] Overall 212 Period: 174 CPU: 23.842403 Memory: 56.866455 Disk: [5331798/900381.3]
[12:46:46 AM] Overall 207 Period: 193 CPU: 23.137459 Memory: 56.259155 Disk: [21620.686/678372.8]
[12:48:58 AM] Overall 203 Period: 189 CPU: 22.882818 Memory: 56.219482 Disk: [90209.05/716830.8]
[12:51:08 AM] Overall 201 Period: 192 CPU: 23.08918 Memory: 56.16455 Disk: [224828.33/1066718.9]
[12:53:11 AM] Overall 202 Period: 204 CPU: 23.512411 Memory: 56.448364 Disk: [4050.9248/611072.6]
[12:55:20 AM] Overall 200 Period: 193 CPU: 23.157726 Memory: 53.41797 Disk: [43136.48/705216.06]
[12:57:34 AM] Overall 199 Period: 188 CPU: 23.150326 Memory: 54.058838 Disk: [8267.989/693835.56]
[12:59:49 AM] Overall 197 Period: 185 CPU: 22.880947 Memory: 53.967285 Disk: [1968.7192/630906]
[1:02:13 AM] Overall 195 Period: 174 CPU: 22.599144 Memory: 53.781128 Disk: [1791526.8/3846955.8]
[1:04:26 AM] Overall 194 Period: 187 CPU: 22.997313 Memory: 54.122925 Disk: [6826.324/652677.25]
[1:06:43 AM] Overall 193 Period: 183 CPU: 22.856064 Memory: 54.501343 Disk: [3057.3962/663740.7]
[1:09:03 AM] Overall 192 Period: 179 CPU: 22.68228 Memory: 54.629517 Disk: [3360.6821/642331.3]
[1:11:20 AM] Overall 192 Period: 183 CPU: 23.040625 Memory: 54.992676 Disk: [16244.886/699582.5]
[1:13:34 AM] Overall 191 Period: 186 CPU: 23.043522 Memory: 54.891968 Disk: [7352.4443/1111942.9]
[1:15:49 AM] Overall 191 Period: 186 CPU: 23.124256 Memory: 54.9469 Disk: [4940.515/656521.7]
[1:18:13 AM] Overall 190 Period: 173 CPU: 22.334827 Memory: 55.267334 Disk: [8360.36/627490.6]
[1:20:27 AM] Overall 190 Period: 187 CPU: 23.418203 Memory: 55.57251 Disk: [2696.3296/683650]
[1:22:50 AM] Overall 189 Period: 174 CPU: 22.364502 Memory: 55.496216 Disk: [2192.5803/633881.94]
[1:25:16 AM] Overall 188 Period: 172 CPU: 23.5628 Memory: 56.262207 Disk: [74806.84/1510940.5]
[1:27:38 AM] Overall 187 Period: 176 CPU: 23.207985 Memory: 55.74646 Disk: [13062.622/674133.6]
[1:29:55 AM] Overall 187 Period: 183 CPU: 23.187302 Memory: 55.914307 Disk: [528477.4/690027.9]
[1:32:21 AM] Overall 186 Period: 170 CPU: 22.21548 Memory: 56.33545 Disk: [8118.624/652078.94]
[1:34:36 AM] Overall 186 Period: 185 CPU: 23.655325 Memory: 56.87256 Disk: [32787.023/756410.1]
[1:37:08 AM] Overall 185 Period: 165 CPU: 22.504251 Memory: 56.68335 Disk: [10464.483/711389]
[1:39:35 AM] Overall 185 Period: 170 CPU: 23.089989 Memory: 56.378174 Disk: [11977.333/1096615.5]
[1:42:04 AM] Overall 184 Period: 168 CPU: 22.523594 Memory: 56.515503 Disk: [5543.768/630182.94]
[1:44:31 AM] Overall 184 Period: 171 CPU: 22.816347 Memory: 57.08313 Disk: [479474.56/735050.9]
[1:46:49 AM] Overall 184 Period: 181 CPU: 23.159456 Memory: 57.08313 Disk: [70304.08/735782.06]
[1:49:17 AM] Overall 183 Period: 169 CPU: 22.911333 Memory: 57.739258 Disk: [3907.5693/655258.2]
[1:51:52 AM] Overall 182 Period: 161 CPU: 22.959614 Memory: 58.4198 Disk: [619470.44/4533586.5]
[1:54:27 AM] Overall 182 Period: 161 CPU: 22.534462 Memory: 56.695557 Disk: [695366.8/1999911.8]
[1:56:53 AM] Overall 181 Period: 171 CPU: 23.108068 Memory: 56.91223 Disk: [1573.1245/625704.4]
[1:59:23 AM] Overall 181 Period: 167 CPU: 22.755135 Memory: 58.224487 Disk: [6143.6597/685847.94]
[2:01:44 AM] Overall 181 Period: 177 CPU: 23.358252 Memory: 57.409668 Disk: [25738.133/674340.5]
[2:04:12 AM] Overall 180 Period: 169 CPU: 23.185547 Memory: 57.440186 Disk: [21586.543/1126373.6]
[2:06:39 AM] Overall 180 Period: 170 CPU: 22.99427 Memory: 57.510376 Disk: [5643.544/651568.7]
[2:09:09 AM] Overall 180 Period: 167 CPU: 22.708038 Memory: 57.504272 Disk: [2924.085/629306]
[2:11:27 AM] Overall 180 Period: 181 CPU: 23.705818 Memory: 57.3761 Disk: [31126.88/717765.06]
[2:13:58 AM] Overall 179 Period: 166 CPU: 22.606539 Memory: 57.25403 Disk: [5225.83/644464.3]
[2:16:43 AM] Overall 179 Period: 151 CPU: 23.261711 Memory: 58.483887 Disk: [19058.604/1432112.8]
[2:19:12 AM] Overall 178 Period: 168 CPU: 23.03834 Memory: 57.687378 Disk: [8151.5674/841557.94]
[2:21:30 AM] Overall 178 Period: 181 CPU: 23.770597 Memory: 57.41272 Disk: [6789.773/674082.8]
[2:24:00 AM] Overall 178 Period: 167 CPU: 0 Memory: 57.409668 Disk: [3064.776/616742.3]
[2:26:30 AM] Overall 178 Period: 167 CPU: 22.90755 Memory: 57.870483 Disk: [60194.305/724089.6]
[2:28:55 AM] Overall 178 Period: 172 CPU: 22.948421 Memory: 57.6416 Disk: [119247.086/1176919.8]
[2:31:26 AM] Overall 177 Period: 166 CPU: 22.634647 Memory: 57.510376 Disk: [79339.664/739641.94]
[2:33:54 AM] Overall 177 Period: 169 CPU: 22.881649 Memory: 57.629395 Disk: [221.64421/635977.7]
[2:36:46 AM] Overall 176 Period: 145 CPU: 23.946981 Memory: 61.486816 Disk: [6359762/6467675.5]
[2:39:17 AM] Overall 176 Period: 165 CPU: 22.79298 Memory: 60.305786 Disk: [1417958.4/654322.3]
[2:41:48 AM] Overall 176 Period: 166 CPU: 23.078766 Memory: 60.180664 Disk: [346530.78/4288091.5]
[2:44:19 AM] Overall 176 Period: 165 CPU: 22.817053 Memory: 59.82361 Disk: [11449.406/696701.3]
[2:46:46 AM] Overall 176 Period: 171 CPU: 23.062056 Memory: 59.744263 Disk: [3443.2075/656973.56]
[2:49:16 AM] Overall 176 Period: 166 CPU: 22.629568 Memory: 60.073853 Disk: [4034.237/618707.8]
[2:51:44 AM] Overall 175 Period: 169 CPU: 22.96099 Memory: 60.180664 Disk: [10311.069/655832.25]
[2:54:13 AM] Overall 175 Period: 168 CPU: 23.025637 Memory: 59.976196 Disk: [5522.806/686795.06]
[2:56:35 AM] Overall 175 Period: 176 CPU: 23.52079 Memory: 60.238647 Disk: [35572.746/1070325.6]
[2:59:04 AM] Overall 175 Period: 168 CPU: 22.81747 Memory: 60.186768 Disk: [2754.1882/618188.2]
[3:01:32 AM] Overall 175 Period: 168 CPU: 22.81697 Memory: 60.66284 Disk: [6079.6553/652737.06]
[3:04:00 AM] Overall 175 Period: 170 CPU: 23.229362 Memory: 60.943604 Disk: [7946.4863/688440.75]
[3:06:30 AM] Overall 175 Period: 167 CPU: 22.824383 Memory: 60.720825 Disk: [9794.719/644693.06]
Completed at 9/28/2024 7:07:07 AM in 8905456 seconds

Started: 9/28/2024 12:12:51 PM
[8:14:59 AM] Overall 206 Period: 206 CPU: 48.359394 Memory: 70.3125 Disk: [10463121/10966368]
[8:16:57 AM] Overall 209 Period: 212 CPU: 48.323914 Memory: 71.04492 Disk: [171951.8/646013.06]
[8:18:55 AM] Overall 210 Period: 211 CPU: 47.95615 Memory: 70.06531 Disk: [125275.27/437096.72]
[8:20:54 AM] Overall 210 Period: 210 CPU: 48.26126 Memory: 70.34302 Disk: [3230.3855/463013.94]
[8:22:54 AM] Overall 209 Period: 209 CPU: 48.21963 Memory: 68.99719 Disk: [754.1232/744912.8]
[8:24:55 AM] Overall 209 Period: 206 CPU: 48.439808 Memory: 68.71033 Disk: [60729.3/441657.06]
[8:26:56 AM] Overall 209 Period: 206 CPU: 48.399517 Memory: 69.58313 Disk: [28686.584/448530.66]
[8:28:57 AM] Overall 208 Period: 206 CPU: 48.385113 Memory: 65.92102 Disk: [1621.6501/430160.88]
[8:30:59 AM] Overall 208 Period: 206 CPU: 48.326736 Memory: 65.88135 Disk: [5545.863/425615.16]
[8:33:00 AM] Overall 208 Period: 206 CPU: 48.370113 Memory: 65.41748 Disk: [15789.803/448277.88]
Completed at 9/28/2024 12:33:08 PM in 1211216 seconds

Started: 9/28/2024 12:39:52 PM
[8:41:49 AM] Overall 223 Period: 223 CPU: 47.252365 Memory: 70.71228 Disk: [107307.875/594335.44]
[8:43:42 AM] Overall 222 Period: 221 CPU: 47.398243 Memory: 70.06531 Disk: [2320.4426/682494.56]
[8:45:35 AM] Overall 222 Period: 222 CPU: 47.231636 Memory: 70.45288 Disk: [727.1683/412254.44]
[8:47:30 AM] Overall 221 Period: 217 CPU: 47.65586 Memory: 70.69092 Disk: [2007.8695/389206.34]
[8:49:25 AM] Overall 220 Period: 217 CPU: 47.07948 Memory: 70.85266 Disk: [427.02515/395401.16]
[8:51:21 AM] Overall 219 Period: 217 CPU: 47.127365 Memory: 70.651245 Disk: [2995.58/429868.94]
[8:53:16 AM] Overall 219 Period: 216 CPU: 47.15711 Memory: 69.799805 Disk: [141.35368/389769.22]
[8:55:13 AM] Overall 218 Period: 214 CPU: 47.07158 Memory: 66.99219 Disk: [877.52405/401293.03]
[8:57:09 AM] Overall 218 Period: 215 CPU: 47.08475 Memory: 68.57605 Disk: [0/388639.47]
[8:59:08 AM] Overall 217 Period: 211 CPU: 47.419296 Memory: 66.5802 Disk: [691.1819/388033.8]
Completed at 9/28/2024 12:59:15 PM in 1158820 seconds

Started: 9/28/2024 1:28:33 PM
[9:35:28 AM] Overall 61 Period: 61 CPU: 56.294434 Memory: 64.34021 Disk: [19501.252/363688.7]
[9:42:16 AM] Overall 61 Period: 61 CPU: 56.34677 Memory: 61.99646 Disk: [15374.091/326211.75]
[9:49:02 AM] Overall 61 Period: 62 CPU: 56.16773 Memory: 59.310913 Disk: [13940.031/305395.3]
[9:55:55 AM] Overall 61 Period: 60 CPU: 56.402786 Memory: 60.134888 Disk: [2110.5803/285506.88]
[10:02:46 AM] Overall 61 Period: 61 CPU: 0 Memory: 59.884644 Disk: [3577.74/281419.22]
[10:09:32 AM] Overall 61 Period: 62 CPU: 56.159554 Memory: 59.988403 Disk: [2784.0408/291105]
[10:16:24 AM] Overall 61 Period: 61 CPU: 56.46976 Memory: 60.354614 Disk: [9428.281/294709.1]
[10:23:23 AM] Overall 61 Period: 60 CPU: 56.071583 Memory: 59.832764 Disk: [8989.844/296031.34]
[10:30:25 AM] Overall 61 Period: 59 CPU: 55.64379 Memory: 60.05249 Disk: [13702.403/288167.72]
[10:37:26 AM] Overall 61 Period: 59 CPU: 55.807266 Memory: 60.360718 Disk: [3131.1165/316883.6]
Completed at 9/28/2024 2:37:34 PM in 4139423 seconds