Write: 11060 Completed at 9/26/2024 5:03:34 PM in 138397 seconds
Read: 9322 Completed at 9/26/2024 4:58:59 PM in 33269 seconds
Query: 6497 Completed at 9/28/2024 9:37:49 PM in 45745 seconds
SelfJoin: 4153 Completed at 9/28/2024 9:40:26 PM in 66639 seconds

Started: 9/26/2024 5:01:10 PM
[1:01:20 PM] Overall 5154 Period: 5179 CPU: 38.243107 Memory: 72.3114 Disk: [40294/2470017.2]
[1:01:24 PM] Overall 6081 Period: 7582 CPU: 61.49083 Memory: 72.3114 Disk: [0/2471068.5]
[1:01:26 PM] Overall 6895 Period: 9546 CPU: 55.37533 Memory: 72.33887 Disk: [0/2812951.2]
[1:01:29 PM] Overall 7541 Period: 10615 CPU: 56.471462 Memory: 72.299194 Disk: [0/3289861.2]
[1:01:31 PM] Overall 8059 Period: 11219 CPU: 54.47454 Memory: 72.23816 Disk: [0/3365715.2]
[1:01:33 PM] Overall 8436 Period: 11124 CPU: 55.087746 Memory: 72.21069 Disk: [0/3522074]
[1:01:36 PM] Overall 8717 Period: 11024 CPU: 55.96763 Memory: 72.19238 Disk: [1781.8168/4119019.5]
[1:01:38 PM] Overall 8777 Period: 9336 CPU: 59.634155 Memory: 71.70105 Disk: [0/3426478.8]
[1:01:40 PM] Overall 9001 Period: 11412 CPU: 56.02643 Memory: 71.73462 Disk: [0/3370244.5]
[1:01:43 PM] Overall 9164 Period: 11044 CPU: 56.40344 Memory: 71.64612 Disk: [0/3263231.5]
[1:01:45 PM] Overall 9291 Period: 10891 CPU: 57.541706 Memory: 71.74988 Disk: [0/3883290.2]
[1:01:49 PM] Overall 9079 Period: 7340 CPU: 67.22379 Memory: 71.93298 Disk: [8320.286/2743055.2]
[1:01:51 PM] Overall 9131 Period: 9889 CPU: 59.30967 Memory: 71.87805 Disk: [0/2955338.8]
[1:01:53 PM] Overall 9233 Period: 10821 CPU: 60.383945 Memory: 71.89026 Disk: [0/3197825.2]
[1:01:56 PM] Overall 9344 Period: 11303 CPU: 58.882652 Memory: 71.9635 Disk: [0/6408002]
[1:01:58 PM] Overall 9467 Period: 11809 CPU: 59.696045 Memory: 71.73462 Disk: [0/5971369]
[1:02:00 PM] Overall 9521 Period: 10492 CPU: 62.909817 Memory: 71.68579 Disk: [41285.363/20140992]
[1:02:02 PM] Overall 9635 Period: 12122 CPU: 60.076366 Memory: 71.60339 Disk: [0/6755186.5]
[1:02:04 PM] Overall 9740 Period: 12121 CPU: 58.836086 Memory: 71.59729 Disk: [0/6456857]
[1:02:06 PM] Overall 9828 Period: 11899 CPU: 59.530678 Memory: 71.66748 Disk: [31088.984/6455831.5]
[1:02:09 PM] Overall 9879 Period: 11012 CPU: 61.685596 Memory: 71.62781 Disk: [0/6503536.5]
[1:02:11 PM] Overall 9976 Period: 12547 CPU: 57.612404 Memory: 71.624756 Disk: [0/6801520]
[1:02:13 PM] Overall 10054 Period: 12170 CPU: 60.06117 Memory: 71.60339 Disk: [0/6401463]
[1:02:15 PM] Overall 10131 Period: 12344 CPU: 58.608097 Memory: 71.624756 Disk: [0/6739906.5]
[1:02:17 PM] Overall 10180 Period: 11524 CPU: 61.502926 Memory: 71.63391 Disk: [0/6354022.5]
[1:02:19 PM] Overall 10217 Period: 11249 CPU: 61.44514 Memory: 71.65222 Disk: [0/6428440]
[1:02:21 PM] Overall 10284 Period: 12469 CPU: 59.05026 Memory: 71.60339 Disk: [0/7342539.5]
[1:02:23 PM] Overall 10344 Period: 12259 CPU: 57.93126 Memory: 71.60339 Disk: [0/6556956]
[1:02:25 PM] Overall 10404 Period: 12457 CPU: 59.944412 Memory: 71.698 Disk: [32531.482/6659586]
[1:02:27 PM] Overall 10432 Period: 11353 CPU: 61.485973 Memory: 71.64612 Disk: [0/6222880]
[1:02:30 PM] Overall 10450 Period: 11033 CPU: 61.126812 Memory: 71.64612 Disk: [14428.093/6063004.5]
[1:02:32 PM] Overall 10502 Period: 12425 CPU: 59.00383 Memory: 71.63696 Disk: [0/6626853.5]
[1:02:34 PM] Overall 10549 Period: 12332 CPU: 57.45454 Memory: 71.710205 Disk: [0/3640385.2]
[1:02:36 PM] Overall 10587 Period: 12026 CPU: 59.80364 Memory: 71.82007 Disk: [0/5772530]
[1:02:38 PM] Overall 10619 Period: 11945 CPU: 59.83026 Memory: 71.64917 Disk: [0/6528920]
[1:02:40 PM] Overall 10635 Period: 11222 CPU: 61.323074 Memory: 71.66138 Disk: [0/6670069.5]
[1:02:42 PM] Overall 10675 Period: 12371 CPU: 58.352367 Memory: 71.6156 Disk: [0/6560189]
[1:02:44 PM] Overall 10712 Period: 12309 CPU: 59.779995 Memory: 71.70105 Disk: [2011.2605/7397159]
[1:02:46 PM] Overall 10739 Period: 11922 CPU: 59.238922 Memory: 71.76819 Disk: [1951.0737/16817224]
[1:02:48 PM] Overall 10755 Period: 11395 CPU: 62.02125 Memory: 71.71936 Disk: [0/6314869.5]
[1:02:51 PM] Overall 10751 Period: 10598 CPU: 61.56458 Memory: 71.676636 Disk: [0/5713590]
[1:02:53 PM] Overall 10764 Period: 11371 CPU: 59.813137 Memory: 71.691895 Disk: [0/6066355.5]
[1:02:55 PM] Overall 10800 Period: 12643 CPU: 58.796455 Memory: 71.73157 Disk: [0/6831539.5]
[1:02:57 PM] Overall 10812 Period: 11378 CPU: 60.166325 Memory: 71.75293 Disk: [0/6746890.5]
[1:02:59 PM] Overall 10822 Period: 11267 CPU: 60.686504 Memory: 71.85669 Disk: [0/30179540]
[1:03:02 PM] Overall 10841 Period: 11792 CPU: 59.589302 Memory: 71.82617 Disk: [0/6482365.5]
[1:03:04 PM] Overall 10870 Period: 12456 CPU: 58.016415 Memory: 71.84143 Disk: [0/6714999.5]
[1:03:06 PM] Overall 10889 Period: 11867 CPU: 61.043015 Memory: 71.93298 Disk: [0/6340994.5]
[1:03:08 PM] Overall 10907 Period: 11836 CPU: 59.28881 Memory: 71.84448 Disk: [0/4566323.5]
[1:03:10 PM] Overall 10909 Period: 11013 CPU: 62.372463 Memory: 71.88721 Disk: [0/6074337.5]
[1:03:12 PM] Overall 10926 Period: 11880 CPU: 60.544785 Memory: 71.82007 Disk: [0/6415265]
[1:03:14 PM] Overall 10939 Period: 11660 CPU: 59.28732 Memory: 71.865845 Disk: [0/6262571.5]
[1:03:17 PM] Overall 10945 Period: 11251 CPU: 60.85976 Memory: 71.917725 Disk: [0/6233070.5]
[1:03:19 PM] Overall 10947 Period: 11043 CPU: 62.491188 Memory: 71.82617 Disk: [0/10609358]
[1:03:21 PM] Overall 10967 Period: 12171 CPU: 58.804928 Memory: 71.75903 Disk: [0/6485366]
[1:03:23 PM] Overall 10989 Period: 12394 CPU: 58.199604 Memory: 71.77429 Disk: [0/7368312]
[1:03:25 PM] Overall 11012 Period: 12474 CPU: 58.870472 Memory: 71.762085 Disk: [0/6605757.5]
[1:03:27 PM] Overall 11022 Period: 11644 CPU: 60.143177 Memory: 71.832275 Disk: [0/6388607]
[1:03:29 PM] Overall 11026 Period: 11221 CPU: 61.203938 Memory: 71.82007 Disk: [0/6041013.5]
[1:03:31 PM] Overall 11044 Period: 12213 CPU: 59.066765 Memory: 71.81091 Disk: [0/6677671.5]
[1:03:33 PM] Overall 11060 Period: 12152 CPU: 58.722794 Memory: 71.951294 Disk: [0/6516058.5]
Completed at 9/26/2024 5:03:34 PM in 138397 seconds

Started: 9/26/2024 4:58:25 PM
[12:58:32 PM] Overall 4105 Period: 4122 CPU: 32.44124 Memory: 72.49451 Disk: [0/385475.06]
[12:58:35 PM] Overall 5769 Period: 9816 CPU: 61.59972 Memory: 72.5708 Disk: [23878.549/114407.68]
[12:58:38 PM] Overall 6520 Period: 9127 CPU: 56.740482 Memory: 72.58301 Disk: [23102.824/244571.03]
[12:58:40 PM] Overall 7224 Period: 10915 CPU: 52.685875 Memory: 72.55554 Disk: [0/104881.266]
[12:58:42 PM] Overall 7756 Period: 11220 CPU: 55.84276 Memory: 72.5647 Disk: [0/152461.2]
[12:58:45 PM] Overall 8214 Period: 11852 CPU: 53.98661 Memory: 72.595215 Disk: [7630.0405/116119.13]
[12:58:47 PM] Overall 8536 Period: 11366 CPU: 55.62799 Memory: 72.457886 Disk: [58489.54/216124.48]
[12:58:49 PM] Overall 8796 Period: 11416 CPU: 54.79699 Memory: 72.509766 Disk: [7332.493/86840.01]
[12:58:51 PM] Overall 9065 Period: 12169 CPU: 52.791477 Memory: 72.46094 Disk: [0/156014.2]
[12:58:53 PM] Overall 9322 Period: 12674 CPU: 53.923164 Memory: 72.4823 Disk: [0/8980.119]
Completed at 9/26/2024 4:58:59 PM in 33269 seconds


Started: 9/28/2024 9:37:03 PM
[5:37:11 PM] Overall 3647 Period: 3654 CPU: 50.83631 Memory: 95.08972 Disk: [201566.44/666785.44]
[5:37:15 PM] Overall 4398 Period: 5564 CPU: 61.419674 Memory: 95.14465 Disk: [31879.383/647139.56]
[5:37:19 PM] Overall 5089 Period: 7467 CPU: 57.78274 Memory: 94.96765 Disk: [17023.701/247322.6]
[5:37:22 PM] Overall 5530 Period: 7503 CPU: 55.155468 Memory: 94.97681 Disk: [0/168982.36]
[5:37:26 PM] Overall 5761 Period: 6937 CPU: 58.353264 Memory: 95.03784 Disk: [38501.668/137578.69]
[5:37:29 PM] Overall 6025 Period: 7866 CPU: 57.228676 Memory: 94.955444 Disk: [8988.375/86198.65]
[5:37:32 PM] Overall 6195 Period: 7497 CPU: 56.407146 Memory: 94.98901 Disk: [9758.027/86445.11]
[5:37:35 PM] Overall 6328 Period: 7462 CPU: 57.10812 Memory: 94.99817 Disk: [19514.914/341527.06]
[5:37:39 PM] Overall 6414 Period: 7235 CPU: 58.51877 Memory: 94.87915 Disk: [17688/122483.555]
[5:37:42 PM] Overall 6497 Period: 7392 CPU: 57.214764 Memory: 94.921875 Disk: [0/45355.086]
Completed at 9/28/2024 9:37:49 PM in 45745 seconds

Started: 9/28/2024 9:39:14 PM
[5:39:29 PM] Overall 2513 Period: 2523 CPU: 49.942432 Memory: 94.87305 Disk: [219910.38/256061.86]
[5:39:35 PM] Overall 3164 Period: 4290 CPU: 56.983173 Memory: 94.91272 Disk: [109353.57/235298.56]
[5:39:41 PM] Overall 3550 Period: 4718 CPU: 55.307026 Memory: 94.80896 Disk: [49447.457/116024.11]
[5:39:47 PM] Overall 3695 Period: 4230 CPU: 57.88029 Memory: 94.84558 Disk: [108220.086/135965.78]
[5:39:52 PM] Overall 3844 Period: 4604 CPU: 54.766346 Memory: 94.79065 Disk: [196117.17/571912.1]
[5:39:57 PM] Overall 3951 Period: 4609 CPU: 56.060284 Memory: 94.79675 Disk: [64666.332/120589.805]
[5:40:03 PM] Overall 4029 Period: 4593 CPU: 54.968792 Memory: 94.747925 Disk: [53139.82/250270.14]
[5:40:09 PM] Overall 4070 Period: 4411 CPU: 56.489044 Memory: 94.79675 Disk: [52472.566/366578.75]
[5:40:14 PM] Overall 4131 Period: 4706 CPU: 55.022705 Memory: 94.903564 Disk: [63751.39/69316.914]
[5:40:20 PM] Overall 4153 Period: 4387 CPU: 56.66055 Memory: 94.851685 Disk: [115206.945/96519.01]
Completed at 9/28/2024 9:40:26 PM in 66639 seconds