Write: 4279 Completed at 9/28/2024 6:33:21 PM in 363221 seconds
Read: 10400 Completed at 9/28/2024 6:34:39 PM in 31054 seconds
Query: 7189 Completed at 9/28/2024 6:37:49 PM in 41609 seconds
SelfJoin: 6846 Completed at 9/28/2024 6:40:21 PM in 44718 seconds

Started: 9/28/2024 6:27:16 PM
[2:27:25 PM] Overall 3587 Period: 3586 CPU: 29.057367 Memory: 79.974365 Disk: [4264.319/9157171]
[2:27:31 PM] Overall 4038 Period: 4612 CPU: 28.67053 Memory: 79.78821 Disk: [0/9018977]
[2:27:37 PM] Overall 4060 Period: 4102 CPU: 26.617712 Memory: 79.72717 Disk: [10763.464/8029246]
[2:27:42 PM] Overall 4168 Period: 4526 CPU: 29.905306 Memory: 79.782104 Disk: [0/16541899]
[2:27:48 PM] Overall 4173 Period: 4188 CPU: 27.674976 Memory: 79.68445 Disk: [10988.46/10750448]
[2:27:54 PM] Overall 4153 Period: 4047 CPU: 29.594294 Memory: 80.28259 Disk: [63739.797/67170290]
[2:28:00 PM] Overall 4207 Period: 4565 CPU: 30.925089 Memory: 80.06287 Disk: [908588.5/14463832]
[2:28:06 PM] Overall 4191 Period: 4085 CPU: 29.57847 Memory: 80.215454 Disk: [1314816.4/8945864]
[2:28:11 PM] Overall 4241 Period: 4692 CPU: 30.55983 Memory: 80.233765 Disk: [1485117.6/9090572]
[2:28:17 PM] Overall 4236 Period: 4186 CPU: 28.160301 Memory: 80.34973 Disk: [1326175.6/9217993]
[2:28:23 PM] Overall 4277 Period: 4733 CPU: 29.462383 Memory: 80.50232 Disk: [1533101.6/10283115]
[2:28:28 PM] Overall 4311 Period: 4724 CPU: 29.827724 Memory: 80.4657 Disk: [1490361.6/10138668]
[2:28:33 PM] Overall 4341 Period: 4746 CPU: 29.850044 Memory: 80.53589 Disk: [1464767.2/10144701]
[2:28:39 PM] Overall 4329 Period: 4175 CPU: 27.664673 Memory: 81.17676 Disk: [63325.33/67071910]
[2:28:45 PM] Overall 4309 Period: 4044 CPU: 27.886509 Memory: 81.28052 Disk: [15902.03/9365648]
[2:28:51 PM] Overall 4319 Period: 4472 CPU: 29.371344 Memory: 81.30188 Disk: [26385.832/9709703]
[2:28:57 PM] Overall 4306 Period: 4112 CPU: 28.027956 Memory: 81.274414 Disk: [16156.326/9926610]
[2:29:03 PM] Overall 4294 Period: 4104 CPU: 27.516596 Memory: 81.274414 Disk: [161287.72/9701465]
[2:29:09 PM] Overall 4304 Period: 4491 CPU: 30.276854 Memory: 81.274414 Disk: [190561.97/10547856]
[2:29:15 PM] Overall 4296[2:29:15 PM] Overall 4296 Period: 4155 Period: 4155 CPU: 27.98362 Memory: 81.31714 Disk: [19053.332/9901805]
 CPU: 54.06621 Memory: 81.31714 Disk: [0/0]
[2:29:20 PM] Overall 4309 Period: 4596 CPU: 28.66451 Memory: 81.36902 Disk: [240479.28/10747118]
[2:29:26 PM] Overall 4305 Period: 4208 CPU: 28.289965 Memory: 82.14722 Disk: [556905/58528744]
[2:29:32 PM] Overall 4294 Period: 4069 CPU: 27.655912 Memory: 82.18689 Disk: [7995.2695/9563553]
[2:29:38 PM] Overall 4305 Period: 4567 CPU: 29.877522 Memory: 82.13196 Disk: [9167.31/10810476]
[2:29:44 PM] Overall 4295 Period: 4079 CPU: 28.077456 Memory: 82.23877 Disk: [21369.215/9675607]
[2:29:50 PM] Overall 4284 Period: 4023 CPU: 27.549824 Memory: 82.1991 Disk: [0/9399130]
[2:29:56 PM] Overall 4293 Period: 4547 CPU: 30.938482 Memory: 82.229614 Disk: [0/9850485]
[2:30:02 PM] Overall 4287 Period: 4134 CPU: 27.171867 Memory: 82.281494 Disk: [10836.645/9608313]
[2:30:07 PM] Overall 4296 Period: 4545 CPU: 29.728268 Memory: 82.17468 Disk: [0/10919223]
[2:30:13 PM] Overall 4292 Period: 4180 CPU: 28.044674 Memory: 82.84912 Disk: [0/69279780]
[2:30:19 PM] Overall 4284 Period: 4053 CPU: 27.266369 Memory: 82.891846 Disk: [4648.1655/9375196]
[2:30:25 PM] Overall 4292 Period: 4574 CPU: 30.73974 Memory: 82.98645 Disk: [750.29675/10857060]
[2:30:31 PM] Overall 4286 Period: 4106 CPU: 26.791769 Memory: 82.99255 Disk: [2692.38/9823587]
[2:30:36 PM] Overall 4294 Period: 4544 CPU: 30.618858 Memory: 82.98035 Disk: [19344.53/10814121]
[2:30:44 PM] Overall 4262 Period: 3410 CPU: 25.492628 Memory: 83.273315 Disk: [692542.25/8808789]
[2:30:50 PM] Overall 4255 Period: 4018 CPU: 27.945219 Memory: 83.14514 Disk: [0/9557804]
[2:30:55 PM] Overall 4261 Period: 4501 CPU: 30.159521 Memory: 83.19092 Disk: [0/10494761]
[2:31:01 PM] Overall 4262 Period: 4275 CPU: 27.380014 Memory: 83.60901 Disk: [80618.84/68133864]
[2:31:07 PM] Overall 4268 Period: 4523 CPU: 30.460184 Memory: 83.66089 Disk: [0/10539254]
[2:31:13 PM] Overall 4263 Period: 4080 CPU: 27.56334 Memory: 83.69446 Disk: [92150.83/9624200]
[2:31:19 PM] Overall 4258 Period: 4077 CPU: 27.242306 Memory: 83.69446 Disk: [0/9567408]
[2:31:25 PM] Overall 4252 Period: 3998 CPU: 28.392756 Memory: 83.71582 Disk: [0/9389841]
[2:31:31 PM] Overall 4260 Period: 4630 CPU: 29.172873 Memory: 83.721924 Disk: [0/10063540]
[2:31:37 PM] Overall 4255 Period: 4076 CPU: 27.06031 Memory: 83.776855 Disk: [10023.43/9732273]
[2:31:42 PM] Overall 4263 Period: 4626 CPU: 29.83424 Memory: 83.73718 Disk: [0/10951179]
[2:31:48 PM] Overall 4262 Period: 4215 CPU: 27.731798 Memory: 84.32312 Disk: [78073.414/67921120]
[2:31:54 PM] Overall 4269 Period: 4603 CPU: 30.558172 Memory: 84.35974 Disk: [0/10654816]
[2:32:00 PM] Overall 4265 Period: 4112 CPU: 26.495672 Memory: 84.417725 Disk: [0/12975336]
[2:32:05 PM] Overall 4273 Period: 4668 CPU: 29.618546 Memory: 84.54285 Disk: [452306.1/13176819]
[2:32:11 PM] Overall 4270 Period: 4109 CPU: 25.899221 Memory: 84.56726 Disk: [0/10757772]
[2:32:16 PM] Overall 4276 Period: 4633 CPU: 31.410553 Memory: 84.66797 Disk: [690211/12153722]
[2:32:23 PM] Overall 4272 Period: 4077 CPU: 26.943974 Memory: 84.79004 Disk: [3075380.2/9612861]
[2:32:28 PM] Overall 4278 Period: 4576 CPU: 29.351076 Memory: 84.76868 Disk: [0/11717690]
[2:32:34 PM] Overall 4277 Period: 4228 CPU: 27.280954 Memory: 85.4126 Disk: [37422.45/71617780]
[2:32:39 PM] Overall 4284 Period: 4718 CPU: 29.771309 Memory: 85.45227 Disk: [4640.4087/14715777]
[2:32:45 PM] Overall 4280 Period: 4036 CPU: 27.636494 Memory: 85.61096 Disk: [20499.406/12937031]
[2:32:51 PM] Overall 4284 Period: 4543 CPU: 29.628672 Memory: 85.62012 Disk: [0/15982304]
[2:32:57 PM] Overall 4281 Period: 4110 CPU: 27.872766 Memory: 85.67505 Disk: [69406.4/10807642]
[2:33:03 PM] Overall 4278 Period: 4113 CPU: 28.374138 Memory: 85.43396 Disk: [9441.15/9534619]
[2:33:08 PM] Overall 4287 Period: 4892 CPU: 29.118092 Memory: 85.46448 Disk: [0/16493819]
[2:33:13 PM] Overall 4295 Period: 4866 CPU: 30.030506 Memory: 85.580444 Disk: [0/13281149]
[2:33:21 PM] Overall 4279 Period: 3483 CPU: 22.138712 Memory: 86.18164 Disk: [369849.44/58577210]
Completed at 9/28/2024 6:33:21 PM in 363221 seconds

Started: 9/28/2024 6:34:07 PM
[2:34:12 PM] Overall 6911 Period: 6933 CPU: 38.101376 Memory: 86.95679 Disk: [17246.504/426306.3]
[2:34:14 PM] Overall 8232 Period: 10183 CPU: 43.02515 Memory: 86.87744 Disk: [18370.492/350905.84]
[2:34:16 PM] Overall 9208 Period: 12083 CPU: 52.6485 Memory: 86.90796 Disk: [2321776.5/857063]
[2:34:19 PM] Overall 9584 Period: 10959 CPU: 43.051903 Memory: 86.85913 Disk: [42916.92/310493.4]
[2:34:21 PM] Overall 9826 Period: 10957 CPU: 42.33996 Memory: 86.883545 Disk: [0/234055.39]
[2:34:23 PM] Overall 9927 Period: 10479 CPU: 43.662643 Memory: 86.92627 Disk: [2072954.8/280863.88]
[2:34:26 PM] Overall 9981 Period: 10340 CPU: 41.990242 Memory: 86.8988 Disk: [347721.1/251866.92]
[2:34:28 PM] Overall 10292 Period: 13198 CPU: 52.353752 Memory: 86.73096 Disk: [0/195941.25]
[2:34:30 PM] Overall 10346 Period: 10827 CPU: 42.71791 Memory: 86.79199 Disk: [14147.276/162474.52]
[2:34:32 PM] Overall 10400 Period: 10931 CPU: 43.183624 Memory: 86.8988 Disk: [0/130064.78]
Completed at 9/28/2024 6:34:39 PM in 31054 seconds

Started: 9/28/2024 6:37:07 PM
[2:37:13 PM] Overall 4603 Period: 4615 CPU: 38.440098 Memory: 87.41455 Disk: [25857.943/359853.84]
[2:37:17 PM] Overall 5789 Period: 7791 CPU: 47.994537 Memory: 87.44812 Disk: [0/203628.55]
[2:37:20 PM] Overall 6239 Period: 7400 CPU: 37.34606 Memory: 87.542725 Disk: [0/205693.84]
[2:37:24 PM] Overall 6392 Period: 6908 CPU: 38.752033 Memory: 87.53052 Disk: [4528.348/3102259.5]
[2:37:27 PM] Overall 6706 Period: 8359 CPU: 45.223927 Memory: 87.56409 Disk: [5459.66/1492837.9]
[2:37:30 PM] Overall 6830 Period: 7542 CPU: 38.15188 Memory: 87.59766 Disk: [8640.623/2036398.9]
[2:37:33 PM] Overall 7031 Period: 8541 CPU: 46.25922 Memory: 87.594604 Disk: [11186.946/1890556.5]
[2:37:36 PM] Overall 7037 Period: 7079 CPU: 38.410786 Memory: 87.56409 Disk: [27123.445/1798059.6]
[2:37:39 PM] Overall 7189 Period: 8695 CPU: 43.286858 Memory: 87.5885 Disk: [22759.414/2541091.2]
[2:37:43 PM] Overall 7189 Period: 7197 CPU: 40.292664 Memory: 87.646484 Disk: [18856.574/1740441.8]
Completed at 9/28/2024 6:37:49 PM in 41609 seconds

Started: 9/28/2024 6:39:35 PM
[2:39:42 PM] Overall 4401 Period: 4413 CPU: 38.900608 Memory: 88.70239 Disk: [27702.84/367532.97]
[2:39:46 PM] Overall 5196 Period: 6331 CPU: 40.40351 Memory: 88.26294 Disk: [25981.152/256829.66]
[2:39:50 PM] Overall 5721 Period: 7171 CPU: 36.90152 Memory: 88.23242 Disk: [0/228890.12]
[2:39:53 PM] Overall 5940 Period: 6704 CPU: 38.558094 Memory: 88.256836 Disk: [0/177876.66]
[2:39:57 PM] Overall 6262 Period: 7986 CPU: 47.541714 Memory: 88.220215 Disk: [24875.617/62680.34]
[2:40:00 PM] Overall 6417 Period: 7329 CPU: 38.42129 Memory: 88.21106 Disk: [0/194389.72]
[2:40:04 PM] Overall 6484 Period: 6918 CPU: 39.209126 Memory: 88.204956 Disk: [0/231509.88]
[2:40:07 PM] Overall 6676 Period: 8415 CPU: 46.327526 Memory: 88.13782 Disk: [11024.006/103354.69]
[2:40:10 PM] Overall 6727 Period: 7157 CPU: 37.82278 Memory: 88.19885 Disk: [9397.775/46403.2]
[2:40:13 PM] Overall 6846 Period: 8147 CPU: 47.26991 Memory: 88.23242 Disk: [0/118040.414]
Completed at 9/28/2024 6:40:21 PM in 44718 seconds