Write: 5621 Completed at 9/28/2024 5:30:03 PM in 1738142 secondss
Read: 7997 Completed at 9/28/2024 5:35:00 PM in 38159 seconds
Query: 6364 Completed at 9/28/2024 5:36:36 PM in 48586 seconds
SelfJoin: 5833 Completed at 9/28/2024 5:39:40 PM in 49895 seconds

Started: 9/28/2024 5:44:11 PM
[1:44:18 PM] Overall 4404 Period: 4409 CPU: 43.91958 Memory: 61.172485 Disk: [0/7273109]
[1:44:23 PM] Overall 4889 Period: 5494 CPU: 47.789104 Memory: 61.349487 Disk: [36944.31/9238433]
[1:44:27 PM] Overall 5099 Period: 5582 CPU: 42.21996 Memory: 61.358643 Disk: [0/8774164]
[1:44:31 PM] Overall 5321 Period: 6130 CPU: 41.00963 Memory: 61.35254 Disk: [0/9075705]
[1:44:35 PM] Overall 5448 Period: 6034 CPU: 42.09988 Memory: 61.242676 Disk: [0/9286807]
[1:44:39 PM] Overall 5552 Period: 6140 CPU: 41.706833 Memory: 61.224365 Disk: [0/9105543]
[1:44:43 PM] Overall 5637 Period: 6216 CPU: 43.186855 Memory: 61.23352 Disk: [26436.248/9312732]
[1:44:48 PM] Overall 5694[1:44:48 PM] Overall 5694 Period: 6126 Period: 6126 CPU: 41.159504 Memory: 61.1084 Disk: [0/9096007]
 CPU: 67.63261 Memory: 61.1084 Disk: [0/0]
[1:44:52 PM] Overall 5721 Period: 5953 CPU: 39.104366 Memory: 61.273193 Disk: [0/11871445]
[1:44:56 PM] Overall 5767 Period: 6225 CPU: 42.47806 Memory: 61.190796 Disk: [4078.2603/9314115]
[1:45:00 PM] Overall 5808 Period: 6257 CPU: 41.910885 Memory: 61.236572 Disk: [0/9516787]
[1:45:04 PM] Overall 5833 Period: 6124 CPU: 42.17505 Memory: 61.224365 Disk: [1001.0148/10339987]
[1:45:08 PM] Overall 5860 Period: 6219 CPU: 40.44596 Memory: 61.21521 Disk: [0/9225672]
[1:45:12 PM] Overall 5889 Period: 6299 CPU: 42.272285 Memory: 61.38611 Disk: [0/9310032]
[1:45:16 PM] Overall 5908 Period: 6180 CPU: 42.553947 Memory: 61.224365 Disk: [0/9107696]
[1:45:20 PM] Overall 5896 Period: 5736 CPU: 36.94202 Memory: 61.260986 Disk: [0/10412577]
[1:45:24 PM] Overall 5916 Period: 6259 CPU: 42.935036 Memory: 61.184692 Disk: [57368.6/9332357]
[1:45:28 PM] Overall 5934 Period: 6276 CPU: 41.941143 Memory: 61.19995 Disk: [0/9170251]
[1:45:32 PM] Overall 5948 Period: 6208 CPU: 42.481884 Memory: 61.37085 Disk: [0/9209677]
[1:45:36 PM] Overall 5956 Period: 6116 CPU: 41.605583 Memory: 61.227417 Disk: [0/9235136]
[1:45:40 PM] Overall 5963 Period: 6131 CPU: 43.40689 Memory: 61.27014 Disk: [0/9085404]
[1:45:44 PM] Overall 5979 Period: 6326 CPU: 43.71329 Memory: 61.25183 Disk: [16565.375/9418734]
[1:45:48 PM] Overall 5987 Period: 6190 CPU: 42.773163 Memory: 61.23047 Disk: [0/9078950]
[1:45:52 PM] Overall 5999 Period: 6308 CPU: 41.94886 Memory: 61.401367 Disk: [0/16682292]
[1:45:57 PM] Overall 5981 Period: 5576 CPU: 58.153904 Memory: 61.276245 Disk: [0/10183594]
[1:46:01 PM] Overall 5962 Period: 5527 CPU: 57.68727 Memory: 61.43799 Disk: [0/10162825]
[1:46:06 PM] Overall 5933 Period: 5298 CPU: 57.95389 Memory: 61.398315 Disk: [0/11919225]
[1:46:11 PM] Overall 5918 Period: 5534 CPU: 56.695503 Memory: 61.395264 Disk: [0/10084748]
[1:46:16 PM] Overall 5881 Period: 5019 CPU: 60.584843 Memory: 61.392212 Disk: [0/9554473]
[1:46:20 PM] Overall 5875 Period: 5716 CPU: 55.95157 Memory: 61.364746 Disk: [0/11390304]
[1:46:25 PM] Overall 5852 Period: 5229 CPU: 58.232307 Memory: 61.35559 Disk: [23957.818/12037005]
[1:46:29 PM] Overall 5844 Period: 5614 CPU: 57.296024 Memory: 61.346436 Disk: [3668.7031/10955750]
[1:46:34 PM] Overall 5817 Period: 5088 CPU: 59.62207 Memory: 61.42578 Disk: [0/10145504]
[1:46:39 PM] Overall 5812 Period: 5678 CPU: 55.762714 Memory: 61.398315 Disk: [3715.7058/11191198]
[1:46:44 PM] Overall 5784 Period: 4969 CPU: 61.068783 Memory: 61.465454 Disk: [26031.83/9846619]
[1:46:48 PM] Overall 5778 Period: 5575 CPU: 56.424324 Memory: 61.465454 Disk: [0/11180338]
[1:46:53 PM] Overall 5769 Period: 5470 CPU: 57.03091 Memory: 61.572266 Disk: [895.29535/11090206]
[1:46:57 PM] Overall 5756 Period: 5339 CPU: 58.194485 Memory: 61.483765 Disk: [0/10502180]
[1:47:02 PM] Overall 5754 Period: 5687 CPU: 56.69298 Memory: 61.66382 Disk: [0/11144396]
[1:47:07 PM] Overall 5740 Period: 5263 CPU: 58.26133 Memory: 61.541748 Disk: [0/10476399]
[1:47:11 PM] Overall 5737 Period: 5622 CPU: 57.187183 Memory: 61.557007 Disk: [0/11055150]
[1:47:16 PM] Overall 5726 Period: 5298 CPU: 58.253937 Memory: 61.61194 Disk: [0/10610958]
[1:47:20 PM] Overall 5722 Period: 5592 CPU: 56.224155 Memory: 61.575317 Disk: [0/10952639]
[1:47:25 PM] Overall 5708 Period: 5172 CPU: 59.564068 Memory: 61.59973 Disk: [3385.285/10287379]
[1:47:30 PM] Overall 5704 Period: 5547 CPU: 56.623844 Memory: 61.64856 Disk: [908.38983/10934579]
[1:47:34 PM] Overall 5696 Period: 5338 CPU: 58.56085 Memory: 61.694336 Disk: [0/10869242]
[1:47:39 PM] Overall 5691 Period: 5477 CPU: 56.925728 Memory: 61.71875 Disk: [0/10820627]
[1:47:44 PM] Overall 5681 Period: 5253 CPU: 58.88338 Memory: 61.82556 Disk: [0/10332222]
[1:47:49 PM] Overall 5666 Period: 5061 CPU: 59.394104 Memory: 61.78589 Disk: [0/9917754]
[1:47:53 PM] Overall 5666 Period: 5666 CPU: 57.077602 Memory: 61.849976 Disk: [0/11305988]
[1:47:58 PM] Overall 5660 Period: 5390 CPU: 57.776894 Memory: 61.834717 Disk: [0/10539781]
[1:48:02 PM] Overall 5654 Period: 5355 CPU: 58.09204 Memory: 61.917114 Disk: [0/12257017]
[1:48:07 PM] Overall 5647 Period: 5297 CPU: 58.91049 Memory: 61.8042 Disk: [0/13024292]
[1:48:12 PM] Overall 5646 Period: 5614 CPU: 55.528057 Memory: 62.008667 Disk: [0/12952872]
[1:48:16 PM] Overall 5643 Period: 5482 CPU: 57.328476 Memory: 61.914062 Disk: [0/11993346]
[1:48:21 PM] Overall 5643 Period: 5666 CPU: 55.215523 Memory: 61.94763 Disk: [0/12684661]
[1:48:25 PM] Overall 5634 Period: 5162 CPU: 58.443745 Memory: 61.953735 Disk: [3378.649/11974031]
[1:48:30 PM] Overall 5634 Period: 5659 CPU: 56.290916 Memory: 61.90796 Disk: [0/13058161]
[1:48:35 PM] Overall 5627 Period: 5275 CPU: 58.923 Memory: 61.914062 Disk: [0/12719313]
[1:48:39 PM] Overall 5624 Period: 5453 CPU: 57.1866 Memory: 61.935425 Disk: [892.61444/12960302]
[1:48:44 PM] Overall 5621 Period: 5474 CPU: 57.209854 Memory: 62.054443 Disk: [0/11943663]
Completed at 9/28/2024 5:48:48 PM in 276324 seconds

Started: 9/28/2024 5:34:21 PM
[1:34:26 PM] Overall 6533 Period: 6551 CPU: 56.140057 Memory: 62.127686 Disk: [73019.08/392951.12]
[1:34:29 PM] Overall 7255 Period: 8185 CPU: 61.42254 Memory: 62.121582 Disk: [0/114958.17]
[1:34:32 PM] Overall 7377 Period: 7657 CPU: 67.377556 Memory: 62.25586 Disk: [159808.28/244378.3]
[1:34:35 PM] Overall 7509 Period: 7956 CPU: 64.63128 Memory: 62.18567 Disk: [374463.78/343282.88]
[1:34:38 PM] Overall 7740 Period: 8863 CPU: 61.208004 Memory: 62.142944 Disk: [188200.3/68758.08]
[1:34:41 PM] Overall 7769 Period: 7941 CPU: 66.20594 Memory: 62.280273 Disk: [202356.69/110103.375]
[1:34:44 PM] Overall 7738 Period: 7586 CPU: 65.33583 Memory: 62.18872 Disk: [160669.03/220757.98]
[1:34:47 PM] Overall 7872 Period: 8992 CPU: 61.112633 Memory: 62.1521 Disk: [188346.19/106310.8]
[1:34:50 PM] Overall 7966 Period: 8826 CPU: 62.903427 Memory: 62.060547 Disk: [187416.53/61995.707]
[1:34:53 PM] Overall 7997 Period: 8311 CPU: 64.06512 Memory: 62.08191 Disk: [214587.52/290136.75]
Completed at 9/28/2024 5:35:00 PM in 38159 seconds

Started: 9/28/2024 5:35:46 PM
[1:35:55 PM] Overall 4772 Period: 4783 CPU: 50.58264 Memory: 61.71875 Disk: [4130953/9984870]
[1:35:59 PM] Overall 5409 Period: 6273 CPU: 67.332726 Memory: 61.657715 Disk: [2493014.8/2421701]
[1:36:03 PM] Overall 5704 Period: 6431 CPU: 66.655525 Memory: 61.831665 Disk: [1057129.5/1150566.2]
[1:36:06 PM] Overall 5914 Period: 6686 CPU: 66.95647 Memory: 61.73706 Disk: [442890.62/363508.8]
[1:36:10 PM] Overall 6074 Period: 6837 CPU: 64.89894 Memory: 61.71875 Disk: [411800.06/85840.164]
[1:36:14 PM] Overall 6186 Period: 6850 CPU: 66.027954 Memory: 61.672974 Disk: [585823.06/127456.734]
[1:36:18 PM] Overall 6253 Period: 6717 CPU: 67.365776 Memory: 61.639404 Disk: [340533.72/576419.75]
[1:36:21 PM] Overall 6295 Period: 6631 CPU: 66.97824 Memory: 61.712646 Disk: [244845.42/345920.53]
[1:36:25 PM] Overall 6318 Period: 6544 CPU: 69.17089 Memory: 61.5448 Disk: [298510.53/60098.85]
[1:36:29 PM] Overall 6364 Period: 6840 CPU: 66.31511 Memory: 61.61499 Disk: [323880.12/253533.61]
Completed at 9/28/2024 5:36:36 PM in 48586 seconds

Started: 9/28/2024 5:38:50 PM
[1:38:56 PM] Overall 4724 Period: 4737 CPU: 67.949234 Memory: 61.694336 Disk: [1512.0354/337679.28]
[1:39:00 PM] Overall 5332 Period: 6131 CPU: 66.480255 Memory: 61.70349 Disk: [68376.195/106595.9]
[1:39:04 PM] Overall 5549 Period: 6067 CPU: 67.275696 Memory: 61.688232 Disk: [13847.06/468444.8]
[1:39:08 PM] Overall 5597 Period: 5767 CPU: 69.054955 Memory: 61.831665 Disk: [1883.505/77920.83]
[1:39:13 PM] Overall 5666 Period: 5974 CPU: 67.80054 Memory: 61.90796 Disk: [7808.422/131895.47]
[1:39:17 PM] Overall 5715 Period: 6003 CPU: 67.46566 Memory: 61.798096 Disk: [78393.13/72026.01]
[1:39:21 PM] Overall 5766 Period: 6111 CPU: 67.32443 Memory: 61.761475 Disk: [16962.812/107494.93]
[1:39:25 PM] Overall 5795 Period: 6021 CPU: 68.38122 Memory: 61.779785 Disk: [17686.521/306506.38]
[1:39:29 PM] Overall 5818 Period: 6038 CPU: 67.66414 Memory: 61.65161 Disk: [4934.061/209692.45]
[1:39:33 PM] Overall 5833 Period: 5992 CPU: 68.142685 Memory: 61.636353 Disk: [45962.95/190459.98]
Completed at 9/28/2024 5:39:40 PM in 49895 seconds