Write: 528 Completed at 9/25/2024 1:51:56 AM in 2949603 seconds
Read: 520 Completed at 9/25/2024 2:07:18 AM in 489870 seconds
Query: 381 Completed at 9/25/2024 2:22:34 AM in 665691 seconds
SelfJoin: 209 Completed at 9/26/2024 7:58:41 PM in 1207917 seconds

Started: 9/25/2024 1:02:46 AM
[9:03:33 PM] Overall 553 Period: 553 CPU: 43.88023 Memory: 69.02466 Disk: [37881.062/25352958]
[9:04:17 PM] Overall 561 Period: 569 CPU: 43.244087 Memory: 69.06128 Disk: [12116.532/390973.94]
[9:05:04 PM] Overall 550 Period: 530 CPU: 45.57431 Memory: 68.533325 Disk: [3729.9248/395165.5]
[9:05:49 PM] Overall 549 Period: 547 CPU: 43.37172 Memory: 68.36853 Disk: [1523.5024/415185.6]
[9:06:35 PM] Overall 549 Period: 549 CPU: 43.119167 Memory: 68.50891 Disk: [720.1347/390931.03]
[9:07:20 PM] Overall 550 Period: 555 CPU: 42.83836 Memory: 68.69812 Disk: [5997.636/412355.44]
[9:08:06 PM] Overall 550 Period: 548 CPU: 43.23048 Memory: 68.78357 Disk: [359.22873/370292.2]
[9:08:51 PM] Overall 550 Period: 549 CPU: 43.213444 Memory: 68.927 Disk: [0/354202.84]
[9:09:37 PM] Overall 549 Period: 547 CPU: 43.612434 Memory: 69.088745 Disk: [7802.64/424256.16]
[9:10:23 PM] Overall 549 Period: 541 CPU: 44.014664 Memory: 68.19153 Disk: [207451.47/415302.53]
[9:11:09 PM] Overall 548 Period: 541 CPU: 43.899143 Memory: 68.40515 Disk: [72170.15/470823.28]
[9:11:55 PM] Overall 548 Period: 551 CPU: 43.363064 Memory: 68.46619 Disk: [0/386272.94]
[9:12:41 PM] Overall 548 Period: 543 CPU: 43.210167 Memory: 68.637085 Disk: [2847.682/383725.25]
[9:13:28 PM] Overall 547 Period: 533 CPU: 43.528748 Memory: 67.248535 Disk: [0/366605.75]
[9:14:15 PM] Overall 545 Period: 527 CPU: 43.689987 Memory: 67.42859 Disk: [0/369398.97]
[9:15:02 PM] Overall 544 Period: 532 CPU: 43.31403 Memory: 67.76123 Disk: [2615.6465/343716.8]
[9:15:49 PM] Overall 544 Period: 532 CPU: 43.490326 Memory: 67.74292 Disk: [0/378931.72]
[9:16:37 PM] Overall 543 Period: 528 CPU: 43.554813 Memory: 68.07861 Disk: [176345.88/454033.3]
[9:17:24 PM] Overall 542 Period: 531 CPU: 43.532246 Memory: 68.170166 Disk: [4523.2305/427144.16]
[9:18:11 PM] Overall 541 Period: 528 CPU: 43.472576 Memory: 65.67993 Disk: [20283.504/457739.84]
[9:18:58 PM] Overall 541 Period: 532 CPU: 43.187702 Memory: 65.808105 Disk: [10105.154/379153.84]
[9:19:45 PM] Overall 540 Period: 531 CPU: 43.37499 Memory: 65.930176 Disk: [11716.521/400051.16]
[9:20:32 PM] Overall 540 Period: 529 CPU: 43.511986 Memory: 66.641235 Disk: [1387.632/378325]
[9:21:20 PM] Overall 539 Period: 528 CPU: 43.334316 Memory: 66.70227 Disk: [173.12633/357192.03]
[9:22:07 PM] Overall 539 Period: 529 CPU: 43.111794 Memory: 66.88843 Disk: [346.6388/378919.53]
[9:22:54 PM] Overall 539 Period: 530 CPU: 43.261047 Memory: 66.98303 Disk: [347.4937/339425.38]
[9:23:42 PM] Overall 538 Period: 527 CPU: 43.420036 Memory: 67.08679 Disk: [0/371547.12]
[9:24:29 PM] Overall 538 Period: 521 CPU: 43.914467 Memory: 67.15698 Disk: [22960.76/371306.97]
[9:25:17 PM] Overall 537 Period: 526 CPU: 43.82025 Memory: 66.934204 Disk: [2055.355/389262.97]
[9:26:04 PM] Overall 537 Period: 528 CPU: 43.502697 Memory: 67.196655 Disk: [778.0726/365856.06]
[9:26:52 PM] Overall 537 Period: 530 CPU: 43.418594 Memory: 67.17224 Disk: [2092.7747/353461.78]
[9:27:39 PM] Overall 536 Period: 529 CPU: 43.289936 Memory: 67.352295 Disk: [0/374005.3]
[9:28:26 PM] Overall 536 Period: 532 CPU: 43.164448 Memory: 67.3645 Disk: [348.2925/360526.28]
[9:29:13 PM] Overall 536 Period: 529 CPU: 43.488747 Memory: 67.681885 Disk: [0/387877.6]
[9:30:00 PM] Overall 536 Period: 531 CPU: 43.39939 Memory: 67.60254 Disk: [0/329261.56]
[9:30:48 PM] Overall 536 Period: 526 CPU: 43.5682 Memory: 67.803955 Disk: [0/375157.97]
[9:31:35 PM] Overall 535 Period: 530 CPU: 43.446712 Memory: 67.99927 Disk: [0/381829.22]
[9:32:22 PM] Overall 535 Period: 529 CPU: 43.48784 Memory: 68.02063 Disk: [1385.8546/367932.62]
[9:33:09 PM] Overall 535 Period: 530 CPU: 43.402042 Memory: 68.1488 Disk: [2081.2095/382162.78]
[9:33:57 PM] Overall 535 Period: 528 CPU: 43.49725 Memory: 68.222046 Disk: [2769.7805/346417.6]
[9:34:44 PM] Overall 535 Period: 534 CPU: 43.033276 Memory: 68.481445 Disk: [0/365541.25]
[9:35:31 PM] Overall 535 Period: 528 CPU: 43.655933 Memory: 68.46619 Disk: [1037.3828/363104.16]
[9:36:19 PM] Overall 534 Period: 525 CPU: 43.6678 Memory: 68.64929 Disk: [0/367003.84]
[9:37:06 PM] Overall 534 Period: 526 CPU: 43.83533 Memory: 68.725586 Disk: [688.81946/382563.78]
[9:37:56 PM] Overall 534 Period: 502 CPU: 45.304035 Memory: 68.84766 Disk: [0/361123.16]
[9:38:44 PM] Overall 533 Period: 515 CPU: 43.77172 Memory: 69.036865 Disk: [45063.902/415403.7]
[9:39:33 PM] Overall 533 Period: 511 CPU: 44.560112 Memory: 69.836426 Disk: [5776.3315/418375.94]
[9:40:22 PM] Overall 532 Period: 519 CPU: 43.594276 Memory: 69.91272 Disk: [339.98892/374678.5]
[9:41:10 PM] Overall 532 Period: 514 CPU: 44.11532 Memory: 69.89441 Disk: [0/406737.53]
[9:41:59 PM] Overall 532 Period: 516 CPU: 44.181545 Memory: 70.13245 Disk: [0/324350.88]
[9:42:47 PM] Overall 531 Period: 516 CPU: 43.965027 Memory: 70.217896 Disk: [0/369875.72]
[9:43:37 PM] Overall 531 Period: 506 CPU: 44.01801 Memory: 72.909546 Disk: [13930.428/3267814.8]
[9:44:26 PM] Overall 530 Period: 512 CPU: 44.430756 Memory: 75.07019 Disk: [16178.471/2617821]
[9:45:14 PM] Overall 530 Period: 516 CPU: 43.971416 Memory: 75.23193 Disk: [0/361084.28]
[9:46:03 PM] Overall 530 Period: 514 CPU: 44.165554 Memory: 75.36926 Disk: [2104.4265/364844.5]
[9:46:51 PM] Overall 530 Period: 517 CPU: 43.954845 Memory: 75.45471 Disk: [0/368392.5]
[9:47:40 PM] Overall 529 Period: 512 CPU: 44.13879 Memory: 75.50049 Disk: [0/370952.16]
[9:48:29 PM] Overall 529 Period: 511 CPU: 44.128937 Memory: 75.720215 Disk: [585.86707/338013.94]
[9:49:17 PM] Overall 529 Period: 518 CPU: 43.684948 Memory: 75.772095 Disk: [3649.5356/368019.53]
[9:50:05 PM] Overall 529 Period: 516 CPU: 43.974213 Memory: 76.01318 Disk: [675.64874/357822.38]
[9:50:55 PM] Overall 528 Period: 502 CPU: 44.984734 Memory: 76.171875 Disk: [261963.73/1730230.5]
[9:51:43 PM] Overall 528 Period: 518 CPU: 44.308384 Memory: 76.19629 Disk: [5599.916/406524.3]
Completed at 9/25/2024 1:51:56 AM in 2949603 seconds

Started: 9/25/2024 1:59:07 AM
[9:59:58 PM] Overall 505 Period: 505 CPU: 43.484787 Memory: 85.858154 Disk: [37057.137/175394.02]
[10:00:45 PM] Overall 516 Period: 528 CPU: 42.637733 Memory: 86.04431 Disk: [1298.3035/185235.7]
[10:01:32 PM] Overall 522 Period: 534 CPU: 42.074783 Memory: 85.64148 Disk: [2448.896/174450.02]
[10:02:19 PM] Overall 525 Period: 535 CPU: 41.99112 Memory: 85.6781 Disk: [350.83856/104931.375]
[10:03:06 PM] Overall 526 Period: 530 CPU: 42.226334 Memory: 85.739136 Disk: [0/99235.48]
[10:03:53 PM] Overall 526 Period: 526 CPU: 42.6194 Memory: 85.67505 Disk: [291382.88/272095.38]
[10:04:41 PM] Overall 526 Period: 526 CPU: 42.48592 Memory: 85.33325 Disk: [12061.357/146771.52]
[10:05:29 PM] Overall 525 Period: 518 CPU: 42.613537 Memory: 85.08911 Disk: [9840.926/160792.03]
[10:06:19 PM] Overall 522 Period: 497 CPU: 43.593536 Memory: 85.025024 Disk: [23394.383/167948.31]
[10:07:09 PM] Overall 520 Period: 507 CPU: 42.746487 Memory: 85.18982 Disk: [11954.45/138576.47]
Completed at 9/25/2024 2:07:18 AM in 489870 seconds

Started: 9/25/2024 2:11:28 AM
[10:12:35 PM] Overall 376 Period: 376 CPU: 46.870525 Memory: 89.767456 Disk: [738059.3/507627.28]
[10:13:40 PM] Overall 382 Period: 388 CPU: 46.594574 Memory: 85.269165 Disk: [24198.984/26179342]
[10:14:40 PM] Overall 393 Period: 416 CPU: 45.535446 Memory: 85.63843 Disk: [850810.4/124920.73]
[10:15:44 PM] Overall 391 Period: 387 CPU: 46.498672 Memory: 85.26001 Disk: [101683.17/1336203.8]
[10:16:49 PM] Overall 391 Period: 390 CPU: 46.28398 Memory: 85.77881 Disk: [1081870.1/169297.95]
[10:17:53 PM] Overall 390 Period: 388 CPU: 47.236393 Memory: 85.71472 Disk: [12516.029/169459.1]
[10:19:01 PM] Overall 387 Period: 368 CPU: 48.140476 Memory: 85.74219 Disk: [762453.25/175349.92]
[10:20:10 PM] Overall 383 Period: 360 CPU: 48.867912 Memory: 85.83069 Disk: [1594.4047/132306.05]
[10:21:18 PM] Overall 382 Period: 371 CPU: 47.98338 Memory: 85.1532 Disk: [714623.1/111333.87]
[10:22:25 PM] Overall 381 Period: 371 CPU: 48.42101 Memory: 83.895874 Disk: [3399.0354/115050.984]
Completed at 9/25/2024 2:22:34 AM in 665691 seconds

Started: 9/26/2024 7:38:32 PM
[3:40:44 PM] Overall 191 Period: 191 CPU: 41.763275 Memory: 79.42505 Disk: [17623124/153833.1]
[3:42:54 PM] Overall 192 Period: 193 CPU: 43.48532 Memory: 79.6814 Disk: [10980793/146600.34]
[3:44:54 PM] Overall 197 Period: 208 CPU: 42.165726 Memory: 79.35791 Disk: [8637497/269708.44]
[3:46:57 PM] Overall 198 Period: 203 CPU: 43.246437 Memory: 79.559326 Disk: [6520108/166474.38]
[3:48:56 PM] Overall 201 Period: 211 CPU: 43.07144 Memory: 78.54309 Disk: [4994604/71983.17]
[3:50:50 PM] Overall 204 Period: 219 CPU: 42.961777 Memory: 78.95508 Disk: [3904200/71873.59]
[3:52:46 PM] Overall 205 Period: 216 CPU: 43.464664 Memory: 79.052734 Disk: [3527650.5/67443.31]
[3:54:43 PM] Overall 206 Period: 213 CPU: 43.069668 Memory: 76.10779 Disk: [3380784.2/79343]
[3:56:37 PM] Overall 208 Period: 219 CPU: 43.24089 Memory: 76.24817 Disk: [2981519.2/66978.44]
[3:58:32 PM] Overall 209 Period: 218 CPU: 43.859882 Memory: 76.45264 Disk: [2713711.2/66731.15]
Completed at 9/26/2024 7:58:41 PM in 1207917 seconds