Write: 5996 Completed at 9/28/2024 6:55:02 PM in 259011 seconds
Read: 3447 Completed at 9/28/2024 6:57:57 PM in 80192 seconds
Query: 474 Completed at 9/28/2024 7:12:35 PM in 534059 seconds
SelfJoin: 368 Completed at 9/28/2024 7:25:18 PM in 685748 seconds

Started: 9/28/2024 6:50:42 PM
[2:50:47 PM] Overall 6237 Period: 6245 CPU: 54.656406 Memory: 80.252075 Disk: [0/1981437.2]
[2:50:52 PM] Overall 5926 Period: 5659 CPU: 57.862865 Memory: 80.303955 Disk: [11105.521/1696735.5]
[2:50:56 PM] Overall 5865 Period: 5776 CPU: 56.450478 Memory: 80.32532 Disk: [0/1435249.5]
[2:51:00 PM] Overall 5895 Period: 5999 CPU: 55.595005 Memory: 80.322266 Disk: [3925.504/1411941]
[2:51:04 PM] Overall 5908 Period: 5978 CPU: 55.902195 Memory: 80.27649 Disk: [0/1587180]
[2:51:08 PM] Overall 5965 Period: 6293 CPU: 54.504864 Memory: 80.407715 Disk: [0/1436934.9]
[2:51:12 PM] Overall 5972 Period: 6036 CPU: 55.145664 Memory: 80.31616 Disk: [10836.977/1619687.6]
[2:51:16 PM] Overall 6020 Period: 6401 CPU: 54.101494 Memory: 80.36194 Disk: [16732.723/1598180.9]
[2:51:20 PM] Overall 6020 Period: 6040 CPU: 56.28396 Memory: 80.39856 Disk: [0/1698948.8]
[2:51:25 PM] Overall 5967 Period: 5537 CPU: 57.803974 Memory: 80.52368 Disk: [0/1572051.4]
[2:51:29 PM] Overall 5971 Period: 6030 CPU: 55.77802 Memory: 80.493164 Disk: [7878.0713/1617436.8]
[2:51:33 PM] Overall 5969 Period: 5967 CPU: 55.282818 Memory: 80.389404 Disk: [0/1297850.1]
[2:51:37 PM] Overall 5996 Period: 6345 CPU: 53.75429 Memory: 80.38025 Disk: [0/1784707.1]
[2:51:41 PM] Overall 5995 Period: 6006 CPU: 55.584766 Memory: 80.407715 Disk: [10787.855/1011329.6]
[2:51:45 PM] Overall 6014 Period: 6315 CPU: 53.882195 Memory: 80.41382 Disk: [0/2918332.2]
[2:51:49 PM] Overall 6023 Period: 6171 CPU: 55.15686 Memory: 80.52063 Disk: [0/1213309.8]
[2:51:54 PM] Overall 6032 Period: 6200 CPU: 54.3373 Memory: 80.43213 Disk: [0/1718872.2]
[2:51:57 PM] Overall 6052 Period: 6422 CPU: 53.112263 Memory: 80.43213 Disk: [20981.834/1320753.1]
[2:52:02 PM] Overall 6047 Period: 5991 CPU: 55.5972 Memory: 80.42908 Disk: [0/1671939]
[2:52:06 PM] Overall 6060 Period: 6338 CPU: 54.02989 Memory: 80.44739 Disk: [0/2286141.2]
[2:52:10 PM] Overall 6040 Period: 5686 CPU: 58.102783 Memory: 80.496216 Disk: [0/1260505.8]
[2:52:14 PM] Overall 6055 Period: 6407 CPU: 54.30041 Memory: 80.27344 Disk: [0/1731202.5]
[2:52:18 PM] Overall 6077 Period: 6629 CPU: 53.204376 Memory: 80.26123 Disk: [0/1409628.1]
[2:52:22 PM] Overall 6081 Period: 6179 CPU: 55.54147 Memory: 80.26428 Disk: [0/2012677.9]
[2:52:26 PM] Overall 6100 Period: 6634 CPU: 53.40853 Memory: 80.29785 Disk: [0/1489775.4]
[2:52:29 PM] Overall 6111 Period: 6429 CPU: 54.635147 Memory: 80.444336 Disk: [14693.392/1219797.4]
[2:52:33 PM] Overall 6124 Period: 6479 CPU: 54.085957 Memory: 80.31006 Disk: [0/1428075.9]
[2:52:37 PM] Overall 6139 Period: 6604 CPU: 53.40435 Memory: 80.3009 Disk: [4315.301/2396027.2]
[2:52:41 PM] Overall 6128 Period: 5865 CPU: 56.55482 Memory: 80.36499 Disk: [0/1246226.2]
[2:52:46 PM] Overall 6114 Period: 5740 CPU: 56.928505 Memory: 80.27649 Disk: [0/1326322.1]
[2:52:50 PM] Overall 6097 Period: 5657 CPU: 56.540573 Memory: 80.3009 Disk: [923.8292/1559766.1]
[2:52:54 PM] Overall 6094 Period: 6003 CPU: 54.870243 Memory: 80.29175 Disk: [0/1648327.9]
[2:52:58 PM] Overall 6096 Period: 6192 CPU: 54.84383 Memory: 80.43518 Disk: [8091.398/1555918.5]
[2:53:03 PM] Overall 6091 Period: 5931 CPU: 55.07561 Memory: 80.3833 Disk: [3870.7817/1328116]
[2:53:07 PM] Overall 6080 Period: 5749 CPU: 57.400055 Memory: 79.54712 Disk: [196498.36/10153394]
[2:53:12 PM] Overall 6037 Period: 4854 CPU: 62.3442 Memory: 79.04053 Disk: [0/1166009.2]
[2:53:16 PM] Overall 6041 Period: 6211 CPU: 54.16179 Memory: 79.03137 Disk: [0/1972740.8]
[2:53:20 PM] Overall 6037 Period: 5910 CPU: 56.151546 Memory: 79.04968 Disk: [0/1384641.2]
[2:53:24 PM] Overall 6041 Period: 6203 CPU: 54.08656 Memory: 79.04663 Disk: [4054.1355/1430365.2]
[2:53:29 PM] Overall 6045 Period: 6227 CPU: 54.967606 Memory: 79.156494 Disk: [0/1713434.9]
[2:53:33 PM] Overall 6022 Period: 5242 CPU: 61.381798 Memory: 80.08118 Disk: [173451.95/1516523.1]
[2:53:38 PM] Overall 6002 Period: 5319 CPU: 57.756752 Memory: 80.13611 Disk: [80553.195/1656029.9]
[2:53:42 PM] Overall 5993 Period: 5664 CPU: 57.324486 Memory: 80.13611 Disk: [0/1439211.2]
[2:53:47 PM] Overall 5993 Period: 6013 CPU: 55.045246 Memory: 80.15137 Disk: [0/1571642.1]
[2:53:51 PM] Overall 5994 Period: 6032 CPU: 55.588722 Memory: 80.13306 Disk: [0/1393046.5]
[2:53:55 PM] Overall 5991 Period: 5902 CPU: 55.72902 Memory: 79.84009 Disk: [0/2038195.4]
[2:53:59 PM] Overall 5991 Period: 5985 CPU: 55.085278 Memory: 79.91943 Disk: [5869.5073/1373913.9]
[2:54:03 PM] Overall 5991 Period: 6043 CPU: 55.01478 Memory: 79.82788 Disk: [0/1393271]
[2:54:07 PM] Overall 5996 Period: 6267 CPU: 53.940353 Memory: 79.80347 Disk: [0/1884240.6]
[2:54:12 PM] Overall 5987 Period: 5598 CPU: 58.526096 Memory: 79.39148 Disk: [914.2609/3630280.2]
[2:54:16 PM] Overall 5982 Period: 5736 CPU: 57.026714 Memory: 79.37317 Disk: [0/1118191]
[2:54:20 PM] Overall 5982 Period: 6026 CPU: 55.65155 Memory: 79.39758 Disk: [15749.74/1399058.4]
[2:54:24 PM] Overall 5987 Period: 6236 CPU: 54.595768 Memory: 79.418945 Disk: [0/1667995.5]
[2:54:28 PM] Overall 5991 Period: 6243 CPU: 54.810497 Memory: 79.45557 Disk: [4077.4458/1830953.8]
[2:54:33 PM] Overall 5987 Period: 5797 CPU: 56.033875 Memory: 79.35791 Disk: [0/1254914.1]
[2:54:37 PM] Overall 5989 Period: 6148 CPU: 54.458694 Memory: 79.40674 Disk: [0/1720342.1]
[2:54:41 PM] Overall 5982 Period: 5609 CPU: 57.74729 Memory: 79.35181 Disk: [6415.6523/1672499.6]
[2:54:45 PM] Overall 5987 Period: 6300 CPU: 54.035755 Memory: 79.34265 Disk: [0/1704113]
[2:54:49 PM] Overall 5989 Period: 6168 CPU: 55.34588 Memory: 79.434204 Disk: [8057.096/1702099.5]
[2:54:53 PM] Overall 5991 Period: 6136 CPU: 54.69014 Memory: 79.385376 Disk: [0/1377600.8]
[2:54:57 PM] Overall 5996 Period: 6292 CPU: 53.82783 Memory: 79.36096 Disk: [0/1286595.9]
Completed at 9/28/2024 6:55:02 PM in 259011 seconds

Started: 9/28/2024 6:56:35 PM
[2:56:43 PM] Overall 4241 Period: 4248 CPU: 40.769714 Memory: 80.111694 Disk: [671927.3/449023.5]
[2:56:48 PM] Overall 4607 Period: 5053 CPU: 38.715008 Memory: 79.98657 Disk: [13257.237/279558.28]
[2:56:53 PM] Overall 4714 Period: 4949 CPU: 39.548817 Memory: 79.92859 Disk: [0/192630.97]
[2:56:59 PM] Overall 4621 Period: 4371 CPU: 42.01267 Memory: 80.15137 Disk: [25724.229/250542.02]
[2:57:05 PM] Overall 4563 Period: 4354 CPU: 40.38748 Memory: 80.12695 Disk: [28472.232/476841.66]
[2:57:10 PM] Overall 4589 Period: 4740 CPU: 40.016743 Memory: 80.19104 Disk: [9288.579/201929.88]
[2:57:20 PM] Overall 4141 Period: 2615 CPU: 39.909447 Memory: 81.23474 Disk: [74071.83/23872258]
[2:57:30 PM] Overall 3815 Period: 2463 CPU: 36.19962 Memory: 81.170654 Disk: [1611.9777/103331.38]
[2:57:40 PM] Overall 3602 Period: 2490 CPU: 36.064346 Memory: 81.19812 Disk: [3259.3005/1128471.9]
[2:57:50 PM] Overall 3447 Period: 2491 CPU: 35.96213 Memory: 81.23474 Disk: [0/196499.84]
Completed at 9/28/2024 6:57:57 PM in 80192 seconds

Started: 9/28/2024 7:03:40 PM
[3:04:34 PM] Overall 476 Period: 476 CPU: 38.83485 Memory: 76.65405 Disk: [2807.4668/215528.95]
[3:05:28 PM] Overall 467 Period: 459 CPU: 39.16132 Memory: 76.96838 Disk: [9407.034/213185.25]
[3:06:17 PM] Overall 482 Period: 515 CPU: 38.46637 Memory: 76.934814 Disk: [542633.44/198679.25]
[3:07:15 PM] Overall 466 Period: 425 CPU: 39.777145 Memory: 76.61743 Disk: [2096.8247/193100.25]
[3:08:09 PM] Overall 466 Period: 465 CPU: 38.823853 Memory: 76.7334 Disk: [608.8512/180219.66]
[3:08:57 PM] Overall 475 Period: 525 CPU: 38.299603 Memory: 74.87488 Disk: [2233.9778/596979.06]
[3:09:50 PM] Overall 474 Period: 468 CPU: 39.084206 Memory: 75.112915 Disk: [339376.44/204506.02]
[3:10:44 PM] Overall 473 Period: 468 CPU: 38.01136 Memory: 74.990845 Disk: [3972.352/162722.7]
[3:11:36 PM] Overall 474 Period: 478 CPU: 38.56429 Memory: 75.05188 Disk: [313.29218/146376.6]
[3:12:28 PM] Overall 474 Period: 483 CPU: 38.78399 Memory: 75.15259 Disk: [632.50415/142876.23]
Completed at 9/28/2024 7:12:35 PM in 534059 seconds

Started: 9/28/2024 7:13:46 PM
[3:15:01 PM] Overall 365 Period: 365 CPU: 40.490044 Memory: 73.52295 Disk: [26188.852/273613.6]
[3:16:11 PM] Overall 360 Period: 356 CPU: 40.62899 Memory: 73.12317 Disk: [6068.975/184877.05]
[3:17:13 PM] Overall 374 Period: 405 CPU: 39.561092 Memory: 73.07739 Disk: [2517.961/150142.56]
[3:18:29 PM] Overall 361 Period: 328 CPU: 41.626236 Memory: 69.75403 Disk: [322.01166/162260]
[3:19:43 PM] Overall 357 Period: 340 CPU: 42.37755 Memory: 69.470215 Disk: [247962.14/231188.77]
[3:20:43 PM] Overall 365 Period: 415 CPU: 39.32349 Memory: 69.09485 Disk: [10202.448/192664.8]
[3:21:50 PM] Overall 366 Period: 371 CPU: 40.14093 Memory: 69.37866 Disk: [11134.447/159819.19]
[3:22:58 PM] Overall 366 Period: 369 CPU: 39.40913 Memory: 68.86597 Disk: [2055.0166/608716.1]
[3:24:05 PM] Overall 367 Period: 373 CPU: 39.922817 Memory: 66.94031 Disk: [25586.654/222357.25]
[3:25:11 PM] Overall 368 Period: 380 CPU: 39.911125 Memory: 67.13867 Disk: [2572.6462/160855.02]
Completed at 9/28/2024 7:25:18 PM in 685748 seconds