Write: 5033 Completed at 9/28/2024 7:33:16 PM in 312098 seconds
Read: 9770 Completed at 9/28/2024 7:34:39 PM in 33564 seconds
Query: 36 Completed at 9/26/2024 11:06:07 AM in 6963327 seconds
SelfJoin: 6501 Completed at 9/28/2024 7:37:58 PM in 45804 seconds

Started: 9/28/2024 7:28:03 PM
[3:28:11 PM] Overall 3697 Period: 3714 CPU: 41.53568 Memory: 74.72839 Disk: [58230.125/14922702]
[3:28:17 PM] Overall 3957 Period: 4281 CPU: 41.38287 Memory: 74.78027 Disk: [0/13142780]
[3:28:22 PM] Overall 4195 Period: 4789 CPU: 41.370804 Memory: 74.89624 Disk: [0/10908039]
[3:28:27 PM] Overall 4383 Period: 5090 CPU: 44.112347 Memory: 74.645996 Disk: [0/7278290.5]
[3:28:32 PM] Overall 4498 Period: 5039 CPU: 43.363705 Memory: 74.67041 Disk: [0/6827291]
[3:28:37 PM] Overall 4610 Period: 5292 CPU: 43.424316 Memory: 74.66736 Disk: [0/6461455]
[3:28:41 PM] Overall 4694 Period: 5293 CPU: 44.012375 Memory: 74.72839 Disk: [0/6542993.5]
[3:28:46 PM] Overall 4726 Period: 4980 CPU: 45.008934 Memory: 74.645996 Disk: [0/6239552.5]
[3:28:51 PM] Overall 4768 Period: 5155 CPU: 45.157356 Memory: 74.77417 Disk: [0/6197684.5]
[3:28:56 PM] Overall 4802 Period: 5134 CPU: 44.79008 Memory: 74.76807 Disk: [0/5947361.5]
[3:29:01 PM] Overall 4835 Period: 5210 CPU: 45.489136 Memory: 74.7406 Disk: [0/6147553.5]
[3:29:06 PM] Overall 4835 Period: 4842 CPU: 46.32939 Memory: 74.81079 Disk: [791.2251/5577869]
[3:29:11 PM] Overall 4856 Period: 5137 CPU: 45.18688 Memory: 74.84131 Disk: [0/5803311.5]
[3:29:16 PM] Overall 4871 Period: 5090 CPU: 46.660053 Memory: 74.85657 Disk: [0/5502121.5]
[3:29:21 PM] Overall 4895 Period: 5264 CPU: 45.277924 Memory: 74.853516 Disk: [0/5682428]
[3:29:26 PM] Overall 4910 Period: 5155 CPU: 46.4595 Memory: 74.89319 Disk: [32059.54/5450954]
[3:29:30 PM] Overall 4928 Period: 5246 CPU: 45.765965 Memory: 74.920654 Disk: [0/5333442.5]
[3:29:35 PM] Overall 4941 Period: 5190 CPU: 46.053307 Memory: 74.95422 Disk: [0/5398167.5]
[3:29:40 PM] Overall 4969 Period: 5540 CPU: 44.84922 Memory: 74.9939 Disk: [0/5419366]
[3:29:44 PM] Overall 4990 Period: 5445 CPU: 46.56675 Memory: 75.05798 Disk: [0/5315629]
[3:29:49 PM] Overall 5016 Period: 5611 CPU: 45.71402 Memory: 74.9939 Disk: [0/5465658]
[3:29:53 PM] Overall 5030 Period: 5353 CPU: 45.643196 Memory: 75.0824 Disk: [0/5319288.5]
[3:29:58 PM] Overall 5049 Period: 5519 CPU: 45.978283 Memory: 75.04883 Disk: [3604.659/5307915.5]
[3:30:03 PM] Overall 5061 Period: 5359 CPU: 46.127705 Memory: 75.20752 Disk: [7004.2754/17656416]
[3:30:07 PM] Overall 5071 Period: 5345 CPU: 45.1792 Memory: 75.10681 Disk: [26212.65/5525590]
[3:30:12 PM] Overall 5085 Period: 5470 CPU: 46.51329 Memory: 75.21973 Disk: [0/5398086]
[3:30:17 PM] Overall 5088 Period: 5191 CPU: 46.72115 Memory: 74.78638 Disk: [0/5208178]
[3:30:22 PM] Overall 5091 Period: 5176 CPU: 47.982075 Memory: 75.024414 Disk: [0/5300317.5]
[3:30:27 PM] Overall 5091 Period: 5108 CPU: 45.70635 Memory: 75.02136 Disk: [0/5626786.5]
[3:30:31 PM] Overall 5097 Period: 5296 CPU: 46.25598 Memory: 75.07324 Disk: [0/5275601]
[3:30:36 PM] Overall 5094 Period: 5018 CPU: 45.652927 Memory: 75.11902 Disk: [0/5398634.5]
[3:30:41 PM] Overall 5104 Period: 5456 CPU: 45.02843 Memory: 75.14038 Disk: [0/10740344]
[3:30:46 PM] Overall 5111 Period: 5372 CPU: 46.66605 Memory: 75.14343 Disk: [0/5252668.5]
[3:30:50 PM] Overall 5119 Period: 5387 CPU: 44.757885 Memory: 75.10986 Disk: [0/5267844.5]
[3:30:55 PM] Overall 5124 Period: 5332 CPU: 46.575607 Memory: 75.03052 Disk: [0/5386291.5]
[3:31:00 PM] Overall 5132 Period: 5440 CPU: 45.418674 Memory: 75.10376 Disk: [0/5414847]
[3:31:04 PM] Overall 5136 Period: 5318 CPU: 46.64076 Memory: 75.061035 Disk: [0/5585468.5]
[3:31:09 PM] Overall 5144 Period: 5444 CPU: 45.09962 Memory: 75.042725 Disk: [0/5422729.5]
[3:31:14 PM] Overall 5146 Period: 5258 CPU: 46.29377 Memory: 75.04578 Disk: [180987.02/5317689]
[3:31:18 PM] Overall 5148 Period: 5226 CPU: 45.893528 Memory: 75.061035 Disk: [0/5344800]
[3:31:23 PM] Overall 5152 Period: 5337 CPU: 45.68314 Memory: 75.11597 Disk: [0/5463178]
[3:31:28 PM] Overall 5154 Period: 5281 CPU: 45.154278 Memory: 75.10376 Disk: [0/5531637.5]
[3:31:33 PM] Overall 5153 Period: 5133 CPU: 46.53944 Memory: 75.29297 Disk: [0/10885102]
[3:31:38 PM] Overall 5149 Period: 4974 CPU: 45.495995 Memory: 75.28992 Disk: [29225.148/5251331]
[3:31:43 PM] Overall 5143 Period: 4933 CPU: 46.32872 Memory: 75.48218 Disk: [58030.223/5337306]
[3:31:48 PM] Overall 5142 Period: 5112 CPU: 46.479103 Memory: 74.957275 Disk: [0/5239301.5]
[3:31:53 PM] Overall 5142 Period: 5126 CPU: 45.5 Memory: 75.13733 Disk: [0/5449799.5]
[3:31:57 PM] Overall 5145 Period: 5309 CPU: 45.441574 Memory: 75.09766 Disk: [27712.814/5414463]
[3:32:02 PM] Overall 5148 Period: 5359 CPU: 45.900726 Memory: 75.21973 Disk: [14873.587/5392198]
[3:32:07 PM] Overall 5150 Period: 5270 CPU: 45.40146 Memory: 75.16785 Disk: [0/5567811]
[3:32:11 PM] Overall 5156 Period: 5457 CPU: 46.9286 Memory: 75.29602 Disk: [0/5453271.5]
[3:32:17 PM] Overall 5151 Period: 4950 CPU: 46.45711 Memory: 75.250244 Disk: [25964.828/5359415.5]
[3:32:21 PM] Overall 5154 Period: 5342 CPU: 45.387115 Memory: 75.27771 Disk: [0/5419706]
[3:32:26 PM] Overall 5156 Period: 5244 CPU: 46.397827 Memory: 75.33264 Disk: [0/5344068.5]
[3:32:31 PM] Overall 5161 Period: 5502 CPU: 45.175987 Memory: 75.33569 Disk: [0/5425825.5]
[3:32:36 PM] Overall 5159 Period: 5061 CPU: 47.77101 Memory: 75.36011 Disk: [50408.05/5415137]
[3:32:40 PM] Overall 5161 Period: 5296 CPU: 45.042835 Memory: 75.3479 Disk: [0/5275496.5]
[3:32:45 PM] Overall 5162 Period: 5239 CPU: 46.401913 Memory: 75.390625 Disk: [13686.072/5307379.5]
[3:32:50 PM] Overall 5167 Period: 5450 CPU: 45.558666 Memory: 75.41809 Disk: [7119.703/5406227]
[3:32:56 PM] Overall 5144 Period: 4094 CPU: 36.259254 Memory: 75.46997 Disk: [0/4575723.5]
[3:33:07 PM] Overall 5033 Period: 2204 CPU: 20.664478 Memory: 75.49744 Disk: [0/3573545.2]
Completed at 9/28/2024 7:33:16 PM in 312098 seconds

Started: 9/28/2024 7:34:04 PM
[3:34:09 PM] Overall 8919 Period: 8981 CPU: 50.48533 Memory: 75.88501 Disk: [0/405327]
[3:34:11 PM] Overall 9451 Period: 10220 CPU: 57.347137 Memory: 75.91553 Disk: [0/119614.5]
[3:34:14 PM] Overall 8927 Period: 8191 CPU: 65.267334 Memory: 75.91858 Disk: [48637.92/180228.56]
[3:34:17 PM] Overall 9030 Period: 9509 CPU: 60.2813 Memory: 75.86365 Disk: [810380.6/4017306.8]
[3:34:19 PM] Overall 9318 Period: 10827 CPU: 56.552536 Memory: 75.80261 Disk: [0/154798.92]
[3:34:21 PM] Overall 9556 Period: 11070 CPU: 57.14558 Memory: 75.946045 Disk: [14347.405/159148.69]
[3:34:24 PM] Overall 9516 Period: 9405 CPU: 63.849754 Memory: 75.81177 Disk: [391951.12/228837.94]
[3:34:27 PM] Overall 9577 Period: 10167 CPU: 60.628593 Memory: 75.89111 Disk: [59037.707/117868.33]
[3:34:29 PM] Overall 9675 Period: 10647 CPU: 60.58961 Memory: 75.87891 Disk: [0/157325.33]
[3:34:31 PM] Overall 9770 Period: 10827 CPU: 62.01359 Memory: 75.930786 Disk: [0/11861.479]
Completed at 9/28/2024 7:34:39 PM in 33564 seconds

Started: 9/26/2024 9:10:03 AM
[5:21:47 AM] Overall 36 Period: 36 CPU: 61.68348 Memory: 78.19214 Disk: [206493.78/345507.1]
[5:33:24 AM] Overall 36 Period: 36 CPU: 61.45652 Memory: 75.927734 Disk: [925978.7/493204.4]
[5:44:54 AM] Overall 36 Period: 36 CPU: 61.484238 Memory: 75.6134 Disk: [8217.133/132662.58]
[5:56:27 AM] Overall 36 Period: 36 CPU: 61.369427 Memory: 77.92969 Disk: [4946.956/114155.695]
[6:08:00 AM] Overall 36 Period: 36 CPU: 61.395832 Memory: 78.05176 Disk: [4002.6685/64389.68]
[6:19:34 AM] Overall 36 Period: 36 CPU: 61.41681 Memory: 78.253174 Disk: [122270.96/77687.35]
[6:31:16 AM] Overall 36 Period: 36 CPU: 61.77708 Memory: 80.947876 Disk: [430437.3/1615338.9]
[6:42:50 AM] Overall 36 Period: 36 CPU: 61.38513 Memory: 79.974365 Disk: [31170.703/93574.28]
[6:54:24 AM] Overall 36 Period: 36 CPU: 0 Memory: 80.10559 Disk: [2152.5906/67127.57]
[7:05:59 AM] Overall 36 Period: 36 CPU: 61.654987 Memory: 80.2124 Disk: [6744.203/66579.14]
Completed at 9/26/2024 11:06:07 AM in 6963327 seconds

Started: 9/28/2024 7:37:11 PM
[3:37:17 PM] Overall 5587 Period: 5603 CPU: 63.771503 Memory: 77.92053 Disk: [8750.933/419858.72]
[3:37:21 PM] Overall 5738 Period: 5910 CPU: 67.50747 Memory: 77.59094 Disk: [0/2880660.5]
[3:37:25 PM] Overall 5998 Period: 6627 CPU: 63.26748 Memory: 77.61841 Disk: [15134.918/187575.16]
[3:37:29 PM] Overall 6122 Period: 6562 CPU: 62.605797 Memory: 77.61841 Disk: [0/81212.02]
[3:37:33 PM] Overall 6191 Period: 6511 CPU: 63.959713 Memory: 77.71912 Disk: [0/41915.465]
[3:37:36 PM] Overall 6334 Period: 7209 CPU: 62.70673 Memory: 77.67944 Disk: [0/257047.75]
[3:37:40 PM] Overall 6360 Period: 6548 CPU: 63.8131 Memory: 77.62451 Disk: [17084.35/74211.63]
[3:37:44 PM] Overall 6410 Period: 6807 CPU: 64.99988 Memory: 77.560425 Disk: [8895.759/115233.22]
[3:37:48 PM] Overall 6454 Period: 6866 CPU: 64.00379 Memory: 77.57263 Disk: [0/40856.15]
[3:37:51 PM] Overall 6501 Period: 6993 CPU: 62.978046 Memory: 77.5116 Disk: [0/45270.7]
Completed at 9/28/2024 7:37:58 PM in 45804 seconds