| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 3                  |
| Max Working Set (MB)    | 19                 |
| Max Private Memory (MB) | 32                 |
| Build Time (ms)         | 1,948              |
| Start Time (ms)         | 935                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 1,753              |
| Requests                | 34,662             |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 56.31              |
| Latency 75th (ms)       | 62.60              |
| Latency 90th (ms)       | 67.72              |
| Latency 95th (ms)       | 72.13              |
| Latency 99th (ms)       | 83.87              |
| Mean latency (ms)       | 55.40              |
| Max latency (ms)        | 113.54             |
| Requests/sec            | 597                |
| Requests/sec (max)      | 3,432              |
| Read throughput (MB/s)  | 0.09               |