| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 9                  |
| Max Working Set (MB)    | 35                 |
| Max Private Memory (MB) | 42                 |
| Build Time (ms)         | 2,392              |
| Start Time (ms)         | 690                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 1,472              |
| Requests                | 2,088,700          |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 55.22              |
| Latency 75th (ms)       | 62.61              |
| Latency 90th (ms)       | 68.10              |
| Latency 95th (ms)       | 71.95              |
| Latency 99th (ms)       | 81.34              |
| Mean latency (ms)       | 55.14              |
| Max latency (ms)        | 184.29             |
| Requests/sec            | 607                |
| Requests/sec (max)      | 5,495              |
| Read throughput (MB/s)  | 0.09               |
[11:43:50.821] 'load' is running ... http://localhost:5010/jobs/123/output
[11:44:41 PM] Overall 499 Period: 500
[11:45:24 PM] Overall 538 Period: 583
[11:46:07 PM] Overall 554 Period: 590
[11:46:49 PM] Overall 562 Period: 588
[11:47:32 PM] Overall 567 Period: 586
[11:48:15 PM] Overall 569 Period: 582
[11:48:57 PM] Overall 572 Period: 586
[11:49:41 PM] Overall 572 Period: 577
[11:50:24 PM] Overall 573 Period: 581
[11:51:06 PM] Overall 575 Period: 586
[11:51:49 PM] Overall 575 Period: 584
[11:52:33 PM] Overall 575 Period: 575
[11:53:16 PM] Overall 576 Period: 578
[11:53:59 PM] Overall 576 Period: 584
[11:54:42 PM] Overall 577 Period: 583
[11:55:25 PM] Overall 577 Period: 581
[11:56:07 PM] Overall 578 Period: 589
[11:56:49 PM] Overall 578 Period: 591
[11:57:32 PM] Overall 578 Period: 580
[11:58:15 PM] Overall 579 Period: 584
[11:58:58 PM] Overall 579 Period: 585
[11:59:41 PM] Overall 579 Period: 582
[12:00:23 AM] Overall 580 Period: 588
[12:01:07 AM] Overall 579 Period: 573
[12:01:50 AM] Overall 580 Period: 584
[12:02:34 AM] Overall 579 Period: 570
[12:03:17 AM] Overall 579 Period: 572
[12:04:01 AM] Overall 579 Period: 576
[12:04:45 AM] Overall 578 Period: 570
[12:05:27 AM] Overall 579 Period: 585
[12:06:11 AM] Overall 579 Period: 575
[12:06:54 AM] Overall 579 Period: 577
[12:07:38 AM] Overall 578 Period: 572
[12:08:21 AM] Overall 578 Period: 578
[12:09:04 AM] Overall 578 Period: 574
[12:09:48 AM] Overall 578 Period: 574
[12:10:31 AM] Overall 578 Period: 580
[12:11:15 AM] Overall 578 Period: 572
[12:11:58 AM] Overall 578 Period: 579
[12:12:41 AM] Overall 578 Period: 577
[12:13:24 AM] Overall 578 Period: 582
[12:14:06 AM] Overall 578 Period: 592
[12:14:50 AM] Overall 578 Period: 578
[12:15:32 AM] Overall 579 Period: 591
[12:16:14 AM] Overall 579 Period: 593
[12:16:56 AM] Overall 579 Period: 593
[12:17:39 AM] Overall 579 Period: 584
[12:18:22 AM] Overall 580 Period: 585
[12:19:05 AM] Overall 580 Period: 581
[12:19:49 AM] Overall 579 Period: 573
[12:20:32 AM] Overall 579 Period: 581
[12:21:15 AM] Overall 579 Period: 571
[12:21:59 AM] Overall 579 Period: 574
[12:22:42 AM] Overall 579 Period: 578
[12:23:25 AM] Overall 579 Period: 583
[12:24:08 AM] Overall 579 Period: 586
[12:24:51 AM] Overall 579 Period: 573
[12:25:35 AM] Overall 579 Period: 572
[12:26:18 AM] Overall 579 Period: 581
[12:27:01 AM] Overall 579 Period: 582
[12:27:44 AM] Overall 579 Period: 583
[12:28:28 AM] Overall 579 Period: 574
[12:29:12 AM] Overall 579 Period: 565
[12:29:56 AM] Overall 579 Period: 564
[12:30:40 AM] Overall 579 Period: 572
[12:31:24 AM] Overall 578 Period: 569
[12:32:07 AM] Overall 579 Period: 583
[12:32:50 AM] Overall 579 Period: 581
[12:33:33 AM] Overall 579 Period: 580
[12:34:16 AM] Overall 578 Period: 573
[12:35:00 AM] Overall 578 Period: 571
[12:35:43 AM] Overall 578 Period: 583
[12:36:26 AM] Overall 578 Period: 579
[12:37:10 AM] Overall 578 Period: 572
[12:37:53 AM] Overall 578 Period: 575
[12:38:36 AM] Overall 578 Period: 589
[12:39:20 AM] Overall 578 Period: 571
[12:40:03 AM] Overall 578 Period: 571
[12:40:46 AM] Overall 578 Period: 583
[12:41:29 AM] Overall 578 Period: 581
[12:42:13 AM] Overall 578 Period: 579
[12:42:56 AM] Overall 578 Period: 571
[12:43:40 AM] Overall 578 Period: 577