| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 5                  |
| Max Working Set (MB)    | 18                 |
| Max Private Memory (MB) | 32                 |
| Build Time (ms)         | 1,560              |
| Start Time (ms)         | 693                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 1,298              |
| Requests                | 16,595             |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 58.14              |
| Latency 75th (ms)       | 65.00              |
| Latency 90th (ms)       | 73.61              |
| Latency 95th (ms)       | 79.04              |
| Latency 99th (ms)       | 93.37              |
| Mean latency (ms)       | 57.89              |
| Max latency (ms)        | 126.95             |
| Requests/sec            | 569                |
| Requests/sec (max)      | 4,321              |
| Read throughput (MB/s)  | 0.08               |