<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>





  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.1" />
    <PackageReference Include="Azure.Storage.Common" Version="12.21.0" />
    <PackageReference Include="bertt.geoparquet" Version="1.0.1" />
    <PackageReference Include="Chr.Avro" Version="10.4.0" />
    <PackageReference Include="Chr.Avro.Confluent" Version="10.4.0" />
    <PackageReference Include="Chr.Avro.Json" Version="10.4.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.5.3" />
    <PackageReference Include="DeepEqual" Version="5.1.0" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.1.1" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.7" />
    <PackageReference Include="Geodesy" Version="4.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MaxMind.Db" Version="4.1.0" />
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.43.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
    <PackageReference Include="SpanJson" Version="4.2.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Utf8StreamReader" Version="1.3.2" />
    <PackageReference Include="ZLogger" Version="2.5.7" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
  </ItemGroup>





  <ItemGroup>
    <ProjectReference Include="..\Genie.Adapters.Persistence\Genie.Adapters.Persistence.Elasticsearch\Genie.Adapters.Persistence.Elasticsearch.csproj" />
    <ProjectReference Include="..\Genie.Adapters.Persistence\Genie.Adapters.Persistence.Postgres\Genie.Adapters.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\Genie.Utils\Genie.Utils.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Protobuf Include="..\SharedFiles\Protos\changefeed.proto" Access="Public">
      <Link>Protos\changefeed.proto</Link>
    </Protobuf>
    <Protobuf Include="..\SharedFiles\Protos\event.proto" Access="Public">
      <Link>Protos\event.proto</Link>
    </Protobuf>
    <Protobuf Include="..\SharedFiles\Protos\shared.proto" Access="Public">
      <Link>Protos\shared.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
