| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 11                 |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 44                 |
| Build Time (ms)         | 1,926              |
| Start Time (ms)         | 797                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 851                |
| Requests                | 93,886             |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 60.72              |
| Latency 75th (ms)       | 69.34              |
| Latency 90th (ms)       | 70.72              |
| Latency 95th (ms)       | 73.45              |
| Latency 99th (ms)       | 1,011.68           |
| Mean latency (ms)       | 81.81              |
| Max latency (ms)        | 6,497.74           |
| Requests/sec            | 1,591              |
| Requests/sec (max)      | 14,972             |
| Read throughput (MB/s)  | 0.24               |
