| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 1                  |
| Max Cores usage (%)     | 31                 |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 47                 |
| Build Time (ms)         | 2,801              |
| Start Time (ms)         | 675                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 951                |
| Requests                | 3,607,316          |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 61.56              |
| Latency 75th (ms)       | 69.40              |
| Latency 90th (ms)       | 71.79              |
| Latency 95th (ms)       | 77.34              |
| Latency 99th (ms)       | 80.17              |
| Mean latency (ms)       | 63.77              |
| Max latency (ms)        | 2,038.80           |
| Requests/sec            | 1,015              |
| Requests/sec (max)      | 14,583             |
| Read throughput (MB/s)  | 0.15               |
[3:39:56 PM] Overall 564 Period: 562
[3:40:23 PM] Overall 697 Period: 908
[3:40:48 PM] Overall 775 Period: 999
[3:41:13 PM] Overall 822 Period: 998
[3:41:38 PM] Overall 852 Period: 996
[3:42:03 PM] Overall 873 Period: 995
[3:42:28 PM] Overall 889 Period: 996
[3:42:53 PM] Overall 901 Period: 998
[3:43:18 PM] Overall 911 Period: 995
[3:43:43 PM] Overall 919 Period: 997
[3:44:08 PM] Overall 925 Period: 985
[3:44:34 PM] Overall 929 Period: 969
[3:45:00 PM] Overall 932 Period: 965
[3:45:26 PM] Overall 934 Period: 964
[3:45:51 PM] Overall 937 Period: 975
[3:46:16 PM] Overall 941 Period: 995
[3:46:41 PM] Overall 944 Period: 997
[3:47:07 PM] Overall 945 Period: 968
[3:47:29 PM] Overall 954 Period: 1142
[3:47:54 PM] Overall 956 Period: 996
[3:48:19 PM] Overall 958 Period: 993
[3:48:44 PM] Overall 960 Period: 997
[3:49:09 PM] Overall 961 Period: 996
[3:49:34 PM] Overall 963 Period: 995
[3:49:59 PM] Overall 964 Period: 997
[3:50:24 PM] Overall 966 Period: 995
[3:50:49 PM] Overall 967 Period: 994
[3:51:14 PM] Overall 968 Period: 995
[3:51:39 PM] Overall 969 Period: 996
[3:52:05 PM] Overall 970 Period: 996
[3:52:30 PM] Overall 971 Period: 997
[3:52:54 PM] Overall 972 Period: 998
[3:53:20 PM] Overall 972 Period: 996
[3:53:45 PM] Overall 973 Period: 996
[3:54:10 PM] Overall 974 Period: 995
[3:54:35 PM] Overall 975 Period: 996
[3:55:00 PM] Overall 975 Period: 998
[3:55:25 PM] Overall 976 Period: 997
[3:55:50 PM] Overall 976 Period: 994
[3:56:15 PM] Overall 977 Period: 994
[3:56:40 PM] Overall 977 Period: 996
[3:57:05 PM] Overall 978 Period: 992
[3:57:30 PM] Overall 978 Period: 998
[3:57:55 PM] Overall 979 Period: 994
[3:58:21 PM] Overall 979 Period: 967
[3:58:46 PM] Overall 979 Period: 999
[3:59:11 PM] Overall 979 Period: 997
[3:59:36 PM] Overall 980 Period: 995
[4:00:02 PM] Overall 980 Period: 964
[4:00:27 PM] Overall 980 Period: 996
[4:00:52 PM] Overall 980 Period: 998
[4:01:17 PM] Overall 981 Period: 996
[4:01:42 PM] Overall 981 Period: 996
[4:02:07 PM] Overall 981 Period: 997
[4:02:32 PM] Overall 982 Period: 999
[4:02:57 PM] Overall 982 Period: 993
[4:03:22 PM] Overall 982 Period: 997
[4:03:47 PM] Overall 983 Period: 995
[4:04:13 PM] Overall 982 Period: 974
[4:04:38 PM] Overall 983 Period: 993
[4:05:03 PM] Overall 983 Period: 999
[4:05:28 PM] Overall 983 Period: 979
[4:05:54 PM] Overall 983 Period: 961
[4:06:19 PM] Overall 983 Period: 997
[4:06:44 PM] Overall 983 Period: 998
[4:07:09 PM] Overall 983 Period: 997
[4:07:34 PM] Overall 984 Period: 1000
[4:07:59 PM] Overall 984 Period: 998
[4:08:24 PM] Overall 984 Period: 998
[4:08:50 PM] Overall 984 Period: 969
[4:09:14 PM] Overall 985 Period: 1024
[4:09:38 PM] Overall 985 Period: 1052
[4:10:03 PM] Overall 986 Period: 997
[4:10:28 PM] Overall 986 Period: 997
[4:10:53 PM] Overall 986 Period: 996
[4:11:18 PM] Overall 986 Period: 994
[4:11:44 PM] Overall 986 Period: 964
[4:12:09 PM] Overall 986 Period: 996
[4:12:35 PM] Overall 986 Period: 963
[4:13:00 PM] Overall 986 Period: 997
[4:13:25 PM] Overall 986 Period: 999
[4:13:50 PM] Overall 986 Period: 975
[4:14:15 PM] Overall 986 Period: 997
[4:14:40 PM] Overall 986 Period: 997
[4:15:05 PM] Overall 987 Period: 998
[4:15:30 PM] Overall 987 Period: 999
[4:15:55 PM] Overall 987 Period: 999
[4:16:20 PM] Overall 987 Period: 998
[4:16:45 PM] Overall 987 Period: 997
[4:17:10 PM] Overall 987 Period: 999
[4:17:35 PM] Overall 987 Period: 997
[4:18:00 PM] Overall 988 Period: 997
[4:18:25 PM] Overall 988 Period: 997
[4:18:48 PM] Overall 989 Period: 1072
[4:19:13 PM] Overall 989 Period: 1021
[4:19:38 PM] Overall 989 Period: 995
[4:20:03 PM] Overall 989 Period: 998
[4:20:28 PM] Overall 989 Period: 1001
[4:20:53 PM] Overall 989 Period: 997
[4:21:18 PM] Overall 990 Period: 996
[4:21:43 PM] Overall 990 Period: 997
[4:22:08 PM] Overall 990 Period: 997
[4:22:33 PM] Overall 990 Period: 976
[4:22:58 PM] Overall 990 Period: 998
[4:23:23 PM] Overall 990 Period: 997
[4:23:48 PM] Overall 990 Period: 996
[4:24:12 PM] Overall 990 Period: 1049
[4:24:37 PM] Overall 991 Period: 995
[4:25:03 PM] Overall 990 Period: 975
[4:25:28 PM] Overall 990 Period: 994
[4:25:53 PM] Overall 991 Period: 998
[4:26:18 PM] Overall 991 Period: 998
[4:26:43 PM] Overall 991 Period: 996
[4:27:08 PM] Overall 991 Period: 999
[4:27:33 PM] Overall 991 Period: 999
[4:27:58 PM] Overall 991 Period: 996
[4:28:23 PM] Overall 991 Period: 997
[4:28:48 PM] Overall 991 Period: 996
[4:29:13 PM] Overall 991 Period: 996
[4:29:38 PM] Overall 991 Period: 995
[4:30:03 PM] Overall 991 Period: 998
[4:30:29 PM] Overall 991 Period: 969
[4:30:54 PM] Overall 991 Period: 999
[4:31:19 PM] Overall 991 Period: 997
[4:31:44 PM] Overall 991 Period: 996
[4:32:09 PM] Overall 991 Period: 974
[4:32:34 PM] Overall 991 Period: 999
[4:32:59 PM] Overall 991 Period: 999
[4:33:24 PM] Overall 991 Period: 998
[4:33:49 PM] Overall 991 Period: 996
[4:34:14 PM] Overall 992 Period: 999
[4:34:39 PM] Overall 992 Period: 996
[4:35:04 PM] Overall 992 Period: 998
[4:35:29 PM] Overall 992 Period: 998
[4:35:54 PM] Overall 992 Period: 998
[4:36:19 PM] Overall 992 Period: 997
[4:36:44 PM] Overall 992 Period: 997
[4:37:09 PM] Overall 992 Period: 996
[4:37:34 PM] Overall 992 Period: 999
[4:37:59 PM] Overall 992 Period: 998
[4:38:24 PM] Overall 992 Period: 997
[4:38:49 PM] Overall 992 Period: 983
[4:39:15 PM] Overall 992 Period: 993