<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.8" />
    <PackageReference Include="Neo4j.Driver" Version="5.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Genie.Utils\Genie.Utils.csproj" />
  </ItemGroup>

</Project>
