| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 0                  |
| Max Cores usage (%)     | 5                  |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 23                 |
| Build Time (ms)         | 2,997              |
| Start Time (ms)         | 763                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 347                |
| Requests                | 682,129            |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 0.00               |
| Latency 75th (ms)       | 0.00               |
| Latency 90th (ms)       | 0.05               |
| Latency 95th (ms)       | 0.52               |
| Latency 99th (ms)       | 0.55               |
| Mean latency (ms)       | 0.04               |
| Max latency (ms)        | 9.06               |
| Requests/sec            | 22,738             |
| Requests/sec (max)      | 41,606             |
| Read throughput (MB/s)  | 3.49               |