| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 1                  |
| Max Cores usage (%)     | 23                 |
| Max Working Set (MB)    | 35                 |
| Max Private Memory (MB) | 36                 |
| Build Time (ms)         | 1,327              |
| Start Time (ms)         | 537                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 578                |
| Requests                | 992,234            |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 2.46               |
| Latency 75th (ms)       | 2.94               |
| Latency 90th (ms)       | 3.48               |
| Latency 95th (ms)       | 3.92               |
| Latency 99th (ms)       | 5.64               |
| Mean latency (ms)       | 1.93               |
| Max latency (ms)        | 228.28             |
| Requests/sec            | 16,564             |
| Requests/sec (max)      | 23,972             |
| Read throughput (MB/s)  | 2.54               |