<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bertt.geoparquet" Version="1.0.1" />
    <PackageReference Include="ClickHouse.Client" Version="7.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Genie.Utils\Genie.Utils.csproj" />
  </ItemGroup>

</Project>
