| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 1                  |
| Max Cores usage (%)     | 36                 |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 23                 |
| Build Time (ms)         | 1,290              |
| Start Time (ms)         | 543                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 428                |
| Requests                | 20,598             |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 1.41               |
| Latency 75th (ms)       | 1.53               |
| Latency 90th (ms)       | 1.81               |
| Latency 95th (ms)       | 2.04               |
| Latency 99th (ms)       | 2.70               |
| Mean latency (ms)       | 1.44               |
| Max latency (ms)        | 13.68              |
| Requests/sec            | 687                |
| Requests/sec (max)      | 1,894              |
| Read throughput (MB/s)  | 0.11               |