| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 1                  |
| Max Cores usage (%)     | 19                 |
| Max Working Set (MB)    | 35                 |
| Max Private Memory (MB) | 44                 |
| Build Time (ms)         | 2,287              |
| Start Time (ms)         | 663                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 548                |
| Requests                | 11,266,032         |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 6.14               |
| Latency 75th (ms)       | 16.48              |
| Latency 90th (ms)       | 20.26              |
| Latency 95th (ms)       | 22.50              |
| Latency 99th (ms)       | 25.48              |
| Mean latency (ms)       | 10.20              |
| Max latency (ms)        | 93.81              |
| Requests/sec            | 3,329              |
| Requests/sec (max)      | 18,804             |
| Read throughput (MB/s)  | 0.48               |
[07:56:23.939] 'load' is running ... http://localhost:5010/jobs/115/output
[7:56:37 PM] Overall 1804 Period: 1811
[7:56:47 PM] Overall 2131 Period: 2612
[7:56:56 PM] Overall 2327 Period: 2857
[7:57:04 PM] Overall 2453 Period: 2937
[7:57:13 PM] Overall 2528 Period: 2886
[7:57:21 PM] Overall 2590 Period: 2961
[7:57:30 PM] Overall 2647 Period: 3063
[7:57:38 PM] Overall 2691 Period: 3047
[7:57:46 PM] Overall 2726 Period: 3061
[7:57:54 PM] Overall 2761 Period: 3118
[7:58:02 PM] Overall 2793 Period: 3164
[7:58:10 PM] Overall 2808 Period: 2992
[7:58:18 PM] Overall 2832 Period: 3172
[7:58:26 PM] Overall 2852 Period: 3133
[7:58:34 PM] Overall 2870 Period: 3174
[7:58:42 PM] Overall 2885 Period: 3128
[7:58:51 PM] Overall 2889 Period: 2960
[7:58:58 PM] Overall 2903 Period: 3169
[7:59:06 PM] Overall 2916 Period: 3184
[7:59:14 PM] Overall 2929 Period: 3208
[7:59:22 PM] Overall 2939 Period: 3139
[7:59:30 PM] Overall 2948 Period: 3158
[7:59:38 PM] Overall 2957 Period: 3198
[7:59:46 PM] Overall 2965 Period: 3167
[7:59:54 PM] Overall 2970 Period: 3104
[8:00:02 PM] Overall 2976 Period: 3128
[8:00:10 PM] Overall 2981 Period: 3130
[8:00:18 PM] Overall 2987 Period: 3153
[8:00:26 PM] Overall 2990 Period: 3075
[8:00:34 PM] Overall 2995 Period: 3146
[8:00:42 PM] Overall 2998 Period: 3109
[8:00:50 PM] Overall 3001 Period: 3105
[8:00:58 PM] Overall 3004 Period: 3114
[8:01:06 PM] Overall 3008 Period: 3136
[8:01:14 PM] Overall 3011 Period: 3138
[8:01:22 PM] Overall 3014 Period: 3114
[8:01:30 PM] Overall 3015 Period: 3070
[8:01:38 PM] Overall 3018 Period: 3133
[8:01:46 PM] Overall 3020 Period: 3117
[8:01:54 PM] Overall 3022 Period: 3079
[8:02:02 PM] Overall 3024 Period: 3141
[8:02:10 PM] Overall 3027 Period: 3126
[8:02:18 PM] Overall 3029 Period: 3112
[8:02:26 PM] Overall 3031 Period: 3137
[8:02:34 PM] Overall 3033 Period: 3140
[8:02:42 PM] Overall 3034 Period: 3092
[8:02:51 PM] Overall 3035 Period: 3066
[8:02:59 PM] Overall 3036 Period: 3103
[8:03:07 PM] Overall 3039 Period: 3161
[8:03:14 PM] Overall 3041 Period: 3185
[8:03:22 PM] Overall 3042 Period: 3114
[8:03:30 PM] Overall 3044 Period: 3156
[8:03:38 PM] Overall 3047 Period: 3179
[8:03:46 PM] Overall 3048 Period: 3146
[8:03:54 PM] Overall 3050 Period: 3124
[8:04:02 PM] Overall 3051 Period: 3123
[8:04:10 PM] Overall 3052 Period: 3099
[8:04:18 PM] Overall 3053 Period: 3159
[8:04:26 PM] Overall 3055 Period: 3128
[8:04:34 PM] Overall 3055 Period: 3115
[8:04:42 PM] Overall 3056 Period: 3087
[8:04:50 PM] Overall 3057 Period: 3126
[8:04:58 PM] Overall 3059 Period: 3170
[8:05:06 PM] Overall 3060 Period: 3126
[8:05:14 PM] Overall 3061 Period: 3131
[8:05:22 PM] Overall 3062 Period: 3132
[8:05:30 PM] Overall 3063 Period: 3149
[8:05:38 PM] Overall 3064 Period: 3137
[8:05:46 PM] Overall 3065 Period: 3119
[8:05:54 PM] Overall 3066 Period: 3168
[8:06:02 PM] Overall 3067 Period: 3118
[8:06:10 PM] Overall 3067 Period: 3118
[8:06:19 PM] Overall 3067 Period: 3043
[8:06:27 PM] Overall 3067 Period: 3125
[8:06:34 PM] Overall 3068 Period: 3155
[8:06:42 PM] Overall 3069 Period: 3150
[8:06:50 PM] Overall 3070 Period: 3139
[8:06:58 PM] Overall 3071 Period: 3135
[8:07:06 PM] Overall 3072 Period: 3154
[8:07:14 PM] Overall 3073 Period: 3131
[8:07:22 PM] Overall 3073 Period: 3108
[8:07:30 PM] Overall 3074 Period: 3135
[8:07:38 PM] Overall 3074 Period: 3124
[8:07:46 PM] Overall 3075 Period: 3120
[8:07:54 PM] Overall 3075 Period: 3120
[8:08:02 PM] Overall 3075 Period: 3119
[8:08:11 PM] Overall 3076 Period: 3124
[8:08:18 PM] Overall 3077 Period: 3170
[8:08:26 PM] Overall 3078 Period: 3166
[8:08:34 PM] Overall 3078 Period: 3117
[8:08:42 PM] Overall 3079 Period: 3118
[8:08:50 PM] Overall 3079 Period: 3122
[8:08:58 PM] Overall 3079 Period: 3105
[8:09:06 PM] Overall 3080 Period: 3144
[8:09:14 PM] Overall 3080 Period: 3139
[8:09:22 PM] Overall 3081 Period: 3108
[8:09:31 PM] Overall 3081 Period: 3089
[8:09:39 PM] Overall 3081 Period: 3138
[8:09:46 PM] Overall 3082 Period: 3182
[8:09:54 PM] Overall 3082 Period: 3114
[8:10:02 PM] Overall 3083 Period: 3127
[8:10:10 PM] Overall 3083 Period: 3142
[8:10:18 PM] Overall 3084 Period: 3170
[8:10:26 PM] Overall 3085 Period: 3146
[8:10:34 PM] Overall 3085 Period: 3157
[8:10:42 PM] Overall 3086 Period: 3129
[8:10:50 PM] Overall 3086 Period: 3127
[8:10:58 PM] Overall 3086 Period: 3145
[8:11:06 PM] Overall 3087 Period: 3109
[8:11:14 PM] Overall 3087 Period: 3086
[8:11:22 PM] Overall 3087 Period: 3089
[8:11:30 PM] Overall 3087 Period: 3139
[8:11:38 PM] Overall 3087 Period: 3147
[8:11:46 PM] Overall 3088 Period: 3151
[8:11:54 PM] Overall 3088 Period: 3166
[8:12:02 PM] Overall 3089 Period: 3115
[8:12:10 PM] Overall 3089 Period: 3152
[8:12:18 PM] Overall 3090 Period: 3147
[8:12:26 PM] Overall 3090 Period: 3142
[8:12:34 PM] Overall 3090 Period: 3135
[8:12:42 PM] Overall 3090 Period: 3025
[8:12:51 PM] Overall 3087 Period: 2818
[8:12:59 PM] Overall 3087 Period: 3093
[8:13:07 PM] Overall 3088 Period: 3206
[8:13:15 PM] Overall 3089 Period: 3176
[8:13:23 PM] Overall 3089 Period: 3126
[8:13:31 PM] Overall 3089 Period: 3137
[8:13:39 PM] Overall 3090 Period: 3137
[8:13:47 PM] Overall 3090 Period: 3140
[8:13:55 PM] Overall 3090 Period: 3168
[8:14:03 PM] Overall 3091 Period: 3110
[8:14:11 PM] Overall 3091 Period: 3093
[8:14:19 PM] Overall 3091 Period: 3104
[8:14:27 PM] Overall 3091 Period: 3164
[8:14:35 PM] Overall 3091 Period: 3117
[8:14:43 PM] Overall 3091 Period: 3111
[8:14:51 PM] Overall 3091 Period: 3096
[8:14:59 PM] Overall 3092 Period: 3156
[8:15:07 PM] Overall 3092 Period: 3165
[8:15:15 PM] Overall 3093 Period: 3176
[8:15:23 PM] Overall 3093 Period: 3099
[8:15:31 PM] Overall 3093 Period: 3123
[8:15:39 PM] Overall 3093[8:15:39 PM] Overall 3093 Period: 3098
 Period: 3098
[8:15:47 PM] Overall 3093 Period: 3138
[8:15:55 PM] Overall 3094 Period: 3130
[8:16:03 PM] Overall 3094 Period: 3097
[8:16:11 PM] Overall 3094 Period: 3107
[8:16:19 PM] Overall 3094 Period: 3093
[8:16:27 PM] Overall 3094 Period: 3124
[8:16:35 PM] Overall 3094 Period: 3191
[8:16:43 PM] Overall 3095 Period: 3144
[8:16:51 PM] Overall 3095 Period: 3126
[8:16:59 PM] Overall 3095 Period: 3139
[8:17:07 PM] Overall 3095 Period: 3150
[8:17:15 PM] Overall 3096 Period: 3168
[8:17:23 PM] Overall 3096 Period: 3090
[8:17:31 PM] Overall 3096 Period: 3094
[8:17:39 PM] Overall 3096[8:17:39 PM] Overall 3096 Period: 3120
 Period: 3120
[8:17:47 PM] Overall 3096 Period: 3080
[8:17:56 PM] Overall 3096 Period: 3109
[8:18:04 PM] Overall 3096 Period: 3115
[8:18:12 PM] Overall 3096 Period: 3128
[8:18:20 PM] Overall 3096 Period: 3146
[8:18:27 PM] Overall 3097 Period: 3176
[8:18:35 PM] Overall 3097 Period: 3143
[8:18:43 PM] Overall 3097 Period: 3153
[8:18:51 PM] Overall 3097 Period: 3140
[8:18:59 PM] Overall 3097 Period: 3101
[8:19:07 PM] Overall 3098 Period: 3151
[8:19:15 PM] Overall 3098 Period: 3145
[8:19:23 PM] Overall 3098 Period: 3118
[8:19:31 PM] Overall 3098 Period: 3096
[8:19:39 PM] Overall 3098 Period: 3112
[8:19:47 PM] Overall 3098 Period: 3159
[8:19:55 PM] Overall 3098 Period: 3121
[8:20:03 PM] Overall 3099 Period: 3131
[8:20:12 PM] Overall 3099 Period: 3105
[8:20:19 PM] Overall 3099 Period: 3135
[8:20:27 PM] Overall 3099 Period: 3141
[8:20:35 PM] Overall 3099 Period: 3121
[8:20:44 PM] Overall 3099 Period: 3112
[8:20:52 PM] Overall 3099 Period: 3119
[8:21:00 PM] Overall 3099 Period: 3104
[8:21:08 PM] Overall 3099 Period: 3138
[8:21:16 PM] Overall 3099 Period: 3125
[8:21:24 PM] Overall 3099 Period: 3109
[8:21:32 PM] Overall 3099 Period: 3099
[8:21:40 PM] Overall 3100 Period: 3163
[8:21:48 PM] Overall 3100 Period: 3154
[8:21:56 PM] Overall 3100 Period: 3171
[8:22:04 PM] Overall 3100 Period: 3109
[8:22:12 PM] Overall 3100 Period: 3100
[8:22:20 PM] Overall 3100 Period: 3114
[8:22:28 PM] Overall 3101 Period: 3148
[8:22:36 PM] Overall 3101 Period: 3146
[8:22:44 PM] Overall 3101 Period: 3119
[8:22:52 PM] Overall 3101 Period: 3105
[8:23:00 PM] Overall 3101 Period: 3106
[8:23:08 PM] Overall 3101 Period: 3212
[8:23:15 PM] Overall 3102 Period: 3151
[8:23:23 PM] Overall 3102 Period: 3151
[8:23:31 PM] Overall 3102 Period: 3121
[8:23:39 PM] Overall 3102 Period: 3133
[8:23:47 PM] Overall 3102 Period: 3180
[8:23:55 PM] Overall 3103 Period: 3151
[8:24:03 PM] Overall 3102 Period: 3077
[8:24:11 PM] Overall 3103 Period: 3123
[8:24:19 PM] Overall 3103 Period: 3151
[8:24:27 PM] Overall 3103 Period: 3122
[8:24:35 PM] Overall 3103 Period: 3094
[8:24:43 PM] Overall 3103 Period: 3145
[8:24:51 PM] Overall 3103 Period: 3135
[8:24:59 PM] Overall 3103 Period: 3169
[8:25:07 PM] Overall 3104 Period: 3145
[8:25:15 PM] Overall 3104 Period: 3173
[8:25:23 PM] Overall 3104 Period: 3096
[8:25:31 PM] Overall 3104 Period: 3117
[8:25:39 PM] Overall 3104 Period: 3139
[8:25:47 PM] Overall 3104 Period: 3123
[8:25:55 PM] Overall 3104 Period: 3118
[8:26:03 PM] Overall 3104 Period: 3106
[8:26:11 PM] Overall 3104 Period: 3128
[8:26:19 PM] Overall 3104 Period: 3116
[8:26:27 PM] Overall 3104 Period: 3097
[8:26:35 PM] Overall 3104 Period: 3176
[8:26:43 PM] Overall 3104 Period: 3137
[8:26:51 PM] Overall 3105 Period: 3121
[8:26:59 PM] Overall 3105 Period: 3166
[8:27:07 PM] Overall 3105 Period: 3129
[8:27:15 PM] Overall 3105 Period: 3125
[8:27:23 PM] Overall 3105 Period: 3098
[8:27:31 PM] Overall 3105 Period: 3099
[8:27:39 PM] Overall 3105 Period: 3121
[8:27:48 PM] Overall 3105 Period: 3122
[8:27:55 PM] Overall 3105 Period: 3147
[8:28:03 PM] Overall 3105 Period: 3129
[8:28:11 PM] Overall 3105 Period: 3129
[8:28:19 PM] Overall 3106 Period: 3212
[8:28:27 PM] Overall 3106 Period: 3163
[8:28:35 PM] Overall 3106 Period: 3123
[8:28:43 PM] Overall 3106 Period: 3167
[8:28:51 PM] Overall 3106 Period: 3106
[8:28:59 PM] Overall 3106 Period: 3112
[8:29:07 PM] Overall 3106 Period: 3115
[8:29:15 PM] Overall 3106 Period: 3144
[8:29:23 PM] Overall 3106 Period: 3107
[8:29:31 PM] Overall 3106 Period: 3093
[8:29:40 PM] Overall 3106 Period: 3105
[8:29:47 PM] Overall 3106 Period: 3159
[8:29:56 PM] Overall 3106 Period: 3109
[8:30:04 PM] Overall 3106 Period: 3109
[8:30:12 PM] Overall 3106 Period: 3136
[8:30:20 PM] Overall 3106 Period: 3121
[8:30:28 PM] Overall 3106 Period: 3137
[8:30:36 PM] Overall 3107 Period: 3142
[8:30:44 PM] Overall 3106 Period: 3088
[8:30:52 PM] Overall 3107 Period: 3130
[8:31:00 PM] Overall 3107 Period: 3163
[8:31:08 PM] Overall 3107 Period: 3113
[8:31:16 PM] Overall 3107 Period: 3112
[8:31:24 PM] Overall 3107 Period: 3141
[8:31:32 PM] Overall 3107 Period: 3111
[8:31:40 PM] Overall 3107 Period: 3150
[8:31:47 PM] Overall 3107 Period: 3170
[8:31:55 PM] Overall 3107 Period: 3162
[8:32:04 PM] Overall 3107 Period: 3083
[8:32:12 PM] Overall 3107 Period: 3105
[8:32:20 PM] Overall 3107 Period: 3132
[8:32:28 PM] Overall 3107 Period: 3133
[8:32:36 PM] Overall 3108 Period: 3161
[8:32:44 PM] Overall 3108 Period: 3115
[8:32:52 PM] Overall 3107 Period: 3064
[8:33:00 PM] Overall 3107 Period: 3083
[8:33:08 PM] Overall 3108 Period: 3178
[8:33:16 PM] Overall 3108 Period: 3148
[8:33:24 PM] Overall 3108 Period: 3126
[8:33:32 PM] Overall 3108 Period: 3127
[8:33:40 PM] Overall 3108 Period: 3138
[8:33:48 PM] Overall 3108 Period: 3112
[8:33:56 PM] Overall 3108 Period: 3117
[8:34:04 PM] Overall 3108 Period: 3121
[8:34:12 PM] Overall 3108 Period: 3110
[8:34:20 PM] Overall 3108 Period: 3135
[8:34:28 PM] Overall 3108 Period: 3127
[8:34:36 PM] Overall 3108 Period: 3141
[8:34:44 PM] Overall 3108 Period: 3164
[8:34:52 PM] Overall 3108 Period: 3080
[8:35:00 PM] Overall 3108 Period: 3151
[8:35:08 PM] Overall 3108 Period: 3149
[8:35:16 PM] Overall 3109 Period: 3163
[8:35:24 PM] Overall 3109 Period: 3120
[8:35:32 PM] Overall 3109 Period: 3143
[8:35:40 PM] Overall 3109 Period: 3147
[8:35:48 PM] Overall 3109 Period: 3138
[8:35:56 PM] Overall 3109 Period: 3121
[8:36:04 PM] Overall 3109 Period: 3135
[8:36:12 PM] Overall 3109 Period: 3122
[8:36:20 PM] Overall 3109 Period: 3132
[8:36:28 PM] Overall 3109 Period: 3048
[8:36:36 PM] Overall 3109 Period: 3103
[8:36:44 PM] Overall 3109 Period: 3146
[8:36:52 PM] Overall 3109 Period: 3131
[8:37:00 PM] Overall 3109 Period: 3150
[8:37:08 PM] Overall 3109 Period: 3110
[8:37:16 PM] Overall 3109 Period: 3129
[8:37:24 PM] Overall 3109 Period: 3154
[8:37:32 PM] Overall 3109 Period: 3134
[8:37:40 PM] Overall 3109 Period: 3118
[8:37:48 PM] Overall 3109 Period: 3145
[8:37:56 PM] Overall 3109 Period: 3141
[8:38:04 PM] Overall 3109 Period: 3104
[8:38:12 PM] Overall 3110 Period: 3149
[8:38:20 PM] Overall 3110 Period: 3187
[8:38:28 PM] Overall 3110 Period: 3147
[8:38:36 PM] Overall 3110 Period: 3164
[8:38:43 PM] Overall 3110 Period: 3154
[8:38:52 PM] Overall 3110 Period: 3110
[8:39:00 PM] Overall 3110 Period: 3130
[8:39:08 PM] Overall 3110 Period: 3111
[8:39:16 PM] Overall 3110 Period: 3088
[8:39:24 PM] Overall 3110 Period: 3124
[8:39:32 PM] Overall 3110 Period: 3094
[8:39:40 PM] Overall 3110 Period: 3114
[8:39:48 PM] Overall 3110 Period: 3155
[8:39:56 PM] Overall 3110 Period: 3138
[8:40:04 PM] Overall 3110 Period: 3146
[8:40:12 PM] Overall 3110 Period: 3125
[8:40:20 PM] Overall 3110 Period: 3157
[8:40:28 PM] Overall 3110 Period: 3122
[8:40:36 PM] Overall 3111 Period: 3134
[8:40:44 PM] Overall 3111 Period: 3109
[8:40:52 PM] Overall 3111 Period: 3131
[8:41:00 PM] Overall 3110 Period: 3093
[8:41:08 PM] Overall 3111 Period: 3147
[8:41:16 PM] Overall 3111 Period: 3115
[8:41:24 PM] Overall 3110 Period: 3075
[8:41:32 PM] Overall 3110 Period: 3114
[8:41:40 PM] Overall 3111 Period: 3171
[8:41:48 PM] Overall 3111 Period: 3144
[8:41:56 PM] Overall 3111 Period: 3163
[8:42:04 PM] Overall 3111 Period: 3131
[8:42:12 PM] Overall 3111 Period: 3108
[8:42:20 PM] Overall 3111 Period: 3159
[8:42:28 PM] Overall 3111 Period: 3145
[8:42:36 PM] Overall 3111 Period: 3122
[8:42:44 PM] Overall 3111 Period: 3122
[8:42:52 PM] Overall 3111 Period: 3110
[8:43:00 PM] Overall 3111 Period: 3116
[8:43:08 PM] Overall 3111 Period: 3133
[8:43:16 PM] Overall 3111 Period: 3123
[8:43:24 PM] Overall 3111 Period: 3126
[8:43:32 PM] Overall 3111 Period: 3116
[8:43:40 PM] Overall 3111 Period: 3108
[8:43:48 PM] Overall 3111 Period: 3065
[8:43:56 PM] Overall 3111 Period: 3157
[8:44:04 PM] Overall 3111 Period: 3113
[8:44:12 PM] Overall 3111 Period: 3132
[8:44:20 PM] Overall 3111 Period: 3133
[8:44:28 PM] Overall 3111 Period: 3129
[8:44:36 PM] Overall 3111 Period: 3102
[8:44:44 PM] Overall 3111 Period: 3132
[8:44:52 PM] Overall 3111 Period: 3087
[8:45:00 PM] Overall 3111 Period: 3150
[8:45:08 PM] Overall 3111 Period: 3157
[8:45:16 PM] Overall 3112 Period: 3171
[8:45:24 PM] Overall 3112 Period: 3110
[8:45:32 PM] Overall 3112 Period: 3120
[8:45:40 PM] Overall 3112 Period: 3145
[8:45:48 PM] Overall 3112 Period: 3146
[8:45:56 PM] Overall 3112 Period: 3133
[8:46:04 PM] Overall 3112 Period: 3106
[8:46:12 PM] Overall 3112 Period: 3098
[8:46:20 PM] Overall 3112 Period: 3128
[8:46:28 PM] Overall 3112 Period: 3108
[8:46:36 PM] Overall 3112 Period: 3173
[8:46:44 PM] Overall 3112 Period: 3152
[8:46:52 PM] Overall 3112 Period: 3152
[8:47:00 PM] Overall 3112 Period: 3162
[8:47:08 PM] Overall 3112 Period: 3141
[8:47:16 PM] Overall 3112 Period: 3141
[8:47:24 PM] Overall 3112 Period: 3139
[8:47:32 PM] Overall 3112 Period: 3107
[8:47:40 PM] Overall 3112 Period: 3137
[8:47:48 PM] Overall 3112 Period: 3130
[8:47:56 PM] Overall 3112 Period: 3088
[8:48:04 PM] Overall 3112 Period: 3123
[8:48:12 PM] Overall 3112 Period: 3163
[8:48:20 PM] Overall 3112 Period: 3158
[8:48:28 PM] Overall 3113 Period: 3124
[8:48:36 PM] Overall 3112 Period: 3118
[8:48:44 PM] Overall 3113 Period: 3123
[8:48:52 PM] Overall 3112 Period: 3101
[8:49:00 PM] Overall 3113 Period: 3135
[8:49:08 PM] Overall 3113 Period: 3123
[8:49:16 PM] Overall 3113 Period: 3127
[8:49:24 PM] Overall 3113 Period: 3095
[8:49:32 PM] Overall 3112 Period: 3094
[8:49:40 PM] Overall 3112 Period: 3109
[8:49:48 PM] Overall 3113 Period: 3163
[8:49:56 PM] Overall 3112 Period: 3054
[8:50:04 PM] Overall 3112 Period: 3129
[8:50:12 PM] Overall 3112 Period: 3142
[8:50:20 PM] Overall 3113 Period: 3157
[8:50:28 PM] Overall 3113 Period: 3126
[8:50:36 PM] Overall 3113 Period: 3173
[8:50:44 PM] Overall 3113 Period: 3143
[8:50:52 PM] Overall 3113 Period: 3115
[8:51:00 PM] Overall 3113 Period: 3154
[8:51:08 PM] Overall 3113 Period: 3108
[8:51:16 PM] Overall 3113 Period: 3130
[8:51:24 PM] Overall 3113 Period: 3126
[8:51:32 PM] Overall 3113 Period: 3117
[8:51:40 PM] Overall 3113 Period: 3167
[8:51:48 PM] Overall 3113 Period: 3157
[8:51:56 PM] Overall 3113 Period: 3168
[8:52:04 PM] Overall 3113 Period: 3114
[8:52:12 PM] Overall 3113 Period: 3130
[8:52:20 PM] Overall 3113 Period: 3099
[8:52:28 PM] Overall 3113 Period: 3133
[8:52:36 PM] Overall 3113 Period: 3141
[8:52:44 PM] Overall 3113 Period: 3133
[8:52:52 PM] Overall 3113 Period: 3129
[8:53:00 PM] Overall 3113 Period: 3129
[8:53:08 PM] Overall 3114 Period: 3179
[8:53:16 PM] Overall 3114 Period: 3141
[8:53:24 PM] Overall 3114 Period: 3122
[8:53:32 PM] Overall 3114 Period: 3132
[8:53:40 PM] Overall 3114 Period: 3146
[8:53:48 PM] Overall 3114 Period: 3145
[8:53:56 PM] Overall 3114 Period: 3107
[8:54:04 PM] Overall 3114 Period: 3109
[8:54:12 PM] Overall 3114 Period: 3131
[8:54:20 PM] Overall 3114 Period: 3135
[8:54:28 PM] Overall 3114 Period: 3135
[8:54:36 PM] Overall 3114 Period: 3096
[8:54:44 PM] Overall 3114 Period: 3108
[8:54:52 PM] Overall 3114 Period: 3121
[8:55:00 PM] Overall 3114 Period: 3170
[8:55:08 PM] Overall 3114 Period: 3144
[8:55:16 PM] Overall 3114 Period: 3159
[8:55:24 PM] Overall 3114 Period: 3122
[8:55:32 PM] Overall 3114 Period: 3097
[8:55:40 PM] Overall 3114 Period: 3183
[8:55:48 PM] Overall 3114 Period: 3176
[8:55:56 PM] Overall 3114 Period: 3120
[8:56:04 PM] Overall 3114 Period: 3086
[8:56:12 PM] Overall 3114 Period: 3133
[8:56:20 PM] Overall 3114 Period: 3148
[8:56:28 PM] Overall 3114 Period: 3154
[8:56:36 PM] Overall 3114 Period: 3131