| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 1                  |
| Max Cores usage (%)     | 18                 |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 39                 |
| Build Time (ms)         | 3,512              |
| Start Time (ms)         | 834                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 610                |
| Requests                | 2,775,461          |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 6.23               |
| Latency 75th (ms)       | 16.62              |
| Latency 90th (ms)       | 20.72              |
| Latency 95th (ms)       | 22.77              |
| Latency 99th (ms)       | 25.91              |
| Mean latency (ms)       | 10.35              |
| Max latency (ms)        | 106.00             |
| Requests/sec            | 3,288              |
| Requests/sec (max)      | 9,008              |
| Read throughput (MB/s)  | 0.47               |

Memory: 48-51%
CPU: 50-52%
Disk: 1-5%

[05:07:26.091] 'load' is running ... http://localhost:5010/jobs/2/output

[5:07:39 AM] Overall 1866 Period: 1876
[5:07:51 AM] Overall 2011 Period: 2192
[5:08:00 AM] Overall 2182 Period: 2639
[5:08:09 AM] Overall 2336 Period: 2969
[5:08:20 AM] Overall 2322 Period: 2277
[5:08:28 AM] Overall 2406 Period: 2951
[5:08:37 AM] Overall 2462 Period: 2879
[5:08:45 AM] Overall 2526 Period: 3091
[5:08:53 AM] Overall 2580 Period: 3127
[5:09:01 AM] Overall 2628[5:09:01 AM] Overall 2628 Period: 3164
 Period: 3164
[5:09:09 AM] Overall 2669 Period: 3170
[5:09:17 AM] Overall 2707 Period: 3207
[5:09:25 AM] Overall 2736 Period: 3142
[5:09:33 AM] Overall 2762 Period: 3163
[5:09:41 AM] Overall 2783 Period: 3126
[5:09:48 AM] Overall 2806 Period: 3194
[5:09:56 AM] Overall 2824 Period: 3151
[5:10:04 AM] Overall 2839 Period: 3146
[5:10:12 AM] Overall 2854 Period: 3141
[5:10:20 AM] Overall 2865 Period: 3102
[5:10:28 AM] Overall 2877 Period: 3141
[5:10:36 AM] Overall 2887 Period: 3117
[5:10:44 AM] Overall 2898 Period: 3188
[5:10:52 AM] Overall 2907 Period: 3123
[5:11:01 AM] Overall 2911 Period: 3016
[5:11:08 AM] Overall 2920 Period: 3160
[5:11:16 AM] Overall 2928 Period: 3165
[5:11:24 AM] Overall 2935 Period: 3129
[5:11:32 AM] Overall 2940 Period: 3099
[5:11:40 AM] Overall 2945 Period: 3110
[5:11:48 AM] Overall 2951 Period: 3131
[5:11:57 AM] Overall 2955 Period: 3101
[5:12:05 AM] Overall 2959 Period: 3125
[5:12:13 AM] Overall 2963 Period: 3105
[5:12:21 AM] Overall 2966 Period: 3066
[5:12:29 AM] Overall 2970 Period: 3130
[5:12:37 AM] Overall 2975 Period: 3164
[5:12:45 AM] Overall 2979 Period: 3132
[5:12:53 AM] Overall 2983 Period: 3138
[5:13:01 AM] Overall 2981 Period: 2935
[5:13:12 AM] Overall 2958 Period: 2266
[5:13:22 AM] Overall 2947 Period: 2569
[5:13:31 AM] Overall 2946 Period: 2919
[5:13:39 AM] Overall 2947 Period: 2979
[5:13:47 AM] Overall 2950 Period: 3085
[5:13:56 AM] Overall 2949 Period: 2920
[5:14:04 AM] Overall 2950 Period: 3026
[5:14:12 AM] Overall 2952 Period: 3044
[5:14:20 AM] Overall 2955 Period: 3073
[5:14:28 AM] Overall 2958 Period: 3141
[5:14:36 AM] Overall 2962 Period: 3200
[5:14:44 AM] Overall 2967 Period: 3210
[5:14:52 AM] Overall 2971 Period: 3222
[5:15:00 AM] Overall 2975 Period: 3193
[5:15:08 AM] Overall 2978 Period: 3189
[5:15:15 AM] Overall 2982 Period: 3242
[5:15:23 AM] Overall 2986 Period: 3216
[5:15:31 AM] Overall 2990 Period: 3219
[5:15:39 AM] Overall 2993 Period: 3212
[5:15:46 AM] Overall 2997 Period: 3223
[5:15:54 AM] Overall 3001 Period: 3252
[5:16:02 AM] Overall 3003 Period: 3153
[5:16:10 AM] Overall 3004 Period: 3114
[5:16:18 AM] Overall 3007 Period: 3158
[5:16:26 AM] Overall 3009 Period: 3134
[5:16:34 AM] Overall 3010 Period: 3111
[5:16:42 AM] Overall 3011 Period: 3119
[5:16:50 AM] Overall 3012 Period: 3065
[5:16:58 AM] Overall 3014 Period: 3129
[5:17:06 AM] Overall 3015 Period: 3085
[5:17:14 AM] Overall 3016 Period: 3117
[5:17:22 AM] Overall 3017 Period: 3102
[5:17:30 AM] Overall 3018 Period: 3106
[5:17:38 AM] Overall 3020 Period: 3174
[5:17:47 AM] Overall 3020 Period: 2982
[5:17:55 AM] Overall 3020 Period: 3080
[5:18:03 AM] Overall 3022 Period: 3114
[5:18:11 AM] Overall 3022 Period: 3046
[5:18:19 AM] Overall 3023 Period: 3111
[5:18:27 AM] Overall 3024 Period: 3128
[5:18:35 AM] Overall 3025 Period: 3115
[5:18:43 AM] Overall 3026 Period: 3109
[5:18:51 AM] Overall 3026 Period: 3066
[5:19:00 AM] Overall 3027 Period: 3082
[5:19:08 AM] Overall 3028 Period: 3141
[5:19:15 AM] Overall 3030 Period: 3179
[5:19:23 AM] Overall 3031 Period: 3153
[5:19:31 AM] Overall 3033 Period: 3156
[5:19:39 AM] Overall 3034 Period: 3151
[5:19:47 AM] Overall 3035 Period: 3161
[5:19:55 AM] Overall 3036 Period: 3158
[5:20:03 AM] Overall 3037 Period: 3109
[5:20:11 AM] Overall 3038 Period: 3109
[5:20:19 AM] Overall 3038 Period: 3106
[5:20:27 AM] Overall 3039 Period: 3138
[5:20:35 AM] Overall 3040 Period: 3116
[5:20:43 AM] Overall 3041 Period: 3116
[5:20:51 AM] Overall 3042 Period: 3173
[5:20:59 AM] Overall 3043 Period: 3131
[5:21:07 AM] Overall 3044 Period: 3164
[5:21:15 AM] Overall 3045 Period: 3153
[5:21:23 AM] Overall 3046 Period: 3128
[5:21:31 AM] Overall 3047 Period: 3131
[5:21:39 AM] Overall 3047 Period: 3122
[5:21:47 AM] Overall 3048 Period: 3129
[5:21:55 AM] Overall 3049 Period: 3144
[5:22:03 AM] Overall 3049 Period: 3112
[5:22:11 AM] Overall 3050 Period: 3113
[5:22:19 AM] Overall 3050 Period: 3129
[5:22:27 AM] Overall 3051 Period: 3151
[5:22:35 AM] Overall 3052 Period: 3130