| load                    |                    |
| ----------------------- | ------------------ |
| Max CPU Usage (%)       | 1                  |
| Max Cores usage (%)     | 17                 |
| Max Working Set (MB)    | 36                 |
| Max Private Memory (MB) | 41                 |
| Build Time (ms)         | 2,365              |
| Start Time (ms)         | 843                |
| Published Size (KB)     | 72,368             |
| Symbols Size (KB)       | 0                  |
| .NET Core SDK Version   | 8.0.401            |
| ASP.NET Core Version    | 8.0.8+954f61dd38b3 |
| .NET Runtime Version    | 8.0.8+08338fcaa5c9 |
| First Request (ms)      | 586                |
| Requests                | 5,604,041          |
| Bad responses           | 0                  |
| Latency 50th (ms)       | 6.17               |
| Latency 75th (ms)       | 16.68              |
| Latency 90th (ms)       | 20.70              |
| Latency 95th (ms)       | 22.96              |
| Latency 99th (ms)       | 26.02              |
| Mean latency (ms)       | 10.26              |
| Max latency (ms)        | 123.35             |
| Requests/sec            | 3,324              |
| Requests/sec (max)      | 11,659             |
| Read throughput (MB/s)  | 0.48               |

[6:05:06 PM] Overall 1921 Period: 1930
[6:05:15 PM] Overall 2216 Period: 2630
[6:05:25 PM] Overall 2352 Period: 2688
[6:05:34 PM] Overall 2445 Period: 2784
[6:05:42 PM] Overall 2519 Period: 2872
[6:05:51 PM] Overall 2580 Period: 2949
[6:05:59 PM] Overall 2631 Period: 3000
[6:06:08 PM] Overall 2669 Period: 2978
[6:06:16 PM] Overall 2703 Period: 3016
[6:06:24 PM] Overall 2738 Period: 3101
[6:06:32 PM] Overall 2771 Period: 3159
[6:06:40 PM] Overall 2794 Period: 3083
[6:06:48 PM] Overall 2819 Period: 3152
[6:06:56 PM] Overall 2833 Period: 3035
[6:07:04 PM] Overall 2848 Period: 3077
[6:07:12 PM] Overall 2863 Period: 3119
[6:07:21 PM] Overall 2876 Period: 3101
[6:07:29 PM] Overall 2886 Period: 3078
[6:07:37 PM] Overall 2894 Period: 3058
[6:07:45 PM] Overall 2903 Period: 3091
[6:07:53 PM] Overall 2910 Period: 3063
[6:08:01 PM] Overall 2917 Period: 3060
[6:08:09 PM] Overall 2924 Period: 3090
[6:08:18 PM] Overall 2928 Period: 3027
[6:08:26 PM] Overall 2932 Period: 3040
[6:08:34 PM] Overall 2937 Period: 3087
[6:08:42 PM] Overall 2943 Period: 3100
[6:08:50 PM] Overall 2947 Period: 3067
[6:08:59 PM] Overall 2944 Period: 2880
[6:09:07 PM] Overall 2948 Period: 3050
[6:09:15 PM] Overall 2951 Period: 3049
[6:09:24 PM] Overall 2954 Period: 3070
[6:09:32 PM] Overall 2957 Period: 3073
[6:09:40 PM] Overall 2960 Period: 3066
[6:09:49 PM] Overall 2952 Period: 2708
[6:09:57 PM] Overall 2954 Period: 3026
[6:10:06 PM] Overall 2957 Period: 3068
[6:10:14 PM] Overall 2961 Period: 3132
[6:10:22 PM] Overall 2965 Period: 3128
[6:10:29 PM] Overall 2969 Period: 3152
[6:10:38 PM] Overall 2973 Period: 3122
[6:10:46 PM] Overall 2976 Period: 3117
[6:10:54 PM] Overall 2978 Period: 3054
[6:11:02 PM] Overall 2981 Period: 3158
[6:11:10 PM] Overall 2984 Period: 3135
[6:11:18 PM] Overall 2987 Period: 3103
[6:11:26 PM] Overall 2987 Period: 2994
[6:11:34 PM] Overall 2988 Period: 3062
[6:11:42 PM] Overall 2990 Period: 3104
[6:11:50 PM] Overall 2992 Period: 3102
[6:11:58 PM] Overall 2995 Period: 3123
[6:12:06 PM] Overall 2997 Period: 3129
[6:12:15 PM] Overall 2998 Period: 3064
[6:12:23 PM] Overall 3000 Period: 3103
[6:12:31 PM] Overall 3002 Period: 3086
[6:12:39 PM] Overall 3004 Period: 3122
[6:12:47 PM] Overall 3005 Period: 3097
[6:12:55 PM] Overall 3006 Period: 3070
[6:13:03 PM] Overall 3008 Period: 3102
[6:13:11 PM] Overall 3009 Period: 3088
[6:13:19 PM] Overall 3010 Period: 3097
[6:13:28 PM] Overall 3008 Period: 2912
[6:13:36 PM] Overall 3010 Period: 3122
[6:13:44 PM] Overall 3012 Period: 3147
[6:13:52 PM] Overall 3014 Period: 3150
[6:14:00 PM] Overall 3015 Period: 3090
[6:14:08 PM] Overall 3016 Period: 3094
[6:14:16 PM] Overall 3018 Period: 3126
[6:14:24 PM] Overall 3019 Period: 3104
[6:14:32 PM] Overall 3020 Period: 3133
[6:14:40 PM] Overall 3022 Period: 3129
[6:14:48 PM] Overall 3023 Period: 3114
[6:14:56 PM] Overall 3023 Period: 3058
[6:15:04 PM] Overall 3024 Period: 3096
[6:15:12 PM] Overall 3026 Period: 3173
[6:15:20 PM] Overall 3028 Period: 3161
[6:15:28 PM] Overall 3029 Period: 3118
[6:15:36 PM] Overall 3030 Period: 3138
[6:15:44 PM] Overall 3031 Period: 3147
[6:15:52 PM] Overall 3033 Period: 3173
[6:16:00 PM] Overall 3034 Period: 3149
[6:16:08 PM] Overall 3035 Period: 3104
[6:16:16 PM] Overall 3036 Period: 3127
[6:16:24 PM] Overall 3037 Period: 3100
[6:16:32 PM] Overall 3037 Period: 3087
[6:16:40 PM] Overall 3038 Period: 3109
[6:16:48 PM] Overall 3039 Period: 3139
[6:16:56 PM] Overall 3041 Period: 3174
[6:17:04 PM] Overall 3042 Period: 3162
[6:17:12 PM] Overall 3043 Period: 3186
[6:17:20 PM] Overall 3045 Period: 3174
[6:17:28 PM] Overall 3046 Period: 3132
[6:17:36 PM] Overall 3046 Period: 3128
[6:17:44 PM] Overall 3047 Period: 3151
[6:17:52 PM] Overall 3048 Period: 3143
[6:18:00 PM] Overall 3050 Period: 3171
[6:18:08 PM] Overall 3050 Period: 3131
[6:18:16 PM] Overall 3051 Period: 3118
[6:18:24 PM] Overall 3052 Period: 3109
[6:18:32 PM] Overall 3053 Period: 3170
[6:18:40 PM] Overall 3054 Period: 3175
[6:18:48 PM] Overall 3055 Period: 3144
[6:18:56 PM] Overall 3055 Period: 3128
[6:19:04 PM] Overall 3056 Period: 3089
[6:19:12 PM] Overall 3056 Period: 3148
[6:19:20 PM] Overall 3057 Period: 3148
[6:19:28 PM] Overall 3057 Period: 3095
[6:19:36 PM] Overall 3058 Period: 3130
[6:19:44 PM] Overall 3059 Period: 3133
[6:19:52 PM] Overall 3059 Period: 3116
[6:20:00 PM] Overall 3060 Period: 3108
[6:20:08 PM] Overall 3060 Period: 3102
[6:20:16 PM] Overall 3060 Period: 3120
[6:20:24 PM] Overall 3061 Period: 3159
[6:20:32 PM] Overall 3062 Period: 3163
[6:20:40 PM] Overall 3063 Period: 3175
[6:20:48 PM] Overall 3063 Period: 3147
[6:20:56 PM] Overall 3064 Period: 3111
[6:21:04 PM] Overall 3064 Period: 3091
[6:21:12 PM] Overall 3065 Period: 3135
[6:21:20 PM] Overall 3065 Period: 3122
[6:21:28 PM] Overall 3065 Period: 3078
[6:21:36 PM] Overall 3065 Period: 3106
[6:21:44 PM] Overall 3065 Period: 3087
[6:21:52 PM] Overall 3066 Period: 3153
[6:22:00 PM] Overall 3067 Period: 3179
[6:22:08 PM] Overall 3068 Period: 3143
[6:22:16 PM] Overall 3068 Period: 3139
[6:22:24 PM] Overall 3069 Period: 3150
[6:22:32 PM] Overall 3069 Period: 3158
[6:22:40 PM] Overall 3070 Period: 3144
[6:22:48 PM] Overall 3070 Period: 3121
[6:22:56 PM] Overall 3070 Period: 3122
[6:23:04 PM] Overall 3071 Period: 3116
[6:23:12 PM] Overall 3071 Period: 3114
[6:23:20 PM] Overall 3071 Period: 3122
[6:23:28 PM] Overall 3072 Period: 3108
[6:23:36 PM] Overall 3072 Period: 3153
[6:23:44 PM] Overall 3073 Period: 3178
[6:23:52 PM] Overall 3073 Period: 3161
[6:24:00 PM] Overall 3074 Period: 3130
[6:24:07 PM] Overall 3074 Period: 3139
[6:24:16 PM] Overall 3074 Period: 3121
[6:24:23 PM] Overall 3075 Period: 3179
[6:24:31 PM] Overall 3075 Period: 3132
[6:24:39 PM] Overall 3076 Period: 3152
[6:24:47 PM] Overall 3076 Period: 3085
[6:24:56 PM] Overall 3076 Period: 3029
[6:25:04 PM] Overall 3076 Period: 3112
[6:25:12 PM] Overall 3076 Period: 3168
[6:25:20 PM] Overall 3077 Period: 3139
[6:25:28 PM] Overall 3077 Period: 3131
[6:25:36 PM] Overall 3077 Period: 3139
[6:25:44 PM] Overall 3078 Period: 3164
[6:25:52 PM] Overall 3078 Period: 3149
[6:25:59 PM] Overall 3079 Period: 3164
[6:26:07 PM] Overall 3079 Period: 3125
[6:26:16 PM] Overall 3079 Period: 3105
[6:26:24 PM] Overall 3079 Period: 3123
[6:26:32 PM] Overall 3080 Period: 3109
[6:26:40 PM] Overall 3080 Period: 3134
[6:26:48 PM] Overall 3080 Period: 3086
[6:26:56 PM] Overall 3080 Period: 3137
[6:27:04 PM] Overall 3081 Period: 3173
[6:27:11 PM] Overall 3081 Period: 3173
[6:27:19 PM] Overall 3082 Period: 3175
[6:27:27 PM] Overall 3082 Period: 3138
[6:27:35 PM] Overall 3082 Period: 3143
[6:27:43 PM] Overall 3083 Period: 3159
[6:27:51 PM] Overall 3083 Period: 3139
[6:27:59 PM] Overall 3083 Period: 3118
[6:28:07 PM] Overall 3083 Period: 3119
[6:28:15 PM] Overall 3084 Period: 3096
[6:28:23 PM] Overall 3084 Period: 3129
[6:28:31 PM] Overall 3084 Period: 3177
[6:28:39 PM] Overall 3085 Period: 3168
[6:28:47 PM] Overall 3085 Period: 3134
[6:28:55 PM] Overall 3085 Period: 3111
[6:29:03 PM] Overall 3085 Period: 3124
[6:29:11 PM] Overall 3085 Period: 3128
[6:29:19 PM] Overall 3086 Period: 3144
[6:29:27 PM] Overall 3086 Period: 3120
[6:29:35 PM] Overall 3086 Period: 3134
[6:29:43 PM] Overall 3086 Period: 3129
[6:29:51 PM] Overall 3086 Period: 3067
[6:29:59 PM] Overall 3086 Period: 3084
[6:30:08 PM] Overall 3086 Period: 3066
[6:30:16 PM] Overall 3086 Period: 3146
[6:30:24 PM] Overall 3087 Period: 3156
[6:30:31 PM] Overall 3087 Period: 3138
[6:30:39 PM] Overall 3087 Period: 3156
[6:30:47 PM] Overall 3087 Period: 3099
[6:30:56 PM] Overall 3087 Period: 3122
[6:31:03 PM] Overall 3088 Period: 3166
[6:31:12 PM] Overall 3088 Period: 3108
[6:31:20 PM] Overall 3088 Period: 3117
[6:31:28 PM] Overall 3088 Period: 3100
[6:31:36 PM] Overall 3088 Period: 3114
[6:31:44 PM] Overall 3088 Period: 3106
[6:31:52 PM] Overall 3088 Period: 3137
[6:32:00 PM] Overall 3089 Period: 3151
[6:32:08 PM] Overall 3089 Period: 3122
[6:32:16 PM] Overall 3089 Period: 3168
[6:32:23 PM] Overall 3089 Period: 3159
[6:32:31 PM] Overall 3090 Period: 3148
[6:32:39 PM] Overall 3090 Period: 3114
[6:32:47 PM] Overall 3090 Period: 3143
[6:32:55 PM] Overall 3090 Period: 3115
[6:33:03 PM] Overall 3090 Period: 3133
[6:33:11 PM] Overall 3091 Period: 3141
[6:33:19 PM] Overall 3091 Period: 3140
[6:33:27 PM] Overall 3091 Period: 3110
[6:33:35 PM] Overall 3091 Period: 3166
[6:33:43 PM] Overall 3092 Period: 3192
[6:33:51 PM] Overall 3092 Period: 3184
[6:33:59 PM] Overall 3092 Period: 3140
[6:34:07 PM] Overall 3092 Period: 3116
[6:34:15 PM] Overall 3092 Period: 3150
[6:34:23 PM] Overall 3093 Period: 3174
[6:34:31 PM] Overall 3093 Period: 3167
[6:34:39 PM] Overall 3093 Period: 3128
[6:34:47 PM] Overall 3093 Period: 3130
[6:34:55 PM] Overall 3093 Period: 3054
[6:35:03 PM] Overall 3093 Period: 3148